<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
SimpleBindingProcessor (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleBindingProcessor (Metawidget API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleBindingProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/Converter.html" title="interface in org.metawidget.gwt.client.widgetprocessor.binding.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessorAdapter.html" title="interface in org.metawidget.gwt.client.widgetprocessor.binding.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleBindingProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.metawidget.gwt.client.widgetprocessor.binding.simple</FONT>
<BR>
Class SimpleBindingProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.metawidget.gwt.client.widgetprocessor.binding.simple.SimpleBindingProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/metawidget/iface/Immutable.html" title="interface in org.metawidget.iface">Immutable</A>, <A HREF="../../../../../../../org/metawidget/widgetprocessor/iface/AdvancedWidgetProcessor.html" title="interface in org.metawidget.widgetprocessor.iface">AdvancedWidgetProcessor</A>&lt;com.google.gwt.user.client.ui.Widget,<A HREF="../../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;, <A HREF="../../../../../../../org/metawidget/widgetprocessor/iface/WidgetProcessor.html" title="interface in org.metawidget.widgetprocessor.iface">WidgetProcessor</A>&lt;com.google.gwt.user.client.ui.Widget,<A HREF="../../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleBindingProcessor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../org/metawidget/widgetprocessor/iface/AdvancedWidgetProcessor.html" title="interface in org.metawidget.widgetprocessor.iface">AdvancedWidgetProcessor</A>&lt;com.google.gwt.user.client.ui.Widget,<A HREF="../../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;</DL>
</PRE>

<P>
Simple, Generator-based property and action binding processor.
<P>

<P>
<DL>
<map name="umlmapW0H0"><area shape="rect" coords="462,41,795,61" href="../../../../../../../org/metawidget/widgetprocessor/iface/AdvancedWidgetProcessor.html"><area shape="rect" coords="256,169,451,192" href="#"><area shape="rect" coords="168,207,328,226" href="#SimpleBindingProcessor()"><area shape="rect" coords="168,229,328,248" href="#SimpleBindingProcessor(org.metawidget.gwt.client.widgetprocessor.binding.simple.SimpleBindingProcessorConfig)"><area shape="rect" coords="168,257,285,276" href="#onEndBuild(org.metawidget.gwt.client.ui.GwtMetawidget)"><area shape="rect" coords="168,279,288,297" href="#onStartBuild(org.metawidget.gwt.client.ui.GwtMetawidget)"><area shape="rect" coords="168,300,320,319" href="#processWidget(com.google.gwt.user.client.ui.Widget, java.lang.String, java.util.Map, org.metawidget.gwt.client.ui.GwtMetawidget)"><area shape="rect" coords="168,322,256,341" href="#rebind(java.lang.Object, org.metawidget.gwt.client.ui.GwtMetawidget)"><area shape="rect" coords="168,344,247,362" href="#save(org.metawidget.gwt.client.ui.GwtMetawidget)"><area shape="rect" coords="168,365,540,384" href="#getAdapter(java.lang.Class)"><area shape="rect" coords="160,132,483,151" href="package-summary.html"><area shape="rect" coords="426,6,639,24" href="../../../../../../../org/metawidget/widgetprocessor/iface/package-summary.html"></map>
<map name="umlmapW1H0"><area shape="rect" coords="141,197,342,217" href="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessorConfig.html"><area shape="rect" coords="141,303,244,323" href="../../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html"><area shape="rect" coords="-12,41,320,61" href="../../../../../../../org/metawidget/widgetprocessor/iface/AdvancedWidgetProcessor.html"><area shape="rect" coords="-218,169,-23,192" href="#"><area shape="rect" coords="-307,207,-147,226" href="#SimpleBindingProcessor()"><area shape="rect" coords="-307,229,-147,248" href="#SimpleBindingProcessor(org.metawidget.gwt.client.widgetprocessor.binding.simple.SimpleBindingProcessorConfig)"><area shape="rect" coords="-307,257,-190,276" href="#onEndBuild(org.metawidget.gwt.client.ui.GwtMetawidget)"><area shape="rect" coords="-307,279,-187,297" href="#onStartBuild(org.metawidget.gwt.client.ui.GwtMetawidget)"><area shape="rect" coords="-307,300,-155,319" href="#processWidget(com.google.gwt.user.client.ui.Widget, java.lang.String, java.util.Map, org.metawidget.gwt.client.ui.GwtMetawidget)"><area shape="rect" coords="-307,322,-219,341" href="#rebind(java.lang.Object, org.metawidget.gwt.client.ui.GwtMetawidget)"><area shape="rect" coords="-307,344,-228,362" href="#save(org.metawidget.gwt.client.ui.GwtMetawidget)"><area shape="rect" coords="-307,365,65,384" href="#getAdapter(java.lang.Class)"><area shape="rect" coords="-315,132,8,151" href="package-summary.html"><area shape="rect" coords="-48,6,164,24" href="../../../../../../../org/metawidget/widgetprocessor/iface/package-summary.html"><area shape="rect" coords="133,268,289,286" href="../../../../../../../org/metawidget/gwt/client/ui/package-summary.html"><area shape="rect" coords="133,161,456,180" href="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/package-summary.html"></map>
<map name="umlmapW0H1"><area shape="rect" coords="256,-163,451,-140" href="#"><area shape="rect" coords="168,-125,328,-106" href="#SimpleBindingProcessor()"><area shape="rect" coords="168,-103,328,-84" href="#SimpleBindingProcessor(org.metawidget.gwt.client.widgetprocessor.binding.simple.SimpleBindingProcessorConfig)"><area shape="rect" coords="168,-75,285,-56" href="#onEndBuild(org.metawidget.gwt.client.ui.GwtMetawidget)"><area shape="rect" coords="168,-53,288,-35" href="#onStartBuild(org.metawidget.gwt.client.ui.GwtMetawidget)"><area shape="rect" coords="168,-32,320,-13" href="#processWidget(com.google.gwt.user.client.ui.Widget, java.lang.String, java.util.Map, org.metawidget.gwt.client.ui.GwtMetawidget)"><area shape="rect" coords="168,-10,256,8" href="#rebind(java.lang.Object, org.metawidget.gwt.client.ui.GwtMetawidget)"><area shape="rect" coords="168,11,247,29" href="#save(org.metawidget.gwt.client.ui.GwtMetawidget)"><area shape="rect" coords="168,32,540,51" href="#getAdapter(java.lang.Class)"><area shape="rect" coords="160,-200,483,-181" href="package-summary.html"></map>
<map name="umlmapW1H1"><area shape="rect" coords="141,-29,244,-9" href="../../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html"><area shape="rect" coords="-218,-163,-23,-140" href="#"><area shape="rect" coords="-307,-125,-147,-106" href="#SimpleBindingProcessor()"><area shape="rect" coords="-307,-103,-147,-84" href="#SimpleBindingProcessor(org.metawidget.gwt.client.widgetprocessor.binding.simple.SimpleBindingProcessorConfig)"><area shape="rect" coords="-307,-75,-190,-56" href="#onEndBuild(org.metawidget.gwt.client.ui.GwtMetawidget)"><area shape="rect" coords="-307,-53,-187,-35" href="#onStartBuild(org.metawidget.gwt.client.ui.GwtMetawidget)"><area shape="rect" coords="-307,-32,-155,-13" href="#processWidget(com.google.gwt.user.client.ui.Widget, java.lang.String, java.util.Map, org.metawidget.gwt.client.ui.GwtMetawidget)"><area shape="rect" coords="-307,-10,-219,8" href="#rebind(java.lang.Object, org.metawidget.gwt.client.ui.GwtMetawidget)"><area shape="rect" coords="-307,11,-228,29" href="#save(org.metawidget.gwt.client.ui.GwtMetawidget)"><area shape="rect" coords="-307,32,65,51" href="#getAdapter(java.lang.Class)"><area shape="rect" coords="-315,-200,8,-181" href="package-summary.html"><area shape="rect" coords="133,-64,289,-46" href="../../../../../../../org/metawidget/gwt/client/ui/package-summary.html"></map>
<DT>&nbsp;</DT><DD><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="SimpleBindingProcessorW0H0.png" WIDTH="475" HEIGHT="333" USEMAP="#umlmapW0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="SimpleBindingProcessorW1H0.png" WIDTH="474" HEIGHT="333" USEMAP="#umlmapW1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="SimpleBindingProcessorW0H1.png" WIDTH="475" HEIGHT="332" USEMAP="#umlmapW0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="SimpleBindingProcessorW1H1.png" WIDTH="474" HEIGHT="332" USEMAP="#umlmapW1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- generated by yDoc 2.2_03   http://www.yworks.com/products/ydoc/   b0ac82949f9284497475bcd34567b95805c39ac3a6433d... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessor.html#SimpleBindingProcessor()">SimpleBindingProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessor.html#SimpleBindingProcessor(org.metawidget.gwt.client.widgetprocessor.binding.simple.SimpleBindingProcessorConfig)">SimpleBindingProcessor</A></B>(<A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessorConfig.html" title="class in org.metawidget.gwt.client.widgetprocessor.binding.simple">SimpleBindingProcessorConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessorAdapter.html" title="interface in org.metawidget.gwt.client.widgetprocessor.binding.simple">SimpleBindingProcessorAdapter</A>&lt;?&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessor.html#getAdapter(java.lang.Class)">getAdapter</A></B>(java.lang.Class&lt;?&gt;&nbsp;classToBindTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Adapter for the given class (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessor.html#onEndBuild(org.metawidget.gwt.client.ui.GwtMetawidget)">onEndBuild</A></B>(<A HREF="../../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event called at the end of widget building, after all widgets have been built and added to
 the <code>Layout</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessor.html#onStartBuild(org.metawidget.gwt.client.ui.GwtMetawidget)">onStartBuild</A></B>(<A HREF="../../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event called at the start of the widget building process, before the
 <code>WidgetBuilder</code> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.ui.Widget</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessor.html#processWidget(com.google.gwt.user.client.ui.Widget, java.lang.String, java.util.Map, org.metawidget.gwt.client.ui.GwtMetawidget)">processWidget</A></B>(com.google.gwt.user.client.ui.Widget&nbsp;widget,
              java.lang.String&nbsp;elementName,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
              <A HREF="../../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the given widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessor.html#rebind(java.lang.Object, org.metawidget.gwt.client.ui.GwtMetawidget)">rebind</A></B>(java.lang.Object&nbsp;toRebind,
       <A HREF="../../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebinds the Metawidget to the given Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessor.html#save(org.metawidget.gwt.client.ui.GwtMetawidget)">save</A></B>(<A HREF="../../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleBindingProcessor()"><!-- --></A><H3>
SimpleBindingProcessor</H3>
<PRE>
public <B>SimpleBindingProcessor</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SimpleBindingProcessor(org.metawidget.gwt.client.widgetprocessor.binding.simple.SimpleBindingProcessorConfig)"><!-- --></A><H3>
SimpleBindingProcessor</H3>
<PRE>
public <B>SimpleBindingProcessor</B>(<A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessorConfig.html" title="class in org.metawidget.gwt.client.widgetprocessor.binding.simple">SimpleBindingProcessorConfig</A>&nbsp;config)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onStartBuild(org.metawidget.gwt.client.ui.GwtMetawidget)"><!-- --></A><H3>
onStartBuild</H3>
<PRE>
public void <B>onStartBuild</B>(<A HREF="../../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/metawidget/widgetprocessor/iface/AdvancedWidgetProcessor.html#onStartBuild(M)">AdvancedWidgetProcessor</A></CODE></B></DD>
<DD>Event called at the start of the widget building process, before the
 <code>WidgetBuilder</code> is called. <code>WidgetProcessor</code>s may wish to act on this
 event to initialize themselves ready for processing. This event is only called once per
 inspection, not once per widget built.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/metawidget/widgetprocessor/iface/AdvancedWidgetProcessor.html#onStartBuild(M)">onStartBuild</A></CODE> in interface <CODE><A HREF="../../../../../../../org/metawidget/widgetprocessor/iface/AdvancedWidgetProcessor.html" title="interface in org.metawidget.widgetprocessor.iface">AdvancedWidgetProcessor</A>&lt;com.google.gwt.user.client.ui.Widget,<A HREF="../../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metawidget</CODE> - the parent Metawidget. Never null</DL>
</DD>
</DL>
<HR>

<A NAME="processWidget(com.google.gwt.user.client.ui.Widget, java.lang.String, java.util.Map, org.metawidget.gwt.client.ui.GwtMetawidget)"><!-- --></A><H3>
processWidget</H3>
<PRE>
public com.google.gwt.user.client.ui.Widget <B>processWidget</B>(com.google.gwt.user.client.ui.Widget&nbsp;widget,
                                                          java.lang.String&nbsp;elementName,
                                                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
                                                          <A HREF="../../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/metawidget/widgetprocessor/iface/WidgetProcessor.html#processWidget(W, java.lang.String, java.util.Map, M)">WidgetProcessor</A></CODE></B></DD>
<DD>Process the given widget. Called after a widget has been built by the
 <code>WidgetBuilder</code>, and before it is added to the <code>Layout</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/metawidget/widgetprocessor/iface/WidgetProcessor.html#processWidget(W, java.lang.String, java.util.Map, M)">processWidget</A></CODE> in interface <CODE><A HREF="../../../../../../../org/metawidget/widgetprocessor/iface/WidgetProcessor.html" title="interface in org.metawidget.widgetprocessor.iface">WidgetProcessor</A>&lt;com.google.gwt.user.client.ui.Widget,<A HREF="../../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>widget</CODE> - the widget to process. Never null<DD><CODE>elementName</CODE> - XML node name of the business field. Typically 'entity', 'property' or 'action'.
            Never null<DD><CODE>attributes</CODE> - attributes of the widget to process. Never null. This Map is modifiable - changes
            will be passed to subsequent WidgetProcessors and Layouts<DD><CODE>metawidget</CODE> - the parent Metawidget. Never null
<DT><B>Returns:</B><DD>generally the original widget (as passed in to the first argument). Can be a
         different widget if the WidgetProcessor wishes to substitute the original widget for
         another. Can be null if the WidgetProcessor wishes to cancel all further processing
         of this widget (including laying out)</DL>
</DD>
</DL>
<HR>

<A NAME="rebind(java.lang.Object, org.metawidget.gwt.client.ui.GwtMetawidget)"><!-- --></A><H3>
rebind</H3>
<PRE>
public void <B>rebind</B>(java.lang.Object&nbsp;toRebind,
                   <A HREF="../../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</PRE>
<DL>
<DD>Rebinds the Metawidget to the given Object.
 <p>
 This method is an optimization that allows clients to load a new object into the binding
 <em>without</em> calling setToInspect, and therefore without reinspecting the object or
 recreating the components. It is the client's responsbility to ensure the rebound object is
 compatible with the original setToInspect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(org.metawidget.gwt.client.ui.GwtMetawidget)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="../../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onEndBuild(org.metawidget.gwt.client.ui.GwtMetawidget)"><!-- --></A><H3>
onEndBuild</H3>
<PRE>
public void <B>onEndBuild</B>(<A HREF="../../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../org/metawidget/widgetprocessor/iface/AdvancedWidgetProcessor.html#onEndBuild(M)">AdvancedWidgetProcessor</A></CODE></B></DD>
<DD>Event called at the end of widget building, after all widgets have been built and added to
 the <code>Layout</code>. <code>WidgetProcessor</code>s may wish to act on this event to clean
 themselves up after processing. This event is only called once per inspection, not once per
 widget built.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../org/metawidget/widgetprocessor/iface/AdvancedWidgetProcessor.html#onEndBuild(M)">onEndBuild</A></CODE> in interface <CODE><A HREF="../../../../../../../org/metawidget/widgetprocessor/iface/AdvancedWidgetProcessor.html" title="interface in org.metawidget.widgetprocessor.iface">AdvancedWidgetProcessor</A>&lt;com.google.gwt.user.client.ui.Widget,<A HREF="../../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metawidget</CODE> - the parent Metawidget. Never null</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapter(java.lang.Class)"><!-- --></A><H3>
getAdapter</H3>
<PRE>
protected &lt;T extends <A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessorAdapter.html" title="interface in org.metawidget.gwt.client.widgetprocessor.binding.simple">SimpleBindingProcessorAdapter</A>&lt;?&gt;&gt; T <B>getAdapter</B>(java.lang.Class&lt;?&gt;&nbsp;classToBindTo)</PRE>
<DL>
<DD>Gets the Adapter for the given class (if any).
 <p>
 Includes traversing superclasses of the given <code>classToBindTo</code> for a suitable
 Adapter, so for example registering an Adapter for <code>Contact.class</code> will match
 <code>PersonalContact.class</code>, <code>BusinessContact.class</code> etc., unless a more
 subclass-specific Adapter is also registered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleBindingProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/Converter.html" title="interface in org.metawidget.gwt.client.widgetprocessor.binding.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessorAdapter.html" title="interface in org.metawidget.gwt.client.widgetprocessor.binding.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleBindingProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
