<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
SimpleBindingProcessorAdapter (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleBindingProcessorAdapter (Metawidget API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleBindingProcessorAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessor.html" title="class in org.metawidget.gwt.client.widgetprocessor.binding.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessorConfig.html" title="class in org.metawidget.gwt.client.widgetprocessor.binding.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessorAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleBindingProcessorAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.metawidget.gwt.client.widgetprocessor.binding.simple</FONT>
<BR>
Interface SimpleBindingProcessorAdapter&lt;T&gt;</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SimpleBindingProcessorAdapter&lt;T&gt;</B></DL>
</PRE>

<P>
Adapter around business objects to support <code>SimpleBindingProcessor</code>.
 <p>
 All business objects used by <code>SimpleBindingProcessor</code> must be wrapped by a
 <code>SimpleBindingProcessorAdapter</code>. The supplied <code>SimpleBindingProcessorAdapterGenerator</code>
 automates the creation of adapters.
<P>

<P>
<DL>
<map name="umlmap"><area shape="rect" coords="14,65,291,89" href="#"><area shape="rect" coords="14,110,144,128" href="#getProperty(T, java.lang.String...)"><area shape="rect" coords="14,131,187,150" href="#getPropertyType(T, java.lang.String...)"><area shape="rect" coords="14,153,139,172" href="#invokeAction(T, java.lang.String...)"><area shape="rect" coords="14,175,130,194" href="#setProperty(T, java.lang.Object, java.lang.String...)"><area shape="rect" coords="6,5,329,23" href="package-summary.html"></map>
<DT>&nbsp;</DT><DD><CENTER><IMG SRC="SimpleBindingProcessorAdapter.png" WIDTH="485" HEIGHT="222" USEMAP="#umlmap" BORDER="0"></CENTER></DD>
<!-- generated by yDoc 2.2_03   http://www.yworks.com/products/ydoc/   b0ac82949f9284497475bcd34567b95805c39ac3a6433d... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessorAdapter.html#getProperty(T, java.lang.String...)">getProperty</A></B>(<A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessorAdapter.html" title="type parameter in SimpleBindingProcessorAdapter">T</A>&nbsp;object,
            java.lang.String...&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessorAdapter.html#getPropertyType(T, java.lang.String...)">getPropertyType</A></B>(<A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessorAdapter.html" title="type parameter in SimpleBindingProcessorAdapter">T</A>&nbsp;object,
                java.lang.String...&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessorAdapter.html#invokeAction(T, java.lang.String...)">invokeAction</A></B>(<A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessorAdapter.html" title="type parameter in SimpleBindingProcessorAdapter">T</A>&nbsp;object,
             java.lang.String...&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessorAdapter.html#setProperty(T, java.lang.Object, java.lang.String...)">setProperty</A></B>(<A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessorAdapter.html" title="type parameter in SimpleBindingProcessorAdapter">T</A>&nbsp;object,
            java.lang.Object&nbsp;value,
            java.lang.String...&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProperty(java.lang.Object,java.lang.String[])"><!-- --></A><A NAME="getProperty(T, java.lang.String...)"><!-- --></A><H3>
getProperty</H3>
<PRE>
java.lang.Object <B>getProperty</B>(<A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessorAdapter.html" title="type parameter in SimpleBindingProcessorAdapter">T</A>&nbsp;object,
                             java.lang.String...&nbsp;property)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyType(java.lang.Object,java.lang.String[])"><!-- --></A><A NAME="getPropertyType(T, java.lang.String...)"><!-- --></A><H3>
getPropertyType</H3>
<PRE>
java.lang.Class&lt;?&gt; <B>getPropertyType</B>(<A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessorAdapter.html" title="type parameter in SimpleBindingProcessorAdapter">T</A>&nbsp;object,
                                   java.lang.String...&nbsp;property)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.Object,java.lang.Object,java.lang.String[])"><!-- --></A><A NAME="setProperty(T, java.lang.Object, java.lang.String...)"><!-- --></A><H3>
setProperty</H3>
<PRE>
void <B>setProperty</B>(<A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessorAdapter.html" title="type parameter in SimpleBindingProcessorAdapter">T</A>&nbsp;object,
                 java.lang.Object&nbsp;value,
                 java.lang.String...&nbsp;property)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeAction(java.lang.Object,java.lang.String[])"><!-- --></A><A NAME="invokeAction(T, java.lang.String...)"><!-- --></A><H3>
invokeAction</H3>
<PRE>
void <B>invokeAction</B>(<A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessorAdapter.html" title="type parameter in SimpleBindingProcessorAdapter">T</A>&nbsp;object,
                  java.lang.String...&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleBindingProcessorAdapter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessor.html" title="class in org.metawidget.gwt.client.widgetprocessor.binding.simple"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessorConfig.html" title="class in org.metawidget.gwt.client.widgetprocessor.binding.simple"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessorAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleBindingProcessorAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
