<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Uses of Interface org.metawidget.inspectionresultprocessor.iface.InspectionResultProcessor (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.metawidget.inspectionresultprocessor.iface.InspectionResultProcessor (Metawidget API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/metawidget/inspectionresultprocessor/iface/\class-useInspectionResultProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InspectionResultProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.metawidget.inspectionresultprocessor.iface.InspectionResultProcessor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.faces.component"><B>org.metawidget.faces.component</B></A></TD>
<TD>Java Server Faces support: base widgets.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.gwt.client.ui"><B>org.metawidget.gwt.client.ui</B></A></TD>
<TD><strong>GWT support.</strong>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.inspectionresultprocessor.sort"><B>org.metawidget.inspectionresultprocessor.sort</B></A></TD>
<TD>Inspection Result Processors: sorting support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.inspector.gwt.remote.server"><B>org.metawidget.inspector.gwt.remote.server</B></A></TD>
<TD>Inspectors: GWT remote inspection support (server-side).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.jsp.tagext"><B>org.metawidget.jsp.tagext</B></A></TD>
<TD>JSP support: base taglibs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.pipeline.base"><B>org.metawidget.pipeline.base</B></A></TD>
<TD>Pipeline: convenience implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.swing"><B>org.metawidget.swing</B></A></TD>
<TD><strong>Swing support.</strong>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.swt"><B>org.metawidget.swt</B></A></TD>
<TD><strong>SWT support.</strong>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.faces.component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A> in <A HREF="../../../../../org/metawidget/faces/component/package-summary.html">org.metawidget.faces.component</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/metawidget/faces/component/package-summary.html">org.metawidget.faces.component</A> with parameters of type <A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIMetawidget.</B><B><A HREF="../../../../../org/metawidget/faces/component/UIMetawidget.html#addInspectionResultProcessor(org.metawidget.inspectionresultprocessor.iface.InspectionResultProcessor)">addInspectionResultProcessor</A></B>(<A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A>&lt;org.w3c.dom.Element,<A HREF="../../../../../org/metawidget/faces/component/UIMetawidget.html" title="class in org.metawidget.faces.component">UIMetawidget</A>&gt;&nbsp;inspectionResultProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIMetawidget.</B><B><A HREF="../../../../../org/metawidget/faces/component/UIMetawidget.html#removeInspectionResultProcessor(org.metawidget.inspectionresultprocessor.iface.InspectionResultProcessor)">removeInspectionResultProcessor</A></B>(<A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A>&lt;org.w3c.dom.Element,<A HREF="../../../../../org/metawidget/faces/component/UIMetawidget.html" title="class in org.metawidget.faces.component">UIMetawidget</A>&gt;&nbsp;inspectionResultProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UIMetawidget.</B><B><A HREF="../../../../../org/metawidget/faces/component/UIMetawidget.html#setInspectionResultProcessors(org.metawidget.inspectionresultprocessor.iface.InspectionResultProcessor...)">setInspectionResultProcessors</A></B>(<A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A>&lt;org.w3c.dom.Element,<A HREF="../../../../../org/metawidget/faces/component/UIMetawidget.html" title="class in org.metawidget.faces.component">UIMetawidget</A>&gt;...&nbsp;inspectionResultProcessors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.gwt.client.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A> in <A HREF="../../../../../org/metawidget/gwt/client/ui/package-summary.html">org.metawidget.gwt.client.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/metawidget/gwt/client/ui/package-summary.html">org.metawidget.gwt.client.ui</A> with parameters of type <A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GwtMetawidget.</B><B><A HREF="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html#addInspectionResultProcessor(org.metawidget.inspectionresultprocessor.iface.InspectionResultProcessor)">addInspectionResultProcessor</A></B>(<A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A>&lt;com.google.gwt.xml.client.Element,<A HREF="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;&nbsp;inspectionResultProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.inspectionresultprocessor.sort"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A> in <A HREF="../../../../../org/metawidget/inspectionresultprocessor/sort/package-summary.html">org.metawidget.inspectionresultprocessor.sort</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/metawidget/inspectionresultprocessor/sort/package-summary.html">org.metawidget.inspectionresultprocessor.sort</A> that implement <A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/inspectionresultprocessor/sort/ComesAfterInspectionResultProcessor.html" title="class in org.metawidget.inspectionresultprocessor.sort">ComesAfterInspectionResultProcessor&lt;M&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts an inspection result by any <code>comes-after</code> attributes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.inspector.gwt.remote.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A> in <A HREF="../../../../../org/metawidget/inspector/gwt/remote/server/package-summary.html">org.metawidget.inspector.gwt.remote.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/metawidget/inspector/gwt/remote/server/package-summary.html">org.metawidget.inspector.gwt.remote.server</A> with parameters of type <A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GwtRemoteInspectorImpl.</B><B><A HREF="../../../../../org/metawidget/inspector/gwt/remote/server/GwtRemoteInspectorImpl.html#setInspectionResultProcessors(org.metawidget.inspectionresultprocessor.iface.InspectionResultProcessor...)">setInspectionResultProcessors</A></B>(<A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A>&lt;org.w3c.dom.Element,<A HREF="../../../../../org/metawidget/inspector/gwt/remote/server/GwtRemoteInspectorImpl.html" title="class in org.metawidget.inspector.gwt.remote.server">GwtRemoteInspectorImpl</A>&gt;...&nbsp;inspectionResultProcessors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.jsp.tagext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A> in <A HREF="../../../../../org/metawidget/jsp/tagext/package-summary.html">org.metawidget.jsp.tagext</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/metawidget/jsp/tagext/package-summary.html">org.metawidget.jsp.tagext</A> with parameters of type <A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MetawidgetTag.</B><B><A HREF="../../../../../org/metawidget/jsp/tagext/MetawidgetTag.html#setInspectionResultProcessors(org.metawidget.inspectionresultprocessor.iface.InspectionResultProcessor...)">setInspectionResultProcessors</A></B>(<A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A>&lt;org.w3c.dom.Element,<A HREF="../../../../../org/metawidget/jsp/tagext/MetawidgetTag.html" title="class in org.metawidget.jsp.tagext">MetawidgetTag</A>&gt;...&nbsp;inspectionResultProcessors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.pipeline.base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A> in <A HREF="../../../../../org/metawidget/pipeline/base/package-summary.html">org.metawidget.pipeline.base</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/metawidget/pipeline/base/package-summary.html">org.metawidget.pipeline.base</A> that return types with arguments of type <A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A>&lt;<A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html" title="type parameter in BasePipeline">E</A>,<A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html" title="type parameter in BasePipeline">M</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>BasePipeline.</B><B><A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#getInspectionResultProcessors()">getInspectionResultProcessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the List of InspectionResultProcessors.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/metawidget/pipeline/base/package-summary.html">org.metawidget.pipeline.base</A> with parameters of type <A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasePipeline.</B><B><A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#addInspectionResultProcessor(org.metawidget.inspectionresultprocessor.iface.InspectionResultProcessor)">addInspectionResultProcessor</A></B>(<A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A>&lt;<A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html" title="type parameter in BasePipeline">E</A>,<A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html" title="type parameter in BasePipeline">M</A>&gt;&nbsp;inspectionResultProcessors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasePipeline.</B><B><A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#removeInspectionResultProcessor(org.metawidget.inspectionresultprocessor.iface.InspectionResultProcessor)">removeInspectionResultProcessor</A></B>(<A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A>&lt;<A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html" title="type parameter in BasePipeline">E</A>,<A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html" title="type parameter in BasePipeline">M</A>&gt;&nbsp;inspectionResultProcessors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/metawidget/pipeline/base/package-summary.html">org.metawidget.pipeline.base</A> with type arguments of type <A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasePipeline.</B><B><A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#setInspectionResultProcessors(java.util.List)">setInspectionResultProcessors</A></B>(java.util.List&lt;<A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A>&lt;<A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html" title="type parameter in BasePipeline">E</A>,<A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html" title="type parameter in BasePipeline">M</A>&gt;&gt;&nbsp;inspectionResultProcessors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A> in <A HREF="../../../../../org/metawidget/swing/package-summary.html">org.metawidget.swing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/metawidget/swing/package-summary.html">org.metawidget.swing</A> with parameters of type <A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingMetawidget.</B><B><A HREF="../../../../../org/metawidget/swing/SwingMetawidget.html#addInspectionResultProcessor(org.metawidget.inspectionresultprocessor.iface.InspectionResultProcessor)">addInspectionResultProcessor</A></B>(<A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A>&lt;org.w3c.dom.Element,<A HREF="../../../../../org/metawidget/swing/SwingMetawidget.html" title="class in org.metawidget.swing">SwingMetawidget</A>&gt;&nbsp;inspectionResultProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingMetawidget.</B><B><A HREF="../../../../../org/metawidget/swing/SwingMetawidget.html#removeInspectionResultProcessor(org.metawidget.inspectionresultprocessor.iface.InspectionResultProcessor)">removeInspectionResultProcessor</A></B>(<A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A>&lt;org.w3c.dom.Element,<A HREF="../../../../../org/metawidget/swing/SwingMetawidget.html" title="class in org.metawidget.swing">SwingMetawidget</A>&gt;&nbsp;inspectionResultProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwingMetawidget.</B><B><A HREF="../../../../../org/metawidget/swing/SwingMetawidget.html#setInspectionResultProcessors(org.metawidget.inspectionresultprocessor.iface.InspectionResultProcessor...)">setInspectionResultProcessors</A></B>(<A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A>&lt;org.w3c.dom.Element,<A HREF="../../../../../org/metawidget/swing/SwingMetawidget.html" title="class in org.metawidget.swing">SwingMetawidget</A>&gt;...&nbsp;inspectionResultProcessors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.swt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A> in <A HREF="../../../../../org/metawidget/swt/package-summary.html">org.metawidget.swt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/metawidget/swt/package-summary.html">org.metawidget.swt</A> with parameters of type <A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwtMetawidget.</B><B><A HREF="../../../../../org/metawidget/swt/SwtMetawidget.html#addInspectionResultProcessor(org.metawidget.inspectionresultprocessor.iface.InspectionResultProcessor)">addInspectionResultProcessor</A></B>(<A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A>&lt;org.w3c.dom.Element,<A HREF="../../../../../org/metawidget/swt/SwtMetawidget.html" title="class in org.metawidget.swt">SwtMetawidget</A>&gt;&nbsp;inspectionResultProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwtMetawidget.</B><B><A HREF="../../../../../org/metawidget/swt/SwtMetawidget.html#removeInspectionResultProcessor(org.metawidget.inspectionresultprocessor.iface.InspectionResultProcessor)">removeInspectionResultProcessor</A></B>(<A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A>&lt;org.w3c.dom.Element,<A HREF="../../../../../org/metawidget/swt/SwtMetawidget.html" title="class in org.metawidget.swt">SwtMetawidget</A>&gt;&nbsp;inspectionResultProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SwtMetawidget.</B><B><A HREF="../../../../../org/metawidget/swt/SwtMetawidget.html#setInspectionResultProcessors(org.metawidget.inspectionresultprocessor.iface.InspectionResultProcessor...)">setInspectionResultProcessors</A></B>(<A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A>&lt;org.w3c.dom.Element,<A HREF="../../../../../org/metawidget/swt/SwtMetawidget.html" title="class in org.metawidget.swt">SwtMetawidget</A>&gt;...&nbsp;inspectionResultProcessors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/metawidget/inspectionresultprocessor/iface/\class-useInspectionResultProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InspectionResultProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
