<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Inspector (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Inspector (Metawidget API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Inspector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/metawidget/inspector/iface/InspectorException.html" title="class in org.metawidget.inspector.iface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/metawidget/inspector/iface/Inspector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Inspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.metawidget.inspector.iface</FONT>
<BR>
Interface Inspector</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/metawidget/iface/Immutable.html" title="interface in org.metawidget.iface">Immutable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/metawidget/inspector/impl/BaseObjectInspector.html" title="class in org.metawidget.inspector.impl">BaseObjectInspector</A>, <A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html" title="class in org.metawidget.inspector.impl">BaseXmlInspector</A>, <A HREF="../../../../org/metawidget/inspector/beanvalidation/BeanValidationInspector.html" title="class in org.metawidget.inspector.beanvalidation">BeanValidationInspector</A>, <A HREF="../../../../org/metawidget/inspector/commons/validator/CommonsValidatorInspector.html" title="class in org.metawidget.inspector.commons.validator">CommonsValidatorInspector</A>, <A HREF="../../../../org/metawidget/inspector/composite/CompositeInspector.html" title="class in org.metawidget.inspector.composite">CompositeInspector</A>, <A HREF="../../../../org/metawidget/inspector/faces/FacesInspector.html" title="class in org.metawidget.inspector.faces">FacesInspector</A>, <A HREF="../../../../org/metawidget/inspector/gwt/remote/client/GwtRemoteInspectorProxy.html" title="class in org.metawidget.inspector.gwt.remote.client">GwtRemoteInspectorProxy</A>, <A HREF="../../../../org/metawidget/inspector/hibernate/HibernateInspector.html" title="class in org.metawidget.inspector.hibernate">HibernateInspector</A>, <A HREF="../../../../org/metawidget/inspector/hibernate/validator/HibernateValidatorInspector.html" title="class in org.metawidget.inspector.hibernate.validator">HibernateValidatorInspector</A>, <A HREF="../../../../org/metawidget/inspector/java5/Java5Inspector.html" title="class in org.metawidget.inspector.java5">Java5Inspector</A>, <A HREF="../../../../org/metawidget/inspector/commons/jexl/JexlInspector.html" title="class in org.metawidget.inspector.commons.jexl">JexlInspector</A>, <A HREF="../../../../org/metawidget/inspector/commons/jexl/JexlXmlInspector.html" title="class in org.metawidget.inspector.commons.jexl">JexlXmlInspector</A>, <A HREF="../../../../org/metawidget/inspector/jpa/JpaInspector.html" title="class in org.metawidget.inspector.jpa">JpaInspector</A>, <A HREF="../../../../org/metawidget/inspector/jsp/JspAnnotationInspector.html" title="class in org.metawidget.inspector.jsp">JspAnnotationInspector</A>, <A HREF="../../../../org/metawidget/inspector/annotation/MetawidgetAnnotationInspector.html" title="class in org.metawidget.inspector.annotation">MetawidgetAnnotationInspector</A>, <A HREF="../../../../org/metawidget/inspector/oval/OvalInspector.html" title="class in org.metawidget.inspector.oval">OvalInspector</A>, <A HREF="../../../../org/metawidget/inspector/jbpm/PageflowInspector.html" title="class in org.metawidget.inspector.jbpm">PageflowInspector</A>, <A HREF="../../../../org/metawidget/inspector/propertytype/PropertyTypeInspector.html" title="class in org.metawidget.inspector.propertytype">PropertyTypeInspector</A>, <A HREF="../../../../org/metawidget/inspector/seam/SeamInspector.html" title="class in org.metawidget.inspector.seam">SeamInspector</A>, <A HREF="../../../../org/metawidget/inspector/spring/SpringAnnotationInspector.html" title="class in org.metawidget.inspector.spring">SpringAnnotationInspector</A>, <A HREF="../../../../org/metawidget/inspector/struts/StrutsAnnotationInspector.html" title="class in org.metawidget.inspector.struts">StrutsAnnotationInspector</A>, <A HREF="../../../../org/metawidget/inspector/struts/StrutsInspector.html" title="class in org.metawidget.inspector.struts">StrutsInspector</A>, <A HREF="../../../../org/metawidget/inspector/swing/SwingAppFrameworkInspector.html" title="class in org.metawidget.inspector.swing">SwingAppFrameworkInspector</A>, <A HREF="../../../../org/metawidget/inspector/composite/ValidatingCompositeInspector.html" title="class in org.metawidget.inspector.composite">ValidatingCompositeInspector</A>, <A HREF="../../../../org/metawidget/inspector/xml/XmlInspector.html" title="class in org.metawidget.inspector.xml">XmlInspector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Inspector</B><DT>extends <A HREF="../../../../org/metawidget/iface/Immutable.html" title="interface in org.metawidget.iface">Immutable</A></DL>
</PRE>

<P>
Common interface implemented by all Inspectors. Inspectors decouple the process of generating
 inspection results out of back-end metadata.
 <p>
 Inspectors must be immutable (or, at least, appear that way to clients. They can have caches or
 configuration settings internally, as long as they are threadsafe).
 <p>
 <h3>Note to Implementors</h3>
 <p>
 This interface is designed to work for the <em>majority</em> of use cases, but not <em>every</em>
 use case. Inevitably there are tradeoffs. For example, the <code>toInspect</code> parameter is
 redundant for XML-based Inspectors (note, however, that the <code>type</code> parameter is
 <em>not</em> redundant for Object-based Inspectors).
 <p>
 In particular, this interface does not pass an <code>M metawidget</code> or any other kind of
 'helper context' as the other interfaces do. This is because Inspectors are meant to exist independent
 of any particular UI framework. Indeed, they can exist on back-end tiers where no UI framework is
 available at all. This seems to work for most use cases encountered so far. Theoretically, though, if you
 find yourself needing access to a context, consider:
 <ul>
 <li>passing it in a Thread local (<code>JspAnnotationInspector</code> does this); or</li>
 <li>passing an <code>Object[]</code> containing the object to be inspected <em>and</em> the context to <code>toInspect</code>, and
 build something like <code>CompositeInspector</code> to strip that context back out before calling the regular <code>Inspectors</code>; or</li>
 <li>use an <code>InspectionResultProcessor</code>.</li>
 </ul>
<P>

<P>
<DL>
<map name="umlmap"><area shape="rect" coords="30,41,99,61" href="../../../../org/metawidget/iface/Immutable.html"><area shape="rect" coords="27,193,102,216" href="#"><area shape="rect" coords="14,237,116,256" href="#inspect(java.lang.Object, java.lang.String, java.lang.String...)"><area shape="rect" coords="6,132,178,151" href="package-summary.html"><area shape="rect" coords="20,6,138,24" href="../../../../org/metawidget/iface/package-summary.html"></map>
<DT>&nbsp;</DT><DD><CENTER><IMG SRC="Inspector.png" WIDTH="319" HEIGHT="305" USEMAP="#umlmap" BORDER="0"></CENTER></DD>
<!-- generated by yDoc 2.2_03   http://www.yworks.com/products/ydoc/   b0ac82949f9284497475bcd34567b95805c39ac3a6433d... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/metawidget/inspector/iface/Inspector.html#inspect(java.lang.Object, java.lang.String, java.lang.String...)">inspect</A></B>(java.lang.Object&nbsp;toInspect,
        java.lang.String&nbsp;type,
        java.lang.String...&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspect the given Object according to the given path, and return the result as a String
 conforming to inspection-result-1.0.xsd.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inspect(java.lang.Object, java.lang.String, java.lang.String...)"><!-- --></A><H3>
inspect</H3>
<PRE>
java.lang.String <B>inspect</B>(java.lang.Object&nbsp;toInspect,
                         java.lang.String&nbsp;type,
                         java.lang.String...&nbsp;names)</PRE>
<DL>
<DD>Inspect the given Object according to the given path, and return the result as a String
 conforming to inspection-result-1.0.xsd.
 <p>
 Note: the method returns a String, rather than a DOM, to support the use of hetergenous
 technologies between the Inspectors and the Metawidgets. For example, GwtMetawidget is
 written in JavaScript but its Inspectors are written in Java.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toInspect</CODE> - runtime object to inspect. May be null<DD><CODE>type</CODE> - match type attribute in inspection-result.xml<DD><CODE>names</CODE> - match name attributes under type
<DT><B>Returns:</B><DD>XML conforming to inspection-result-1.0.xsd</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Inspector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/metawidget/inspector/iface/InspectorException.html" title="class in org.metawidget.inspector.iface"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/metawidget/inspector/iface/Inspector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Inspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
