<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Uses of Package org.metawidget.inspector.iface (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.metawidget.inspector.iface (Metawidget API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/metawidget/inspector/iface/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.metawidget.inspector.iface</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.android.widget"><B>org.metawidget.android.widget</B></A></TD>
<TD>Android support: widgets.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.faces.component"><B>org.metawidget.faces.component</B></A></TD>
<TD>Java Server Faces support: base widgets.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.gwt.client.ui"><B>org.metawidget.gwt.client.ui</B></A></TD>
<TD><strong>GWT support.</strong>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.inspector.annotation"><B>org.metawidget.inspector.annotation</B></A></TD>
<TD>Inspectors: Metawidget annotations support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.inspector.beanvalidation"><B>org.metawidget.inspector.beanvalidation</B></A></TD>
<TD>Inspectors: Bean Validation (JSR 303) support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.inspector.commons.jexl"><B>org.metawidget.inspector.commons.jexl</B></A></TD>
<TD>Inspectors: Commons JEXL support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.inspector.commons.validator"><B>org.metawidget.inspector.commons.validator</B></A></TD>
<TD>Inspectors: Commons Validator support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.inspector.composite"><B>org.metawidget.inspector.composite</B></A></TD>
<TD>Inspectors: composite inspection support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.inspector.faces"><B>org.metawidget.inspector.faces</B></A></TD>
<TD>Inspectors: JSF annotations support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.inspector.gwt.remote.client"><B>org.metawidget.inspector.gwt.remote.client</B></A></TD>
<TD>Inspectors: GWT remote inspection support (client-side).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.inspector.gwt.remote.server"><B>org.metawidget.inspector.gwt.remote.server</B></A></TD>
<TD>Inspectors: GWT remote inspection support (server-side).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.inspector.hibernate"><B>org.metawidget.inspector.hibernate</B></A></TD>
<TD>Inspectors: Hibernate support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.inspector.hibernate.validator"><B>org.metawidget.inspector.hibernate.validator</B></A></TD>
<TD>Inspectors: Hibernate Validator support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.inspector.iface"><B>org.metawidget.inspector.iface</B></A></TD>
<TD>Inspectors: root interface.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.inspector.impl"><B>org.metawidget.inspector.impl</B></A></TD>
<TD>Inspectors: convenience implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.inspector.java5"><B>org.metawidget.inspector.java5</B></A></TD>
<TD>Inspectors: Java 5 language features support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.inspector.jbpm"><B>org.metawidget.inspector.jbpm</B></A></TD>
<TD>Inspectors: JBoss jBPM support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.inspector.jpa"><B>org.metawidget.inspector.jpa</B></A></TD>
<TD>Inspectors: JPA annotations support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.inspector.jsp"><B>org.metawidget.inspector.jsp</B></A></TD>
<TD>Inspectors: JSP annotations support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.inspector.oval"><B>org.metawidget.inspector.oval</B></A></TD>
<TD>Inspectors: OVal support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.inspector.propertytype"><B>org.metawidget.inspector.propertytype</B></A></TD>
<TD>Inspectors: property type support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.inspector.seam"><B>org.metawidget.inspector.seam</B></A></TD>
<TD>Inspectors: Seam support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.inspector.spring"><B>org.metawidget.inspector.spring</B></A></TD>
<TD>Inspectors: Spring annotations support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.inspector.struts"><B>org.metawidget.inspector.struts</B></A></TD>
<TD>Inspectors: struts-config.xml support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.inspector.swing"><B>org.metawidget.inspector.swing</B></A></TD>
<TD>Inspectors: Swing AppFramework (JSR-296) support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.inspector.xml"><B>org.metawidget.inspector.xml</B></A></TD>
<TD>Inspectors: inspection-result-1.0.xsd support.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.jsp.tagext"><B>org.metawidget.jsp.tagext</B></A></TD>
<TD>JSP support: base taglibs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.pipeline.base"><B>org.metawidget.pipeline.base</B></A></TD>
<TD>Pipeline: convenience implementations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.swing"><B>org.metawidget.swing</B></A></TD>
<TD><strong>Swing support.</strong>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.swt"><B>org.metawidget.swt</B></A></TD>
<TD><strong>SWT support.</strong>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.android.widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/android/widget/package-summary.html">org.metawidget.android.widget</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.android.widget"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.faces.component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/faces/component/package-summary.html">org.metawidget.faces.component</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.faces.component"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.gwt.client.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/gwt/client/ui/package-summary.html">org.metawidget.gwt.client.ui</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.gwt.client.ui"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.inspector.annotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/inspector/annotation/package-summary.html">org.metawidget.inspector.annotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.inspector.annotation"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.inspector.beanvalidation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/inspector/beanvalidation/package-summary.html">org.metawidget.inspector.beanvalidation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.inspector.beanvalidation"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.inspector.commons.jexl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/inspector/commons/jexl/package-summary.html">org.metawidget.inspector.commons.jexl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.inspector.commons.jexl"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.inspector.commons.validator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/inspector/commons/validator/package-summary.html">org.metawidget.inspector.commons.validator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.inspector.commons.validator"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.inspector.composite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/inspector/composite/package-summary.html">org.metawidget.inspector.composite</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.inspector.composite"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.inspector.faces"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/inspector/faces/package-summary.html">org.metawidget.inspector.faces</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.inspector.faces"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.inspector.gwt.remote.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/inspector/gwt/remote/client/package-summary.html">org.metawidget.inspector.gwt.remote.client</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.inspector.gwt.remote.client"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.inspector.gwt.remote.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/inspector/gwt/remote/server/package-summary.html">org.metawidget.inspector.gwt.remote.server</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.inspector.gwt.remote.server"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.inspector.hibernate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/inspector/hibernate/package-summary.html">org.metawidget.inspector.hibernate</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.inspector.hibernate"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.inspector.hibernate.validator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/inspector/hibernate/validator/package-summary.html">org.metawidget.inspector.hibernate.validator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.inspector.hibernate.validator"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.inspector.iface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/InspectorException.html#org.metawidget.inspector.iface"><B>InspectorException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any exception that occurs during inspection.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.inspector.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/inspector/impl/package-summary.html">org.metawidget.inspector.impl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.inspector.impl"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.inspector.java5"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/inspector/java5/package-summary.html">org.metawidget.inspector.java5</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.inspector.java5"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.inspector.jbpm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/inspector/jbpm/package-summary.html">org.metawidget.inspector.jbpm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.inspector.jbpm"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.inspector.jpa"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/inspector/jpa/package-summary.html">org.metawidget.inspector.jpa</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.inspector.jpa"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.inspector.jsp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/inspector/jsp/package-summary.html">org.metawidget.inspector.jsp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.inspector.jsp"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.inspector.oval"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/inspector/oval/package-summary.html">org.metawidget.inspector.oval</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.inspector.oval"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.inspector.propertytype"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/inspector/propertytype/package-summary.html">org.metawidget.inspector.propertytype</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.inspector.propertytype"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.inspector.seam"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/inspector/seam/package-summary.html">org.metawidget.inspector.seam</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.inspector.seam"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.inspector.spring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/inspector/spring/package-summary.html">org.metawidget.inspector.spring</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.inspector.spring"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.inspector.struts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/inspector/struts/package-summary.html">org.metawidget.inspector.struts</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.inspector.struts"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.inspector.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/inspector/swing/package-summary.html">org.metawidget.inspector.swing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.inspector.swing"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.inspector.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/inspector/xml/package-summary.html">org.metawidget.inspector.xml</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.inspector.xml"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.jsp.tagext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/jsp/tagext/package-summary.html">org.metawidget.jsp.tagext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.jsp.tagext"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.pipeline.base"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/pipeline/base/package-summary.html">org.metawidget.pipeline.base</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.pipeline.base"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.swing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/swing/package-summary.html">org.metawidget.swing</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.swing"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.swt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/metawidget/inspector/iface/package-summary.html">org.metawidget.inspector.iface</A> used by <A HREF="../../../../org/metawidget/swt/package-summary.html">org.metawidget.swt</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/metawidget/inspector/iface/class-use/Inspector.html#org.metawidget.swt"><B>Inspector</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface implemented by all Inspectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/metawidget/inspector/iface/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
