<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Hamilton Help - http://www.dharwadker.org/hamilton</title>
<style type="text/css">
body, p, div, td {font-family: arial, helvetica, sans-serif; font-size: 16px;}
A:link { color:#000000 }
A:visited { color:#000000 }
A:hover { color:#FF0000}
</style>
</head>
<body>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="90%" >
<tr>
<td>
<center><b>DEMONSTRATION PROGRAM</b>
<p><b>A NEW ALGORITHM FOR FINDING HAMILTONIAN CIRCUITS</b>
<p><b>ASHAY DHARWADKER</b>
<p><b>COPYRIGHT &copy; 2004</b>
<p><a href="http://www.dharwadker.org/hamilton/">http://www.dharwadker.org/hamilton</a>
<p>
<hr WIDTH="100%">
<p><b>HOW TO USE THIS PROGRAM</b></center>

<p><br>
<ul>
<li>
<b>Start the program:</b></li>

<ul>
<li>
Open <i>hamilton.exe...</i></li>
</ul>

<li>
<b>Input the graph:</b></li>

<ul>
<li>
From the main menu select <i>Input File > Open graph.txt...</i></li>

<li>
In the file <i>graph.txt</i>, write the number of vertices of the graph
followed by the adjacency matrix of the graph. All entries must be separated
by white space. Recall that the adjacency matrix of a labelled simple graph
with <i>n </i>vertices 1, 2,..., <i>n</i> is an <i>n</i>x<i>n</i> matrix
with entry in row <i>i</i> and column <i>j</i> equal to 1 if there is an
edge connecting vertex <i>i</i> with vertex <i>j</i> and 0 otherwise. For
example, if you wish to input the graph shown below</li>
<center><img SRC="cube.gif"></center>
</ul>
</ul>

<ul>
<ul>then the number of vertices is 8 and the adjacency matrix is
<br>&nbsp;
<center><table BORDER >
<tr>
<td BGCOLOR="#000000"></td>

<td BGCOLOR="#999999"><tt>&nbsp;1 2 3 4 5 6 7 8&nbsp;</tt></td>
</tr>

<tr>
<td BGCOLOR="#999999"><tt>1&nbsp;</tt>
<br><tt>2&nbsp;</tt>
<br><tt>3&nbsp;</tt>
<br><tt>4&nbsp;</tt>
<br><tt>5&nbsp;</tt>
<br><tt>6&nbsp;</tt>
<br><tt>7&nbsp;</tt>
<br><tt>8&nbsp;</tt></td>

<td><tt>&nbsp;0 1 0 1 0 1 0 0&nbsp;</tt>
<br><tt>&nbsp;1 0 1 0 0 0 1 0&nbsp;</tt>
<br><tt>&nbsp;0 1 0 1 0 0 0 1&nbsp;</tt>
<br><tt>&nbsp;1 0 1 0 1 0 0 0&nbsp;</tt>
<br><tt>&nbsp;0 0 0 1 0 1 0 1&nbsp;</tt>
<br><tt>&nbsp;1 0 0 0 1 0 1 0&nbsp;</tt>
<br><tt>&nbsp;0 1 0 0 0 1 0 1&nbsp;</tt>
<br><tt>&nbsp;0 0 1 0 1 0 1 0&nbsp;</tt></td>
</tr>
</table></center>

<p>thus the file <i>graph.txt</i> should be written as
<br>&nbsp;
<center><table BORDER CELLPADDING=4 >
<tr>
<td BGCOLOR="#999999">
<center><b><tt>graph.txt</tt></b></center>
</td>
</tr>

<tr>
<td><tt>8</tt>
<br><tt>&nbsp; 0 1 0 1 0 1 0 0</tt>
<br><tt>&nbsp; 1 0 1 0 0 0 1 0</tt>
<br><tt>&nbsp; 0 1 0 1 0 0 0 1</tt>
<br><tt>&nbsp; 1 0 1 0 1 0 0 0</tt>
<br><tt>&nbsp; 0 0 0 1 0 1 0 1</tt>
<br><tt>&nbsp; 1 0 0 0 1 0 1 0</tt>
<br><tt>&nbsp; 0 1 0 0 0 1 0 1</tt>
<br><tt>&nbsp; 0 0 1 0 1 0 1 0</tt></td>
</tr>
</table></center>

<p>Save the modified file <i>graph.txt. </i>For more examples, select <i>Examples</i>
from the main menu.</ul>

<li>
<b>Compute Paths, Tours and Circuits:</b></li>

<ul>
<li>
On the main dialog, press the button <i>Compute Paths.</i></li>

<li>
After the computation ends, from the main menu select <i>Output File >
Open paths.txt...</i></li>
</ul>

<li>
<b>Visualize:</b></li>

<ul>
<li>
From the main menu select <i>Visualizer > Start Visualizer...</i> This
opens a new dialog showing an animation of the paths, tours and circuits
found by the algorithm. Note that for the vertices labeled 1, 2, ..., <i>n</i>,
the vertex labeled&nbsp;<i> i </i>is positioned on the unit circle at coordinates
(<i>cos</i>(2<font face="Symbol">p</font><i>i </i>/ <i>n</i>), <i>sin</i>(2<font face="Symbol">p</font><i>i
</i>/
<i>n</i>)).</li>
</ul>

<li>
<b>Knight's Tours:</b></li>

<ul>
<li>
From the main menu select <i>Examples > Knight's Tours > n x n
Chessboard</i>. After the computation is complete, from the main menu select <i>Examples > Knight's Tours > Open
knights_tours.txt</i> to view the Knight's Tours found by the algorithm. From the main menu select <i>Examples > Knight's Tours > Start
visualizer...</i>. This opens a new dialog showing an animation of the knight's
tours found by the algorithm for an <i>n</i>x<i>n</i> chessboard.</li>
</ul>
</ul>
<p>
<hr WIDTH="100%">
<p>For details visit <a href="http://www.dharwadker.org/hamilton/">http://www.dharwadker.org/hamilton</a>
</td>
</tr>
</table></center>
<ul>
</ul>

</body>
</html>
