<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
AndroidNestedSectionLayoutDecorator (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidNestedSectionLayoutDecorator (Metawidget API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AndroidNestedSectionLayoutDecorator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html" title="class in org.metawidget.android.widget.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/metawidget/android/widget/layout/AndroidNestedSectionLayoutDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndroidNestedSectionLayoutDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.metawidget.layout.decorator.NestedSectionLayoutDecorator">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.metawidget.android.widget.layout</FONT>
<BR>
Class AndroidNestedSectionLayoutDecorator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/metawidget/layout/decorator/LayoutDecorator.html" title="class in org.metawidget.layout.decorator">org.metawidget.layout.decorator.LayoutDecorator</A>&lt;W,C,M&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.html" title="class in org.metawidget.layout.decorator">org.metawidget.layout.decorator.NestedSectionLayoutDecorator</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.metawidget.android.widget.layout.AndroidNestedSectionLayoutDecorator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/metawidget/iface/Immutable.html" title="interface in org.metawidget.iface">Immutable</A>, <A HREF="../../../../../org/metawidget/layout/iface/AdvancedLayout.html" title="interface in org.metawidget.layout.iface">AdvancedLayout</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;, <A HREF="../../../../../org/metawidget/layout/iface/Layout.html" title="interface in org.metawidget.layout.iface">Layout</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/metawidget/android/widget/layout/TabHostLayoutDecorator.html" title="class in org.metawidget.android.widget.layout">TabHostLayoutDecorator</A>, <A HREF="../../../../../org/metawidget/android/widget/layout/TextViewLayoutDecorator.html" title="class in org.metawidget.android.widget.layout">TextViewLayoutDecorator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AndroidNestedSectionLayoutDecorator</B><DT>extends <A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.html" title="class in org.metawidget.layout.decorator">NestedSectionLayoutDecorator</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;</DL>
</PRE>

<P>
Convenience base class for LayoutDecorators wishing to decorate widgets based on changing
 sections within Android Layouts.
<P>

<P>
<DL>
<map name="umlmapW0H0"><area shape="rect" coords="14,42,473,62" href="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.html"><area shape="rect" coords="91,169,397,193" href="#"><area shape="rect" coords="67,232,303,250" href="#AndroidNestedSectionLayoutDecorator(org.metawidget.layout.decorator.LayoutDecoratorConfig)"><area shape="rect" coords="67,259,420,278" href="#getState(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="67,281,213,300" href="#isEmptyStub(android.view.View)"><area shape="rect" coords="67,303,196,322" href="#stripSection(java.util.Map)"><area shape="rect" coords="59,133,267,151" href="package-summary.html"><area shape="rect" coords="6,6,185,25" href="../../../../../org/metawidget/layout/decorator/package-summary.html"></map>
<map name="umlmapW1H0"><area shape="rect" coords="63,304,191,324" href="../../../../../org/metawidget/android/widget/AndroidMetawidget.html"><area shape="rect" coords="-418,42,40,62" href="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.html"><area shape="rect" coords="-342,169,-36,193" href="#"><area shape="rect" coords="-365,232,-129,250" href="#AndroidNestedSectionLayoutDecorator(org.metawidget.layout.decorator.LayoutDecoratorConfig)"><area shape="rect" coords="-365,259,-12,278" href="#getState(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="-365,281,-219,300" href="#isEmptyStub(android.view.View)"><area shape="rect" coords="-365,303,-236,322" href="#stripSection(java.util.Map)"><area shape="rect" coords="-373,133,-165,151" href="package-summary.html"><area shape="rect" coords="-426,6,-247,25" href="../../../../../org/metawidget/layout/decorator/package-summary.html"><area shape="rect" coords="55,268,228,287" href="../../../../../org/metawidget/android/widget/package-summary.html"></map>
<map name="umlmapW0H1"><area shape="rect" coords="91,-216,397,-192" href="#"><area shape="rect" coords="67,-153,303,-135" href="#AndroidNestedSectionLayoutDecorator(org.metawidget.layout.decorator.LayoutDecoratorConfig)"><area shape="rect" coords="67,-126,420,-107" href="#getState(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="67,-104,213,-85" href="#isEmptyStub(android.view.View)"><area shape="rect" coords="67,-82,196,-63" href="#stripSection(java.util.Map)"><area shape="rect" coords="59,-252,267,-234" href="package-summary.html"></map>
<map name="umlmapW1H1"><area shape="rect" coords="63,318,325,337" href="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.State.html"><area shape="rect" coords="63,278,416,298" href="../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html"><area shape="rect" coords="-342,-216,-36,-192" href="#"><area shape="rect" coords="-365,-153,-129,-135" href="#AndroidNestedSectionLayoutDecorator(org.metawidget.layout.decorator.LayoutDecoratorConfig)"><area shape="rect" coords="-365,-126,-12,-107" href="#getState(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="-365,-104,-219,-85" href="#isEmptyStub(android.view.View)"><area shape="rect" coords="-365,-82,-236,-63" href="#stripSection(java.util.Map)"><area shape="rect" coords="-373,-252,-165,-234" href="package-summary.html"><area shape="rect" coords="55,242,234,261" href="../../../../../org/metawidget/layout/decorator/package-summary.html"></map>
<DT>&nbsp;</DT><DD><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="AndroidNestedSectionLayoutDecoratorW0H0.png" WIDTH="433" HEIGHT="386" USEMAP="#umlmapW0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="AndroidNestedSectionLayoutDecoratorW1H0.png" WIDTH="433" HEIGHT="386" USEMAP="#umlmapW1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="AndroidNestedSectionLayoutDecoratorW0H1.png" WIDTH="433" HEIGHT="386" USEMAP="#umlmapW0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="AndroidNestedSectionLayoutDecoratorW1H1.png" WIDTH="433" HEIGHT="386" USEMAP="#umlmapW1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- generated by yDoc 2.2_03   http://www.yworks.com/products/ydoc/   b0ac82949f9284497475bcd34567b95805c39ac3a6433d... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.metawidget.layout.decorator.NestedSectionLayoutDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.metawidget.layout.decorator.<A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.html" title="class in org.metawidget.layout.decorator">NestedSectionLayoutDecorator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.State.html" title="class in org.metawidget.layout.decorator">NestedSectionLayoutDecorator.State</A>&lt;<A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.State.html" title="type parameter in NestedSectionLayoutDecorator.State">C</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/android/widget/layout/AndroidNestedSectionLayoutDecorator.html#AndroidNestedSectionLayoutDecorator(org.metawidget.layout.decorator.LayoutDecoratorConfig)">AndroidNestedSectionLayoutDecorator</A></B>(<A HREF="../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html" title="class in org.metawidget.layout.decorator">LayoutDecoratorConfig</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.State.html" title="class in org.metawidget.layout.decorator">NestedSectionLayoutDecorator.State</A>&lt;android.view.ViewGroup&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/android/widget/layout/AndroidNestedSectionLayoutDecorator.html#getState(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)">getState</A></B>(android.view.ViewGroup&nbsp;view,
         <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/android/widget/layout/AndroidNestedSectionLayoutDecorator.html#isEmptyStub(android.view.View)">isEmptyStub</A></B>(android.view.View&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/android/widget/layout/AndroidNestedSectionLayoutDecorator.html#stripSection(java.util.Map)">stripSection</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.metawidget.layout.decorator.NestedSectionLayoutDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.metawidget.layout.decorator.<A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.html" title="class in org.metawidget.layout.decorator">NestedSectionLayoutDecorator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.html#createSectionWidget(C, java.util.Map, C, M)">createSectionWidget</A>, <A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.html#endContainerLayout(C, M)">endContainerLayout</A>, <A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.html#layoutWidget(W, java.lang.String, java.util.Map, C, M)">layoutWidget</A>, <A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.html#startContainerLayout(C, M)">startContainerLayout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.metawidget.layout.decorator.LayoutDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.metawidget.layout.decorator.<A HREF="../../../../../org/metawidget/layout/decorator/LayoutDecorator.html" title="class in org.metawidget.layout.decorator">LayoutDecorator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/metawidget/layout/decorator/LayoutDecorator.html#getDelegate()">getDelegate</A>, <A HREF="../../../../../org/metawidget/layout/decorator/LayoutDecorator.html#onEndBuild(M)">onEndBuild</A>, <A HREF="../../../../../org/metawidget/layout/decorator/LayoutDecorator.html#onStartBuild(M)">onStartBuild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AndroidNestedSectionLayoutDecorator(org.metawidget.layout.decorator.LayoutDecoratorConfig)"><!-- --></A><H3>
AndroidNestedSectionLayoutDecorator</H3>
<PRE>
protected <B>AndroidNestedSectionLayoutDecorator</B>(<A HREF="../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html" title="class in org.metawidget.layout.decorator">LayoutDecoratorConfig</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;&nbsp;config)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stripSection(java.util.Map)"><!-- --></A><H3>
stripSection</H3>
<PRE>
protected java.lang.String <B>stripSection</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.html#stripSection(java.util.Map)">stripSection</A></CODE> in class <CODE><A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.html" title="class in org.metawidget.layout.decorator">NestedSectionLayoutDecorator</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)"><!-- --></A><H3>
getState</H3>
<PRE>
protected <A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.State.html" title="class in org.metawidget.layout.decorator">NestedSectionLayoutDecorator.State</A>&lt;android.view.ViewGroup&gt; <B>getState</B>(android.view.ViewGroup&nbsp;view,
                                                                              <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.html#getState(C, M)">getState</A></CODE> in class <CODE><A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.html" title="class in org.metawidget.layout.decorator">NestedSectionLayoutDecorator</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmptyStub(android.view.View)"><!-- --></A><H3>
isEmptyStub</H3>
<PRE>
protected boolean <B>isEmptyStub</B>(android.view.View&nbsp;view)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.html#isEmptyStub(W)">isEmptyStub</A></CODE> in class <CODE><A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.html" title="class in org.metawidget.layout.decorator">NestedSectionLayoutDecorator</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AndroidNestedSectionLayoutDecorator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html" title="class in org.metawidget.android.widget.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/metawidget/android/widget/layout/AndroidNestedSectionLayoutDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndroidNestedSectionLayoutDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.metawidget.layout.decorator.NestedSectionLayoutDecorator">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
