<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
LinearLayout (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearLayout (Metawidget API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinearLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/metawidget/android/widget/layout/AndroidNestedSectionLayoutDecorator.html" title="class in org.metawidget.android.widget.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayoutConfig.html" title="class in org.metawidget.android.widget.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/metawidget/android/widget/layout/LinearLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.metawidget.android.widget.layout</FONT>
<BR>
Class LinearLayout</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.metawidget.android.widget.layout.LinearLayout</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/metawidget/iface/Immutable.html" title="interface in org.metawidget.iface">Immutable</A>, <A HREF="../../../../../org/metawidget/layout/iface/AdvancedLayout.html" title="interface in org.metawidget.layout.iface">AdvancedLayout</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;, <A HREF="../../../../../org/metawidget/layout/iface/Layout.html" title="interface in org.metawidget.layout.iface">Layout</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/metawidget/android/widget/layout/TableLayout.html" title="class in org.metawidget.android.widget.layout">TableLayout</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LinearLayout</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/metawidget/layout/iface/AdvancedLayout.html" title="interface in org.metawidget.layout.iface">AdvancedLayout</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;</DL>
</PRE>

<P>
Layout to arrange widgets vertically, with one row for the label and the next for the widget.
<P>

<P>
<DL>
<map name="umlmapW0H0"><area shape="rect" coords="292,197,421,217" href="../../../../../org/metawidget/android/widget/layout/LinearLayoutConfig.html"><area shape="rect" coords="220,42,581,61" href="../../../../../org/metawidget/layout/iface/AdvancedLayout.html"><area shape="rect" coords="56,169,161,193" href="#"><area shape="rect" coords="14,208,107,226" href="#LinearLayout()"><area shape="rect" coords="14,229,107,248" href="#LinearLayout(org.metawidget.android.widget.layout.LinearLayoutConfig)"><area shape="rect" coords="14,257,178,276" href="#endContainerLayout(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="14,279,137,298" href="#layoutWidget(android.view.View, java.lang.String, java.util.Map, android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="14,301,131,319" href="#onEndBuild(org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="14,322,134,341" href="#onStartBuild(org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="14,344,181,363" href="#startContainerLayout(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="14,366,159,384" href="#getLayout(android.view.ViewGroup)"><area shape="rect" coords="14,387,138,406" href="#layoutWidget(android.view.View, android.view.ViewGroup, android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget, boolean)"><area shape="rect" coords="14,409,204,428" href="#newViewToAddTo(android.view.ViewGroup)"><area shape="rect" coords="6,132,214,151" href="package-summary.html"><area shape="rect" coords="181,6,334,25" href="../../../../../org/metawidget/layout/iface/package-summary.html"><area shape="rect" coords="284,374,457,393" href="../../../../../org/metawidget/android/widget/package-summary.html"><area shape="rect" coords="284,161,492,180" href="../../../../../org/metawidget/android/widget/layout/package-summary.html"></map>
<map name="umlmapW1H0"><area shape="rect" coords="-23,197,106,217" href="../../../../../org/metawidget/android/widget/layout/LinearLayoutConfig.html"><area shape="rect" coords="-94,42,266,61" href="../../../../../org/metawidget/layout/iface/AdvancedLayout.html"><area shape="rect" coords="-258,169,-153,193" href="#"><area shape="rect" coords="-301,208,-208,226" href="#LinearLayout()"><area shape="rect" coords="-301,229,-208,248" href="#LinearLayout(org.metawidget.android.widget.layout.LinearLayoutConfig)"><area shape="rect" coords="-301,257,-137,276" href="#endContainerLayout(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="-301,279,-178,298" href="#layoutWidget(android.view.View, java.lang.String, java.util.Map, android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="-301,301,-184,319" href="#onEndBuild(org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="-301,322,-181,341" href="#onStartBuild(org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="-301,344,-134,363" href="#startContainerLayout(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="-301,366,-156,384" href="#getLayout(android.view.ViewGroup)"><area shape="rect" coords="-301,387,-177,406" href="#layoutWidget(android.view.View, android.view.ViewGroup, android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget, boolean)"><area shape="rect" coords="-301,409,-111,428" href="#newViewToAddTo(android.view.ViewGroup)"><area shape="rect" coords="-133,6,19,25" href="../../../../../org/metawidget/layout/iface/package-summary.html"><area shape="rect" coords="-31,374,142,393" href="../../../../../org/metawidget/android/widget/package-summary.html"><area shape="rect" coords="-31,161,177,180" href="../../../../../org/metawidget/android/widget/layout/package-summary.html"></map>
<map name="umlmapW0H1"><area shape="rect" coords="292,44,420,64" href="../../../../../org/metawidget/android/widget/AndroidMetawidget.html"><area shape="rect" coords="56,-196,161,-172" href="#"><area shape="rect" coords="14,-157,107,-139" href="#LinearLayout()"><area shape="rect" coords="14,-136,107,-117" href="#LinearLayout(org.metawidget.android.widget.layout.LinearLayoutConfig)"><area shape="rect" coords="14,-108,178,-89" href="#endContainerLayout(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="14,-86,137,-67" href="#layoutWidget(android.view.View, java.lang.String, java.util.Map, android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="14,-64,131,-46" href="#onEndBuild(org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="14,-43,134,-24" href="#onStartBuild(org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="14,-21,181,-2" href="#startContainerLayout(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="14,0,159,18" href="#getLayout(android.view.ViewGroup)"><area shape="rect" coords="14,21,138,40" href="#layoutWidget(android.view.View, android.view.ViewGroup, android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget, boolean)"><area shape="rect" coords="14,43,204,62" href="#newViewToAddTo(android.view.ViewGroup)"><area shape="rect" coords="6,-233,214,-214" href="package-summary.html"><area shape="rect" coords="284,8,457,27" href="../../../../../org/metawidget/android/widget/package-summary.html"></map>
<map name="umlmapW1H1"><area shape="rect" coords="-23,44,105,64" href="../../../../../org/metawidget/android/widget/AndroidMetawidget.html"><area shape="rect" coords="-258,-196,-153,-172" href="#"><area shape="rect" coords="-301,-157,-208,-139" href="#LinearLayout()"><area shape="rect" coords="-301,-136,-208,-117" href="#LinearLayout(org.metawidget.android.widget.layout.LinearLayoutConfig)"><area shape="rect" coords="-301,-108,-137,-89" href="#endContainerLayout(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="-301,-86,-178,-67" href="#layoutWidget(android.view.View, java.lang.String, java.util.Map, android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="-301,-64,-184,-46" href="#onEndBuild(org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="-301,-43,-181,-24" href="#onStartBuild(org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="-301,-21,-134,-2" href="#startContainerLayout(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="-301,0,-156,18" href="#getLayout(android.view.ViewGroup)"><area shape="rect" coords="-301,21,-177,40" href="#layoutWidget(android.view.View, android.view.ViewGroup, android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget, boolean)"><area shape="rect" coords="-301,43,-111,62" href="#newViewToAddTo(android.view.ViewGroup)"><area shape="rect" coords="-31,8,142,27" href="../../../../../org/metawidget/android/widget/package-summary.html"></map>
<DT>&nbsp;</DT><DD><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="LinearLayoutW0H0.png" WIDTH="315" HEIGHT="366" USEMAP="#umlmapW0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="LinearLayoutW1H0.png" WIDTH="314" HEIGHT="366" USEMAP="#umlmapW1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="LinearLayoutW0H1.png" WIDTH="315" HEIGHT="366" USEMAP="#umlmapW0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="LinearLayoutW1H1.png" WIDTH="314" HEIGHT="366" USEMAP="#umlmapW1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- generated by yDoc 2.2_03   http://www.yworks.com/products/ydoc/   b0ac82949f9284497475bcd34567b95805c39ac3a6433d... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html#LinearLayout()">LinearLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html#LinearLayout(org.metawidget.android.widget.layout.LinearLayoutConfig)">LinearLayout</A></B>(<A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayoutConfig.html" title="class in org.metawidget.android.widget.layout">LinearLayoutConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html#endContainerLayout(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)">endContainerLayout</A></B>(android.view.ViewGroup&nbsp;container,
                   <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish the given container, using the given Metawidget to access additional services if
 needed (such as state saving).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;android.view.ViewGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html#getLayout(android.view.ViewGroup)">getLayout</A></B>(android.view.ViewGroup&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html#layoutWidget(android.view.View, java.lang.String, java.util.Map, android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)">layoutWidget</A></B>(android.view.View&nbsp;view,
             java.lang.String&nbsp;elementName,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
             android.view.ViewGroup&nbsp;container,
             <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout the given widget within the given container, using the given elementName and
 attributes as a guide and the given Metawidget to access additional services if needed (such
 as state saving)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html#layoutWidget(android.view.View, android.view.ViewGroup, android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget, boolean)">layoutWidget</A></B>(android.view.View&nbsp;view,
             android.view.ViewGroup&nbsp;viewToAddTo,
             android.view.ViewGroup&nbsp;container,
             <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget,
             boolean&nbsp;needsLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;android.view.ViewGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html#newViewToAddTo(android.view.ViewGroup)">newViewToAddTo</A></B>(android.view.ViewGroup&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html#onEndBuild(org.metawidget.android.widget.AndroidMetawidget)">onEndBuild</A></B>(<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event called at the end of widget building, after all widgets have been built and added to
 the <code>Layout</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html#onStartBuild(org.metawidget.android.widget.AndroidMetawidget)">onStartBuild</A></B>(<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event called at the start of the widget building process, before the
 <code>WidgetBuilder</code> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html#startContainerLayout(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)">startContainerLayout</A></B>(android.view.ViewGroup&nbsp;container,
                     <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the given container, using the given Metawidget to access additional services if
 needed (such as state saving).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LinearLayout()"><!-- --></A><H3>
LinearLayout</H3>
<PRE>
public <B>LinearLayout</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="LinearLayout(org.metawidget.android.widget.layout.LinearLayoutConfig)"><!-- --></A><H3>
LinearLayout</H3>
<PRE>
public <B>LinearLayout</B>(<A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayoutConfig.html" title="class in org.metawidget.android.widget.layout">LinearLayoutConfig</A>&nbsp;config)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onStartBuild(org.metawidget.android.widget.AndroidMetawidget)"><!-- --></A><H3>
onStartBuild</H3>
<PRE>
public void <B>onStartBuild</B>(<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/metawidget/layout/iface/AdvancedLayout.html#onStartBuild(M)">AdvancedLayout</A></CODE></B></DD>
<DD>Event called at the start of the widget building process, before the
 <code>WidgetBuilder</code> is called. <code>Layout</code>s may wish to act on this event to
 initialize themselves ready for processing, or to perform 'outermost-container-only'
 processing, such as adding facets. This event is only called once per inspection, not once
 per widget built.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/metawidget/layout/iface/AdvancedLayout.html#onStartBuild(M)">onStartBuild</A></CODE> in interface <CODE><A HREF="../../../../../org/metawidget/layout/iface/AdvancedLayout.html" title="interface in org.metawidget.layout.iface">AdvancedLayout</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metawidget</CODE> - the parent Metawidget. Never null</DL>
</DD>
</DL>
<HR>

<A NAME="startContainerLayout(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)"><!-- --></A><H3>
startContainerLayout</H3>
<PRE>
public void <B>startContainerLayout</B>(android.view.ViewGroup&nbsp;container,
                                 <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/metawidget/layout/iface/AdvancedLayout.html#startContainerLayout(C, M)">AdvancedLayout</A></CODE></B></DD>
<DD>Initialise the given container, using the given Metawidget to access additional services if
 needed (such as state saving).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/metawidget/layout/iface/AdvancedLayout.html#startContainerLayout(C, M)">startContainerLayout</A></CODE> in interface <CODE><A HREF="../../../../../org/metawidget/layout/iface/AdvancedLayout.html" title="interface in org.metawidget.layout.iface">AdvancedLayout</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container to layout. This is often the same as the given Metawidget<DD><CODE>metawidget</CODE> - the parent Metawidget. Never null</DL>
</DD>
</DL>
<HR>

<A NAME="layoutWidget(android.view.View, java.lang.String, java.util.Map, android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)"><!-- --></A><H3>
layoutWidget</H3>
<PRE>
public void <B>layoutWidget</B>(android.view.View&nbsp;view,
                         java.lang.String&nbsp;elementName,
                         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
                         android.view.ViewGroup&nbsp;container,
                         <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/metawidget/layout/iface/Layout.html#layoutWidget(W, java.lang.String, java.util.Map, C, M)">Layout</A></CODE></B></DD>
<DD>Layout the given widget within the given container, using the given elementName and
 attributes as a guide and the given Metawidget to access additional services if needed (such
 as state saving)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/metawidget/layout/iface/Layout.html#layoutWidget(W, java.lang.String, java.util.Map, C, M)">layoutWidget</A></CODE> in interface <CODE><A HREF="../../../../../org/metawidget/layout/iface/Layout.html" title="interface in org.metawidget.layout.iface">Layout</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - the widget to layout. Never null<DD><CODE>elementName</CODE> - XML node name of the business field. Typically 'entity', 'property' or 'action'.
            Never null<DD><CODE>attributes</CODE> - attributes of the widget to layout. Never null. This Map is modifiable - changes
            will be passed to subsequent WidgetProcessors and Layouts<DD><CODE>container</CODE> - the container to add to. This is often the same as the given Metawidget<DD><CODE>metawidget</CODE> - the Metawidget to use to access additional services. Never null</DL>
</DD>
</DL>
<HR>

<A NAME="endContainerLayout(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)"><!-- --></A><H3>
endContainerLayout</H3>
<PRE>
public void <B>endContainerLayout</B>(android.view.ViewGroup&nbsp;container,
                               <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/metawidget/layout/iface/AdvancedLayout.html#endContainerLayout(C, M)">AdvancedLayout</A></CODE></B></DD>
<DD>Finish the given container, using the given Metawidget to access additional services if
 needed (such as state saving).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/metawidget/layout/iface/AdvancedLayout.html#endContainerLayout(C, M)">endContainerLayout</A></CODE> in interface <CODE><A HREF="../../../../../org/metawidget/layout/iface/AdvancedLayout.html" title="interface in org.metawidget.layout.iface">AdvancedLayout</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container to layout. This is often the same as the given Metawidget<DD><CODE>metawidget</CODE> - the Metawidget to use to access additional services. Never null</DL>
</DD>
</DL>
<HR>

<A NAME="onEndBuild(org.metawidget.android.widget.AndroidMetawidget)"><!-- --></A><H3>
onEndBuild</H3>
<PRE>
public void <B>onEndBuild</B>(<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/metawidget/layout/iface/AdvancedLayout.html#onEndBuild(M)">AdvancedLayout</A></CODE></B></DD>
<DD>Event called at the end of widget building, after all widgets have been built and added to
 the <code>Layout</code>. <code>Layout</code>s may wish to act on this event to clean
 themselves up after processing, or to perform 'outermost-container-only' processing, such as
 adding facets. This event is only called once per inspection, not once per widget built.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/metawidget/layout/iface/AdvancedLayout.html#onEndBuild(M)">onEndBuild</A></CODE> in interface <CODE><A HREF="../../../../../org/metawidget/layout/iface/AdvancedLayout.html" title="interface in org.metawidget.layout.iface">AdvancedLayout</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metawidget</CODE> - the parent Metawidget. Never null</DL>
</DD>
</DL>
<HR>

<A NAME="layoutWidget(android.view.View, android.view.ViewGroup, android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget, boolean)"><!-- --></A><H3>
layoutWidget</H3>
<PRE>
protected void <B>layoutWidget</B>(android.view.View&nbsp;view,
                            android.view.ViewGroup&nbsp;viewToAddTo,
                            android.view.ViewGroup&nbsp;container,
                            <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget,
                            boolean&nbsp;needsLabel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newViewToAddTo(android.view.ViewGroup)"><!-- --></A><H3>
newViewToAddTo</H3>
<PRE>
protected android.view.ViewGroup <B>newViewToAddTo</B>(android.view.ViewGroup&nbsp;metawidget)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayout(android.view.ViewGroup)"><!-- --></A><H3>
getLayout</H3>
<PRE>
protected android.view.ViewGroup <B>getLayout</B>(android.view.ViewGroup&nbsp;container)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinearLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/metawidget/android/widget/layout/AndroidNestedSectionLayoutDecorator.html" title="class in org.metawidget.android.widget.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayoutConfig.html" title="class in org.metawidget.android.widget.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/metawidget/android/widget/layout/LinearLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
