<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
TableLayout (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableLayout (Metawidget API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/metawidget/android/widget/layout/TabHostLayoutDecorator.html" title="class in org.metawidget.android.widget.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/metawidget/android/widget/layout/TextViewLayoutDecorator.html" title="class in org.metawidget.android.widget.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/metawidget/android/widget/layout/TableLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.metawidget.android.widget.layout</FONT>
<BR>
Class TableLayout</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html" title="class in org.metawidget.android.widget.layout">org.metawidget.android.widget.layout.LinearLayout</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.metawidget.android.widget.layout.TableLayout</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/metawidget/iface/Immutable.html" title="interface in org.metawidget.iface">Immutable</A>, <A HREF="../../../../../org/metawidget/layout/iface/AdvancedLayout.html" title="interface in org.metawidget.layout.iface">AdvancedLayout</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;, <A HREF="../../../../../org/metawidget/layout/iface/Layout.html" title="interface in org.metawidget.layout.iface">Layout</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TableLayout</B><DT>extends <A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html" title="class in org.metawidget.android.widget.layout">LinearLayout</A></DL>
</PRE>

<P>
Layout to arrange widgets in a table, with one column for labels and another for the widget.
<P>

<P>
<DL>
<map name="umlmapW0H0"><area shape="rect" coords="292,197,421,217" href="../../../../../org/metawidget/android/widget/layout/LinearLayoutConfig.html"><area shape="rect" coords="65,42,153,62" href="../../../../../org/metawidget/android/widget/layout/LinearLayout.html"><area shape="rect" coords="59,170,158,193" href="#"><area shape="rect" coords="14,208,103,227" href="#TableLayout()"><area shape="rect" coords="14,230,103,249" href="#TableLayout(org.metawidget.android.widget.layout.LinearLayoutConfig)"><area shape="rect" coords="14,258,178,276" href="#endContainerLayout(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="14,279,166,298" href="#getLayout(android.view.ViewGroup)"><area shape="rect" coords="14,301,138,320" href="#layoutWidget(android.view.View, android.view.ViewGroup, android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget, boolean)"><area shape="rect" coords="14,323,204,341" href="#newViewToAddTo(android.view.ViewGroup)"><area shape="rect" coords="6,133,214,152" href="package-summary.html"><area shape="rect" coords="57,6,265,25" href="../../../../../org/metawidget/android/widget/layout/package-summary.html"><area shape="rect" coords="284,162,492,180" href="../../../../../org/metawidget/android/widget/layout/package-summary.html"></map>
<map name="umlmapW0H1"><area shape="rect" coords="292,98,420,117" href="../../../../../org/metawidget/android/widget/AndroidMetawidget.html"><area shape="rect" coords="59,-142,158,-119" href="#"><area shape="rect" coords="14,-104,103,-85" href="#TableLayout()"><area shape="rect" coords="14,-82,103,-63" href="#TableLayout(org.metawidget.android.widget.layout.LinearLayoutConfig)"><area shape="rect" coords="14,-54,178,-36" href="#endContainerLayout(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="14,-33,166,-14" href="#getLayout(android.view.ViewGroup)"><area shape="rect" coords="14,-11,138,7" href="#layoutWidget(android.view.View, android.view.ViewGroup, android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget, boolean)"><area shape="rect" coords="14,10,204,28" href="#newViewToAddTo(android.view.ViewGroup)"><area shape="rect" coords="6,-179,214,-160" href="package-summary.html"><area shape="rect" coords="284,62,457,81" href="../../../../../org/metawidget/android/widget/package-summary.html"></map>
<DT>&nbsp;</DT><DD><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="TableLayoutW0H0.png" WIDTH="510" HEIGHT="313" USEMAP="#umlmapW0H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="TableLayoutW0H1.png" WIDTH="510" HEIGHT="313" USEMAP="#umlmapW0H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- generated by yDoc 2.2_03   http://www.yworks.com/products/ydoc/   b0ac82949f9284497475bcd34567b95805c39ac3a6433d... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/metawidget/android/widget/layout/TableLayout.html#TableLayout()">TableLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/metawidget/android/widget/layout/TableLayout.html#TableLayout(org.metawidget.android.widget.layout.LinearLayoutConfig)">TableLayout</A></B>(<A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayoutConfig.html" title="class in org.metawidget.android.widget.layout">LinearLayoutConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/android/widget/layout/TableLayout.html#endContainerLayout(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)">endContainerLayout</A></B>(android.view.ViewGroup&nbsp;container,
                   <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish the given container, using the given Metawidget to access additional services if
 needed (such as state saving).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;android.widget.TableLayout</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/android/widget/layout/TableLayout.html#getLayout(android.view.ViewGroup)">getLayout</A></B>(android.view.ViewGroup&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the TableLayout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/android/widget/layout/TableLayout.html#layoutWidget(android.view.View, android.view.ViewGroup, android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget, boolean)">layoutWidget</A></B>(android.view.View&nbsp;view,
             android.view.ViewGroup&nbsp;tableRow,
             android.view.ViewGroup&nbsp;container,
             <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget,
             boolean&nbsp;needsLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;android.view.ViewGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/android/widget/layout/TableLayout.html#newViewToAddTo(android.view.ViewGroup)">newViewToAddTo</A></B>(android.view.ViewGroup&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.metawidget.android.widget.layout.LinearLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.metawidget.android.widget.layout.<A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html" title="class in org.metawidget.android.widget.layout">LinearLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html#layoutWidget(android.view.View, java.lang.String, java.util.Map, android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)">layoutWidget</A>, <A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html#onEndBuild(org.metawidget.android.widget.AndroidMetawidget)">onEndBuild</A>, <A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html#onStartBuild(org.metawidget.android.widget.AndroidMetawidget)">onStartBuild</A>, <A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html#startContainerLayout(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)">startContainerLayout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TableLayout()"><!-- --></A><H3>
TableLayout</H3>
<PRE>
public <B>TableLayout</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TableLayout(org.metawidget.android.widget.layout.LinearLayoutConfig)"><!-- --></A><H3>
TableLayout</H3>
<PRE>
public <B>TableLayout</B>(<A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayoutConfig.html" title="class in org.metawidget.android.widget.layout">LinearLayoutConfig</A>&nbsp;config)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="endContainerLayout(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)"><!-- --></A><H3>
endContainerLayout</H3>
<PRE>
public void <B>endContainerLayout</B>(android.view.ViewGroup&nbsp;container,
                               <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/metawidget/layout/iface/AdvancedLayout.html#endContainerLayout(C, M)">AdvancedLayout</A></CODE></B></DD>
<DD>Finish the given container, using the given Metawidget to access additional services if
 needed (such as state saving).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/metawidget/layout/iface/AdvancedLayout.html#endContainerLayout(C, M)">endContainerLayout</A></CODE> in interface <CODE><A HREF="../../../../../org/metawidget/layout/iface/AdvancedLayout.html" title="interface in org.metawidget.layout.iface">AdvancedLayout</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html#endContainerLayout(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)">endContainerLayout</A></CODE> in class <CODE><A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html" title="class in org.metawidget.android.widget.layout">LinearLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - the container to layout. This is often the same as the given Metawidget<DD><CODE>metawidget</CODE> - the Metawidget to use to access additional services. Never null</DL>
</DD>
</DL>
<HR>

<A NAME="layoutWidget(android.view.View, android.view.ViewGroup, android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget, boolean)"><!-- --></A><H3>
layoutWidget</H3>
<PRE>
protected void <B>layoutWidget</B>(android.view.View&nbsp;view,
                            android.view.ViewGroup&nbsp;tableRow,
                            android.view.ViewGroup&nbsp;container,
                            <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget,
                            boolean&nbsp;needsLabel)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html#layoutWidget(android.view.View, android.view.ViewGroup, android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget, boolean)">layoutWidget</A></CODE> in class <CODE><A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html" title="class in org.metawidget.android.widget.layout">LinearLayout</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newViewToAddTo(android.view.ViewGroup)"><!-- --></A><H3>
newViewToAddTo</H3>
<PRE>
protected android.view.ViewGroup <B>newViewToAddTo</B>(android.view.ViewGroup&nbsp;container)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html#newViewToAddTo(android.view.ViewGroup)">newViewToAddTo</A></CODE> in class <CODE><A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html" title="class in org.metawidget.android.widget.layout">LinearLayout</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayout(android.view.ViewGroup)"><!-- --></A><H3>
getLayout</H3>
<PRE>
protected android.widget.TableLayout <B>getLayout</B>(android.view.ViewGroup&nbsp;container)</PRE>
<DL>
<DD>Initialize the TableLayout.
 <p>
 We don't initialize the TableLayout unless we find we have something to put into it, because
 Android doesn't like empty TableLayouts.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html#getLayout(android.view.ViewGroup)">getLayout</A></CODE> in class <CODE><A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html" title="class in org.metawidget.android.widget.layout">LinearLayout</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/metawidget/android/widget/layout/TabHostLayoutDecorator.html" title="class in org.metawidget.android.widget.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/metawidget/android/widget/layout/TextViewLayoutDecorator.html" title="class in org.metawidget.android.widget.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/metawidget/android/widget/layout/TableLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
