<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
TextViewLayoutDecorator (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextViewLayoutDecorator (Metawidget API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextViewLayoutDecorator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/metawidget/android/widget/layout/TableLayout.html" title="class in org.metawidget.android.widget.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/metawidget/android/widget/layout/TextViewLayoutDecoratorConfig.html" title="class in org.metawidget.android.widget.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/metawidget/android/widget/layout/TextViewLayoutDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextViewLayoutDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.metawidget.layout.decorator.NestedSectionLayoutDecorator">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.metawidget.android.widget.layout</FONT>
<BR>
Class TextViewLayoutDecorator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/metawidget/layout/decorator/LayoutDecorator.html" title="class in org.metawidget.layout.decorator">org.metawidget.layout.decorator.LayoutDecorator</A>&lt;W,C,M&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.html" title="class in org.metawidget.layout.decorator">org.metawidget.layout.decorator.NestedSectionLayoutDecorator</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/metawidget/android/widget/layout/AndroidNestedSectionLayoutDecorator.html" title="class in org.metawidget.android.widget.layout">org.metawidget.android.widget.layout.AndroidNestedSectionLayoutDecorator</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.metawidget.android.widget.layout.TextViewLayoutDecorator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/metawidget/iface/Immutable.html" title="interface in org.metawidget.iface">Immutable</A>, <A HREF="../../../../../org/metawidget/layout/iface/AdvancedLayout.html" title="interface in org.metawidget.layout.iface">AdvancedLayout</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;, <A HREF="../../../../../org/metawidget/layout/iface/Layout.html" title="interface in org.metawidget.layout.iface">Layout</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TextViewLayoutDecorator</B><DT>extends <A HREF="../../../../../org/metawidget/android/widget/layout/AndroidNestedSectionLayoutDecorator.html" title="class in org.metawidget.android.widget.layout">AndroidNestedSectionLayoutDecorator</A></DL>
</PRE>

<P>
Layout to decorate widgets from different sections using a TextView.
<P>

<P>
<DL>
<map name="umlmap"><area shape="rect" coords="317,197,527,217" href="../../../../../org/metawidget/android/widget/layout/TextViewLayoutDecoratorConfig.html"><area shape="rect" coords="317,410,445,430" href="../../../../../org/metawidget/android/widget/AndroidMetawidget.html"><area shape="rect" coords="14,41,264,61" href="../../../../../org/metawidget/android/widget/layout/AndroidNestedSectionLayoutDecorator.html"><area shape="rect" coords="37,169,240,193" href="#"><area shape="rect" coords="36,208,196,226" href="#TextViewLayoutDecorator(org.metawidget.android.widget.layout.TextViewLayoutDecoratorConfig)"><area shape="rect" coords="36,235,241,254" href="#createSectionWidget(android.view.ViewGroup, java.util.Map, android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)"><area shape="rect" coords="28,132,236,151" href="package-summary.html"><area shape="rect" coords="6,6,214,24" href="../../../../../org/metawidget/android/widget/layout/package-summary.html"><area shape="rect" coords="309,374,482,393" href="../../../../../org/metawidget/android/widget/package-summary.html"><area shape="rect" coords="309,161,517,180" href="../../../../../org/metawidget/android/widget/layout/package-summary.html"></map>
<DT>&nbsp;</DT><DD><CENTER><IMG SRC="TextViewLayoutDecorator.png" WIDTH="544" HEIGHT="585" USEMAP="#umlmap" BORDER="0"></CENTER></DD>
<!-- generated by yDoc 2.2_03   http://www.yworks.com/products/ydoc/   b0ac82949f9284497475bcd34567b95805c39ac3a6433d... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.metawidget.layout.decorator.NestedSectionLayoutDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.metawidget.layout.decorator.<A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.html" title="class in org.metawidget.layout.decorator">NestedSectionLayoutDecorator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.State.html" title="class in org.metawidget.layout.decorator">NestedSectionLayoutDecorator.State</A>&lt;<A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.State.html" title="type parameter in NestedSectionLayoutDecorator.State">C</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/metawidget/android/widget/layout/TextViewLayoutDecorator.html#TextViewLayoutDecorator(org.metawidget.android.widget.layout.TextViewLayoutDecoratorConfig)">TextViewLayoutDecorator</A></B>(<A HREF="../../../../../org/metawidget/android/widget/layout/TextViewLayoutDecoratorConfig.html" title="class in org.metawidget.android.widget.layout">TextViewLayoutDecoratorConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;android.view.ViewGroup</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/android/widget/layout/TextViewLayoutDecorator.html#createSectionWidget(android.view.ViewGroup, java.util.Map, android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)">createSectionWidget</A></B>(android.view.ViewGroup&nbsp;previousSectionView,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
                    android.view.ViewGroup&nbsp;container,
                    <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.metawidget.android.widget.layout.AndroidNestedSectionLayoutDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.metawidget.android.widget.layout.<A HREF="../../../../../org/metawidget/android/widget/layout/AndroidNestedSectionLayoutDecorator.html" title="class in org.metawidget.android.widget.layout">AndroidNestedSectionLayoutDecorator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/metawidget/android/widget/layout/AndroidNestedSectionLayoutDecorator.html#getState(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)">getState</A>, <A HREF="../../../../../org/metawidget/android/widget/layout/AndroidNestedSectionLayoutDecorator.html#isEmptyStub(android.view.View)">isEmptyStub</A>, <A HREF="../../../../../org/metawidget/android/widget/layout/AndroidNestedSectionLayoutDecorator.html#stripSection(java.util.Map)">stripSection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.metawidget.layout.decorator.NestedSectionLayoutDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.metawidget.layout.decorator.<A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.html" title="class in org.metawidget.layout.decorator">NestedSectionLayoutDecorator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.html#endContainerLayout(C, M)">endContainerLayout</A>, <A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.html#layoutWidget(W, java.lang.String, java.util.Map, C, M)">layoutWidget</A>, <A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.html#startContainerLayout(C, M)">startContainerLayout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.metawidget.layout.decorator.LayoutDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.metawidget.layout.decorator.<A HREF="../../../../../org/metawidget/layout/decorator/LayoutDecorator.html" title="class in org.metawidget.layout.decorator">LayoutDecorator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/metawidget/layout/decorator/LayoutDecorator.html#getDelegate()">getDelegate</A>, <A HREF="../../../../../org/metawidget/layout/decorator/LayoutDecorator.html#onEndBuild(M)">onEndBuild</A>, <A HREF="../../../../../org/metawidget/layout/decorator/LayoutDecorator.html#onStartBuild(M)">onStartBuild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextViewLayoutDecorator(org.metawidget.android.widget.layout.TextViewLayoutDecoratorConfig)"><!-- --></A><H3>
TextViewLayoutDecorator</H3>
<PRE>
public <B>TextViewLayoutDecorator</B>(<A HREF="../../../../../org/metawidget/android/widget/layout/TextViewLayoutDecoratorConfig.html" title="class in org.metawidget.android.widget.layout">TextViewLayoutDecoratorConfig</A>&nbsp;config)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSectionWidget(android.view.ViewGroup, java.util.Map, android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)"><!-- --></A><H3>
createSectionWidget</H3>
<PRE>
protected android.view.ViewGroup <B>createSectionWidget</B>(android.view.ViewGroup&nbsp;previousSectionView,
                                                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
                                                     android.view.ViewGroup&nbsp;container,
                                                     <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.html#createSectionWidget(C, java.util.Map, C, M)">createSectionWidget</A></CODE> in class <CODE><A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.html" title="class in org.metawidget.layout.decorator">NestedSectionLayoutDecorator</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>previousSectionView</CODE> - the previous section widget (if any). This can be useful for tracing back to, say,
            a TabHost</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextViewLayoutDecorator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/metawidget/android/widget/layout/TableLayout.html" title="class in org.metawidget.android.widget.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/metawidget/android/widget/layout/TextViewLayoutDecoratorConfig.html" title="class in org.metawidget.android.widget.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/metawidget/android/widget/layout/TextViewLayoutDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextViewLayoutDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.metawidget.layout.decorator.NestedSectionLayoutDecorator">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
