<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
BeanValidationInspector (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanValidationInspector (Metawidget API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanValidationInspector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/metawidget/inspector/beanvalidation/BeanValidationInspector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanValidationInspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.metawidget.inspector.impl.BaseObjectInspector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.metawidget.inspector.beanvalidation</FONT>
<BR>
Class BeanValidationInspector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/metawidget/inspector/impl/BaseObjectInspector.html" title="class in org.metawidget.inspector.impl">org.metawidget.inspector.impl.BaseObjectInspector</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.metawidget.inspector.beanvalidation.BeanValidationInspector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/metawidget/iface/Immutable.html" title="interface in org.metawidget.iface">Immutable</A>, <A HREF="../../../../org/metawidget/inspector/iface/Inspector.html" title="interface in org.metawidget.inspector.iface">Inspector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BeanValidationInspector</B><DT>extends <A HREF="../../../../org/metawidget/inspector/impl/BaseObjectInspector.html" title="class in org.metawidget.inspector.impl">BaseObjectInspector</A></DL>
</PRE>

<P>
Inspects annotations defined by Bean Validation (JSR 303).
<P>

<P>
<DL>
<map name="umlmap"><area shape="rect" coords="315,410,371,430" href="../../../../org/metawidget/inspector/impl/propertystyle/Property.html"><area shape="rect" coords="314,197,489,217" href="../../../../org/metawidget/inspector/impl/BaseObjectInspectorConfig.html"><area shape="rect" coords="59,42,193,61" href="../../../../org/metawidget/inspector/impl/BaseObjectInspector.html"><area shape="rect" coords="30,169,222,193" href="#"><area shape="rect" coords="14,208,170,226" href="#BeanValidationInspector()"><area shape="rect" coords="14,229,170,248" href="#BeanValidationInspector(org.metawidget.inspector.impl.BaseObjectInspectorConfig)"><area shape="rect" coords="14,257,238,276" href="#inspectProperty(org.metawidget.inspector.impl.propertystyle.Property)"><area shape="rect" coords="6,132,232,151" href="package-summary.html"><area shape="rect" coords="51,6,221,25" href="../../../../org/metawidget/inspector/impl/package-summary.html"><area shape="rect" coords="306,161,476,180" href="../../../../org/metawidget/inspector/impl/package-summary.html"><area shape="rect" coords="306,374,548,393" href="../../../../org/metawidget/inspector/impl/propertystyle/package-summary.html"></map>
<DT>&nbsp;</DT><DD><CENTER><IMG SRC="BeanValidationInspector.png" WIDTH="566" HEIGHT="479" USEMAP="#umlmap" BORDER="0"></CENTER></DD>
<!-- generated by yDoc 2.2_03   http://www.yworks.com/products/ydoc/   b0ac82949f9284497475bcd34567b95805c39ac3a6433d... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.metawidget.inspector.impl.BaseObjectInspector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.metawidget.inspector.impl.<A HREF="../../../../org/metawidget/inspector/impl/BaseObjectInspector.html" title="class in org.metawidget.inspector.impl">BaseObjectInspector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/metawidget/inspector/impl/BaseObjectInspector.html#mLog">mLog</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/metawidget/inspector/beanvalidation/BeanValidationInspector.html#BeanValidationInspector()">BeanValidationInspector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/metawidget/inspector/beanvalidation/BeanValidationInspector.html#BeanValidationInspector(org.metawidget.inspector.impl.BaseObjectInspectorConfig)">BeanValidationInspector</A></B>(<A HREF="../../../../org/metawidget/inspector/impl/BaseObjectInspectorConfig.html" title="class in org.metawidget.inspector.impl">BaseObjectInspectorConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/metawidget/inspector/beanvalidation/BeanValidationInspector.html#inspectProperty(org.metawidget.inspector.impl.propertystyle.Property)">inspectProperty</A></B>(<A HREF="../../../../org/metawidget/inspector/impl/propertystyle/Property.html" title="interface in org.metawidget.inspector.impl.propertystyle">Property</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspect the given property and return a Map of attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.metawidget.inspector.impl.BaseObjectInspector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.metawidget.inspector.impl.<A HREF="../../../../org/metawidget/inspector/impl/BaseObjectInspector.html" title="class in org.metawidget.inspector.impl">BaseObjectInspector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/metawidget/inspector/impl/BaseObjectInspector.html#getActions(java.lang.Class)">getActions</A>, <A HREF="../../../../org/metawidget/inspector/impl/BaseObjectInspector.html#getProperties(java.lang.Class)">getProperties</A>, <A HREF="../../../../org/metawidget/inspector/impl/BaseObjectInspector.html#inspect(java.lang.Object, java.lang.Class, org.w3c.dom.Element)">inspect</A>, <A HREF="../../../../org/metawidget/inspector/impl/BaseObjectInspector.html#inspect(java.lang.Object, java.lang.String, java.lang.String...)">inspect</A>, <A HREF="../../../../org/metawidget/inspector/impl/BaseObjectInspector.html#inspectAction(org.metawidget.inspector.impl.actionstyle.Action)">inspectAction</A>, <A HREF="../../../../org/metawidget/inspector/impl/BaseObjectInspector.html#inspectEntity(java.lang.Class, java.lang.Class)">inspectEntity</A>, <A HREF="../../../../org/metawidget/inspector/impl/BaseObjectInspector.html#inspectParent(java.lang.Object, org.metawidget.inspector.impl.propertystyle.Property)">inspectParent</A>, <A HREF="../../../../org/metawidget/inspector/impl/BaseObjectInspector.html#inspectTrait(org.metawidget.inspector.impl.Trait)">inspectTrait</A>, <A HREF="../../../../org/metawidget/inspector/impl/BaseObjectInspector.html#shouldInspectPropertyAsEntity(org.metawidget.inspector.impl.propertystyle.Property)">shouldInspectPropertyAsEntity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BeanValidationInspector()"><!-- --></A><H3>
BeanValidationInspector</H3>
<PRE>
public <B>BeanValidationInspector</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BeanValidationInspector(org.metawidget.inspector.impl.BaseObjectInspectorConfig)"><!-- --></A><H3>
BeanValidationInspector</H3>
<PRE>
public <B>BeanValidationInspector</B>(<A HREF="../../../../org/metawidget/inspector/impl/BaseObjectInspectorConfig.html" title="class in org.metawidget.inspector.impl">BaseObjectInspectorConfig</A>&nbsp;config)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inspectProperty(org.metawidget.inspector.impl.propertystyle.Property)"><!-- --></A><H3>
inspectProperty</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>inspectProperty</B>(<A HREF="../../../../org/metawidget/inspector/impl/propertystyle/Property.html" title="interface in org.metawidget.inspector.impl.propertystyle">Property</A>&nbsp;property)
                                                                    throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/metawidget/inspector/impl/BaseObjectInspector.html#inspectProperty(org.metawidget.inspector.impl.propertystyle.Property)">BaseObjectInspector</A></CODE></B></DD>
<DD>Inspect the given property and return a Map of attributes.
 <p>
 Note: for convenience, this method does not expect subclasses to deal with DOMs and Elements.
 Those subclasses wanting more control over these features should override methods higher in
 the call stack instead.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/metawidget/inspector/impl/BaseObjectInspector.html#inspectProperty(org.metawidget.inspector.impl.propertystyle.Property)">inspectProperty</A></CODE> in class <CODE><A HREF="../../../../org/metawidget/inspector/impl/BaseObjectInspector.html" title="class in org.metawidget.inspector.impl">BaseObjectInspector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanValidationInspector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/metawidget/inspector/beanvalidation/BeanValidationInspector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanValidationInspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.metawidget.inspector.impl.BaseObjectInspector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
