<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
GwtFlatSectionLayoutDecorator (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GwtFlatSectionLayoutDecorator (Metawidget API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GwtFlatSectionLayoutDecorator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/FlowLayout.html" title="class in org.metawidget.gwt.client.ui.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/GwtNestedSectionLayoutDecorator.html" title="class in org.metawidget.gwt.client.ui.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/metawidget/gwt/client/ui/layout/GwtFlatSectionLayoutDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GwtFlatSectionLayoutDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.metawidget.layout.decorator.FlatSectionLayoutDecorator">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.metawidget.gwt.client.ui.layout</FONT>
<BR>
Class GwtFlatSectionLayoutDecorator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/metawidget/layout/decorator/LayoutDecorator.html" title="class in org.metawidget.layout.decorator">org.metawidget.layout.decorator.LayoutDecorator</A>&lt;W,C,M&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/metawidget/layout/decorator/FlatSectionLayoutDecorator.html" title="class in org.metawidget.layout.decorator">org.metawidget.layout.decorator.FlatSectionLayoutDecorator</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.metawidget.gwt.client.ui.layout.GwtFlatSectionLayoutDecorator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/metawidget/iface/Immutable.html" title="interface in org.metawidget.iface">Immutable</A>, <A HREF="../../../../../../org/metawidget/layout/iface/AdvancedLayout.html" title="interface in org.metawidget.layout.iface">AdvancedLayout</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;, <A HREF="../../../../../../org/metawidget/layout/iface/Layout.html" title="interface in org.metawidget.layout.iface">Layout</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/LabelLayoutDecorator.html" title="class in org.metawidget.gwt.client.ui.layout">LabelLayoutDecorator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>GwtFlatSectionLayoutDecorator</B><DT>extends <A HREF="../../../../../../org/metawidget/layout/decorator/FlatSectionLayoutDecorator.html" title="class in org.metawidget.layout.decorator">FlatSectionLayoutDecorator</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;</DL>
</PRE>

<P>
Convenience base class for LayoutDecorators wishing to decorate widgets based on changing
 sections within GWT Layouts.
<P>

<P>
<DL>
<map name="umlmapW0H0"><area shape="rect" coords="14,42,408,62" href="../../../../../../org/metawidget/layout/decorator/FlatSectionLayoutDecorator.html"><area shape="rect" coords="86,170,335,193" href="#"><area shape="rect" coords="81,232,276,251" href="#GwtFlatSectionLayoutDecorator(org.metawidget.layout.decorator.LayoutDecoratorConfig)"><area shape="rect" coords="81,260,216,278" href="#getSections(java.util.Map)"><area shape="rect" coords="81,281,340,300" href="#getState(com.google.gwt.user.client.ui.Panel, org.metawidget.gwt.client.ui.GwtMetawidget)"><area shape="rect" coords="81,303,227,322" href="#isEmptyStub(com.google.gwt.user.client.ui.Widget)"><area shape="rect" coords="81,325,210,343" href="#stripSection(java.util.Map)"><area shape="rect" coords="73,133,264,152" href="package-summary.html"><area shape="rect" coords="6,6,185,25" href="../../../../../../org/metawidget/layout/decorator/package-summary.html"><area shape="rect" coords="408,268,564,287" href="../../../../../../org/metawidget/gwt/client/ui/package-summary.html"></map>
<map name="umlmapW1H0"><area shape="rect" coords="23,304,126,324" href="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html"><area shape="rect" coords="-379,42,15,62" href="../../../../../../org/metawidget/layout/decorator/FlatSectionLayoutDecorator.html"><area shape="rect" coords="-387,6,-208,25" href="../../../../../../org/metawidget/layout/decorator/package-summary.html"><area shape="rect" coords="15,268,171,287" href="../../../../../../org/metawidget/gwt/client/ui/package-summary.html"></map>
<map name="umlmapW0H1"><area shape="rect" coords="86,-215,335,-192" href="#"><area shape="rect" coords="81,-153,276,-134" href="#GwtFlatSectionLayoutDecorator(org.metawidget.layout.decorator.LayoutDecoratorConfig)"><area shape="rect" coords="81,-125,216,-107" href="#getSections(java.util.Map)"><area shape="rect" coords="81,-104,340,-85" href="#getState(com.google.gwt.user.client.ui.Panel, org.metawidget.gwt.client.ui.GwtMetawidget)"><area shape="rect" coords="81,-82,227,-63" href="#isEmptyStub(com.google.gwt.user.client.ui.Widget)"><area shape="rect" coords="81,-60,210,-42" href="#stripSection(java.util.Map)"><area shape="rect" coords="73,-252,264,-233" href="package-summary.html"><area shape="rect" coords="408,242,587,261" href="../../../../../../org/metawidget/layout/decorator/package-summary.html"></map>
<map name="umlmapW1H1"><area shape="rect" coords="23,318,376,338" href="../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html"><area shape="rect" coords="23,278,241,298" href="../../../../../../org/metawidget/layout/decorator/FlatSectionLayoutDecorator.State.html"><area shape="rect" coords="15,242,194,261" href="../../../../../../org/metawidget/layout/decorator/package-summary.html"></map>
<DT>&nbsp;</DT><DD><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="GwtFlatSectionLayoutDecoratorW0H0.png" WIDTH="393" HEIGHT="386" USEMAP="#umlmapW0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="GwtFlatSectionLayoutDecoratorW1H0.png" WIDTH="393" HEIGHT="386" USEMAP="#umlmapW1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="GwtFlatSectionLayoutDecoratorW0H1.png" WIDTH="393" HEIGHT="386" USEMAP="#umlmapW0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="GwtFlatSectionLayoutDecoratorW1H1.png" WIDTH="393" HEIGHT="386" USEMAP="#umlmapW1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- generated by yDoc 2.2_03   http://www.yworks.com/products/ydoc/   b0ac82949f9284497475bcd34567b95805c39ac3a6433d... -->
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.metawidget.layout.decorator.FlatSectionLayoutDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.metawidget.layout.decorator.<A HREF="../../../../../../org/metawidget/layout/decorator/FlatSectionLayoutDecorator.html" title="class in org.metawidget.layout.decorator">FlatSectionLayoutDecorator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/metawidget/layout/decorator/FlatSectionLayoutDecorator.State.html" title="class in org.metawidget.layout.decorator">FlatSectionLayoutDecorator.State</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/GwtFlatSectionLayoutDecorator.html#GwtFlatSectionLayoutDecorator(org.metawidget.layout.decorator.LayoutDecoratorConfig)">GwtFlatSectionLayoutDecorator</A></B>(<A HREF="../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html" title="class in org.metawidget.layout.decorator">LayoutDecoratorConfig</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/GwtFlatSectionLayoutDecorator.html#getSections(java.util.Map)">getSections</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/metawidget/layout/decorator/FlatSectionLayoutDecorator.State.html" title="class in org.metawidget.layout.decorator">FlatSectionLayoutDecorator.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/GwtFlatSectionLayoutDecorator.html#getState(com.google.gwt.user.client.ui.Panel, org.metawidget.gwt.client.ui.GwtMetawidget)">getState</A></B>(com.google.gwt.user.client.ui.Panel&nbsp;container,
         <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/GwtFlatSectionLayoutDecorator.html#isEmptyStub(com.google.gwt.user.client.ui.Widget)">isEmptyStub</A></B>(com.google.gwt.user.client.ui.Widget&nbsp;widget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/GwtFlatSectionLayoutDecorator.html#stripSection(java.util.Map)">stripSection</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.metawidget.layout.decorator.FlatSectionLayoutDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.metawidget.layout.decorator.<A HREF="../../../../../../org/metawidget/layout/decorator/FlatSectionLayoutDecorator.html" title="class in org.metawidget.layout.decorator">FlatSectionLayoutDecorator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/metawidget/layout/decorator/FlatSectionLayoutDecorator.html#addSectionWidget(java.lang.String, int, C, M)">addSectionWidget</A>, <A HREF="../../../../../../org/metawidget/layout/decorator/FlatSectionLayoutDecorator.html#layoutWidget(W, java.lang.String, java.util.Map, C, M)">layoutWidget</A>, <A HREF="../../../../../../org/metawidget/layout/decorator/FlatSectionLayoutDecorator.html#startContainerLayout(C, M)">startContainerLayout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.metawidget.layout.decorator.LayoutDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.metawidget.layout.decorator.<A HREF="../../../../../../org/metawidget/layout/decorator/LayoutDecorator.html" title="class in org.metawidget.layout.decorator">LayoutDecorator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/metawidget/layout/decorator/LayoutDecorator.html#endContainerLayout(C, M)">endContainerLayout</A>, <A HREF="../../../../../../org/metawidget/layout/decorator/LayoutDecorator.html#getDelegate()">getDelegate</A>, <A HREF="../../../../../../org/metawidget/layout/decorator/LayoutDecorator.html#onEndBuild(M)">onEndBuild</A>, <A HREF="../../../../../../org/metawidget/layout/decorator/LayoutDecorator.html#onStartBuild(M)">onStartBuild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GwtFlatSectionLayoutDecorator(org.metawidget.layout.decorator.LayoutDecoratorConfig)"><!-- --></A><H3>
GwtFlatSectionLayoutDecorator</H3>
<PRE>
protected <B>GwtFlatSectionLayoutDecorator</B>(<A HREF="../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html" title="class in org.metawidget.layout.decorator">LayoutDecoratorConfig</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;&nbsp;config)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stripSection(java.util.Map)"><!-- --></A><H3>
stripSection</H3>
<PRE>
protected java.lang.String <B>stripSection</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/metawidget/layout/decorator/FlatSectionLayoutDecorator.html#stripSection(java.util.Map)">stripSection</A></CODE> in class <CODE><A HREF="../../../../../../org/metawidget/layout/decorator/FlatSectionLayoutDecorator.html" title="class in org.metawidget.layout.decorator">FlatSectionLayoutDecorator</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSections(java.util.Map)"><!-- --></A><H3>
getSections</H3>
<PRE>
protected java.lang.String[] <B>getSections</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/metawidget/layout/decorator/FlatSectionLayoutDecorator.html#getSections(java.util.Map)">getSections</A></CODE> in class <CODE><A HREF="../../../../../../org/metawidget/layout/decorator/FlatSectionLayoutDecorator.html" title="class in org.metawidget.layout.decorator">FlatSectionLayoutDecorator</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState(com.google.gwt.user.client.ui.Panel, org.metawidget.gwt.client.ui.GwtMetawidget)"><!-- --></A><H3>
getState</H3>
<PRE>
protected <A HREF="../../../../../../org/metawidget/layout/decorator/FlatSectionLayoutDecorator.State.html" title="class in org.metawidget.layout.decorator">FlatSectionLayoutDecorator.State</A> <B>getState</B>(com.google.gwt.user.client.ui.Panel&nbsp;container,
                                                    <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/metawidget/layout/decorator/FlatSectionLayoutDecorator.html#getState(C, M)">getState</A></CODE> in class <CODE><A HREF="../../../../../../org/metawidget/layout/decorator/FlatSectionLayoutDecorator.html" title="class in org.metawidget.layout.decorator">FlatSectionLayoutDecorator</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmptyStub(com.google.gwt.user.client.ui.Widget)"><!-- --></A><H3>
isEmptyStub</H3>
<PRE>
protected boolean <B>isEmptyStub</B>(com.google.gwt.user.client.ui.Widget&nbsp;widget)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/metawidget/layout/decorator/FlatSectionLayoutDecorator.html#isEmptyStub(W)">isEmptyStub</A></CODE> in class <CODE><A HREF="../../../../../../org/metawidget/layout/decorator/FlatSectionLayoutDecorator.html" title="class in org.metawidget.layout.decorator">FlatSectionLayoutDecorator</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GwtFlatSectionLayoutDecorator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/FlowLayout.html" title="class in org.metawidget.gwt.client.ui.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/GwtNestedSectionLayoutDecorator.html" title="class in org.metawidget.gwt.client.ui.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/metawidget/gwt/client/ui/layout/GwtFlatSectionLayoutDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GwtFlatSectionLayoutDecorator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.metawidget.layout.decorator.FlatSectionLayoutDecorator">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
