<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
LabelLayoutDecoratorConfig (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabelLayoutDecoratorConfig (Metawidget API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LabelLayoutDecoratorConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/LabelLayoutDecorator.html" title="class in org.metawidget.gwt.client.ui.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/TabPanelLayoutDecorator.html" title="class in org.metawidget.gwt.client.ui.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/metawidget/gwt/client/ui/layout/LabelLayoutDecoratorConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelLayoutDecoratorConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.metawidget.gwt.client.ui.layout</FONT>
<BR>
Class LabelLayoutDecoratorConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html" title="class in org.metawidget.layout.decorator">org.metawidget.layout.decorator.LayoutDecoratorConfig</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.metawidget.gwt.client.ui.layout.LabelLayoutDecoratorConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LabelLayoutDecoratorConfig</B><DT>extends <A HREF="../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html" title="class in org.metawidget.layout.decorator">LayoutDecoratorConfig</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;</DL>
</PRE>

<P>
Configures a FlexTableLayout prior to use. Once instantiated, Layouts are immutable.
<P>

<P>
<DL>
<map name="umlmapW0H0"><area shape="rect" coords="88,42,451,62" href="../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html"><area shape="rect" coords="157,170,383,193" href="#"><area shape="rect" coords="137,208,316,227" href="#LabelLayoutDecoratorConfig()"><area shape="rect" coords="137,236,251,255" href="#equals(java.lang.Object)"><area shape="rect" coords="137,258,277,276" href="#getStyleName()"><area shape="rect" coords="137,279,239,298" href="#hashCode()"><area shape="rect" coords="137,301,378,320" href="#setLayout(org.metawidget.layout.iface.Layout)"><area shape="rect" coords="137,323,402,341" href="#setStyleName(java.lang.String)"><area shape="rect" coords="129,133,320,152" href="package-summary.html"><area shape="rect" coords="80,6,259,25" href="../../../../../../org/metawidget/layout/decorator/package-summary.html"></map>
<map name="umlmapW1H0"><area shape="rect" coords="108,304,352,324" href="../../../../../../org/metawidget/layout/iface/Layout.html"><area shape="rect" coords="89,411,275,430" href="../../../../../../org/metawidget/gwt/client/ui/layout/LabelLayoutDecoratorConfig.html"><area shape="rect" coords="-300,42,62,62" href="../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html"><area shape="rect" coords="-232,170,-6,193" href="#"><area shape="rect" coords="-251,208,-72,227" href="#LabelLayoutDecoratorConfig()"><area shape="rect" coords="-251,236,-137,255" href="#equals(java.lang.Object)"><area shape="rect" coords="-251,258,-111,276" href="#getStyleName()"><area shape="rect" coords="-251,279,-149,298" href="#hashCode()"><area shape="rect" coords="-251,301,-10,320" href="#setLayout(org.metawidget.layout.iface.Layout)"><area shape="rect" coords="-251,323,13,341" href="#setStyleName(java.lang.String)"><area shape="rect" coords="-259,133,-68,152" href="package-summary.html"><area shape="rect" coords="-308,6,-129,25" href="../../../../../../org/metawidget/layout/decorator/package-summary.html"><area shape="rect" coords="81,375,272,394" href="../../../../../../org/metawidget/gwt/client/ui/layout/package-summary.html"><area shape="rect" coords="81,268,234,287" href="../../../../../../org/metawidget/layout/iface/package-summary.html"></map>
<DT>&nbsp;</DT><DD><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="LabelLayoutDecoratorConfigW0H0.png" WIDTH="389" HEIGHT="479" USEMAP="#umlmapW0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="LabelLayoutDecoratorConfigW1H0.png" WIDTH="389" HEIGHT="479" USEMAP="#umlmapW1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- generated by yDoc 2.2_03   http://www.yworks.com/products/ydoc/   b0ac82949f9284497475bcd34567b95805c39ac3a6433d... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/LabelLayoutDecoratorConfig.html#LabelLayoutDecoratorConfig()">LabelLayoutDecoratorConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/LabelLayoutDecoratorConfig.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/LabelLayoutDecoratorConfig.html#getStyleName()">getStyleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/LabelLayoutDecoratorConfig.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/LabelLayoutDecoratorConfig.html" title="class in org.metawidget.gwt.client.ui.layout">LabelLayoutDecoratorConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/LabelLayoutDecoratorConfig.html#setLayout(org.metawidget.layout.iface.Layout)">setLayout</A></B>(<A HREF="../../../../../../org/metawidget/layout/iface/Layout.html" title="interface in org.metawidget.layout.iface">Layout</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to use covariant return type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/LabelLayoutDecoratorConfig.html" title="class in org.metawidget.gwt.client.ui.layout">LabelLayoutDecoratorConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/LabelLayoutDecoratorConfig.html#setStyleName(java.lang.String)">setStyleName</A></B>(java.lang.String&nbsp;StyleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.metawidget.layout.decorator.LayoutDecoratorConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.metawidget.layout.decorator.<A HREF="../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html" title="class in org.metawidget.layout.decorator">LayoutDecoratorConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html#getLayout()">getLayout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LabelLayoutDecoratorConfig()"><!-- --></A><H3>
LabelLayoutDecoratorConfig</H3>
<PRE>
public <B>LabelLayoutDecoratorConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLayout(org.metawidget.layout.iface.Layout)"><!-- --></A><H3>
setLayout</H3>
<PRE>
public <A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/LabelLayoutDecoratorConfig.html" title="class in org.metawidget.gwt.client.ui.layout">LabelLayoutDecoratorConfig</A> <B>setLayout</B>(<A HREF="../../../../../../org/metawidget/layout/iface/Layout.html" title="interface in org.metawidget.layout.iface">Layout</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;&nbsp;layout)</PRE>
<DL>
<DD>Overridden to use covariant return type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html#setLayout(org.metawidget.layout.iface.Layout)">setLayout</A></CODE> in class <CODE><A HREF="../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html" title="class in org.metawidget.layout.decorator">LayoutDecoratorConfig</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this, as part of a fluent interface</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleName()"><!-- --></A><H3>
getStyleName</H3>
<PRE>
public java.lang.String <B>getStyleName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleName(java.lang.String)"><!-- --></A><H3>
setStyleName</H3>
<PRE>
public <A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/LabelLayoutDecoratorConfig.html" title="class in org.metawidget.gwt.client.ui.layout">LabelLayoutDecoratorConfig</A> <B>setStyleName</B>(java.lang.String&nbsp;StyleName)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>this, as part of a fluent interface</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;that)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html" title="class in org.metawidget.layout.decorator">LayoutDecoratorConfig</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html" title="class in org.metawidget.layout.decorator">LayoutDecoratorConfig</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LabelLayoutDecoratorConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/LabelLayoutDecorator.html" title="class in org.metawidget.gwt.client.ui.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/TabPanelLayoutDecorator.html" title="class in org.metawidget.gwt.client.ui.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/metawidget/gwt/client/ui/layout/LabelLayoutDecoratorConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelLayoutDecoratorConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
