<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
BaseActionStyle (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseActionStyle (Metawidget API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseActionStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/BaseAction.html" title="class in org.metawidget.inspector.impl.actionstyle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/MethodActionStyle.html" title="class in org.metawidget.inspector.impl.actionstyle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/metawidget/inspector/impl/actionstyle/BaseActionStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseActionStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.metawidget.inspector.impl.actionstyle</FONT>
<BR>
Class BaseActionStyle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.metawidget.inspector.impl.actionstyle.BaseActionStyle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/metawidget/iface/Immutable.html" title="interface in org.metawidget.iface">Immutable</A>, <A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/ActionStyle.html" title="interface in org.metawidget.inspector.impl.actionstyle">ActionStyle</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/MethodActionStyle.html" title="class in org.metawidget.inspector.impl.actionstyle">MethodActionStyle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseActionStyle</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/ActionStyle.html" title="interface in org.metawidget.inspector.impl.actionstyle">ActionStyle</A></DL>
</PRE>

<P>
Convenience implementation for ActionStyles.
 <p>
 Handles caching, and unwrapping proxies.
<P>

<P>
<DL>
<map name="umlmapW0H0"><area shape="rect" coords="223,169,353,192" href="#"><area shape="rect" coords="168,231,278,250" href="#BaseActionStyle()"><area shape="rect" coords="168,259,364,278" href="#getActions(java.lang.Class)"><area shape="rect" coords="168,281,295,299" href="#cacheActions(java.lang.Class, java.util.Map)"><area shape="rect" coords="168,302,408,321" href="#getCachedActions(java.lang.Class)"><area shape="rect" coords="168,324,388,343" href="#inspectActions(java.lang.Class[])"><area shape="rect" coords="168,346,388,364" href="#inspectActions(java.lang.Class)"><area shape="rect" coords="168,367,284,386" href="#isProxy(java.lang.Class)"><area shape="rect" coords="160,132,391,151" href="package-summary.html"></map>
<map name="umlmapW1H0"><area shape="rect" coords="66,41,142,61" href="../../../../../org/metawidget/inspector/impl/actionstyle/ActionStyle.html"><area shape="rect" coords="-82,169,48,192" href="#"><area shape="rect" coords="-137,231,-27,250" href="#BaseActionStyle()"><area shape="rect" coords="-137,259,59,278" href="#getActions(java.lang.Class)"><area shape="rect" coords="-137,281,-10,299" href="#cacheActions(java.lang.Class, java.util.Map)"><area shape="rect" coords="-137,302,103,321" href="#getCachedActions(java.lang.Class)"><area shape="rect" coords="-137,324,83,343" href="#inspectActions(java.lang.Class[])"><area shape="rect" coords="-137,346,83,364" href="#inspectActions(java.lang.Class)"><area shape="rect" coords="-137,367,-21,386" href="#isProxy(java.lang.Class)"><area shape="rect" coords="-145,132,86,151" href="package-summary.html"><area shape="rect" coords="55,6,286,24" href="../../../../../org/metawidget/inspector/impl/actionstyle/package-summary.html"></map>
<DT>&nbsp;</DT><DD><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="BaseActionStyleW0H0.png" WIDTH="305" HEIGHT="413" USEMAP="#umlmapW0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="BaseActionStyleW1H0.png" WIDTH="305" HEIGHT="413" USEMAP="#umlmapW1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- generated by yDoc 2.2_03   http://www.yworks.com/products/ydoc/   b0ac82949f9284497475bcd34567b95805c39ac3a6433d... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/BaseActionStyle.html#BaseActionStyle()">BaseActionStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/BaseActionStyle.html#cacheActions(java.lang.Class, java.util.Map)">cacheActions</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
             java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/Action.html" title="interface in org.metawidget.inspector.impl.actionstyle">Action</A>&gt;&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/Action.html" title="interface in org.metawidget.inspector.impl.actionstyle">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/BaseActionStyle.html#getActions(java.lang.Class)">getActions</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Actions for the given Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/Action.html" title="interface in org.metawidget.inspector.impl.actionstyle">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/BaseActionStyle.html#getCachedActions(java.lang.Class)">getCachedActions</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/Action.html" title="interface in org.metawidget.inspector.impl.actionstyle">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/BaseActionStyle.html#inspectActions(java.lang.Class)">inspectActions</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/Action.html" title="interface in org.metawidget.inspector.impl.actionstyle">Action</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/BaseActionStyle.html#inspectActions(java.lang.Class[])">inspectActions</A></B>(java.lang.Class&lt;?&gt;[]&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspect the given Classes and merge their results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/BaseActionStyle.html#isProxy(java.lang.Class)">isProxy</A></B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given class is a 'proxy' of its original self.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseActionStyle()"><!-- --></A><H3>
BaseActionStyle</H3>
<PRE>
public <B>BaseActionStyle</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getActions(java.lang.Class)"><!-- --></A><H3>
getActions</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/Action.html" title="interface in org.metawidget.inspector.impl.actionstyle">Action</A>&gt; <B>getActions</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/ActionStyle.html#getActions(java.lang.Class)">ActionStyle</A></CODE></B></DD>
<DD>Gets the Actions for the given Class.
 <p>
 Actions must be returned using a consistent ordering, so that both unit tests and
 <code>CompositeInspector</code> merging is consistent. If the underlying platform does not
 define an ordering, one must be imposed (eg. sorted alphabetically by name), even though this
 may later be overridden by other mechanisms (eg.
 <code>ComesAfterInspectionResultProcessor</code> sorts by <code>comes-after</code>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/ActionStyle.html#getActions(java.lang.Class)">getActions</A></CODE> in interface <CODE><A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/ActionStyle.html" title="interface in org.metawidget.inspector.impl.actionstyle">ActionStyle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the actions for the given Class. Never null.</DL>
</DD>
</DL>
<HR>

<A NAME="isProxy(java.lang.Class)"><!-- --></A><H3>
isProxy</H3>
<PRE>
protected boolean <B>isProxy</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Returns true if the given class is a 'proxy' of its original self.
 <p>
 Proxied classes generally don't carry annotations, so it is important to traverse away from
 the proxied class back to the original class before inspection.
 <p>
 By default, returns true for classes with <code>_$$_javassist_</code> or
 <code>ByCGLIB$$</code> in their name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inspectActions(java.lang.Class[])"><!-- --></A><H3>
inspectActions</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/Action.html" title="interface in org.metawidget.inspector.impl.actionstyle">Action</A>&gt; <B>inspectActions</B>(java.lang.Class&lt;?&gt;[]&nbsp;classes)</PRE>
<DL>
<DD>Inspect the given Classes and merge their results.
 <p>
 This version of <code>inspectActions</code> is used when inspecting the interfaces of a
 proxied class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inspectActions(java.lang.Class)"><!-- --></A><H3>
inspectActions</H3>
<PRE>
protected abstract java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/Action.html" title="interface in org.metawidget.inspector.impl.actionstyle">Action</A>&gt; <B>inspectActions</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the properties of the given class. Never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedActions(java.lang.Class)"><!-- --></A><H3>
getCachedActions</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/Action.html" title="interface in org.metawidget.inspector.impl.actionstyle">Action</A>&gt; <B>getCachedActions</B>(java.lang.Class&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheActions(java.lang.Class, java.util.Map)"><!-- --></A><H3>
cacheActions</H3>
<PRE>
protected void <B>cacheActions</B>(java.lang.Class&lt;?&gt;&nbsp;clazz,
                            java.util.Map&lt;java.lang.String,<A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/Action.html" title="interface in org.metawidget.inspector.impl.actionstyle">Action</A>&gt;&nbsp;actions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseActionStyle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/BaseAction.html" title="class in org.metawidget.inspector.impl.actionstyle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/metawidget/inspector/impl/actionstyle/MethodActionStyle.html" title="class in org.metawidget.inspector.impl.actionstyle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/metawidget/inspector/impl/actionstyle/BaseActionStyle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseActionStyle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
