<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
HtmlWidgetBuilderConfig (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlWidgetBuilderConfig (Metawidget API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlWidgetBuilderConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/metawidget/faces/component/html/widgetbuilder/HtmlWidgetBuilder.html" title="class in org.metawidget.faces.component.html.widgetbuilder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/metawidget/faces/component/html/widgetbuilder/ReadOnlyWidgetBuilder.html" title="class in org.metawidget.faces.component.html.widgetbuilder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/metawidget/faces/component/html/widgetbuilder/HtmlWidgetBuilderConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlWidgetBuilderConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.metawidget.faces.component.html.widgetbuilder</FONT>
<BR>
Class HtmlWidgetBuilderConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.metawidget.faces.component.html.widgetbuilder.HtmlWidgetBuilderConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HtmlWidgetBuilderConfig</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Configures a HtmlWidgetBuilder prior to use. Once instantiated, WidgetBuilders are immutable.
<P>

<P>
<DL>
<map name="umlmapW0H0"><area shape="rect" coords="206,169,404,193" href="#"><area shape="rect" coords="137,208,298,226" href="#HtmlWidgetBuilderConfig()"><area shape="rect" coords="137,235,251,254" href="#equals(java.lang.Object)"><area shape="rect" coords="137,257,371,276" href="#getDataTableColumnClasses()"><area shape="rect" coords="137,279,352,297" href="#getDataTableRowClasses()"><area shape="rect" coords="137,300,333,319" href="#getDataTableStyleClass()"><area shape="rect" coords="137,322,239,341" href="#hashCode()"><area shape="rect" coords="137,344,472,363" href="#setDataTableColumnClasses(java.lang.String...)"><area shape="rect" coords="137,366,453,384" href="#setDataTableRowClasses(java.lang.String...)"><area shape="rect" coords="137,387,440,406" href="#setDataTableStyleClass(java.lang.String)"><area shape="rect" coords="129,132,420,151" href="package-summary.html"></map>
<map name="umlmapW1H0"><area shape="rect" coords="123,303,288,323" href="../../../../../../org/metawidget/faces/component/html/widgetbuilder/HtmlWidgetBuilderConfig.html"><area shape="rect" coords="-219,169,-21,193" href="#"><area shape="rect" coords="-287,208,-126,226" href="#HtmlWidgetBuilderConfig()"><area shape="rect" coords="-287,235,-173,254" href="#equals(java.lang.Object)"><area shape="rect" coords="-287,257,-53,276" href="#getDataTableColumnClasses()"><area shape="rect" coords="-287,279,-72,297" href="#getDataTableRowClasses()"><area shape="rect" coords="-287,300,-91,319" href="#getDataTableStyleClass()"><area shape="rect" coords="-287,322,-185,341" href="#hashCode()"><area shape="rect" coords="-287,344,47,363" href="#setDataTableColumnClasses(java.lang.String...)"><area shape="rect" coords="-287,366,28,384" href="#setDataTableRowClasses(java.lang.String...)"><area shape="rect" coords="-287,387,15,406" href="#setDataTableStyleClass(java.lang.String)"><area shape="rect" coords="-295,132,-4,151" href="package-summary.html"><area shape="rect" coords="115,268,406,286" href="../../../../../../org/metawidget/faces/component/html/widgetbuilder/package-summary.html"></map>
<DT>&nbsp;</DT><DD><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="HtmlWidgetBuilderConfigW0H0.png" WIDTH="425" HEIGHT="433" USEMAP="#umlmapW0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="HtmlWidgetBuilderConfigW1H0.png" WIDTH="425" HEIGHT="433" USEMAP="#umlmapW1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- generated by yDoc 2.2_03   http://www.yworks.com/products/ydoc/   b0ac82949f9284497475bcd34567b95805c39ac3a6433d... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/metawidget/faces/component/html/widgetbuilder/HtmlWidgetBuilderConfig.html#HtmlWidgetBuilderConfig()">HtmlWidgetBuilderConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/metawidget/faces/component/html/widgetbuilder/HtmlWidgetBuilderConfig.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/metawidget/faces/component/html/widgetbuilder/HtmlWidgetBuilderConfig.html#getDataTableColumnClasses()">getDataTableColumnClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/metawidget/faces/component/html/widgetbuilder/HtmlWidgetBuilderConfig.html#getDataTableRowClasses()">getDataTableRowClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/metawidget/faces/component/html/widgetbuilder/HtmlWidgetBuilderConfig.html#getDataTableStyleClass()">getDataTableStyleClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/metawidget/faces/component/html/widgetbuilder/HtmlWidgetBuilderConfig.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/metawidget/faces/component/html/widgetbuilder/HtmlWidgetBuilderConfig.html" title="class in org.metawidget.faces.component.html.widgetbuilder">HtmlWidgetBuilderConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/metawidget/faces/component/html/widgetbuilder/HtmlWidgetBuilderConfig.html#setDataTableColumnClasses(java.lang.String...)">setDataTableColumnClasses</A></B>(java.lang.String...&nbsp;dataTableColumnClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/metawidget/faces/component/html/widgetbuilder/HtmlWidgetBuilderConfig.html" title="class in org.metawidget.faces.component.html.widgetbuilder">HtmlWidgetBuilderConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/metawidget/faces/component/html/widgetbuilder/HtmlWidgetBuilderConfig.html#setDataTableRowClasses(java.lang.String...)">setDataTableRowClasses</A></B>(java.lang.String...&nbsp;dataTableRowClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/metawidget/faces/component/html/widgetbuilder/HtmlWidgetBuilderConfig.html" title="class in org.metawidget.faces.component.html.widgetbuilder">HtmlWidgetBuilderConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/metawidget/faces/component/html/widgetbuilder/HtmlWidgetBuilderConfig.html#setDataTableStyleClass(java.lang.String)">setDataTableStyleClass</A></B>(java.lang.String&nbsp;dataTableStyleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HtmlWidgetBuilderConfig()"><!-- --></A><H3>
HtmlWidgetBuilderConfig</H3>
<PRE>
public <B>HtmlWidgetBuilderConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataTableStyleClass()"><!-- --></A><H3>
getDataTableStyleClass</H3>
<PRE>
public java.lang.String <B>getDataTableStyleClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataTableStyleClass(java.lang.String)"><!-- --></A><H3>
setDataTableStyleClass</H3>
<PRE>
public <A HREF="../../../../../../org/metawidget/faces/component/html/widgetbuilder/HtmlWidgetBuilderConfig.html" title="class in org.metawidget.faces.component.html.widgetbuilder">HtmlWidgetBuilderConfig</A> <B>setDataTableStyleClass</B>(java.lang.String&nbsp;dataTableStyleClass)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>this, as part of a fluent interface</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTableColumnClasses()"><!-- --></A><H3>
getDataTableColumnClasses</H3>
<PRE>
public java.lang.String[] <B>getDataTableColumnClasses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataTableColumnClasses(java.lang.String...)"><!-- --></A><H3>
setDataTableColumnClasses</H3>
<PRE>
public <A HREF="../../../../../../org/metawidget/faces/component/html/widgetbuilder/HtmlWidgetBuilderConfig.html" title="class in org.metawidget.faces.component.html.widgetbuilder">HtmlWidgetBuilderConfig</A> <B>setDataTableColumnClasses</B>(java.lang.String...&nbsp;dataTableColumnClasses)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>this, as part of a fluent interface</DL>
</DD>
</DL>
<HR>

<A NAME="getDataTableRowClasses()"><!-- --></A><H3>
getDataTableRowClasses</H3>
<PRE>
public java.lang.String[] <B>getDataTableRowClasses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataTableRowClasses(java.lang.String...)"><!-- --></A><H3>
setDataTableRowClasses</H3>
<PRE>
public <A HREF="../../../../../../org/metawidget/faces/component/html/widgetbuilder/HtmlWidgetBuilderConfig.html" title="class in org.metawidget.faces.component.html.widgetbuilder">HtmlWidgetBuilderConfig</A> <B>setDataTableRowClasses</B>(java.lang.String...&nbsp;dataTableRowClasses)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>this, as part of a fluent interface</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;that)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlWidgetBuilderConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/metawidget/faces/component/html/widgetbuilder/HtmlWidgetBuilder.html" title="class in org.metawidget.faces.component.html.widgetbuilder"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/metawidget/faces/component/html/widgetbuilder/ReadOnlyWidgetBuilder.html" title="class in org.metawidget.faces.component.html.widgetbuilder"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/metawidget/faces/component/html/widgetbuilder/HtmlWidgetBuilderConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlWidgetBuilderConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
