<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.metawidget.inspector.annotation (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/metawidget/inspector/annotation/package-summary.html" target="classFrame">org.metawidget.inspector.annotation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MetawidgetAnnotationInspector.html" title="class in org.metawidget.inspector.annotation" target="classFrame">MetawidgetAnnotationInspector</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UiAction.html" title="annotation in org.metawidget.inspector.annotation" target="classFrame">UiAction</A>
<BR>
<A HREF="UiAttribute.html" title="annotation in org.metawidget.inspector.annotation" target="classFrame">UiAttribute</A>
<BR>
<A HREF="UiAttributes.html" title="annotation in org.metawidget.inspector.annotation" target="classFrame">UiAttributes</A>
<BR>
<A HREF="UiComesAfter.html" title="annotation in org.metawidget.inspector.annotation" target="classFrame">UiComesAfter</A>
<BR>
<A HREF="UiDontExpand.html" title="annotation in org.metawidget.inspector.annotation" target="classFrame">UiDontExpand</A>
<BR>
<A HREF="UiHidden.html" title="annotation in org.metawidget.inspector.annotation" target="classFrame">UiHidden</A>
<BR>
<A HREF="UiLabel.html" title="annotation in org.metawidget.inspector.annotation" target="classFrame">UiLabel</A>
<BR>
<A HREF="UiLarge.html" title="annotation in org.metawidget.inspector.annotation" target="classFrame">UiLarge</A>
<BR>
<A HREF="UiLookup.html" title="annotation in org.metawidget.inspector.annotation" target="classFrame">UiLookup</A>
<BR>
<A HREF="UiMasked.html" title="annotation in org.metawidget.inspector.annotation" target="classFrame">UiMasked</A>
<BR>
<A HREF="UiReadOnly.html" title="annotation in org.metawidget.inspector.annotation" target="classFrame">UiReadOnly</A>
<BR>
<A HREF="UiRequired.html" title="annotation in org.metawidget.inspector.annotation" target="classFrame">UiRequired</A>
<BR>
<A HREF="UiSection.html" title="annotation in org.metawidget.inspector.annotation" target="classFrame">UiSection</A>
<BR>
<A HREF="UiWide.html" title="annotation in org.metawidget.inspector.annotation" target="classFrame">UiWide</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
