100
1 2
..
4 1
D
D
.
.
6 8
...DD...
.D....D.
.DD.D.DD
D.DDDD.D
D.D.DD..
..DD.D.D
10 2
..
D.
DD
D.
DD
DD
DD
DD
..
..
9 10
DD..D.D...
.DDDD..DD.
.D.D..DD..
....D.D..D
.D.D.DDD.D
..D..D...D
DDDD...DD.
.DDD.D..D.
..DD..D.DD
3 5
..DDD
DDDDD
..DDD
6 9
D....DDD.
DD.D.DDDD
.D...D...
.....DD..
.D..D...D
...DD.DDD
6 8
..DD.D..
D..DDD..
...DD..D
.DDDD..D
DDD.DD.D
...D.DD.
10 7
.D.D.DD
.DDDD..
...D.D.
D..DDDD
...DDDD
DD.DD..
DDDDD..
DD..D..
.DDDD.D
..D..D.
1 3
...
3 5
..DD.
D.DDD
.DDD.
6 2
D.
DD
DD
DD
..
.D
2 2
DD
.D
9 5
.DDD.
DD..D
DDD.D
.DDDD
.....
.DD..
D...D
D.D..
.D.DD
1 8
....D.DD
8 4
D.D.
DDDD
.D..
..D.
.D.D
...D
D...
..DD
6 2
D.
.D
DD
D.
DD
.D
6 2
..
D.
DD
.D
D.
..
7 1
D
.
.
.
D
D
.
3 6
D.....
D.D..D
..D...
3 2
D.
..
..
4 5
D.DD.
.DD.D
.DDDD
....D
10 7
.D.DD..
.D.D...
DD..DD.
DDD..D.
.DDD.DD
D....DD
.DDD...
...D..D
..DD..D
.D....D
5 2
D.
DD
.D
..
..
2 4
..D.
...D
2 5
DD...
.DD..
6 7
D....D.
...D.D.
D.D.D..
DD.DDD.
..D..DD
.DDD.D.
7 5
....D
..D..
DD...
D..DD
DDDD.
D....
.D.D.
1 5
.DD..
8 1
D
.
.
.
D
.
.
.
4 7
..D.D..
DD..D..
.D.D..D
..DDD..
7 5
.D..D
D.DDD
D..D.
DD.DD
.D...
.DD.D
.DDDD
1 6
.D..D.
8 5
D..D.
.D...
D....
..DD.
.DDD.
.DD.D
D...D
.D..D
8 5
..DDD
.....
DDD..
D....
D.D.D
D.DDD
D....
..DDD
6 10
.DD..D....
.......DDD
DDDDD.DDD.
DD.DD.D.D.
DD.....D..
.DDDDDD.D.
3 5
.D.D.
.DDDD
.D.D.
8 10
D..D...DDD
.....DD.D.
.DDD.D..D.
.DD.DDD..D
.D..DDDD.D
DDD..DD...
D.DDDDDDD.
.DD.D...D.
5 4
D.D.
..D.
.DD.
D.D.
..DD
9 6
DD...D
...D..
D...D.
.D..DD
...D.D
D.D.D.
....DD
DD.DDD
.DDDD.
10 2
.D
..
DD
DD
.D
DD
.D
D.
.D
.D
7 1
D
.
D
D
D
.
.
10 2
D.
..
D.
D.
..
D.
DD
.D
.D
..
4 3
DDD
..D
D..
..D
10 8
D...D.D.
D.D.DDDD
.DDD.D.D
.D....D.
.DD.DD.D
D......D
...D..DD
D..D..D.
.D....DD
..D.DDD.
5 3
DDD
DD.
.D.
D..
..D
1 6
......
5 9
...DDD..D
DD.DDD...
D.....D..
D...D.DDD
....DD...
6 7
DD.D.D.
..D.DD.
.D....D
...D.DD
D.D...D
.DDDD.D
8 2
D.
.D
..
.D
DD
.D
..
.D
6 5
DDDDD
DDDD.
.DD.D
D.DD.
.D..D
....D
4 7
D.D....
D.D...D
..D....
.DDD..D
3 10
..D.D.D.D.
DD..D.DDDD
.........D
10 6
..DDDD
DDDDDD
.D....
.D.D..
.D....
D..D..
......
...DD.
..DD.D
.....D
8 8
D.DD.D..
.D...D..
.D...D.D
.D..DD.D
.D..DD.D
.DDDDD.D
....D...
D..D.D..
4 1
D
D
.
D
9 5
...D.
D....
DDD..
...DD
DDDD.
DD.D.
D..DD
DDD..
.D.D.
1 2
DD
1 4
..D.
10 6
.D..DD
....D.
.DD..D
.D....
..DDD.
......
..DDD.
D.....
......
..D.D.
2 1
D
.
2 8
DD..D...
.DD.DD..
1 5
..D.D
6 7
..DD..D
....DDD
.D..D..
D.DDDD.
....DDD
..D.DDD
4 9
.D..D.DDD
.D..D.D.D
D.DD.DDD.
...DDD.D.
8 5
DD..D
DD...
DD.D.
DD.DD
.D...
DDDD.
.D..D
.....
3 7
DD..D..
D...DD.
.D....D
1 6
.D...D
8 5
...DD
DDDD.
DD.DD
DD...
D.D.D
.DD.D
.DDD.
...D.
2 2
DD
.D
10 4
D.D.
DD.D
..DD
....
....
D..D
..DD
D.DD
.DDD
..DD
8 8
.....D..
...D..D.
..DDDD.D
DD..DDDD
D.D.D.DD
.DD..DD.
..D.DD..
...DD.DD
7 7
..DD.DD
..D..DD
..DD.DD
D...D..
D..DD.D
..D....
.D.DD..
4 9
DD...DDD.
.DD.DDDDD
DD.D..D..
.DDDDD.D.
4 8
..D.....
...DD..D
..D.D...
.DD....D
5 6
D.D...
DDDD..
D.....
D.D..D
DD..D.
3 4
D..D
DD.D
..DD
9 10
.D...DD...
.....DDDD.
..DDDDD...
.DD....DDD
DDDD..D...
D.D.D...D.
DD.DDD...D
D..DD..DD.
..D.D...DD
5 4
....
.D..
.D.D
.D.D
....
3 10
.D.D......
D..D.D...D
.D..D.DDD.
10 3
.D.
D..
...
.D.
...
.DD
...
.DD
.DD
.DD
8 6
DD.D.D
..D.D.
D.DDDD
DDD..D
D....D
DD..DD
D.DD..
....DD
2 6
..DD.D
.DD.D.
4 9
...D.DD..
DDDD..DD.
DDDD.D..D
.D.DDDDD.
5 2
..
DD
DD
D.
.D
3 3
.D.
.D.
D..
5 10
D...D.DD.D
..D.DDD...
DD.D.DDDD.
DDD.D...DD
.DD..D.D..
4 10
.DD.D.DD..
DDD.DDDDDD
.D...DD.D.
..DDDD.DD.
8 6
..D.D.
DDDDDD
D.DDD.
DD..D.
DDD...
D.DD..
D..DD.
.DD.D.
10 4
.D..
.D.D
.DD.
D...
DD.D
DDDD
.DDD
.DDD
.DD.
.DDD
1 1
.
5 9
DD..DDD..
.D.D..DD.
DD.DD.DD.
...DD...D
.DDD..DDD
7 4
DD.D
DDD.
D.DD
DDD.
.DD.
DDD.
.DDD
7 5
.D.DD
D..DD
.DD..
.DD..
DDD..
DD.DD
.D..D
7 10
.DD.D.....
DDD.DDDDDD
.DD..DDD..
..D...DDD.
..D.D.DDD.
DDD.DDD.D.
.D..D.DDD.
5 9
.........
..D.D....
DDD.DD...
D...D.DDD
.....DDD.
1 4
...D
5 1
.
.
D
.
.
5 10
.D..DD..DD
.D.D..D...
...D.DDDD.
.D...D..DD
.DDDD.DDD.
2 1
.
.