<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Uses of Class org.metawidget.gwt.client.ui.GwtMetawidget (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.metawidget.gwt.client.ui.GwtMetawidget (Metawidget API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/metawidget/gwt/client/ui/\class-useGwtMetawidget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GwtMetawidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.metawidget.gwt.client.ui.GwtMetawidget</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.gwt.client.ui"><B>org.metawidget.gwt.client.ui</B></A></TD>
<TD><strong>GWT support.</strong>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.gwt.client.ui.layout"><B>org.metawidget.gwt.client.ui.layout</B></A></TD>
<TD>GWT support: layouts.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.gwt.client.widgetbuilder.extgwt"><B>org.metawidget.gwt.client.widgetbuilder.extgwt</B></A></TD>
<TD>GWT support: ExtGWT WidgetBuilders.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.gwt.client.widgetbuilder.impl"><B>org.metawidget.gwt.client.widgetbuilder.impl</B></A></TD>
<TD>GWT support: standard GWT WidgetBuilders.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.gwt.client.widgetprocessor"><B>org.metawidget.gwt.client.widgetprocessor</B></A></TD>
<TD>GWT support: widget processors.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.gwt.client.widgetprocessor.binding.simple"><B>org.metawidget.gwt.client.widgetprocessor.binding.simple</B></A></TD>
<TD>GWT support: Generator-based property binding (client-side).&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.gwt.client.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A> in <A HREF="../../../../../../org/metawidget/gwt/client/ui/package-summary.html">org.metawidget.gwt.client.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/metawidget/gwt/client/ui/package-summary.html">org.metawidget.gwt.client.ui</A> that return <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A></CODE></FONT></TD>
<TD><CODE><B>GwtMetawidget.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html#buildNestedMetawidget()">buildNestedMetawidget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hook so subclasses can change which class gets created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A></CODE></FONT></TD>
<TD><CODE><B>GwtMetawidget.Pipeline.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.Pipeline.html#buildNestedMetawidget(java.util.Map)">buildNestedMetawidget</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A></CODE></FONT></TD>
<TD><CODE><B>GwtMetawidget.Pipeline.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.Pipeline.html#getPipelineOwner()">getPipelineOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/metawidget/gwt/client/ui/package-summary.html">org.metawidget.gwt.client.ui</A> with parameters of type <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GwtMetawidget.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html#initNestedMetawidget(org.metawidget.gwt.client.ui.GwtMetawidget, java.util.Map)">initNestedMetawidget</A></B>(<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;nestedMetawidget,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../org/metawidget/gwt/client/ui/package-summary.html">org.metawidget.gwt.client.ui</A> with type arguments of type <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GwtMetawidget.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html#addInspectionResultProcessor(org.metawidget.inspectionresultprocessor.iface.InspectionResultProcessor)">addInspectionResultProcessor</A></B>(<A HREF="../../../../../../org/metawidget/inspectionresultprocessor/iface/InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface">InspectionResultProcessor</A>&lt;com.google.gwt.xml.client.Element,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;&nbsp;inspectionResultProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GwtMetawidget.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html#addWidgetProcessor(org.metawidget.widgetprocessor.iface.WidgetProcessor)">addWidgetProcessor</A></B>(<A HREF="../../../../../../org/metawidget/widgetprocessor/iface/WidgetProcessor.html" title="interface in org.metawidget.widgetprocessor.iface">WidgetProcessor</A>&lt;com.google.gwt.user.client.ui.Widget,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;&nbsp;widgetProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GwtMetawidget.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html#setLayout(org.metawidget.layout.iface.Layout)">setLayout</A></B>(<A HREF="../../../../../../org/metawidget/layout/iface/Layout.html" title="interface in org.metawidget.layout.iface">Layout</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GwtMetawidget.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html#setWidgetBuilder(org.metawidget.widgetbuilder.iface.WidgetBuilder)">setWidgetBuilder</A></B>(<A HREF="../../../../../../org/metawidget/widgetbuilder/iface/WidgetBuilder.html" title="interface in org.metawidget.widgetbuilder.iface">WidgetBuilder</A>&lt;com.google.gwt.user.client.ui.Widget,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;&nbsp;widgetBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.gwt.client.ui.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A> in <A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/package-summary.html">org.metawidget.gwt.client.ui.layout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/package-summary.html">org.metawidget.gwt.client.ui.layout</A> with parameters of type <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LabelLayoutDecorator.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/LabelLayoutDecorator.html#addSectionWidget(java.lang.String, int, com.google.gwt.user.client.ui.Panel, org.metawidget.gwt.client.ui.GwtMetawidget)">addSectionWidget</A></B>(java.lang.String&nbsp;section,
                 int&nbsp;level,
                 com.google.gwt.user.client.ui.Panel&nbsp;container,
                 <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.gwt.user.client.ui.Panel</CODE></FONT></TD>
<TD><CODE><B>TabPanelLayoutDecorator.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/TabPanelLayoutDecorator.html#createSectionWidget(com.google.gwt.user.client.ui.Panel, java.util.Map, com.google.gwt.user.client.ui.Panel, org.metawidget.gwt.client.ui.GwtMetawidget)">createSectionWidget</A></B>(com.google.gwt.user.client.ui.Panel&nbsp;previousSectionWidget,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
                    com.google.gwt.user.client.ui.Panel&nbsp;container,
                    <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FlexTableLayout.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/FlexTableLayout.html#endContainerLayout(com.google.gwt.user.client.ui.Panel, org.metawidget.gwt.client.ui.GwtMetawidget)">endContainerLayout</A></B>(com.google.gwt.user.client.ui.Panel&nbsp;container,
                   <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.State.html" title="class in org.metawidget.layout.decorator">NestedSectionLayoutDecorator.State</A>&lt;com.google.gwt.user.client.ui.Panel&gt;</CODE></FONT></TD>
<TD><CODE><B>GwtNestedSectionLayoutDecorator.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/GwtNestedSectionLayoutDecorator.html#getState(com.google.gwt.user.client.ui.Panel, org.metawidget.gwt.client.ui.GwtMetawidget)">getState</A></B>(com.google.gwt.user.client.ui.Panel&nbsp;container,
         <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/metawidget/layout/decorator/FlatSectionLayoutDecorator.State.html" title="class in org.metawidget.layout.decorator">FlatSectionLayoutDecorator.State</A></CODE></FONT></TD>
<TD><CODE><B>GwtFlatSectionLayoutDecorator.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/GwtFlatSectionLayoutDecorator.html#getState(com.google.gwt.user.client.ui.Panel, org.metawidget.gwt.client.ui.GwtMetawidget)">getState</A></B>(com.google.gwt.user.client.ui.Panel&nbsp;container,
         <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>FlexTableLayout.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/FlexTableLayout.html#getStyleName(int, org.metawidget.gwt.client.ui.GwtMetawidget)">getStyleName</A></B>(int&nbsp;styleName,
             <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FlexTableLayout.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/FlexTableLayout.html#layoutRequired(java.util.Map, com.google.gwt.user.client.ui.Widget, org.metawidget.gwt.client.ui.GwtMetawidget)">layoutRequired</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
               com.google.gwt.user.client.ui.Widget&nbsp;container,
               <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FlowLayout.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/FlowLayout.html#layoutWidget(com.google.gwt.user.client.ui.Widget, java.lang.String, java.util.Map, com.google.gwt.user.client.ui.Panel, org.metawidget.gwt.client.ui.GwtMetawidget)">layoutWidget</A></B>(com.google.gwt.user.client.ui.Widget&nbsp;widget,
             java.lang.String&nbsp;elementName,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
             com.google.gwt.user.client.ui.Panel&nbsp;container,
             <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FlexTableLayout.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/FlexTableLayout.html#layoutWidget(com.google.gwt.user.client.ui.Widget, java.lang.String, java.util.Map, com.google.gwt.user.client.ui.Panel, org.metawidget.gwt.client.ui.GwtMetawidget)">layoutWidget</A></B>(com.google.gwt.user.client.ui.Widget&nbsp;widget,
             java.lang.String&nbsp;elementName,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
             com.google.gwt.user.client.ui.Panel&nbsp;container,
             <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FlexTableLayout.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/FlexTableLayout.html#onEndBuild(org.metawidget.gwt.client.ui.GwtMetawidget)">onEndBuild</A></B>(<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FlexTableLayout.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/FlexTableLayout.html#onStartBuild(org.metawidget.gwt.client.ui.GwtMetawidget)">onStartBuild</A></B>(<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FlexTableLayout.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/FlexTableLayout.html#startContainerLayout(com.google.gwt.user.client.ui.Panel, org.metawidget.gwt.client.ui.GwtMetawidget)">startContainerLayout</A></B>(com.google.gwt.user.client.ui.Panel&nbsp;container,
                     <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/package-summary.html">org.metawidget.gwt.client.ui.layout</A> with type arguments of type <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/LabelLayoutDecoratorConfig.html" title="class in org.metawidget.gwt.client.ui.layout">LabelLayoutDecoratorConfig</A></CODE></FONT></TD>
<TD><CODE><B>LabelLayoutDecoratorConfig.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/LabelLayoutDecoratorConfig.html#setLayout(org.metawidget.layout.iface.Layout)">setLayout</A></B>(<A HREF="../../../../../../org/metawidget/layout/iface/Layout.html" title="interface in org.metawidget.layout.iface">Layout</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to use covariant return type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/package-summary.html">org.metawidget.gwt.client.ui.layout</A> with type arguments of type <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/GwtFlatSectionLayoutDecorator.html#GwtFlatSectionLayoutDecorator(org.metawidget.layout.decorator.LayoutDecoratorConfig)">GwtFlatSectionLayoutDecorator</A></B>(<A HREF="../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html" title="class in org.metawidget.layout.decorator">LayoutDecoratorConfig</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/GwtNestedSectionLayoutDecorator.html#GwtNestedSectionLayoutDecorator(org.metawidget.layout.decorator.LayoutDecoratorConfig)">GwtNestedSectionLayoutDecorator</A></B>(<A HREF="../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html" title="class in org.metawidget.layout.decorator">LayoutDecoratorConfig</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/metawidget/gwt/client/ui/layout/TabPanelLayoutDecorator.html#TabPanelLayoutDecorator(org.metawidget.layout.decorator.LayoutDecoratorConfig)">TabPanelLayoutDecorator</A></B>(<A HREF="../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html" title="class in org.metawidget.layout.decorator">LayoutDecoratorConfig</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.gwt.client.widgetbuilder.extgwt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A> in <A HREF="../../../../../../org/metawidget/gwt/client/widgetbuilder/extgwt/package-summary.html">org.metawidget.gwt.client.widgetbuilder.extgwt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/metawidget/gwt/client/widgetbuilder/extgwt/package-summary.html">org.metawidget.gwt.client.widgetbuilder.extgwt</A> with parameters of type <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.ui.Widget</CODE></FONT></TD>
<TD><CODE><B>ExtGwtWidgetBuilder.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/widgetbuilder/extgwt/ExtGwtWidgetBuilder.html#buildWidget(java.lang.String, java.util.Map, org.metawidget.gwt.client.ui.GwtMetawidget)">buildWidget</A></B>(java.lang.String&nbsp;elementName,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
            <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.gwt.client.widgetbuilder.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A> in <A HREF="../../../../../../org/metawidget/gwt/client/widgetbuilder/impl/package-summary.html">org.metawidget.gwt.client.widgetbuilder.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/metawidget/gwt/client/widgetbuilder/impl/package-summary.html">org.metawidget.gwt.client.widgetbuilder.impl</A> with parameters of type <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.ui.Widget</CODE></FONT></TD>
<TD><CODE><B>ReadOnlyWidgetBuilder.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/widgetbuilder/impl/ReadOnlyWidgetBuilder.html#buildWidget(java.lang.String, java.util.Map, org.metawidget.gwt.client.ui.GwtMetawidget)">buildWidget</A></B>(java.lang.String&nbsp;elementName,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
            <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.ui.Widget</CODE></FONT></TD>
<TD><CODE><B>OverriddenWidgetBuilder.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/widgetbuilder/impl/OverriddenWidgetBuilder.html#buildWidget(java.lang.String, java.util.Map, org.metawidget.gwt.client.ui.GwtMetawidget)">buildWidget</A></B>(java.lang.String&nbsp;elementName,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
            <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.ui.Widget</CODE></FONT></TD>
<TD><CODE><B>GwtWidgetBuilder.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/widgetbuilder/impl/GwtWidgetBuilder.html#buildWidget(java.lang.String, java.util.Map, org.metawidget.gwt.client.ui.GwtMetawidget)">buildWidget</A></B>(java.lang.String&nbsp;elementName,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
            <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.gwt.client.widgetprocessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A> in <A HREF="../../../../../../org/metawidget/gwt/client/widgetprocessor/package-summary.html">org.metawidget.gwt.client.widgetprocessor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/metawidget/gwt/client/widgetprocessor/package-summary.html">org.metawidget.gwt.client.widgetprocessor</A> with parameters of type <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.ui.Widget</CODE></FONT></TD>
<TD><CODE><B>HasNameProcessor.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/widgetprocessor/HasNameProcessor.html#processWidget(com.google.gwt.user.client.ui.Widget, java.lang.String, java.util.Map, org.metawidget.gwt.client.ui.GwtMetawidget)">processWidget</A></B>(com.google.gwt.user.client.ui.Widget&nbsp;widget,
              java.lang.String&nbsp;elementName,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
              <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.gwt.client.widgetprocessor.binding.simple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A> in <A HREF="../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/package-summary.html">org.metawidget.gwt.client.widgetprocessor.binding.simple</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/package-summary.html">org.metawidget.gwt.client.widgetprocessor.binding.simple</A> with parameters of type <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleBindingProcessor.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessor.html#onEndBuild(org.metawidget.gwt.client.ui.GwtMetawidget)">onEndBuild</A></B>(<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleBindingProcessor.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessor.html#onStartBuild(org.metawidget.gwt.client.ui.GwtMetawidget)">onStartBuild</A></B>(<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.ui.Widget</CODE></FONT></TD>
<TD><CODE><B>SimpleBindingProcessor.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessor.html#processWidget(com.google.gwt.user.client.ui.Widget, java.lang.String, java.util.Map, org.metawidget.gwt.client.ui.GwtMetawidget)">processWidget</A></B>(com.google.gwt.user.client.ui.Widget&nbsp;widget,
              java.lang.String&nbsp;elementName,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
              <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleBindingProcessor.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessor.html#rebind(java.lang.Object, org.metawidget.gwt.client.ui.GwtMetawidget)">rebind</A></B>(java.lang.Object&nbsp;toRebind,
       <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebinds the Metawidget to the given Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleBindingProcessor.</B><B><A HREF="../../../../../../org/metawidget/gwt/client/widgetprocessor/binding/simple/SimpleBindingProcessor.html#save(org.metawidget.gwt.client.ui.GwtMetawidget)">save</A></B>(<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/metawidget/gwt/client/ui/\class-useGwtMetawidget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GwtMetawidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
