Case #1: Foo
Case #2: 9
Case #3: 10011
Case #4: JAM!
Case #5: T$|gB~
Case #6: %%u%%vu%u%vvu%%u%vv
Case #7: 4bxhT
Case #8: E9HE9H9H99Hjjj9
Case #9: +n~N)
Case #10: :bQ:^Q
Case #11: Jr+g5O
Case #12: l<<ibyzyX
Case #13: 6666l6E6g
Case #14: MMckbbMcw
Case #15: w}+CMvC2v
Case #16: \\6\u4D6
Case #17: VA%~`~.
Case #18: -z?\_$?
Case #19: 018Al
Case #20: /O#v?5c
Case #21: J.HZ#J5
Case #22: /"2rc
Case #23: q42YWY
Case #24: YYeYYYeYYYeeeYYYeeeYYeYeYYYeeY
Case #25: 3)VV3ye\
Case #26: Vjh%U%]U
Case #27: HHJYJJ
Case #28: AALLlAlLLALAlAAL
Case #29: n76'h
Case #30: ^^I;^7e
Case #31: )L\90\\+
Case #32: "K=uggX
Case #33: }tWX{W
Case #34: B]x\Ex*]xB
Case #35: y;&7ru7
Case #36: 'N(aW
Case #37: n\8}<
Case #38: $WX;r
Case #39: Q'3)[
Case #40: .@l6Sc
Case #41: F!Ksu%I
Case #42: aP(ffWsoa
Case #43: U9UN&)9q
Case #44: qq,sLL***ks,
Case #45: ]9}:w9~}
Case #46: OpOpooi
Case #47: BP^A@a
Case #48: }x}7G|770
Case #49: W$WvVv$tZ
Case #50: RzJpZ_S.
Case #51: psnU!k
Case #52: Lz7O]
Case #53: ]l.1/]]][.U
Case #54: jEX&oj&&XXE
Case #55: 5*^55^52^2555
Case #56: id|B6v9@
Case #57: I1R3[1
Case #58: Dy?yy+3
Case #59: C7Caa77=
Case #60: @BB@@N@BN@BN@NN@@@
Case #61: B}$B^bB9
Case #62: >Q;7U
Case #63: H]H]222]]GH]GG]
Case #64: ''k''''k''kkkk'k'kk'kkkk'''
Case #65: FEsczz`E
Case #66: ~V6VX!
Case #67: 0&3Xq}6
Case #68: PgV/=kf>
Case #69: W<-m,3
Case #70: >4Wn@|R4
Case #71: |)W]1OObOW
Case #72: NjAV"T
Case #73: |hP:Y#l
Case #74: [c"""6re"f
Case #75: F,4-Q*Q:
Case #76: #GfGPyPGXGy
Case #77: 9Xt\ttt%\X
Case #78: B(HE]L
Case #79: SZSrzY}SZrz
Case #80: ZCe9qe
Case #81: ]]]11]]]1]1X]11X
Case #82: dQpE'.
Case #83: h`nl'F
Case #84: GkSkkG{H{GS
Case #85: ^!NP7
Case #86: *}O&&"
Case #87: UYzz{Y:YY;
Case #88: Cn3|SW
Case #89: DDDqxMq(w
Case #90: !{R\T
Case #91: :v:\v:v\N:N\
Case #92: ,aJD@
Case #93: GG'F;v0
Case #94: Pk>>ZGK
Case #95: AA?@?j84:
Case #96: C5"JL
Case #97: *%?(`E
Case #98: g[g!E
Case #99: ^&||yw|-
Case #100: B{G%)E%
