Case #1: Foo
Case #2: 9
Case #3: 10011
Case #4: JAM!
Case #5: LLL
Case #6: k7D
Case #7: oe
Case #8: **
Case #9: \\[[
Case #10: \AQ
Case #11: Q
Case #12: HDH
Case #13: S
Case #14: dX\
Case #15: y"ty
Case #16: Zj6
Case #17: >
Case #18: pY<
Case #19: 5
Case #20: {
Case #21: /2
Case #22: g
Case #23: oGW
Case #24: at}
Case #25: /
Case #26: yyly
Case #27: }
Case #28: m
Case #29: i
Case #30: z4x
Case #31: JJzzzz
Case #32: \5k
Case #33: ?dI??
Case #34: Y5
Case #35: vsA
Case #36: eN`
Case #37: LK
Case #38: ,
Case #39: ;;U
Case #40: @C
Case #41: ua
Case #42: I
Case #43: +WW
Case #44: gE
Case #45: %
Case #46: bw
Case #47: m{
Case #48: $$$H
Case #49: ss}
Case #50: -
Case #51: ?}}}}
Case #52: MM
Case #53: \$Z
Case #54: 6ZyZ
Case #55: yeey
Case #56: wwEE
Case #57: yQ
Case #58: q
Case #59: --C
Case #60: J
Case #61: _ff_f_fff_
Case #62: i
Case #63: @@@@
Case #64: ^77^77
Case #65: [[E<
Case #66: 1L
Case #67: vv&v
Case #68: =Z==ZZ==Z=
Case #69: ~~Z
Case #70: a
Case #71: {BB
Case #72: :``
Case #73: >
Case #74: 88
Case #75: I
Case #76: G
Case #77: __*
Case #78: Z`
Case #79: LLL
Case #80: &&
Case #81: ccc
Case #82: Y
Case #83: AmAAAm
Case #84: #g
Case #85: N
Case #86: DD)))D)D
Case #87: ww
Case #88: ]
Case #89: //
Case #90: >>>
Case #91: s
Case #92: w
Case #93: ]
Case #94: RrrR
Case #95: &+&&&+
Case #96: za!a
Case #97: CC
Case #98: g
Case #99: v8
Case #100: Xa
