<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
ReadOnlyWidgetBuilder (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadOnlyWidgetBuilder (Metawidget API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadOnlyWidgetBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/metawidget/gwt/client/widgetbuilder/impl/OverriddenWidgetBuilder.html" title="class in org.metawidget.gwt.client.widgetbuilder.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/metawidget/gwt/client/widgetbuilder/impl/ReadOnlyWidgetBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadOnlyWidgetBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.metawidget.gwt.client.widgetbuilder.impl</FONT>
<BR>
Class ReadOnlyWidgetBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.metawidget.gwt.client.widgetbuilder.impl.ReadOnlyWidgetBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtValueAccessor.html" title="interface in org.metawidget.gwt.client.ui">GwtValueAccessor</A>, <A HREF="../../../../../../org/metawidget/iface/Immutable.html" title="interface in org.metawidget.iface">Immutable</A>, <A HREF="../../../../../../org/metawidget/widgetbuilder/iface/WidgetBuilder.html" title="interface in org.metawidget.widgetbuilder.iface">WidgetBuilder</A>&lt;com.google.gwt.user.client.ui.Widget,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ReadOnlyWidgetBuilder</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../org/metawidget/widgetbuilder/iface/WidgetBuilder.html" title="interface in org.metawidget.widgetbuilder.iface">WidgetBuilder</A>&lt;com.google.gwt.user.client.ui.Widget,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;, <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtValueAccessor.html" title="interface in org.metawidget.gwt.client.ui">GwtValueAccessor</A></DL>
</PRE>

<P>
WidgetBuilder for read-only widgets in GWT environments.
<P>

<P>
<DL>
<map name="umlmapW0H0"><area shape="rect" coords="331,304,434,324" href="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html"><area shape="rect" coords="209,42,465,62" href="../../../../../../org/metawidget/widgetbuilder/iface/WidgetBuilder.html"><area shape="rect" coords="14,169,201,193" href="#"><area shape="rect" coords="14,208,167,227" href="#ReadOnlyWidgetBuilder()"><area shape="rect" coords="14,236,148,254" href="#buildWidget(java.lang.String, java.util.Map, org.metawidget.gwt.client.ui.GwtMetawidget)"><area shape="rect" coords="14,257,128,276" href="#getValue(com.google.gwt.user.client.ui.Widget)"><area shape="rect" coords="14,279,138,298" href="#setValue(com.google.gwt.user.client.ui.Widget, java.lang.Object)"><area shape="rect" coords="6,133,253,151" href="package-summary.html"><area shape="rect" coords="180,6,375,25" href="../../../../../../org/metawidget/widgetbuilder/iface/package-summary.html"><area shape="rect" coords="323,268,479,287" href="../../../../../../org/metawidget/gwt/client/ui/package-summary.html"></map>
<map name="umlmapW1H0"><area shape="rect" coords="-22,304,80,324" href="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html"><area shape="rect" coords="-144,42,111,62" href="../../../../../../org/metawidget/widgetbuilder/iface/WidgetBuilder.html"><area shape="rect" coords="194,42,313,62" href="../../../../../../org/metawidget/gwt/client/ui/GwtValueAccessor.html"><area shape="rect" coords="179,6,335,25" href="../../../../../../org/metawidget/gwt/client/ui/package-summary.html"><area shape="rect" coords="-173,6,21,25" href="../../../../../../org/metawidget/widgetbuilder/iface/package-summary.html"><area shape="rect" coords="-30,268,125,287" href="../../../../../../org/metawidget/gwt/client/ui/package-summary.html"></map>
<map name="umlmapW0H1"><area shape="rect" coords="331,-8,434,11" href="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html"><area shape="rect" coords="14,-143,201,-119" href="#"><area shape="rect" coords="14,-104,167,-85" href="#ReadOnlyWidgetBuilder()"><area shape="rect" coords="14,-76,148,-58" href="#buildWidget(java.lang.String, java.util.Map, org.metawidget.gwt.client.ui.GwtMetawidget)"><area shape="rect" coords="14,-55,128,-36" href="#getValue(com.google.gwt.user.client.ui.Widget)"><area shape="rect" coords="14,-33,138,-14" href="#setValue(com.google.gwt.user.client.ui.Widget, java.lang.Object)"><area shape="rect" coords="6,-179,253,-161" href="package-summary.html"><area shape="rect" coords="323,-44,479,-25" href="../../../../../../org/metawidget/gwt/client/ui/package-summary.html"></map>
<map name="umlmapW1H1"><area shape="rect" coords="-22,-8,80,11" href="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html"><area shape="rect" coords="-30,-44,125,-25" href="../../../../../../org/metawidget/gwt/client/ui/package-summary.html"></map>
<DT>&nbsp;</DT><DD><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="ReadOnlyWidgetBuilderW0H0.png" WIDTH="354" HEIGHT="313" USEMAP="#umlmapW0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="ReadOnlyWidgetBuilderW1H0.png" WIDTH="354" HEIGHT="313" USEMAP="#umlmapW1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="ReadOnlyWidgetBuilderW0H1.png" WIDTH="354" HEIGHT="312" USEMAP="#umlmapW0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="ReadOnlyWidgetBuilderW1H1.png" WIDTH="354" HEIGHT="312" USEMAP="#umlmapW1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- generated by yDoc 2.2_03   http://www.yworks.com/products/ydoc/   b0ac82949f9284497475bcd34567b95805c39ac3a6433d... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/metawidget/gwt/client/widgetbuilder/impl/ReadOnlyWidgetBuilder.html#ReadOnlyWidgetBuilder()">ReadOnlyWidgetBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.user.client.ui.Widget</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/metawidget/gwt/client/widgetbuilder/impl/ReadOnlyWidgetBuilder.html#buildWidget(java.lang.String, java.util.Map, org.metawidget.gwt.client.ui.GwtMetawidget)">buildWidget</A></B>(java.lang.String&nbsp;elementName,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
            <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the most appropriate widget for this business field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/metawidget/gwt/client/widgetbuilder/impl/ReadOnlyWidgetBuilder.html#getValue(com.google.gwt.user.client.ui.Widget)">getValue</A></B>(com.google.gwt.user.client.ui.Widget&nbsp;widget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/metawidget/gwt/client/widgetbuilder/impl/ReadOnlyWidgetBuilder.html#setValue(com.google.gwt.user.client.ui.Widget, java.lang.Object)">setValue</A></B>(com.google.gwt.user.client.ui.Widget&nbsp;widget,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the given Widget to the specified value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReadOnlyWidgetBuilder()"><!-- --></A><H3>
ReadOnlyWidgetBuilder</H3>
<PRE>
public <B>ReadOnlyWidgetBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue(com.google.gwt.user.client.ui.Widget)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(com.google.gwt.user.client.ui.Widget&nbsp;widget)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtValueAccessor.html#getValue(com.google.gwt.user.client.ui.Widget)">getValue</A></CODE> in interface <CODE><A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtValueAccessor.html" title="interface in org.metawidget.gwt.client.ui">GwtValueAccessor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.google.gwt.user.client.ui.Widget, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public boolean <B>setValue</B>(com.google.gwt.user.client.ui.Widget&nbsp;widget,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtValueAccessor.html#setValue(com.google.gwt.user.client.ui.Widget, java.lang.Object)">GwtValueAccessor</A></CODE></B></DD>
<DD>Sets the given Widget to the specified value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtValueAccessor.html#setValue(com.google.gwt.user.client.ui.Widget, java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtValueAccessor.html" title="interface in org.metawidget.gwt.client.ui">GwtValueAccessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Widget was recognised and its value set</DL>
</DD>
</DL>
<HR>

<A NAME="buildWidget(java.lang.String, java.util.Map, org.metawidget.gwt.client.ui.GwtMetawidget)"><!-- --></A><H3>
buildWidget</H3>
<PRE>
public com.google.gwt.user.client.ui.Widget <B>buildWidget</B>(java.lang.String&nbsp;elementName,
                                                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
                                                        <A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&nbsp;metawidget)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/metawidget/widgetbuilder/iface/WidgetBuilder.html#buildWidget(java.lang.String, java.util.Map, M)">WidgetBuilder</A></CODE></B></DD>
<DD>Builds the most appropriate widget for this business field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/metawidget/widgetbuilder/iface/WidgetBuilder.html#buildWidget(java.lang.String, java.util.Map, M)">buildWidget</A></CODE> in interface <CODE><A HREF="../../../../../../org/metawidget/widgetbuilder/iface/WidgetBuilder.html" title="interface in org.metawidget.widgetbuilder.iface">WidgetBuilder</A>&lt;com.google.gwt.user.client.ui.Widget,<A HREF="../../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - XML node name of the business field. Typically 'entity', 'property' or 'action'.
            Never null<DD><CODE>attributes</CODE> - attributes of the business field to build a widget for. Never null. This Map is
            modifiable - changes will be passed to subsequent WidgetBuilders, WidgetProcessors
            and Layouts<DD><CODE>metawidget</CODE> - the parent Metawidget. Never null
<DT><B>Returns:</B><DD>the built widget. To suppress a field, return a Stub. To defer to the next
         WidgetBuilder in the pipeline, return null. If there are no more WidgetBuilders in
         the pipeline, will create a nested Metawidget. This approach (return Stub for no
         field, null for nested Metawidget) as opposed to the other way around (return null
         for no field, return Metawidget for nested Metawidget) works better for those UI
         frameworks that cannot instatiate widgets without adding them to containers (eg. SWT)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReadOnlyWidgetBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/metawidget/gwt/client/widgetbuilder/impl/OverriddenWidgetBuilder.html" title="class in org.metawidget.gwt.client.widgetbuilder.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/metawidget/gwt/client/widgetbuilder/impl/ReadOnlyWidgetBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadOnlyWidgetBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
