{"AB.................X", "XXXXXXXXXXXXXXXXXXX.", "X................XX.", ".XXXXXXXXXXXXXXXX.X.", ".XX............XX.X.", ".X.XXXXXXXXXXXX.X.X.", ".X.XX........XX.X.X.", ".X.X.XXXXXXXX.X.X.X.", ".X.X.XX....XX.X.X.X.", ".X.X.X.XXXX.X.X.X.X.", ".X.X.X.X.XX.X.X.X.X.", ".X.X.X.X...XX.X.X.X.", ".X.X.X.XXXXXX.X.X.X.", ".X.X.XX......XX.X.X.", ".X.X.XXXXXXXXXX.X.X.", ".X.XX..........XX.X.", ".X.XXXXXXXXXXXXXX.X.", ".XX..............XX.", ".XXXXXXXXXXXXXXXXXX.", "X..................X"}
{"X..A..X", ".XXXXX.", ".X...XB", ".XXXXX.", "X.....X"}
{"A.................XX", ".................XXX", "................XXX.", "...............XXX..", "..............XXX...", ".............XXX....", "............XXX.....", "...........XXX......", "..........XXX.......", ".........XXX........", "........XXX.........", ".......XXX..........", "......XXX...........", ".....XXX............", "....XXX.............", "...XXX..............", "..XXX...............", ".XXX................", "XXX.................", "XX.................B"}
{"....", ".A..", "..B.", "...."}
{"XXXXXXXXX", "A...X...B", "XXXXXXXXX"}
{"XXXXXXXXX", "A.......B", "XXXXXXXXX"}
{"XXXXXXXXX", "A.......B", "XXXX.XXXX"}
{"...A.XXXXX.....", ".....XXXXX.....", "...............", ".....XXXXX.B...", ".....XXXXX....."}
{"AB.................X", "XXXXXXXXXXXXXXXXXXX.", "X..................X", ".XXXXXXXXXXXXXXXXXXX", "X..................X", "XXXXXXXXXXXXXXXXXXX.", "X..................X", ".XXXXXXXXXXXXXXXXXXX", "X..................X", "XXXXXXXXXXXXXXXXXXX.", "X..................X", ".XXXXXXXXXXXXXXXXXXX", "X..................X", "XXXXXXXXXXXXXXXXXXX.", "X..................X", ".XXXXXXXXXXXXXXXXXXX", "X..................X", "XXXXXXXXXXXXXXXXXXX.", "...................X", ".XXXXXXXXXXXXXXXXXXX"}
{"A...................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "....................", "...................B"}
{"AX.X.X.X.X.X.X.X.XXX", "X.X.X.X.X.X.X.X.X.XX", "XXXXXXXXXXXXXXXXXX.X", "XXX.X.X.X.X.X.X.X.XX", "XX.X.X.X.X.X.X.X.XXX", "X.XXXXXXXXXXXXXXXXXX", "XX.X.X.X.X.X.X.X.XXX", "XXX.X.X.X.X.X.X.X.XX", "XXXXXXXXXXXXXXXXXX.X", "XXX.X.X.X.X.X.X.X.XX", "XX.X.X.X.X.X.X.X.XXX", "X.XXXXXXXXXXXXXXXXXX", "XX.X.X.X.X.X.X.X.XXX", "XXX.X.X.X.X.X.X.X.XX", "XXXXXXXXXXXXXXXXXX.X", "XXX.X.X.X.X.X.X.X.XX", "XX.X.X.X.X.X.X.X.XXX", "X.XXXXXXXXXXXXXXXXXX", "XX.X.X.X.X.X.X.X.X.X", "XXX.X.X.X.X.X.X.X.XB"}
{"AX.X.X.X.X.X.X.X.X.X", "X.X.X.X.X.X.X.X.X.XX", "XXXXXXXXXXXXXXXXXX.X", "XXX.X.X.X.X.X.X.X.XX", "XX.X.X.X.X.X.X.X.XXX", "X.XXXXXXXXXXXXXXXXXX", "XX.X.X.X.X.X.X.X.XXX", "XXX.X.X.X.X.X.X.X.XX", "XXXXXXXXXXXXXXXXXX.X", "XXX.X.X.X.X.X.X.X.XX", "XX.X.X.X.X.X.X.X.XXX", "X.XXXXXXXXXXXXXXXXXX", "XX.X.X.X.X.X.X.X.XXX", "XXX.X.X.X.X.X.X.X.XX", "XXXXXXXXXXXXXXXXXX.X", "XXX.X.X.X.X.X.X.X.XX", "XX.X.X.X.X.X.X.X.XXX", "X.XXXXXXXXXXXXXXXXXX", "XX.X.X.X.X.X.X.X.X.X", "XXX.X.X.X.X.X.X.X.XB"}
{"X.X..X..X..X..X..X.B", ".X.X..X..X..X..X..X.", "X..XX..X..X..X..X..X", ".XX.XX..X..X..X..X..", "..XX.XX..X..X..X..X.", "X..XX.XX..X..X..X..X", ".X..XX.XX..X..X..X..", "..X..XX.XX..X..X..X.", "X..X..XX.XX..X..X..X", ".X..X..XX.XX..X..X..", "..X..X..XX.XX..X..X.", "X..X..X..XX.XX..X..X", ".X..X..X..XX.XX..X..", "..X..X..X..XX.XX..X.", "X..X..X..X..XX.XX..X", ".X..X..X..X..XX.XX..", "..X..X..X..X..XX.XX.", "X..X..X..X..X..XX.XX", ".X..X..X..X..X..XX..", "A.X..X..X..X..X..X.X"}
{"...................", "...................", "...................", "...................", ".........B.........", "...................", "...................", "...................", "...................", "XXXXXXXXXXXXXXXXXXX", "...................", "...................", "...................", "...................", ".........A.........", "...................", "...................", "...................", "..................."}
{"..X.....XX........X", ".XX.....X.XXXXXXXX.", ".X......X.X.....X.X", ".X......X.X....X.X.", ".X......X.X...X.X..", "X.X.....X.X..X.X...", ".X.X....X.X.X.X....", "..X.X...X.XX.X.....", "...X.X..X.X.X......", "....X.X.XAXX.X.....", ".....X.XXBX.X.X....", "......X.X.X..X.X...", ".....X.XX.X...X.X..", "....X.X.X.X....X.X.", "...X.X..X.X.....X.X", "..X.X...X.X......X.", ".X.X....X.X......X.", "X.X.....X.X......X.", ".XXXXXXXX.X.....XX.", "X........XX.....X.."}
{".X.XX.XXXXXXX.XX.X.X", "B..................A"}
{"...X..", "XX..X.", ".XX.XX", ".X...X", "X.X.X.", "X...X.", ".XXXX.", ".XXXX.", "XX....", "X....X", "..X.XX", ".X.X.B", "XX.XX.", "XX.XX.", "XXX.XX", ".X.X.X", "...X..", "A.....", "X.XXX."}
{"X.XXXX.XX", "X..XX.X..", ".XXX.XXX.", "..XXXXXX.", "XXXXXXX.X", "XXXXXX.XX", ".XX..X.XX", "X..XXX.X.", "XXXXX.X.X", "X...XX.XX", ".XXXXXX..", "X.XXX.X..", ".X.X.X.XB", "X..X.XXXX", "AXX.XXX..", "X.XXX.X..", "X.XXX.X..", ".X.XXXXXX", ".XXX.XXX.", "XX.X.XXX."}
{".XXXX.XXXX.XX.", "XXX.XX.XX.X..X", "..XX..X.XX.X..", "X..XXX.XXX....", "XXX.XX.XX.X...", "X.X.XX.XXXX.X.", "XX.X.XXXXXX.XX", ".X..XXX.XXX.XX", "XXX.XXXXXXX...", "XXXXXX.X..XX.B", ".X.X.XXXXXXXX.", ".X....XXXX....", ".X...X.X...XXX", "...XX.X.XXX.XX", "AXX.X.XXX.XX.X"}
{"...X.......X.B", "X...X.XX..XX.X", ".X....XX..X..X", "X....X..XX.X.X", "XX..X...X.....", "XXXXX....X..XX", "XXX.XX.XXXX.XX", "..X.X.X.XX...X", "X..X.XX..XXXX.", "XXXXX.XXXX..X.", ".XX.X.X.......", "X....X.X.X.X.X", "XX....XX..X...", "X.X.XXXX......", "A..X.X.X....X.", "X...XXX.X...XX"}
{"XXX.X.X..X.XXXXXXXXX", "A.XX.X.X.X..XX..XXX.", "....XXX.XXXXXXXXXX..", ".X.XXX....XXX..XX.XX", ".XXXXXXXXX.......X.X", "XXXX.X.XXXXXXXX.X.X.", ".......XXXXXXX..X...", "XX.XXXXX.XX.X..XX.XX", "XX.XXXX.XXXXXX..XX.B", "XXXX.XXXX.XXXXXX.X.X", ".XXXXXXX.XXXXX.XX.XX", "X..XX..XXXXX.XXX.X.X", "..XX.XXXX..X.X....X.", "X.X..X...X..X.X.X.XX", ".X.XX..XX..X.X.XXXX.", "XX.X.XXXXXXX..XXXXXX", ".X...XXX..XXX.X.XX.X", ".XX.XXXXXX.XX...XX.X"}
{".XXXX..X..X.X..X.X", "X.XX..X.XX.X.XX..X", "X...X...XXXXXX.X.X", "..XXX..XXX..X...XX", "X..XXXXXXX.X.XX...", "XXX..XX.XX..X...XB", "XX.X..X.XX........", "..X..X.XX..X.X.XXX", ".XX..X.X.XXX.X.XXX", "...X.XX.XX....X.X.", "X.XX..X..XX..XX..X", "X..XX..X.XXX..X...", "AX....X..X.XXXXXXX", ".XX.X..X.X.X..XX..", ".XXXX.X.X.X.X..X..", "X.XX..XXX...X.X..."}
{".X.X.XXXXX..", "X...X.X.XXXX", "AXX.XX.XXX..", "X.XX..XXXX.X", ".XX.X.XX...X", "..X.XX.XX.X.", "..XX.XX.XXXX", "..X.XXX..X..", ".X....X..X..", "X.X.XXX...X.", "...X.X.X.X.B", ".X.XX.X.XX.X", "XXX...XX...X", "XX..X.XXXX.X", "X..X....XXXX", ".XX.XX..X.XX", "....XXXXXXXX"}
{"X..XX...XX...X.X", "X..XXXX..XX.X.X.", "XX....X...X.X..X", "XXX.X.XXXXX..XXX", "X.X.....XX......", "X..X..XXX.XX.X.X", ".XX..XX.X.XXXX..", "X.XXXX.X...X.X.X", "XX..X.XX..XXX.X.", "XX.X.XX......X.X", "AX.X..XXX.XXX.X.", "X....X..X..X....", "XXXXX.X.XXXX..XB", "..XX.X...XXXXXX.", "..XXXXXX.XXX.XX."}
{".X....XX.XX", "...X.XXX.X.", "XXXX.XX..XX", ".XXXX...X.X", "X.X..XX.X.X", ".X.XX...X.X", "..X.XXX.X.X", "X.X..XXXXXX", "..X.X.X....", "..XXX.X.X.B", "XX...XX.X..", "X.X...XX.XX", "XXX..XXXX.X", "XXX.XX.X..X", "A.....X.XX."}
{"XXXXXXX.XX...XXXX", "XXXXXXX.XXX.XX..X", "X.X.X.X.X.XX.X.XX", "XXXXXX.XX...X.X.B", ".XX.X..X.X.XX.XXX", ".X.XX.XX.X.XXX.XX", "XXXX.XX.XXXX.XX.X", "X.XXXX.XXXXX.XX.X", "XXXXXXX.XXXXX.X..", ".XX.XX.XXXXXXXXX.", "XX.X...XXXX.X...X", "X...XX..XX.XXX.XX", "AXX..XXXXXXXXX..X", "..XX..XX.XXXXXXX.", "..XXXXXXXXXXXX..X", "XXX.XXXX.XXXXXX..", ".XXXXXXXXXXXXXXX.", "XXX.XXXXX.XXXXXX."}
{"X..X.X...XX.X.XXXX", "XX.X...X..XXX.XXX.", "....X.X...XXXX..XX", "..XXX..XXX......XX", "X..XXXX.XXXX.X..X.", "..XX.XXXXXXX.XX.XX", "X.XXXXX....X..XX.X", "X..XXXX.X.XXXXXXXX", "XX.XX.XXXXX.XXXXXX", "...XX.X.XXX..X.X..", "X...XXXXX.XXXXX.XX", "A.XX.XXX.X..XX...X", "XXX.....XXXX...XXB", ".X...XXXX.XX....X."}
{"X....XX...XX.XXB", "X..XXXX..XXX.X..", "XXX..XXXXX..XX..", "XX..X.X.XX.X...X", "XXXXXXX..X.....X", "XXXX..X..XXX..XX", "...XX..XXX..XXXX", "XX.XXXXXXXX...X.", "XX..XXX.X.X..XX.", "AXX..X...XX.XX.X", "X.XX.X...X..X.XX", ".XX..X...XX.X..X", "..XXXX...X.X.X.X", "XX.XXXX.X.XXXXX.", "..X.X...XXX.XXX.", "X..X....XX.XX...", "..X.X.X.X....X.."}		
{"..X.X.XX..X.X.", "AXXX.XXXX.XXXX", "X..XXXXX.X.XX.", ".X.XX.X.X..XXX", "..XXXXXX..X.XB", "X.XXXXX.XXXX.X", "XX.X...XX.XXXX", ".X..XXXXXX.XX.", "XXXXXXX.X.XXXX", "..XXXX..X.X.XX", ".XX.X.X..XX.XX", "X...XX........", "XXXXX.X.X.X..X", "..XX..XX..XXX.", "X.X.X.XX.....X", "X....X.X..XX..", "..X.X.XXX.XX.X", "..XXXX.XX.XX.X", "XXXXX..X......", "X.X.X.XX.X.X.."}
{".XX....X.X.X.X", "....X.X....X.X", "....X....XX...", "...X...X.X.X..", ".XX..X..X.XXX.", "..X..X...X..X.", ".XX...X..X.XXX", "..X.X..X...XX.", "X..X.X.....X..", "........X.XX.X", ".XX.......X..X", "X.X..X.XX.X..X", "....X.X.XX..X.", "XX....X..XX..B", ".XX..X..XXXX..", "XXX..X.XX.XX.X", ".XXX.......X..", "A.XX.....XX.XX"}
{".X..........XXX...X.", "XX..XX..X..XX.X...XX", "XX..XXXX..XX......XX", ".X.....X.X...X....XX", "..XX.....X.X.XXX...X", "..X.X.X.X....XX.X..X", "A.XX.XXX.....X..X...", ".XX.X...XX.X....XX.X", "XXX..X.XX...XXXXX.XX", "XXX..X.XX......XXXX.", ".X.XX.X.........XX..", ".X.....XX....XXXXXXX", ".XXXXXXX..XX.X.X...X", "XX..X...XX..X.XX..XB", "X.XX.XXXX..X..X..XX."}
{"X...XXX.X.....XXX...", "XXX.XXX...X.XXX...XB", "X.X..XX..XXX.XXX....", "...X..XXX....XXX....", "XX..XX.....XXXXX....", "X.XXXX...X....X..XXX", "X.X.XX...XX...X.XX..", "..X.XX..X..X..XXXX.X", "A...XXX.XX.X..XX.XX.", "XX.X..XXX.XXX.XXX...", "X..X..XX.XX.....XX..", "..X..X..XX........X.", "XXXXX...X.XX..X.X.X.", ".X.XX.X..X.XX...XXXX", "X.....X.X..XXX.XXXX.", "X..X.X........X.X..."}
{"..XXX.X....X.XX....", "..X....XX.....X..XX", ".XXXXX...XX.X.X....", "XXX....X.X.X...XX..", "X..XXX..X...XX...X.", "..XXX....X.XX....X.", "XXXX..X..X.X.......", "AXX..X....X.....X.X", "XX...XXX..X.....X.X", "X.....X..XXX..X....", ".....X......X..XX.X", "X.X..XX.XX....X.XXX", ".X..X..X......X..XX", ".XXXXX...XX.....X..", "..X..X...XX.X.....X", "......XXXX.X......X", "........X.X.......B", "....X.X......XX.X.X", "X...XX...XX.X.X..XX", "X.XX..XX...X..X..XX"}
{"..XX..XX.X.X.X...XXX", "..X................X", ".XXXX.XX..X........X", ".X.X..X.XXX..X..XX..", ".XXXX.X..X..X....X..", "A.XXX.XXXXX..XX.XX..", "X..XX.XX.X.X......X.", ".X.XXX.XX.XXX...XX.X", "X..XXXXXX.XX.X.XXX..", "XX.XXXX..X....X.XXXB", ".XX.XX.......XXX.XX.", "XX.XX.....X.X.....XX", ".X..XXX.....XX..X..X", "X...X..XX.....X..X..", ".X.XXX.X.X....X.XX.X", ".....XX.XXXXXXX..X.X", "X.XX.X.XXX.....X.X.X", "..X..X......XXX.X...", "XX.X.XXXX.....X..XX."}
{"X.XXX.X....XX.X.", "..XXXX..X..XX.XX", "X...X..XX.......", ".X.....XX.XXX.XX", "AXXX.XXXX.X..X.X", "..X....X.X....X.", "............XX.X", ".XX.XXXX...XXX..", ".X....XX..XX..X.", ".XX.X..XXX.X..XX", "....XX.XX.X.XXX.", ".XX..XXX..XXXX..", "XX...X.X..X..XX.", ".X.XX.XX..X...X.", "...XXX.XX....XXX", "X.X...XX.X...X..", "X.X.X.XX....XX.B", "...XXX...X...XX.", "..XX....XXX.X.XX", "......X..X......"}
{"XX...X.X.X.XB", ".X..X.X.X.XXX", "X.X....XXXXX.", "XX.X.X.......", ".X.X..X.XX...", "..X.X..X....X", ".XX..X.X.X..X", ".XX.X...XXXX.", "XXX....X..X.X", ".X..X..XX.XX.", "X..X.X...X.X.", "AXX.X.XXX...X", "..X.X..XX....", "XX.X....X..XX", ".XXX..X.....X", "XX..X.X.X.X..", "XXXXX........", "X.XX.XX..XX.X", ".....XXXX..X.", "X.XXX..X....X"}
{".X.X......", "AX.XX...XX", "XX..XXX..B", ".X...XX..X", "X.........", ".X.X.XX.XX", "XXX.....XX"}
{"X..XXXXX...XX..XXX.", "X.X..XXX.X..X...XXX", ".X.XX.X..X..XXXXXX.", "..XX...XXXXX.XX....", "X.XX..XXXX..XXX...X", "..XXX.X.X.X.XXX.X..", "...XX.XXX.XXXX....X", "XX.....XXXX.X.XX.XX", ".X....XX.X..XX....X", "XX..XXX..XX.XX...XX", ".X..XX.XX..X.....X.", "XXX.X.....XX.....X.", ".X...XXXX.X....XXXX", "..XX.XX...X.XXXXXXB", "A.XXXXX..X.XX.X..X.", "X.XXX..X.XX...X..XX", "XXXXXX.XX.X..XX.XX.", "X...XXX........X...", ".XXX.XXXXXX.X..XX..", ".XX.X.X....X......X"}
{"X..X..X...", "XX...X...X", ".XX..X..X.", ".X......XX", ".X...X.X.B", "X.....XXX.", "XXX.X.XX..", "AXX...X.XX", "XX..X..X.X", "X...X..X.X", "..XX.XX...", "XX.X.X..XX", "X.XX...X..", "X...X..XX.", "..X..X..XX", "XXX.XX.X..", ".X.XX.X..X", "...XX..XXX", ".X..XX...X"}
{"....", ".A..", "..B.", "...."}
{"AB.................X", "XXXXXXXXXXXXXXXXXXX.", "X..................X", ".XXXXXXXXXXXXXXXXXXX", "X..................X", "XXXXXXXXXXXXXXXXXXX.", "X..................X", ".XXXXXXXXXXXXXXXXXXX", "X..................X", "XXXXXXXXXXXXXXXXXXX.", "X..................X", ".XXXXXXXXXXXXXXXXXXX", "X..................X", "XXXXXXXXXXXXXXXXXXX.", "X..................X", ".XXXXXXXXXXXXXXXXXXX", "X..................X", "XXXXXXXXXXXXXXXXXXX.", "...................X", ".XXXXXXXXXXXXXXXXXXX"}
{"XXXX", "XXBX", "XA.X", "XXXX"}		
{"AX.", "X.X", "BXX"}
