<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
CompositeInspector (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeInspector (Metawidget API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeInspector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/metawidget/inspector/composite/CompositeInspectorConfig.html" title="class in org.metawidget.inspector.composite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/metawidget/inspector/composite/CompositeInspector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeInspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.metawidget.inspector.composite</FONT>
<BR>
Class CompositeInspector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.metawidget.inspector.composite.CompositeInspector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/metawidget/iface/Immutable.html" title="interface in org.metawidget.iface">Immutable</A>, <A HREF="../../../../org/metawidget/inspector/iface/Inspector.html" title="interface in org.metawidget.inspector.iface">Inspector</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/metawidget/inspector/composite/ValidatingCompositeInspector.html" title="class in org.metawidget.inspector.composite">ValidatingCompositeInspector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CompositeInspector</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/metawidget/inspector/iface/Inspector.html" title="interface in org.metawidget.inspector.iface">Inspector</A></DL>
</PRE>

<P>
Delegates inspection to one or more sub-inspectors, then combines the resulting DOMs.
 <p>
 The combining algorithm works as follows. For each element:
 <ul>
 <li>top-level elements with the same <code>type</code> attribute in both DOMs are combined
 <li>child elements with the same <code>name</code> attribute in both DOMs are combined
 <li>the ordering of elements in the existing DOM is preserved. New child elements are added
 either at the end or immediately after the last combined child
 <li>element attributes from the new DOM override ones in the existing DOM
 </ul>
 <p>
 This algorithm should be suitable for most use cases, but one benefit of having a separate
 CompositeInspector is that developers can replace it with their own version, with its own
 combining algorithm, if required.
 <p>
 Note: the name <em>Composite</em>Inspector refers to the Composite design pattern.
<P>

<P>
<DL>
<map name="umlmapW0H0"><area shape="rect" coords="81,197,164,217" href="../../../../org/metawidget/util/LogUtils.Log.html"><area shape="rect" coords="15,304,75,324" href="../../../../org/metawidget/inspector/iface/Inspector.html"><area shape="rect" coords="283,169,442,193" href="#"><area shape="rect" coords="256,208,390,227" href="#CompositeInspector(org.metawidget.inspector.composite.CompositeInspectorConfig)"><area shape="rect" coords="256,236,359,254" href="#inspect(java.lang.Object, java.lang.String, java.lang.String...)"><area shape="rect" coords="256,257,359,276" href="#inspect(java.lang.String, java.lang.Object, java.lang.String, java.lang.String...)"><area shape="rect" coords="256,279,470,298" href="#parseInspectionResult(java.lang.String)"><area shape="rect" coords="248,133,452,151" href="package-summary.html"><area shape="rect" coords="6,268,178,287" href="../../../../org/metawidget/inspector/iface/package-summary.html"><area shape="rect" coords="70,161,178,180" href="../../../../org/metawidget/util/package-summary.html"></map>
<map name="umlmapW1H0"><area shape="rect" coords="166,344,336,363" href="../../../../org/metawidget/inspector/composite/CompositeInspectorConfig.html"><area shape="rect" coords="64,42,124,62" href="../../../../org/metawidget/inspector/iface/Inspector.html"><area shape="rect" coords="-96,169,62,193" href="#"><area shape="rect" coords="-124,208,10,227" href="#CompositeInspector(org.metawidget.inspector.composite.CompositeInspectorConfig)"><area shape="rect" coords="-124,236,-21,254" href="#inspect(java.lang.Object, java.lang.String, java.lang.String...)"><area shape="rect" coords="-124,257,-21,276" href="#inspect(java.lang.String, java.lang.Object, java.lang.String, java.lang.String...)"><area shape="rect" coords="-124,279,90,298" href="#parseInspectionResult(java.lang.String)"><area shape="rect" coords="-132,133,72,151" href="package-summary.html"><area shape="rect" coords="55,6,227,25" href="../../../../org/metawidget/inspector/iface/package-summary.html"><area shape="rect" coords="158,308,362,327" href="../../../../org/metawidget/inspector/composite/package-summary.html"></map>
<DT>&nbsp;</DT><DD><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="CompositeInspectorW0H0.png" WIDTH="380" HEIGHT="519" USEMAP="#umlmapW0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="CompositeInspectorW1H0.png" WIDTH="380" HEIGHT="519" USEMAP="#umlmapW1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- generated by yDoc 2.2_03   http://www.yworks.com/products/ydoc/   b0ac82949f9284497475bcd34567b95805c39ac3a6433d... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/metawidget/inspector/composite/CompositeInspector.html#CompositeInspector(org.metawidget.inspector.composite.CompositeInspectorConfig)">CompositeInspector</A></B>(<A HREF="../../../../org/metawidget/inspector/composite/CompositeInspectorConfig.html" title="class in org.metawidget.inspector.composite">CompositeInspectorConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/metawidget/inspector/composite/CompositeInspector.html#inspect(java.lang.Object, java.lang.String, java.lang.String...)">inspect</A></B>(java.lang.Object&nbsp;toInspect,
        java.lang.String&nbsp;type,
        java.lang.String...&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspect the given Object according to the given path, and return the result as a String
 conforming to inspection-result-1.0.xsd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/metawidget/inspector/composite/CompositeInspector.html#inspect(java.lang.String, java.lang.Object, java.lang.String, java.lang.String...)">inspect</A></B>(java.lang.String&nbsp;master,
        java.lang.Object&nbsp;toInspect,
        java.lang.String&nbsp;type,
        java.lang.String...&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If your architecture is strongly separated, some metadata may only be available in one tier
 (eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/metawidget/inspector/composite/CompositeInspector.html#parseInspectionResult(java.lang.String)">parseInspectionResult</A></B>(java.lang.String&nbsp;xml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompositeInspector(org.metawidget.inspector.composite.CompositeInspectorConfig)"><!-- --></A><H3>
CompositeInspector</H3>
<PRE>
public <B>CompositeInspector</B>(<A HREF="../../../../org/metawidget/inspector/composite/CompositeInspectorConfig.html" title="class in org.metawidget.inspector.composite">CompositeInspectorConfig</A>&nbsp;config)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inspect(java.lang.Object, java.lang.String, java.lang.String...)"><!-- --></A><H3>
inspect</H3>
<PRE>
public java.lang.String <B>inspect</B>(java.lang.Object&nbsp;toInspect,
                                java.lang.String&nbsp;type,
                                java.lang.String...&nbsp;names)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/metawidget/inspector/iface/Inspector.html#inspect(java.lang.Object, java.lang.String, java.lang.String...)">Inspector</A></CODE></B></DD>
<DD>Inspect the given Object according to the given path, and return the result as a String
 conforming to inspection-result-1.0.xsd.
 <p>
 Note: the method returns a String, rather than a DOM, to support the use of hetergenous
 technologies between the Inspectors and the Metawidgets. For example, GwtMetawidget is
 written in JavaScript but its Inspectors are written in Java.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/metawidget/inspector/iface/Inspector.html#inspect(java.lang.Object, java.lang.String, java.lang.String...)">inspect</A></CODE> in interface <CODE><A HREF="../../../../org/metawidget/inspector/iface/Inspector.html" title="interface in org.metawidget.inspector.iface">Inspector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toInspect</CODE> - runtime object to inspect. May be null<DD><CODE>type</CODE> - match type attribute in inspection-result.xml<DD><CODE>names</CODE> - match name attributes under type
<DT><B>Returns:</B><DD>XML conforming to inspection-result-1.0.xsd</DL>
</DD>
</DL>
<HR>

<A NAME="inspect(java.lang.String, java.lang.Object, java.lang.String, java.lang.String...)"><!-- --></A><H3>
inspect</H3>
<PRE>
public java.lang.String <B>inspect</B>(java.lang.String&nbsp;master,
                                java.lang.Object&nbsp;toInspect,
                                java.lang.String&nbsp;type,
                                java.lang.String...&nbsp;names)</PRE>
<DL>
<DD>If your architecture is strongly separated, some metadata may only be available in one tier
 (eg. JPA annotations in the backend) and some only available in another tier (eg.
 struts-config.xml in the front-end).
 <p>
 For this, <code>CompositeInspector</code> supplies this overloaded method outside the normal
 <code>Inspector</code> interface. It takes an additional XML string of inspection results,
 and merges forthcoming inspection results with it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseInspectionResult(java.lang.String)"><!-- --></A><H3>
parseInspectionResult</H3>
<PRE>
protected org.w3c.dom.Document <B>parseInspectionResult</B>(java.lang.String&nbsp;xml)
                                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeInspector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/metawidget/inspector/composite/CompositeInspectorConfig.html" title="class in org.metawidget.inspector.composite"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/metawidget/inspector/composite/CompositeInspector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeInspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
