<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
JexlInspector (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JexlInspector (Metawidget API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JexlInspector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/metawidget/inspector/commons/jexl/JexlXmlInspector.html" title="class in org.metawidget.inspector.commons.jexl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/metawidget/inspector/commons/jexl/JexlInspector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JexlInspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.metawidget.inspector.impl.BaseObjectInspector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.metawidget.inspector.commons.jexl</FONT>
<BR>
Class JexlInspector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/metawidget/inspector/impl/BaseObjectInspector.html" title="class in org.metawidget.inspector.impl">org.metawidget.inspector.impl.BaseObjectInspector</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.metawidget.inspector.commons.jexl.JexlInspector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/metawidget/iface/Immutable.html" title="interface in org.metawidget.iface">Immutable</A>, <A HREF="../../../../../org/metawidget/inspector/iface/Inspector.html" title="interface in org.metawidget.inspector.iface">Inspector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JexlInspector</B><DT>extends <A HREF="../../../../../org/metawidget/inspector/impl/BaseObjectInspector.html" title="class in org.metawidget.inspector.impl">BaseObjectInspector</A></DL>
</PRE>

<P>
Inspects annotations defined by Metawidget's JEXL support (declared in this same package).
 <p>
 Many Web environments, such as Java Server Faces and Java Server Pages, supply their own
 Expression Language (EL) - but most desktop and mobile environments do not. JEXL is a
 lightweight, standalone Expression Language for use in Java applications. Using JEXL, non-Web
 environments can 'wire together' properties using ELs in much the same way as Web environments
 that use, say, <code>UiFacesAttribute</code>.
 <p>
 Expressions can use <code>this</code>, as in <code>this.retired</code>, to refer to the object
 being inspected. Use of a <code>this</code> keyword, as opposed to the name of the class being
 annotated, keeps JEXL EL expressions working even for subclasses.
<P>

<P>
<DL>
<map name="umlmapW0H0"><area shape="rect" coords="239,41,373,61" href="../../../../../org/metawidget/inspector/impl/BaseObjectInspector.html"><area shape="rect" coords="252,169,359,193" href="#"><area shape="rect" coords="198,208,292,226" href="#JexlInspector()"><area shape="rect" coords="198,229,292,248" href="#JexlInspector(org.metawidget.inspector.impl.BaseObjectInspectorConfig)"><area shape="rect" coords="198,257,367,276" href="#createContext(java.lang.Object)"><area shape="rect" coords="198,279,350,297" href="#getContext()"><area shape="rect" coords="198,300,292,319" href="#inspect(java.lang.Object, java.lang.Class, org.w3c.dom.Element)"><area shape="rect" coords="198,322,413,341" href="#inspectParent(java.lang.Object, org.metawidget.inspector.impl.propertystyle.Property)"><area shape="rect" coords="198,344,401,363" href="#inspectTrait(org.metawidget.inspector.impl.Trait)"><area shape="rect" coords="198,366,334,384" href="#putJexlAttribute(org.metawidget.inspector.commons.jexl.UiJexlAttribute, java.util.Map)"><area shape="rect" coords="198,387,341,406" href="#putJexlAttributes(java.util.Map, org.metawidget.inspector.commons.jexl.UiJexlAttributes, org.metawidget.inspector.commons.jexl.UiJexlAttribute)"><area shape="rect" coords="190,132,413,151" href="package-summary.html"><area shape="rect" coords="231,6,401,24" href="../../../../../org/metawidget/inspector/impl/package-summary.html"></map>
<map name="umlmapW1H0"><area shape="rect" coords="120,237,152,257" href="../../../../../org/metawidget/inspector/impl/Trait.html"><area shape="rect" coords="119,197,294,217" href="../../../../../org/metawidget/inspector/impl/BaseObjectInspectorConfig.html"><area shape="rect" coords="-133,41,1,61" href="../../../../../org/metawidget/inspector/impl/BaseObjectInspector.html"><area shape="rect" coords="-119,169,-12,193" href="#"><area shape="rect" coords="-173,208,-79,226" href="#JexlInspector()"><area shape="rect" coords="-173,229,-79,248" href="#JexlInspector(org.metawidget.inspector.impl.BaseObjectInspectorConfig)"><area shape="rect" coords="-173,257,-4,276" href="#createContext(java.lang.Object)"><area shape="rect" coords="-173,279,-21,297" href="#getContext()"><area shape="rect" coords="-173,300,-79,319" href="#inspect(java.lang.Object, java.lang.Class, org.w3c.dom.Element)"><area shape="rect" coords="-173,322,41,341" href="#inspectParent(java.lang.Object, org.metawidget.inspector.impl.propertystyle.Property)"><area shape="rect" coords="-173,344,29,363" href="#inspectTrait(org.metawidget.inspector.impl.Trait)"><area shape="rect" coords="-173,366,-37,384" href="#putJexlAttribute(org.metawidget.inspector.commons.jexl.UiJexlAttribute, java.util.Map)"><area shape="rect" coords="-173,387,-30,406" href="#putJexlAttributes(java.util.Map, org.metawidget.inspector.commons.jexl.UiJexlAttributes, org.metawidget.inspector.commons.jexl.UiJexlAttribute)"><area shape="rect" coords="-181,132,41,151" href="package-summary.html"><area shape="rect" coords="-141,6,29,24" href="../../../../../org/metawidget/inspector/impl/package-summary.html"><area shape="rect" coords="111,521,334,540" href="../../../../../org/metawidget/inspector/commons/jexl/package-summary.html"><area shape="rect" coords="111,161,281,180" href="../../../../../org/metawidget/inspector/impl/package-summary.html"></map>
<map name="umlmapW0H1"><area shape="rect" coords="252,-343,359,-319" href="#"><area shape="rect" coords="198,-304,292,-286" href="#JexlInspector()"><area shape="rect" coords="198,-283,292,-264" href="#JexlInspector(org.metawidget.inspector.impl.BaseObjectInspectorConfig)"><area shape="rect" coords="198,-255,367,-236" href="#createContext(java.lang.Object)"><area shape="rect" coords="198,-233,350,-215" href="#getContext()"><area shape="rect" coords="198,-212,292,-193" href="#inspect(java.lang.Object, java.lang.Class, org.w3c.dom.Element)"><area shape="rect" coords="198,-190,413,-171" href="#inspectParent(java.lang.Object, org.metawidget.inspector.impl.propertystyle.Property)"><area shape="rect" coords="198,-168,401,-149" href="#inspectTrait(org.metawidget.inspector.impl.Trait)"><area shape="rect" coords="198,-146,334,-128" href="#putJexlAttribute(org.metawidget.inspector.commons.jexl.UiJexlAttribute, java.util.Map)"><area shape="rect" coords="198,-125,341,-106" href="#putJexlAttributes(java.util.Map, org.metawidget.inspector.commons.jexl.UiJexlAttributes, org.metawidget.inspector.commons.jexl.UiJexlAttribute)"><area shape="rect" coords="190,-380,413,-361" href="package-summary.html"></map>
<map name="umlmapW1H1"><area shape="rect" coords="120,190,176,210" href="../../../../../org/metawidget/inspector/impl/propertystyle/Property.html"><area shape="rect" coords="124,83,226,103" href="../../../../../org/metawidget/inspector/commons/jexl/UiJexlAttributes.html"><area shape="rect" coords="124,44,220,63" href="../../../../../org/metawidget/inspector/commons/jexl/UiJexlAttribute.html"><area shape="rect" coords="-119,-343,-12,-319" href="#"><area shape="rect" coords="-173,-304,-79,-286" href="#JexlInspector()"><area shape="rect" coords="-173,-283,-79,-264" href="#JexlInspector(org.metawidget.inspector.impl.BaseObjectInspectorConfig)"><area shape="rect" coords="-173,-255,-4,-236" href="#createContext(java.lang.Object)"><area shape="rect" coords="-173,-233,-21,-215" href="#getContext()"><area shape="rect" coords="-173,-212,-79,-193" href="#inspect(java.lang.Object, java.lang.Class, org.w3c.dom.Element)"><area shape="rect" coords="-173,-190,41,-171" href="#inspectParent(java.lang.Object, org.metawidget.inspector.impl.propertystyle.Property)"><area shape="rect" coords="-173,-168,29,-149" href="#inspectTrait(org.metawidget.inspector.impl.Trait)"><area shape="rect" coords="-173,-146,-37,-128" href="#putJexlAttribute(org.metawidget.inspector.commons.jexl.UiJexlAttribute, java.util.Map)"><area shape="rect" coords="-173,-125,-30,-106" href="#putJexlAttributes(java.util.Map, org.metawidget.inspector.commons.jexl.UiJexlAttributes, org.metawidget.inspector.commons.jexl.UiJexlAttribute)"><area shape="rect" coords="-181,-380,41,-361" href="package-summary.html"><area shape="rect" coords="111,8,334,27" href="../../../../../org/metawidget/inspector/commons/jexl/package-summary.html"><area shape="rect" coords="111,154,353,173" href="../../../../../org/metawidget/inspector/impl/propertystyle/package-summary.html"></map>
<DT>&nbsp;</DT><DD><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="JexlInspectorW0H0.png" WIDTH="372" HEIGHT="513" USEMAP="#umlmapW0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="JexlInspectorW1H0.png" WIDTH="372" HEIGHT="513" USEMAP="#umlmapW1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="JexlInspectorW0H1.png" WIDTH="372" HEIGHT="512" USEMAP="#umlmapW0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="JexlInspectorW1H1.png" WIDTH="372" HEIGHT="512" USEMAP="#umlmapW1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- generated by yDoc 2.2_03   http://www.yworks.com/products/ydoc/   b0ac82949f9284497475bcd34567b95805c39ac3a6433d... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.metawidget.inspector.impl.BaseObjectInspector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.metawidget.inspector.impl.<A HREF="../../../../../org/metawidget/inspector/impl/BaseObjectInspector.html" title="class in org.metawidget.inspector.impl">BaseObjectInspector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/metawidget/inspector/impl/BaseObjectInspector.html#mLog">mLog</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/metawidget/inspector/commons/jexl/JexlInspector.html#JexlInspector()">JexlInspector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/metawidget/inspector/commons/jexl/JexlInspector.html#JexlInspector(org.metawidget.inspector.impl.BaseObjectInspectorConfig)">JexlInspector</A></B>(<A HREF="../../../../../org/metawidget/inspector/impl/BaseObjectInspectorConfig.html" title="class in org.metawidget.inspector.impl">BaseObjectInspectorConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.jexl.JexlContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/inspector/commons/jexl/JexlInspector.html#createContext(java.lang.Object)">createContext</A></B>(java.lang.Object&nbsp;toInspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the JexlContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.jexl.JexlContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/inspector/commons/jexl/JexlInspector.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JexlContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/inspector/commons/jexl/JexlInspector.html#inspect(java.lang.Object, java.lang.Class, org.w3c.dom.Element)">inspect</A></B>(java.lang.Object&nbsp;toInspect,
        java.lang.Class&lt;?&gt;&nbsp;classToInspect,
        org.w3c.dom.Element&nbsp;toAddTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspect the <code>toInspect</code> for properties and actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/inspector/commons/jexl/JexlInspector.html#inspectParent(java.lang.Object, org.metawidget.inspector.impl.propertystyle.Property)">inspectParent</A></B>(java.lang.Object&nbsp;parentToInspect,
              <A HREF="../../../../../org/metawidget/inspector/impl/propertystyle/Property.html" title="interface in org.metawidget.inspector.impl.propertystyle">Property</A>&nbsp;propertyInParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspect the parent property leading to the <code>toInspect</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/inspector/commons/jexl/JexlInspector.html#inspectTrait(org.metawidget.inspector.impl.Trait)">inspectTrait</A></B>(<A HREF="../../../../../org/metawidget/inspector/impl/Trait.html" title="interface in org.metawidget.inspector.impl">Trait</A>&nbsp;trait)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspect the given trait and return a Map of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/inspector/commons/jexl/JexlInspector.html#putJexlAttribute(org.metawidget.inspector.commons.jexl.UiJexlAttribute, java.util.Map)">putJexlAttribute</A></B>(<A HREF="../../../../../org/metawidget/inspector/commons/jexl/UiJexlAttribute.html" title="annotation in org.metawidget.inspector.commons.jexl">UiJexlAttribute</A>&nbsp;jexlAttribute,
                 java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/inspector/commons/jexl/JexlInspector.html#putJexlAttributes(java.util.Map, org.metawidget.inspector.commons.jexl.UiJexlAttributes, org.metawidget.inspector.commons.jexl.UiJexlAttribute)">putJexlAttributes</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
                  <A HREF="../../../../../org/metawidget/inspector/commons/jexl/UiJexlAttributes.html" title="annotation in org.metawidget.inspector.commons.jexl">UiJexlAttributes</A>&nbsp;jexlAttributes,
                  <A HREF="../../../../../org/metawidget/inspector/commons/jexl/UiJexlAttribute.html" title="annotation in org.metawidget.inspector.commons.jexl">UiJexlAttribute</A>&nbsp;jexlAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.metawidget.inspector.impl.BaseObjectInspector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.metawidget.inspector.impl.<A HREF="../../../../../org/metawidget/inspector/impl/BaseObjectInspector.html" title="class in org.metawidget.inspector.impl">BaseObjectInspector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/metawidget/inspector/impl/BaseObjectInspector.html#getActions(java.lang.Class)">getActions</A>, <A HREF="../../../../../org/metawidget/inspector/impl/BaseObjectInspector.html#getProperties(java.lang.Class)">getProperties</A>, <A HREF="../../../../../org/metawidget/inspector/impl/BaseObjectInspector.html#inspect(java.lang.Object, java.lang.String, java.lang.String...)">inspect</A>, <A HREF="../../../../../org/metawidget/inspector/impl/BaseObjectInspector.html#inspectAction(org.metawidget.inspector.impl.actionstyle.Action)">inspectAction</A>, <A HREF="../../../../../org/metawidget/inspector/impl/BaseObjectInspector.html#inspectEntity(java.lang.Class, java.lang.Class)">inspectEntity</A>, <A HREF="../../../../../org/metawidget/inspector/impl/BaseObjectInspector.html#inspectProperty(org.metawidget.inspector.impl.propertystyle.Property)">inspectProperty</A>, <A HREF="../../../../../org/metawidget/inspector/impl/BaseObjectInspector.html#shouldInspectPropertyAsEntity(org.metawidget.inspector.impl.propertystyle.Property)">shouldInspectPropertyAsEntity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JexlInspector()"><!-- --></A><H3>
JexlInspector</H3>
<PRE>
public <B>JexlInspector</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="JexlInspector(org.metawidget.inspector.impl.BaseObjectInspectorConfig)"><!-- --></A><H3>
JexlInspector</H3>
<PRE>
public <B>JexlInspector</B>(<A HREF="../../../../../org/metawidget/inspector/impl/BaseObjectInspectorConfig.html" title="class in org.metawidget.inspector.impl">BaseObjectInspectorConfig</A>&nbsp;config)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inspectParent(java.lang.Object, org.metawidget.inspector.impl.propertystyle.Property)"><!-- --></A><H3>
inspectParent</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>inspectParent</B>(java.lang.Object&nbsp;parentToInspect,
                                                                         <A HREF="../../../../../org/metawidget/inspector/impl/propertystyle/Property.html" title="interface in org.metawidget.inspector.impl.propertystyle">Property</A>&nbsp;propertyInParent)
                                                                  throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/metawidget/inspector/impl/BaseObjectInspector.html#inspectParent(java.lang.Object, org.metawidget.inspector.impl.propertystyle.Property)">BaseObjectInspector</A></CODE></B></DD>
<DD>Inspect the parent property leading to the <code>toInspect</code>. Often the parent property
 contains useful annotations, such as <code>UiLookup</code>.
 <p>
 This method can be overridden by clients wishing to modify the parent inspection process (eg.
 <code>JexlInspector</code>)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/metawidget/inspector/impl/BaseObjectInspector.html#inspectParent(java.lang.Object, org.metawidget.inspector.impl.propertystyle.Property)">inspectParent</A></CODE> in class <CODE><A HREF="../../../../../org/metawidget/inspector/impl/BaseObjectInspector.html" title="class in org.metawidget.inspector.impl">BaseObjectInspector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentToInspect</CODE> - the parent to inspect. Never null<DD><CODE>propertyInParent</CODE> - the property in the parent that points to the original toInspect
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inspect(java.lang.Object, java.lang.Class, org.w3c.dom.Element)"><!-- --></A><H3>
inspect</H3>
<PRE>
protected void <B>inspect</B>(java.lang.Object&nbsp;toInspect,
                       java.lang.Class&lt;?&gt;&nbsp;classToInspect,
                       org.w3c.dom.Element&nbsp;toAddTo)
                throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/metawidget/inspector/impl/BaseObjectInspector.html#inspect(java.lang.Object, java.lang.Class, org.w3c.dom.Element)">BaseObjectInspector</A></CODE></B></DD>
<DD>Inspect the <code>toInspect</code> for properties and actions.
 <p>
 This method can be overridden by clients wishing to modify the inspection process (eg.
 <code>JexlInspector</code>). Most clients will find it easier to override one of the
 sub-methods, such as <code>inspectTrait</code> or <code>inspectProperty</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/metawidget/inspector/impl/BaseObjectInspector.html#inspect(java.lang.Object, java.lang.Class, org.w3c.dom.Element)">inspect</A></CODE> in class <CODE><A HREF="../../../../../org/metawidget/inspector/impl/BaseObjectInspector.html" title="class in org.metawidget.inspector.impl">BaseObjectInspector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toInspect</CODE> - the object to inspect. May be null
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inspectTrait(org.metawidget.inspector.impl.Trait)"><!-- --></A><H3>
inspectTrait</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>inspectTrait</B>(<A HREF="../../../../../org/metawidget/inspector/impl/Trait.html" title="interface in org.metawidget.inspector.impl">Trait</A>&nbsp;trait)
                                                                 throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/metawidget/inspector/impl/BaseObjectInspector.html#inspectTrait(org.metawidget.inspector.impl.Trait)">BaseObjectInspector</A></CODE></B></DD>
<DD>Inspect the given trait and return a Map of attributes.
 <p>
 A 'trait' is an interface common to both <code>Property</code> and <code>Action</code>, so
 you can override this single method if your annotation is applicable to both. For example,
 <code>UiLabel</code>.
 <p>
 In the event of an overlap between the attributes set by <code>inspectTrait</code> and those
 set by <code>inspectProperty</code>/<code>inspectAction</code>, the latter will receive
 precedence.
 <p>
 Note: for convenience, this method does not expect subclasses to deal with DOMs and Elements.
 Those subclasses wanting more control over these features should override methods higher in
 the call stack instead.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/metawidget/inspector/impl/BaseObjectInspector.html#inspectTrait(org.metawidget.inspector.impl.Trait)">inspectTrait</A></CODE> in class <CODE><A HREF="../../../../../org/metawidget/inspector/impl/BaseObjectInspector.html" title="class in org.metawidget.inspector.impl">BaseObjectInspector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putJexlAttributes(java.util.Map, org.metawidget.inspector.commons.jexl.UiJexlAttributes, org.metawidget.inspector.commons.jexl.UiJexlAttribute)"><!-- --></A><H3>
putJexlAttributes</H3>
<PRE>
protected void <B>putJexlAttributes</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
                                 <A HREF="../../../../../org/metawidget/inspector/commons/jexl/UiJexlAttributes.html" title="annotation in org.metawidget.inspector.commons.jexl">UiJexlAttributes</A>&nbsp;jexlAttributes,
                                 <A HREF="../../../../../org/metawidget/inspector/commons/jexl/UiJexlAttribute.html" title="annotation in org.metawidget.inspector.commons.jexl">UiJexlAttribute</A>&nbsp;jexlAttribute)
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putJexlAttribute(org.metawidget.inspector.commons.jexl.UiJexlAttribute, java.util.Map)"><!-- --></A><H3>
putJexlAttribute</H3>
<PRE>
protected void <B>putJexlAttribute</B>(<A HREF="../../../../../org/metawidget/inspector/commons/jexl/UiJexlAttribute.html" title="annotation in org.metawidget.inspector.commons.jexl">UiJexlAttribute</A>&nbsp;jexlAttribute,
                                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)
                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
protected org.apache.commons.jexl.JexlContext <B>getContext</B>()</PRE>
<DL>
<DD>Get the JexlContext. Creates one if necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createContext(java.lang.Object)"><!-- --></A><H3>
createContext</H3>
<PRE>
protected org.apache.commons.jexl.JexlContext <B>createContext</B>(java.lang.Object&nbsp;toInspect)</PRE>
<DL>
<DD>Prepare the JexlContext.
 <p>
 Subclasses can override this method to control what is available in the context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JexlInspector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/metawidget/inspector/commons/jexl/JexlXmlInspector.html" title="class in org.metawidget.inspector.commons.jexl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/metawidget/inspector/commons/jexl/JexlInspector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JexlInspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.metawidget.inspector.impl.BaseObjectInspector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
