<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
JexlXmlInspector (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JexlXmlInspector (Metawidget API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JexlXmlInspector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/metawidget/inspector/commons/jexl/JexlInspector.html" title="class in org.metawidget.inspector.commons.jexl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/metawidget/inspector/commons/jexl/JexlXmlInspectorConfig.html" title="class in org.metawidget.inspector.commons.jexl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/metawidget/inspector/commons/jexl/JexlXmlInspector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JexlXmlInspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.metawidget.inspector.impl.BaseXmlInspector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.metawidget.inspector.commons.jexl</FONT>
<BR>
Class JexlXmlInspector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html" title="class in org.metawidget.inspector.impl">org.metawidget.inspector.impl.BaseXmlInspector</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.metawidget.inspector.commons.jexl.JexlXmlInspector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/metawidget/iface/Immutable.html" title="interface in org.metawidget.iface">Immutable</A>, <A HREF="../../../../../org/metawidget/inspector/iface/Inspector.html" title="interface in org.metawidget.inspector.iface">Inspector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JexlXmlInspector</B><DT>extends <A HREF="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html" title="class in org.metawidget.inspector.impl">BaseXmlInspector</A></DL>
</PRE>

<P>
Inspects XML for JEXL attributes.
 <p>
 Many Web environments, such as Java Server Faces and Java Server Pages, supply their own
 Expression Language (EL) - but many desktop and mobile environments do not. JEXL is a
 lightweight, standalone Expression Language for use in Java applications. Using JEXL, non-Web
 environments can 'wire together' properties using ELs in much the same way as Web environments
 can.
 <p>
 <code>JexlXmlInspector</code> inspects <code>inspection-result-1.0.xsd</code>-compliant
 files (such as <code>metawidget-metadata.xml</code>), in the same way as
 <code>XmlInspector</code>. Any attributes conforming to a <code>${...}</code> convention
 (ie. same as JSTL) are passed to JEXL. These expressions can include conditions. For example:
 <p>
 <code>${if ( foo.bar ) 'baz'}</code>
 <p>
 Note because <code>JexlXmlInspector</code> overrides attribute values, its position in the
 <code>CompositeInspector</code> list is important (ie. it should come after
 <code>XmlInspector</code>).
<P>

<P>
<DL>
<map name="umlmapW0H0"><area shape="rect" coords="251,42,369,62" href="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html"><area shape="rect" coords="242,170,378,193" href="#"><area shape="rect" coords="198,208,313,227" href="#JexlXmlInspector(org.metawidget.inspector.commons.jexl.JexlXmlInspectorConfig)"><area shape="rect" coords="198,236,301,255" href="#inspect(java.lang.Object, java.lang.String, java.lang.String...)"><area shape="rect" coords="198,258,367,276" href="#createContext(java.lang.Object)"><area shape="rect" coords="198,279,350,298" href="#getContext()"><area shape="rect" coords="198,301,367,320" href="#getExtendsAttribute()"><area shape="rect" coords="198,323,410,342" href="#inspectAction(org.w3c.dom.Element)"><area shape="rect" coords="198,345,422,363" href="#inspectProperty(org.w3c.dom.Element)"><area shape="rect" coords="190,133,413,152" href="package-summary.html"><area shape="rect" coords="243,6,413,25" href="../../../../../org/metawidget/inspector/impl/package-summary.html"></map>
<map name="umlmapW1H0"><area shape="rect" coords="-115,42,3,62" href="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html"><area shape="rect" coords="-124,170,12,193" href="#"><area shape="rect" coords="-168,208,-53,227" href="#JexlXmlInspector(org.metawidget.inspector.commons.jexl.JexlXmlInspectorConfig)"><area shape="rect" coords="-168,236,-65,255" href="#inspect(java.lang.Object, java.lang.String, java.lang.String...)"><area shape="rect" coords="-168,258,1,276" href="#createContext(java.lang.Object)"><area shape="rect" coords="-168,279,-16,298" href="#getContext()"><area shape="rect" coords="-168,301,1,320" href="#getExtendsAttribute()"><area shape="rect" coords="-168,323,44,342" href="#inspectAction(org.w3c.dom.Element)"><area shape="rect" coords="-168,345,56,363" href="#inspectProperty(org.w3c.dom.Element)"><area shape="rect" coords="-176,133,47,152" href="package-summary.html"><area shape="rect" coords="-123,6,47,25" href="../../../../../org/metawidget/inspector/impl/package-summary.html"><area shape="rect" coords="124,375,347,394" href="../../../../../org/metawidget/inspector/commons/jexl/package-summary.html"></map>
<map name="umlmapW0H1"><area shape="rect" coords="242,-196,378,-173" href="#"><area shape="rect" coords="198,-158,313,-139" href="#JexlXmlInspector(org.metawidget.inspector.commons.jexl.JexlXmlInspectorConfig)"><area shape="rect" coords="198,-130,301,-111" href="#inspect(java.lang.Object, java.lang.String, java.lang.String...)"><area shape="rect" coords="198,-108,367,-90" href="#createContext(java.lang.Object)"><area shape="rect" coords="198,-87,350,-68" href="#getContext()"><area shape="rect" coords="198,-65,367,-46" href="#getExtendsAttribute()"><area shape="rect" coords="198,-43,410,-24" href="#inspectAction(org.w3c.dom.Element)"><area shape="rect" coords="198,-21,422,-3" href="#inspectProperty(org.w3c.dom.Element)"><area shape="rect" coords="190,-233,413,-214" href="package-summary.html"></map>
<map name="umlmapW1H1"><area shape="rect" coords="132,44,287,64" href="../../../../../org/metawidget/inspector/commons/jexl/JexlXmlInspectorConfig.html"><area shape="rect" coords="-124,-196,12,-173" href="#"><area shape="rect" coords="-168,-158,-53,-139" href="#JexlXmlInspector(org.metawidget.inspector.commons.jexl.JexlXmlInspectorConfig)"><area shape="rect" coords="-168,-130,-65,-111" href="#inspect(java.lang.Object, java.lang.String, java.lang.String...)"><area shape="rect" coords="-168,-108,1,-90" href="#createContext(java.lang.Object)"><area shape="rect" coords="-168,-87,-16,-68" href="#getContext()"><area shape="rect" coords="-168,-65,1,-46" href="#getExtendsAttribute()"><area shape="rect" coords="-168,-43,44,-24" href="#inspectAction(org.w3c.dom.Element)"><area shape="rect" coords="-168,-21,56,-3" href="#inspectProperty(org.w3c.dom.Element)"><area shape="rect" coords="-176,-233,47,-214" href="package-summary.html"><area shape="rect" coords="124,8,347,27" href="../../../../../org/metawidget/inspector/commons/jexl/package-summary.html"></map>
<DT>&nbsp;</DT><DD><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="JexlXmlInspectorW0H0.png" WIDTH="366" HEIGHT="367" USEMAP="#umlmapW0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="JexlXmlInspectorW1H0.png" WIDTH="365" HEIGHT="367" USEMAP="#umlmapW1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="JexlXmlInspectorW0H1.png" WIDTH="366" HEIGHT="366" USEMAP="#umlmapW0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="JexlXmlInspectorW1H1.png" WIDTH="365" HEIGHT="366" USEMAP="#umlmapW1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- generated by yDoc 2.2_03   http://www.yworks.com/products/ydoc/   b0ac82949f9284497475bcd34567b95805c39ac3a6433d... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.metawidget.inspector.impl.BaseXmlInspector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.metawidget.inspector.impl.<A HREF="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html" title="class in org.metawidget.inspector.impl">BaseXmlInspector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#mLog">mLog</A>, <A HREF="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#mRoot">mRoot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/metawidget/inspector/commons/jexl/JexlXmlInspector.html#JexlXmlInspector(org.metawidget.inspector.commons.jexl.JexlXmlInspectorConfig)">JexlXmlInspector</A></B>(<A HREF="../../../../../org/metawidget/inspector/commons/jexl/JexlXmlInspectorConfig.html" title="class in org.metawidget.inspector.commons.jexl">JexlXmlInspectorConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.jexl.JexlContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/inspector/commons/jexl/JexlXmlInspector.html#createContext(java.lang.Object)">createContext</A></B>(java.lang.Object&nbsp;toInspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the JexlContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.commons.jexl.JexlContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/inspector/commons/jexl/JexlXmlInspector.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JexlContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/inspector/commons/jexl/JexlXmlInspector.html#getExtendsAttribute()">getExtendsAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute on top-level elements that identifies a superclass relationship (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/inspector/commons/jexl/JexlXmlInspector.html#inspect(java.lang.Object, java.lang.String, java.lang.String...)">inspect</A></B>(java.lang.Object&nbsp;toInspect,
        java.lang.String&nbsp;type,
        java.lang.String...&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspect the given Object according to the given path, and return the result as a String
 conforming to inspection-result-1.0.xsd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/inspector/commons/jexl/JexlXmlInspector.html#inspectAction(org.w3c.dom.Element)">inspectAction</A></B>(org.w3c.dom.Element&nbsp;toInspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspect the given Element and return a Map of attributes if it is an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/inspector/commons/jexl/JexlXmlInspector.html#inspectProperty(org.w3c.dom.Element)">inspectProperty</A></B>(org.w3c.dom.Element&nbsp;toInspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspect the given Element and return a Map of attributes if it is a property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.metawidget.inspector.impl.BaseXmlInspector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.metawidget.inspector.impl.<A HREF="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html" title="class in org.metawidget.inspector.impl">BaseXmlInspector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#getDocumentElement(javax.xml.parsers.DocumentBuilder, org.metawidget.config.ResourceResolver, java.io.InputStream...)">getDocumentElement</A>, <A HREF="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#getNameAttribute()">getNameAttribute</A>, <A HREF="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#getTopLevelTypeAttribute()">getTopLevelTypeAttribute</A>, <A HREF="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#getTypeAttribute()">getTypeAttribute</A>, <A HREF="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#inspect(org.w3c.dom.Document, org.w3c.dom.Element)">inspect</A>, <A HREF="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#inspect(org.w3c.dom.Element, org.w3c.dom.Element)">inspect</A>, <A HREF="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#newDocumentBuilder(org.metawidget.inspector.impl.BaseXmlInspectorConfig)">newDocumentBuilder</A>, <A HREF="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#preprocessDocument(org.w3c.dom.Document)">preprocessDocument</A>, <A HREF="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#traverse(java.lang.String, boolean, java.lang.String...)">traverse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JexlXmlInspector(org.metawidget.inspector.commons.jexl.JexlXmlInspectorConfig)"><!-- --></A><H3>
JexlXmlInspector</H3>
<PRE>
public <B>JexlXmlInspector</B>(<A HREF="../../../../../org/metawidget/inspector/commons/jexl/JexlXmlInspectorConfig.html" title="class in org.metawidget.inspector.commons.jexl">JexlXmlInspectorConfig</A>&nbsp;config)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="inspect(java.lang.Object, java.lang.String, java.lang.String...)"><!-- --></A><H3>
inspect</H3>
<PRE>
public java.lang.String <B>inspect</B>(java.lang.Object&nbsp;toInspect,
                                java.lang.String&nbsp;type,
                                java.lang.String...&nbsp;names)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/metawidget/inspector/iface/Inspector.html#inspect(java.lang.Object, java.lang.String, java.lang.String...)">Inspector</A></CODE></B></DD>
<DD>Inspect the given Object according to the given path, and return the result as a String
 conforming to inspection-result-1.0.xsd.
 <p>
 Note: the method returns a String, rather than a DOM, to support the use of hetergenous
 technologies between the Inspectors and the Metawidgets. For example, GwtMetawidget is
 written in JavaScript but its Inspectors are written in Java.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/metawidget/inspector/iface/Inspector.html#inspect(java.lang.Object, java.lang.String, java.lang.String...)">inspect</A></CODE> in interface <CODE><A HREF="../../../../../org/metawidget/inspector/iface/Inspector.html" title="interface in org.metawidget.inspector.iface">Inspector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#inspect(java.lang.Object, java.lang.String, java.lang.String...)">inspect</A></CODE> in class <CODE><A HREF="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html" title="class in org.metawidget.inspector.impl">BaseXmlInspector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toInspect</CODE> - runtime object to inspect. May be null<DD><CODE>type</CODE> - match type attribute in inspection-result.xml<DD><CODE>names</CODE> - match name attributes under type
<DT><B>Returns:</B><DD>XML conforming to inspection-result-1.0.xsd</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendsAttribute()"><!-- --></A><H3>
getExtendsAttribute</H3>
<PRE>
protected java.lang.String <B>getExtendsAttribute</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#getExtendsAttribute()">BaseXmlInspector</A></CODE></B></DD>
<DD>The attribute on top-level elements that identifies a superclass relationship (if any).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#getExtendsAttribute()">getExtendsAttribute</A></CODE> in class <CODE><A HREF="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html" title="class in org.metawidget.inspector.impl">BaseXmlInspector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inspectProperty(org.w3c.dom.Element)"><!-- --></A><H3>
inspectProperty</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>inspectProperty</B>(org.w3c.dom.Element&nbsp;toInspect)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#inspectProperty(org.w3c.dom.Element)">BaseXmlInspector</A></CODE></B></DD>
<DD>Inspect the given Element and return a Map of attributes if it is a property.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#inspectProperty(org.w3c.dom.Element)">inspectProperty</A></CODE> in class <CODE><A HREF="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html" title="class in org.metawidget.inspector.impl">BaseXmlInspector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inspectAction(org.w3c.dom.Element)"><!-- --></A><H3>
inspectAction</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>inspectAction</B>(org.w3c.dom.Element&nbsp;toInspect)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#inspectAction(org.w3c.dom.Element)">BaseXmlInspector</A></CODE></B></DD>
<DD>Inspect the given Element and return a Map of attributes if it is an action.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#inspectAction(org.w3c.dom.Element)">inspectAction</A></CODE> in class <CODE><A HREF="../../../../../org/metawidget/inspector/impl/BaseXmlInspector.html" title="class in org.metawidget.inspector.impl">BaseXmlInspector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
protected org.apache.commons.jexl.JexlContext <B>getContext</B>()</PRE>
<DL>
<DD>Get the JexlContext. Creates one if necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createContext(java.lang.Object)"><!-- --></A><H3>
createContext</H3>
<PRE>
protected org.apache.commons.jexl.JexlContext <B>createContext</B>(java.lang.Object&nbsp;toInspect)</PRE>
<DL>
<DD>Prepare the JexlContext.
 <p>
 Subclasses can override this method to control what is available in the context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JexlXmlInspector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/metawidget/inspector/commons/jexl/JexlInspector.html" title="class in org.metawidget.inspector.commons.jexl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/metawidget/inspector/commons/jexl/JexlXmlInspectorConfig.html" title="class in org.metawidget.inspector.commons.jexl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/metawidget/inspector/commons/jexl/JexlXmlInspector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JexlXmlInspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.metawidget.inspector.impl.BaseXmlInspector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
