<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.metawidget.inspector.commons.jexl (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/metawidget/inspector/commons/jexl/package-summary.html" target="classFrame">org.metawidget.inspector.commons.jexl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JexlInspector.html" title="class in org.metawidget.inspector.commons.jexl" target="classFrame">JexlInspector</A>
<BR>
<A HREF="JexlXmlInspector.html" title="class in org.metawidget.inspector.commons.jexl" target="classFrame">JexlXmlInspector</A>
<BR>
<A HREF="JexlXmlInspectorConfig.html" title="class in org.metawidget.inspector.commons.jexl" target="classFrame">JexlXmlInspectorConfig</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UiJexlAttribute.html" title="annotation in org.metawidget.inspector.commons.jexl" target="classFrame">UiJexlAttribute</A>
<BR>
<A HREF="UiJexlAttributes.html" title="annotation in org.metawidget.inspector.commons.jexl" target="classFrame">UiJexlAttributes</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
