<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
HibernateInspector (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HibernateInspector (Metawidget API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernateInspector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/metawidget/inspector/hibernate/HibernateInspectorConfig.html" title="class in org.metawidget.inspector.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/metawidget/inspector/hibernate/HibernateInspector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateInspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.metawidget.inspector.impl.BaseXmlInspector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.metawidget.inspector.hibernate</FONT>
<BR>
Class HibernateInspector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html" title="class in org.metawidget.inspector.impl">org.metawidget.inspector.impl.BaseXmlInspector</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.metawidget.inspector.hibernate.HibernateInspector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/metawidget/iface/Immutable.html" title="interface in org.metawidget.iface">Immutable</A>, <A HREF="../../../../org/metawidget/inspector/iface/Inspector.html" title="interface in org.metawidget.inspector.iface">Inspector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HibernateInspector</B><DT>extends <A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html" title="class in org.metawidget.inspector.impl">BaseXmlInspector</A></DL>
</PRE>

<P>
Inspector to look for relevant settings in hibernate.cfg.xml and mapping.hbm.xml files.
<P>

<P>
<DL>
<map name="umlmapW0H0"><area shape="rect" coords="225,42,343,62" href="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html"><area shape="rect" coords="209,170,359,193" href="#"><area shape="rect" coords="172,208,299,227" href="#HibernateInspector(org.metawidget.inspector.hibernate.HibernateInspectorConfig)"><area shape="rect" coords="172,236,370,255" href="#getDocumentElement(javax.xml.parsers.DocumentBuilder, org.metawidget.config.ResourceResolver, java.io.InputStream...)"><area shape="rect" coords="172,258,341,276" href="#getExtendsAttribute()"><area shape="rect" coords="172,279,373,298" href="#getTopLevelTypeAttribute()"><area shape="rect" coords="172,301,323,320" href="#getTypeAttribute()"><area shape="rect" coords="172,323,396,342" href="#inspectProperty(org.w3c.dom.Element)"><area shape="rect" coords="172,345,346,363" href="#preprocessDocument(org.w3c.dom.Document)"><area shape="rect" coords="164,133,362,152" href="package-summary.html"><area shape="rect" coords="217,6,387,25" href="../../../../org/metawidget/inspector/impl/package-summary.html"></map>
<map name="umlmapW1H0"><area shape="rect" coords="132,304,297,324" href="../../../../org/metawidget/inspector/hibernate/HibernateInspectorConfig.html"><area shape="rect" coords="-115,42,3,62" href="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html"><area shape="rect" coords="-131,170,19,193" href="#"><area shape="rect" coords="-168,208,-41,227" href="#HibernateInspector(org.metawidget.inspector.hibernate.HibernateInspectorConfig)"><area shape="rect" coords="-168,236,30,255" href="#getDocumentElement(javax.xml.parsers.DocumentBuilder, org.metawidget.config.ResourceResolver, java.io.InputStream...)"><area shape="rect" coords="-168,258,1,276" href="#getExtendsAttribute()"><area shape="rect" coords="-168,279,33,298" href="#getTopLevelTypeAttribute()"><area shape="rect" coords="-168,301,-17,320" href="#getTypeAttribute()"><area shape="rect" coords="-168,323,56,342" href="#inspectProperty(org.w3c.dom.Element)"><area shape="rect" coords="-168,345,6,363" href="#preprocessDocument(org.w3c.dom.Document)"><area shape="rect" coords="-176,133,22,152" href="package-summary.html"><area shape="rect" coords="-123,6,47,25" href="../../../../org/metawidget/inspector/impl/package-summary.html"><area shape="rect" coords="124,268,322,287" href="../../../../org/metawidget/inspector/hibernate/package-summary.html"></map>
<map name="umlmapW0H1"><area shape="rect" coords="209,-196,359,-173" href="#"><area shape="rect" coords="172,-158,299,-139" href="#HibernateInspector(org.metawidget.inspector.hibernate.HibernateInspectorConfig)"><area shape="rect" coords="172,-130,370,-111" href="#getDocumentElement(javax.xml.parsers.DocumentBuilder, org.metawidget.config.ResourceResolver, java.io.InputStream...)"><area shape="rect" coords="172,-108,341,-90" href="#getExtendsAttribute()"><area shape="rect" coords="172,-87,373,-68" href="#getTopLevelTypeAttribute()"><area shape="rect" coords="172,-65,323,-46" href="#getTypeAttribute()"><area shape="rect" coords="172,-43,396,-24" href="#inspectProperty(org.w3c.dom.Element)"><area shape="rect" coords="172,-21,346,-3" href="#preprocessDocument(org.w3c.dom.Document)"><area shape="rect" coords="164,-233,362,-214" href="package-summary.html"></map>
<map name="umlmapW1H1"><area shape="rect" coords="138,150,252,170" href="../../../../org/metawidget/config/ResourceResolver.html"><area shape="rect" coords="-131,-196,19,-173" href="#"><area shape="rect" coords="-168,-158,-41,-139" href="#HibernateInspector(org.metawidget.inspector.hibernate.HibernateInspectorConfig)"><area shape="rect" coords="-168,-130,30,-111" href="#getDocumentElement(javax.xml.parsers.DocumentBuilder, org.metawidget.config.ResourceResolver, java.io.InputStream...)"><area shape="rect" coords="-168,-108,1,-90" href="#getExtendsAttribute()"><area shape="rect" coords="-168,-87,33,-68" href="#getTopLevelTypeAttribute()"><area shape="rect" coords="-168,-65,-17,-46" href="#getTypeAttribute()"><area shape="rect" coords="-168,-43,56,-24" href="#inspectProperty(org.w3c.dom.Element)"><area shape="rect" coords="-168,-21,6,-3" href="#preprocessDocument(org.w3c.dom.Document)"><area shape="rect" coords="-176,-233,22,-214" href="package-summary.html"><area shape="rect" coords="124,115,249,133" href="../../../../org/metawidget/config/package-summary.html"></map>
<DT>&nbsp;</DT><DD><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="HibernateInspectorW0H0.png" WIDTH="340" HEIGHT="367" USEMAP="#umlmapW0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="HibernateInspectorW1H0.png" WIDTH="340" HEIGHT="367" USEMAP="#umlmapW1H0" BORDER="0"></TD>
</TR>
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="HibernateInspectorW0H1.png" WIDTH="340" HEIGHT="366" USEMAP="#umlmapW0H1" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="HibernateInspectorW1H1.png" WIDTH="340" HEIGHT="366" USEMAP="#umlmapW1H1" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- generated by yDoc 2.2_03   http://www.yworks.com/products/ydoc/   b0ac82949f9284497475bcd34567b95805c39ac3a6433d... -->
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.metawidget.inspector.impl.BaseXmlInspector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.metawidget.inspector.impl.<A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html" title="class in org.metawidget.inspector.impl">BaseXmlInspector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#mLog">mLog</A>, <A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#mRoot">mRoot</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/metawidget/inspector/hibernate/HibernateInspector.html#HibernateInspector(org.metawidget.inspector.hibernate.HibernateInspectorConfig)">HibernateInspector</A></B>(<A HREF="../../../../org/metawidget/inspector/hibernate/HibernateInspectorConfig.html" title="class in org.metawidget.inspector.hibernate">HibernateInspectorConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/metawidget/inspector/hibernate/HibernateInspector.html#getDocumentElement(javax.xml.parsers.DocumentBuilder, org.metawidget.config.ResourceResolver, java.io.InputStream...)">getDocumentElement</A></B>(javax.xml.parsers.DocumentBuilder&nbsp;builder,
                   <A HREF="../../../../org/metawidget/config/ResourceResolver.html" title="interface in org.metawidget.config">ResourceResolver</A>&nbsp;resolver,
                   java.io.InputStream...&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to automatically drill into Hibernate Configuration files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/metawidget/inspector/hibernate/HibernateInspector.html#getExtendsAttribute()">getExtendsAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hibernate supports <code>extends</code> via its <code>&lt;subclass&gt;</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/metawidget/inspector/hibernate/HibernateInspector.html#getTopLevelTypeAttribute()">getTopLevelTypeAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to search by <code>name=</code>, not <code>type=</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/metawidget/inspector/hibernate/HibernateInspector.html#getTypeAttribute()">getTypeAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute on child elements that identifies another top-level element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/metawidget/inspector/hibernate/HibernateInspector.html#inspectProperty(org.w3c.dom.Element)">inspectProperty</A></B>(org.w3c.dom.Element&nbsp;toInspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspect the given Element and return a Map of attributes if it is a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/metawidget/inspector/hibernate/HibernateInspector.html#preprocessDocument(org.w3c.dom.Document)">preprocessDocument</A></B>(org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepend 'package' attribute to class 'name' and 'extends' attributes, and to 'class'
 attributes of children.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.metawidget.inspector.impl.BaseXmlInspector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.metawidget.inspector.impl.<A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html" title="class in org.metawidget.inspector.impl">BaseXmlInspector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#getNameAttribute()">getNameAttribute</A>, <A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#inspect(org.w3c.dom.Document, org.w3c.dom.Element)">inspect</A>, <A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#inspect(org.w3c.dom.Element, org.w3c.dom.Element)">inspect</A>, <A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#inspect(java.lang.Object, java.lang.String, java.lang.String...)">inspect</A>, <A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#inspectAction(org.w3c.dom.Element)">inspectAction</A>, <A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#newDocumentBuilder(org.metawidget.inspector.impl.BaseXmlInspectorConfig)">newDocumentBuilder</A>, <A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#traverse(java.lang.String, boolean, java.lang.String...)">traverse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HibernateInspector(org.metawidget.inspector.hibernate.HibernateInspectorConfig)"><!-- --></A><H3>
HibernateInspector</H3>
<PRE>
public <B>HibernateInspector</B>(<A HREF="../../../../org/metawidget/inspector/hibernate/HibernateInspectorConfig.html" title="class in org.metawidget.inspector.hibernate">HibernateInspectorConfig</A>&nbsp;config)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTopLevelTypeAttribute()"><!-- --></A><H3>
getTopLevelTypeAttribute</H3>
<PRE>
protected java.lang.String <B>getTopLevelTypeAttribute</B>()</PRE>
<DL>
<DD>Overridden to search by <code>name=</code>, not <code>type=</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#getTopLevelTypeAttribute()">getTopLevelTypeAttribute</A></CODE> in class <CODE><A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html" title="class in org.metawidget.inspector.impl">BaseXmlInspector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeAttribute()"><!-- --></A><H3>
getTypeAttribute</H3>
<PRE>
protected java.lang.String <B>getTypeAttribute</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#getTypeAttribute()">BaseXmlInspector</A></CODE></B></DD>
<DD>The attribute on child elements that identifies another top-level element.
 <p>
 This is necessary for path traversal. If an XML format does not specify a way to traverse
 from a child to another top-level element, the Inspector cannot find information along paths
 (eg. <code>foo/bar/baz</code>). There <em>is</em> a way around this but, on balance, we
 decided against it (see http://kennardconsulting.blogspot.com/2008/01/ask-your-father.html).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#getTypeAttribute()">getTypeAttribute</A></CODE> in class <CODE><A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html" title="class in org.metawidget.inspector.impl">BaseXmlInspector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendsAttribute()"><!-- --></A><H3>
getExtendsAttribute</H3>
<PRE>
protected java.lang.String <B>getExtendsAttribute</B>()</PRE>
<DL>
<DD>Hibernate supports <code>extends</code> via its <code>&lt;subclass&gt;</code> element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#getExtendsAttribute()">getExtendsAttribute</A></CODE> in class <CODE><A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html" title="class in org.metawidget.inspector.impl">BaseXmlInspector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentElement(javax.xml.parsers.DocumentBuilder, org.metawidget.config.ResourceResolver, java.io.InputStream...)"><!-- --></A><H3>
getDocumentElement</H3>
<PRE>
protected org.w3c.dom.Element <B>getDocumentElement</B>(javax.xml.parsers.DocumentBuilder&nbsp;builder,
                                                 <A HREF="../../../../org/metawidget/config/ResourceResolver.html" title="interface in org.metawidget.config">ResourceResolver</A>&nbsp;resolver,
                                                 java.io.InputStream...&nbsp;files)
                                          throws java.lang.Exception</PRE>
<DL>
<DD>Overridden to automatically drill into Hibernate Configuration files.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#getDocumentElement(javax.xml.parsers.DocumentBuilder, org.metawidget.config.ResourceResolver, java.io.InputStream...)">getDocumentElement</A></CODE> in class <CODE><A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html" title="class in org.metawidget.inspector.impl">BaseXmlInspector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preprocessDocument(org.w3c.dom.Document)"><!-- --></A><H3>
preprocessDocument</H3>
<PRE>
protected void <B>preprocessDocument</B>(org.w3c.dom.Document&nbsp;document)</PRE>
<DL>
<DD>Prepend 'package' attribute to class 'name' and 'extends' attributes, and to 'class'
 attributes of children.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#preprocessDocument(org.w3c.dom.Document)">preprocessDocument</A></CODE> in class <CODE><A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html" title="class in org.metawidget.inspector.impl">BaseXmlInspector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inspectProperty(org.w3c.dom.Element)"><!-- --></A><H3>
inspectProperty</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>inspectProperty</B>(org.w3c.dom.Element&nbsp;toInspect)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#inspectProperty(org.w3c.dom.Element)">BaseXmlInspector</A></CODE></B></DD>
<DD>Inspect the given Element and return a Map of attributes if it is a property.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html#inspectProperty(org.w3c.dom.Element)">inspectProperty</A></CODE> in class <CODE><A HREF="../../../../org/metawidget/inspector/impl/BaseXmlInspector.html" title="class in org.metawidget.inspector.impl">BaseXmlInspector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HibernateInspector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/metawidget/inspector/hibernate/HibernateInspectorConfig.html" title="class in org.metawidget.inspector.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/metawidget/inspector/hibernate/HibernateInspector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HibernateInspector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.metawidget.inspector.impl.BaseXmlInspector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
