<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
SimpleTogglePanelLayoutDecoratorConfig (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleTogglePanelLayoutDecoratorConfig (Metawidget API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleTogglePanelLayoutDecoratorConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecorator.html" title="class in org.metawidget.faces.component.html.layout.richfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/TabPanelLayoutDecorator.html" title="class in org.metawidget.faces.component.html.layout.richfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecoratorConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleTogglePanelLayoutDecoratorConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.metawidget.faces.component.html.layout.richfaces</FONT>
<BR>
Class SimpleTogglePanelLayoutDecoratorConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html" title="class in org.metawidget.layout.decorator">org.metawidget.layout.decorator.LayoutDecoratorConfig</A>&lt;javax.faces.component.UIComponent,javax.faces.component.UIComponent,<A HREF="../../../../../../../org/metawidget/faces/component/UIMetawidget.html" title="class in org.metawidget.faces.component">UIMetawidget</A>&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.metawidget.faces.component.html.layout.richfaces.SimpleTogglePanelLayoutDecoratorConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimpleTogglePanelLayoutDecoratorConfig</B><DT>extends <A HREF="../../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html" title="class in org.metawidget.layout.decorator">LayoutDecoratorConfig</A>&lt;javax.faces.component.UIComponent,javax.faces.component.UIComponent,<A HREF="../../../../../../../org/metawidget/faces/component/UIMetawidget.html" title="class in org.metawidget.faces.component">UIMetawidget</A>&gt;</DL>
</PRE>

<P>
Configures a SimpleTogglePanelLayoutDecorator prior to use. Once instantiated, Layouts are
 immutable.
<P>

<P>
<DL>
<map name="umlmapW0H0"><area shape="rect" coords="89,42,530,62" href="../../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html"><area shape="rect" coords="144,169,476,193" href="#"><area shape="rect" coords="137,208,394,227" href="#SimpleTogglePanelLayoutDecoratorConfig()"><area shape="rect" coords="137,236,251,254" href="#equals(java.lang.Object)"><area shape="rect" coords="137,257,243,276" href="#getStyle()"><area shape="rect" coords="137,279,276,298" href="#getStyleClass()"><area shape="rect" coords="137,301,279,320" href="#getSwitchType()"><area shape="rect" coords="137,323,239,341" href="#hashCode()"><area shape="rect" coords="137,344,267,363" href="#isOpened()"><area shape="rect" coords="137,366,456,385" href="#setLayout(org.metawidget.layout.iface.Layout)"><area shape="rect" coords="137,388,464,406" href="#setOpened(boolean)"><area shape="rect" coords="137,409,446,428" href="#setStyle(java.lang.String)"><area shape="rect" coords="137,431,479,450" href="#setStyleClass(java.lang.String)"><area shape="rect" coords="137,453,482,472" href="#setSwitchType(java.lang.String)"><area shape="rect" coords="129,133,431,151" href="package-summary.html"><area shape="rect" coords="81,6,260,25" href="../../../../../../../org/metawidget/layout/decorator/package-summary.html"></map>
<map name="umlmapW1H0"><area shape="rect" coords="141,410,385,430" href="../../../../../../../org/metawidget/layout/iface/Layout.html"><area shape="rect" coords="122,304,398,324" href="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecoratorConfig.html"><area shape="rect" coords="-346,42,94,62" href="../../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html"><area shape="rect" coords="-292,169,40,193" href="#"><area shape="rect" coords="-298,208,-41,227" href="#SimpleTogglePanelLayoutDecoratorConfig()"><area shape="rect" coords="-298,236,-184,254" href="#equals(java.lang.Object)"><area shape="rect" coords="-298,257,-192,276" href="#getStyle()"><area shape="rect" coords="-298,279,-159,298" href="#getStyleClass()"><area shape="rect" coords="-298,301,-156,320" href="#getSwitchType()"><area shape="rect" coords="-298,323,-196,341" href="#hashCode()"><area shape="rect" coords="-298,344,-168,363" href="#isOpened()"><area shape="rect" coords="-298,366,20,385" href="#setLayout(org.metawidget.layout.iface.Layout)"><area shape="rect" coords="-298,388,28,406" href="#setOpened(boolean)"><area shape="rect" coords="-298,409,10,428" href="#setStyle(java.lang.String)"><area shape="rect" coords="-298,431,43,450" href="#setStyleClass(java.lang.String)"><area shape="rect" coords="-298,453,46,472" href="#setSwitchType(java.lang.String)"><area shape="rect" coords="-306,133,-4,151" href="package-summary.html"><area shape="rect" coords="-354,6,-175,25" href="../../../../../../../org/metawidget/layout/decorator/package-summary.html"><area shape="rect" coords="114,268,416,287" href="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/package-summary.html"><area shape="rect" coords="114,375,267,393" href="../../../../../../../org/metawidget/layout/iface/package-summary.html"></map>
<DT>&nbsp;</DT><DD><CENTER><TABLE CLASS="UmlTable" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR CLASS="UmlTableRow">
<TD CLASS="UmlTableCell"><IMG SRC="SimpleTogglePanelLayoutDecoratorConfigW0H0.png" WIDTH="436" HEIGHT="499" USEMAP="#umlmapW0H0" BORDER="0"></TD>
<TD CLASS="UmlTableCell"><IMG SRC="SimpleTogglePanelLayoutDecoratorConfigW1H0.png" WIDTH="435" HEIGHT="499" USEMAP="#umlmapW1H0" BORDER="0"></TD>
</TR>
</TABLE></CENTER></DD>
<!-- generated by yDoc 2.2_03   http://www.yworks.com/products/ydoc/   b0ac82949f9284497475bcd34567b95805c39ac3a6433d... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecoratorConfig.html#SimpleTogglePanelLayoutDecoratorConfig()">SimpleTogglePanelLayoutDecoratorConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecoratorConfig.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecoratorConfig.html#getStyle()">getStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecoratorConfig.html#getStyleClass()">getStyleClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecoratorConfig.html#getSwitchType()">getSwitchType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecoratorConfig.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecoratorConfig.html#isOpened()">isOpened</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecoratorConfig.html" title="class in org.metawidget.faces.component.html.layout.richfaces">SimpleTogglePanelLayoutDecoratorConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecoratorConfig.html#setLayout(org.metawidget.layout.iface.Layout)">setLayout</A></B>(<A HREF="../../../../../../../org/metawidget/layout/iface/Layout.html" title="interface in org.metawidget.layout.iface">Layout</A>&lt;javax.faces.component.UIComponent,javax.faces.component.UIComponent,<A HREF="../../../../../../../org/metawidget/faces/component/UIMetawidget.html" title="class in org.metawidget.faces.component">UIMetawidget</A>&gt;&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to use covariant return type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecoratorConfig.html" title="class in org.metawidget.faces.component.html.layout.richfaces">SimpleTogglePanelLayoutDecoratorConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecoratorConfig.html#setOpened(boolean)">setOpened</A></B>(boolean&nbsp;opened)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecoratorConfig.html" title="class in org.metawidget.faces.component.html.layout.richfaces">SimpleTogglePanelLayoutDecoratorConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecoratorConfig.html#setStyle(java.lang.String)">setStyle</A></B>(java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecoratorConfig.html" title="class in org.metawidget.faces.component.html.layout.richfaces">SimpleTogglePanelLayoutDecoratorConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecoratorConfig.html#setStyleClass(java.lang.String)">setStyleClass</A></B>(java.lang.String&nbsp;styleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecoratorConfig.html" title="class in org.metawidget.faces.component.html.layout.richfaces">SimpleTogglePanelLayoutDecoratorConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecoratorConfig.html#setSwitchType(java.lang.String)">setSwitchType</A></B>(java.lang.String&nbsp;switchType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.metawidget.layout.decorator.LayoutDecoratorConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.metawidget.layout.decorator.<A HREF="../../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html" title="class in org.metawidget.layout.decorator">LayoutDecoratorConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html#getLayout()">getLayout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleTogglePanelLayoutDecoratorConfig()"><!-- --></A><H3>
SimpleTogglePanelLayoutDecoratorConfig</H3>
<PRE>
public <B>SimpleTogglePanelLayoutDecoratorConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLayout(org.metawidget.layout.iface.Layout)"><!-- --></A><H3>
setLayout</H3>
<PRE>
public <A HREF="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecoratorConfig.html" title="class in org.metawidget.faces.component.html.layout.richfaces">SimpleTogglePanelLayoutDecoratorConfig</A> <B>setLayout</B>(<A HREF="../../../../../../../org/metawidget/layout/iface/Layout.html" title="interface in org.metawidget.layout.iface">Layout</A>&lt;javax.faces.component.UIComponent,javax.faces.component.UIComponent,<A HREF="../../../../../../../org/metawidget/faces/component/UIMetawidget.html" title="class in org.metawidget.faces.component">UIMetawidget</A>&gt;&nbsp;layout)</PRE>
<DL>
<DD>Overridden to use covariant return type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html#setLayout(org.metawidget.layout.iface.Layout)">setLayout</A></CODE> in class <CODE><A HREF="../../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html" title="class in org.metawidget.layout.decorator">LayoutDecoratorConfig</A>&lt;javax.faces.component.UIComponent,javax.faces.component.UIComponent,<A HREF="../../../../../../../org/metawidget/faces/component/UIMetawidget.html" title="class in org.metawidget.faces.component">UIMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this, as part of a fluent interface</DL>
</DD>
</DL>
<HR>

<A NAME="getStyle()"><!-- --></A><H3>
getStyle</H3>
<PRE>
public java.lang.String <B>getStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(java.lang.String)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public <A HREF="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecoratorConfig.html" title="class in org.metawidget.faces.component.html.layout.richfaces">SimpleTogglePanelLayoutDecoratorConfig</A> <B>setStyle</B>(java.lang.String&nbsp;style)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>this, as part of a fluent interface</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleClass()"><!-- --></A><H3>
getStyleClass</H3>
<PRE>
public java.lang.String <B>getStyleClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleClass(java.lang.String)"><!-- --></A><H3>
setStyleClass</H3>
<PRE>
public <A HREF="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecoratorConfig.html" title="class in org.metawidget.faces.component.html.layout.richfaces">SimpleTogglePanelLayoutDecoratorConfig</A> <B>setStyleClass</B>(java.lang.String&nbsp;styleClass)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>this, as part of a fluent interface</DL>
</DD>
</DL>
<HR>

<A NAME="getSwitchType()"><!-- --></A><H3>
getSwitchType</H3>
<PRE>
public java.lang.String <B>getSwitchType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSwitchType(java.lang.String)"><!-- --></A><H3>
setSwitchType</H3>
<PRE>
public <A HREF="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecoratorConfig.html" title="class in org.metawidget.faces.component.html.layout.richfaces">SimpleTogglePanelLayoutDecoratorConfig</A> <B>setSwitchType</B>(java.lang.String&nbsp;switchType)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>this, as part of a fluent interface</DL>
</DD>
</DL>
<HR>

<A NAME="isOpened()"><!-- --></A><H3>
isOpened</H3>
<PRE>
public boolean <B>isOpened</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOpened(boolean)"><!-- --></A><H3>
setOpened</H3>
<PRE>
public <A HREF="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecoratorConfig.html" title="class in org.metawidget.faces.component.html.layout.richfaces">SimpleTogglePanelLayoutDecoratorConfig</A> <B>setOpened</B>(boolean&nbsp;opened)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>this, as part of a fluent interface</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;that)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html" title="class in org.metawidget.layout.decorator">LayoutDecoratorConfig</A>&lt;javax.faces.component.UIComponent,javax.faces.component.UIComponent,<A HREF="../../../../../../../org/metawidget/faces/component/UIMetawidget.html" title="class in org.metawidget.faces.component">UIMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html" title="class in org.metawidget.layout.decorator">LayoutDecoratorConfig</A>&lt;javax.faces.component.UIComponent,javax.faces.component.UIComponent,<A HREF="../../../../../../../org/metawidget/faces/component/UIMetawidget.html" title="class in org.metawidget.faces.component">UIMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleTogglePanelLayoutDecoratorConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecorator.html" title="class in org.metawidget.faces.component.html.layout.richfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/metawidget/faces/component/html/layout/richfaces/TabPanelLayoutDecorator.html" title="class in org.metawidget.faces.component.html.layout.richfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/metawidget/faces/component/html/layout/richfaces/SimpleTogglePanelLayoutDecoratorConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleTogglePanelLayoutDecoratorConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
