(The difficulty level is generated by me, so actually its my opinion...
1-3  - Easy
4-5  - Medium/Average
6-7  - Hard
8-10 - Harder)

Warshall ->

00104	- Arbitrage		(8)
00117	- The Postal Worker ...	(4)
00125	- Numbering Paths 	(5)
00247	- Calling Circles	(8)
00280	- Vertex		(5)
00334	- Identifying Con...	(8)	Transitive Hull
00336	- A Node Too Far 	(5)
00341	- Non-Stop Travel	(6)
00383	- Shipping Routes	(7)
00423	- MPI Maelstrom		(6)
00429	- Word Transformation	(7)
00436	- Arbitrage (II) 	(4)
00523	- Minimum Transport ...	(8)
00534	- Frogger		(6)	Minimax
00544	- Heavy Cargo		(6)	Maximin
00567	- Risk			(5)
10000	- Longest Paths 	(6)
10009	- All Roads Lead Where?	(8)
10048	- Audiophobia		(6) 	Minimax
10075	- Airlines		(10)
10099	- The Tourist Guide	(7)	Maximin
10171	- Meeting Prof. Miguel 	(9)
10246	- Asterix and Obelix	(10)
10354	- Avoiding Your Boss 	(9)
10436	- Cheapest way		(9)
10472	- Fastest Vs Cheapest 	(10)
10514	- River Crossing	(10)
10525	- New to Bangladesh? 	(7)
10803	- Thunder Mountain	(8)
10816	- Travel in Desert	(9)
10987	- AntiFloyd		(8)
11015	- 05-2 Rendezvous	(5)
11047	- The Scrooge Co ...	(6)

Articulation Point ->

00315 	- Network		(3)
00796	- Critical Links	(6)
10199 	- Tourist Guide		(3)
10765 	- Doves and bombs 	(7)

MST ->

00908	- Re-connecting Compu.. (6)
10034	- Freckles		(3)
10147	- Highways		(5)
10307	- Killing Aliens in ... (6)
10369	- Arctic Network	(9)
10397	- Connect the Campus	(3)
10462	- Is There A Second ...	(10)
10600	- ACM contest and ...	(6)

Matching or Flow ->

00259 	- Software Allocation
00563	- Crimewave
00663 	- Sorting Slides 
00670 	- The dog task 
00753 	- A plug for Unix 
00820 	- Internet Bandwidth
10080 	- Gopher II 
10092 	- The Problem with ...  
10122 	- Mysterious Mountain
10330 	- Power Transmission 
10380 	- Shogi Tournament 
10418 	- Hyper Toy Soldiers 
10511 	- Councilling 
10735 	- Euler Circuit 
10746 	- Crime Wave - The ... 
10779 	- Collectors Problem 
10804 	- Gopher Strategy 
10888 	- Warehouse
11138	- Nuts and Bolts

Dynamic Programming ->

00103	- Stacking Boxes	(6)	LIS/LDS
00108	- Maximum Sum		(4)
00111	- History Grading	(5)	LCS
00116	- Unidirectional TSP	(6)
00147	- Dollars		(3)	Coin Change
00164	- String Computer	(7)	Edit Distance
00166	- Making Change		(6)	Coin Change
00231	- Testing the CATCHER	(3)	LIS/LDS
00242 	- Stamps and Envelope.. (6)
00323	- Jury Compromise 	(8)
00348	- Optimal Array Multi.. (6)	MCM
00357	- Let Me Count The Ways (3)
00369	- Combinations		(4) 
00430	- Swamp County Super...	(4)	Knapsack
00431	- Trial of the Millen..	(6)	Knapsack
00435	- Block Voting		(4)	Knapsack
00442	- Matrix Chain Multi...	(3)
00473	- Raucous Rockers	(9)
00481	- What Goes Up 		(7)	LIS/LDS
00491	- Tile Topology 	(10)
00497	- Strategic Defense ...	(5)	LIS/LDS
00507	- Jill Rides Again 	(7)	Maximum Interval Sum
00526	- String Distance and .	(6)
00531	- Compromise  		(4)	LCS
00562	- Dividing coins 	(6)	Coin Change
00607	- Scheduling Lectures 	(8)
00624	- CD 			(5)
00662	- Fast Food		(9)
00672	- Gangsters		(9)
00674	- Coin Change		(3)	Coin Change
00711	- Dividing up 		(5)
00757	- Gone Fishing 		(10)
00812	- Trade on Verweggistan (8)
00825	- Walking on the Safe.. (5)
00836	- Largest Submatrix	(5)
00861	- Little Bishops 	(10)
00882	- The Mailbox Manu....	(10)
00900	- Brick Wall Patterns 	(2)
00926	- Walking Around Wisely (5)
10003	- Cutting Sticks	(6)	MCM
10007	- Count the Trees 	(7)
10032	- Tug of War 		(7)
10051	- Tower of Cubes	(6)	LIS/LDS
10069	- Distinct Subsequences	(9)
10072	- Bob Laptop Woolmer .. (8)	Knapsack
10074	- Take the Land 	(5)
10081	- Tight Words 		(6)
10086	- Test the Rods 	(8)
10091	- The Valentine's Day 	(10)
10100	- Longest Match 	(4)	LCS
10130	- SuperSale 		(3)	Knapsack
10131	- Is Bigger Smarter?	(6)	LIS/LDS
10149	- Yahtzee  		(8)	(n^2)*(2^n)
10154	- Weights and Measures 	(6)
10198	- Counting 		(4)
10201	- Adventures in Moving. (7)
10207	- The Unreal Tournament	(8)
10223	- How many nodes ?	(6)
10229	- Modular Fibonacci	(6)
10254	- The Priest Mathemati. (8)
10261	- Ferry Loading 	(7)
10271	- Chopsticks 		(6)
10303	- How Many Trees?	(6)
10304	- Optimal Binary Search.(8)
10324	- Zeros and Ones 	(2)
10328	- Coin Toss 		(6)
10359 	- Tiling		(6)
10379	- Pit Stop Strategy 	(10)
10405	- Longest Common Sub...	(4)	LCS
10419	- Sum-up the Primes	(7)
10444	- Multi-peg Towers of.. (8)
10450	- World Cup Noise	(2)
10453	- Make Palindrome 	(6)
10465	- Homer Simpson		(5)	Knapsack
10482	- The Candyman Can	(7)
10497	- Sweet Child Makes ...	(6)
10502	- Counting rectangles	(6)
10534	- Wavio Sequence  	(6)	LIS/LDS
10559	- Blocks		(8)
10579	- Fibonacci Numbers	(2)
10593	- Kites  		(8)
10599	- Robots(II)		(10)
10617	- Again Palindrome 	(6)
10644	- Floor Tiles 		(10)
10655	- Contemplation Algebra (10)
10664	- Luggage 		(6)
10681	- Teobaldo's Trip	(7)
10684	- The jackpot 		(3)	Maximum Interval Sum
10688	- The Poor Giant	(10)
10702	- Travelling Salesman	(6)
10716	- Evil Straw Warts Live	(10)
10721	- Bar Codes 		(8)
10722	- Super Lucky Numbers 	(5)
10739	- String to Palindrome  (6)
10742	- The New Rule in ...	(5)
10743	- Blocks on Blocks  	(10)
10747 	- Maximum Subsequence   (8)
10759	- Dice Throwing		(7)
10767	- Barcelona's trams	(10)
10791	- Minimum Sum LCM	(6)
10790	- How Many Points of ..	(5)
10817	- Headmaster's Headache	(8)
10819	- Trouble of 13-Dots 	(8)	Knapsack
10826	- Hot or Cold? 		(10)
10829	- L-Gap Substrings  	(10)
10835	- Playing with Coins	(7)
10839	- The Curse of Barbosa 	(10)
10844	- Bloques  		(10)
10854	- Number of Paths 	(9)
10862	- Connect the Cable ...	(6)
10870	- Recurrences		(8)
10874	- Segments 		(6)
10883	- Supermean  		(8)
10888	- Warehouse 		(8)	(n^2)*(2^n)
10891	- Game of Sum 		(7)
10898	- Combo Deal 		(8) 	Knapsack
10910	- Marks Distribution 	(4)
10911	- Forming Quiz Teams 	(7)
10913	- Walking on a Grid 	(9)
10918 	- Tri Tiling 		(8)
10930	- A-Sequence 		(6)	Knapsack
10954	- Add All 		(5)
10980	- Lowest Price in Town 	(8)	Knapsack
10990	- Another New Function 	(8)
11000	- Bee 			(2)
11002	- Towards Zero 		(7)
11008	- Antimatter Ray Clear.	(8)
11022	- String Factoring   	(10)
11026	- A Grouping Problem	(8)
11031	- Looking for a Subset 	(8)	LIS/LDS
11038	- How Many O's? 	(7)
11040	- Add bricks in the ..	(5)
11052	- Economic Phone Calls	(6)
11077	- Find the Permutations (6)
11081	- Strings 		(10)
11084	- Anagram Division 	(10)
11091	- How many Knight ...	(10)
11125	- Arrange Some Marbles	(10)

Regards
Jan

