<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
GwtMetawidget.Pipeline (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GwtMetawidget.Pipeline (Metawidget API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GwtMetawidget.Pipeline.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/metawidget/gwt/client/ui/GwtPipeline.html" title="class in org.metawidget.gwt.client.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/metawidget/gwt/client/ui/GwtMetawidget.Pipeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GwtMetawidget.Pipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.metawidget.gwt.client.ui</FONT>
<BR>
Class GwtMetawidget.Pipeline</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html" title="class in org.metawidget.pipeline.base">org.metawidget.pipeline.base.BasePipeline</A>&lt;W,C,com.google.gwt.xml.client.Element,M&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/metawidget/gwt/client/ui/GwtPipeline.html" title="class in org.metawidget.gwt.client.ui">org.metawidget.gwt.client.ui.GwtPipeline</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,<A HREF="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.metawidget.gwt.client.ui.GwtMetawidget.Pipeline</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>GwtMetawidget.Pipeline</B><DT>extends <A HREF="../../../../../org/metawidget/gwt/client/ui/GwtPipeline.html" title="class in org.metawidget.gwt.client.ui">GwtPipeline</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,<A HREF="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;</DL>
</PRE>

<P>
<DL>
<map name="umlmap"><area shape="rect" coords="368,303,471,323" href="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html"><area shape="rect" coords="14,41,309,61" href="../../../../../org/metawidget/gwt/client/ui/GwtPipeline.html"><area shape="rect" coords="69,169,255,192" href="#"><area shape="rect" coords="31,207,185,226" href="#GwtMetawidget.Pipeline()"><area shape="rect" coords="31,235,275,254" href="#buildNestedMetawidget(java.util.Map)"><area shape="rect" coords="31,257,166,276" href="#buildWidget(java.lang.String, java.util.Map)"><area shape="rect" coords="31,279,134,297" href="#endBuild()"><area shape="rect" coords="31,300,292,319" href="#getAdditionalAttributes(com.google.gwt.user.client.ui.Widget)"><area shape="rect" coords="31,322,244,341" href="#getPipelineOwner()"><area shape="rect" coords="31,344,155,362" href="#layoutWidget(com.google.gwt.user.client.ui.Widget, java.lang.String, java.util.Map)"><area shape="rect" coords="31,365,137,384" href="#startBuild()"><area shape="rect" coords="23,132,179,151" href="package-summary.html"><area shape="rect" coords="6,6,162,24" href="../../../../../org/metawidget/gwt/client/ui/package-summary.html"><area shape="rect" coords="360,268,516,286" href="../../../../../org/metawidget/gwt/client/ui/package-summary.html"></map>
<DT>&nbsp;</DT><DD><CENTER><IMG SRC="GwtMetawidget.Pipeline.png" WIDTH="543" HEIGHT="585" USEMAP="#umlmap" BORDER="0"></CENTER></DD>
<!-- generated by yDoc 2.2_03   http://www.yworks.com/products/ydoc/   b0ac82949f9284497475bcd34567b95805c39ac3a6433d... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.Pipeline.html#GwtMetawidget.Pipeline()">GwtMetawidget.Pipeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.Pipeline.html#buildNestedMetawidget(java.util.Map)">buildNestedMetawidget</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.google.gwt.user.client.ui.Widget</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.Pipeline.html#buildWidget(java.lang.String, java.util.Map)">buildWidget</A></B>(java.lang.String&nbsp;elementName,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.Pipeline.html#endBuild()">endBuild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.Pipeline.html#getAdditionalAttributes(com.google.gwt.user.client.ui.Widget)">getAdditionalAttributes</A></B>(com.google.gwt.user.client.ui.Widget&nbsp;widget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns additional attributes associated with the widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.Pipeline.html#getPipelineOwner()">getPipelineOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.Pipeline.html#layoutWidget(com.google.gwt.user.client.ui.Widget, java.lang.String, java.util.Map)">layoutWidget</A></B>(com.google.gwt.user.client.ui.Widget&nbsp;widget,
             java.lang.String&nbsp;elementName,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the built and processed widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.Pipeline.html#startBuild()">startBuild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.metawidget.gwt.client.ui.GwtPipeline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.metawidget.gwt.client.ui.<A HREF="../../../../../org/metawidget/gwt/client/ui/GwtPipeline.html" title="class in org.metawidget.gwt.client.ui">GwtPipeline</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/metawidget/gwt/client/ui/GwtPipeline.html#getAttributesAsMap(com.google.gwt.xml.client.Element)">getAttributesAsMap</A>, <A HREF="../../../../../org/metawidget/gwt/client/ui/GwtPipeline.html#getChildAt(com.google.gwt.xml.client.Element, int)">getChildAt</A>, <A HREF="../../../../../org/metawidget/gwt/client/ui/GwtPipeline.html#getChildCount(com.google.gwt.xml.client.Element)">getChildCount</A>, <A HREF="../../../../../org/metawidget/gwt/client/ui/GwtPipeline.html#getDocumentElement(java.lang.String)">getDocumentElement</A>, <A HREF="../../../../../org/metawidget/gwt/client/ui/GwtPipeline.html#getElementName(com.google.gwt.xml.client.Element)">getElementName</A>, <A HREF="../../../../../org/metawidget/gwt/client/ui/GwtPipeline.html#getWidgetProcessor(java.lang.Class)">getWidgetProcessor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.metawidget.pipeline.base.BasePipeline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.metawidget.pipeline.base.<A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html" title="class in org.metawidget.pipeline.base">BasePipeline</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#addInspectionResultProcessor(org.metawidget.inspectionresultprocessor.iface.InspectionResultProcessor)">addInspectionResultProcessor</A>, <A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#addWidgetProcessor(org.metawidget.widgetprocessor.iface.WidgetProcessor)">addWidgetProcessor</A>, <A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#buildCompoundWidget(E)">buildCompoundWidget</A>, <A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#buildWidgets(E)">buildWidgets</A>, <A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#getInspectionResultProcessors()">getInspectionResultProcessors</A>, <A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#getInspector()">getInspector</A>, <A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#getLayout()">getLayout</A>, <A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#getMaximumInspectionDepth()">getMaximumInspectionDepth</A>, <A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#getWidgetBuilder()">getWidgetBuilder</A>, <A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#getWidgetProcessors()">getWidgetProcessors</A>, <A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#initNestedPipeline(org.metawidget.pipeline.base.BasePipeline, java.util.Map)">initNestedPipeline</A>, <A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#inspect(java.lang.Object, java.lang.String, java.lang.String...)">inspect</A>, <A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#processInspectionResult(E)">processInspectionResult</A>, <A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#processWidget(W, java.lang.String, java.util.Map)">processWidget</A>, <A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#removeInspectionResultProcessor(org.metawidget.inspectionresultprocessor.iface.InspectionResultProcessor)">removeInspectionResultProcessor</A>, <A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#removeWidgetProcessor(org.metawidget.widgetprocessor.iface.WidgetProcessor)">removeWidgetProcessor</A>, <A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#setInspectionResultProcessors(java.util.List)">setInspectionResultProcessors</A>, <A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#setInspector(org.metawidget.inspector.iface.Inspector)">setInspector</A>, <A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#setLayout(org.metawidget.layout.iface.Layout)">setLayout</A>, <A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#setMaximumInspectionDepth(int)">setMaximumInspectionDepth</A>, <A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#setWidgetBuilder(org.metawidget.widgetbuilder.iface.WidgetBuilder)">setWidgetBuilder</A>, <A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#setWidgetProcessors(java.util.List)">setWidgetProcessors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GwtMetawidget.Pipeline()"><!-- --></A><H3>
GwtMetawidget.Pipeline</H3>
<PRE>
protected <B>GwtMetawidget.Pipeline</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startBuild()"><!-- --></A><H3>
startBuild</H3>
<PRE>
protected void <B>startBuild</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#startBuild()">startBuild</A></CODE> in class <CODE><A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html" title="class in org.metawidget.pipeline.base">BasePipeline</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,com.google.gwt.xml.client.Element,<A HREF="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildWidget(java.lang.String, java.util.Map)"><!-- --></A><H3>
buildWidget</H3>
<PRE>
protected com.google.gwt.user.client.ui.Widget <B>buildWidget</B>(java.lang.String&nbsp;elementName,
                                                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#buildWidget(java.lang.String, java.util.Map)">buildWidget</A></CODE> in class <CODE><A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html" title="class in org.metawidget.pipeline.base">BasePipeline</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,com.google.gwt.xml.client.Element,<A HREF="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildNestedMetawidget(java.util.Map)"><!-- --></A><H3>
buildNestedMetawidget</H3>
<PRE>
protected <A HREF="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A> <B>buildNestedMetawidget</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)
                                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#buildNestedMetawidget(java.util.Map)">buildNestedMetawidget</A></CODE> in class <CODE><A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html" title="class in org.metawidget.pipeline.base">BasePipeline</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,com.google.gwt.xml.client.Element,<A HREF="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalAttributes(com.google.gwt.user.client.ui.Widget)"><!-- --></A><H3>
getAdditionalAttributes</H3>
<PRE>
protected java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getAdditionalAttributes</B>(com.google.gwt.user.client.ui.Widget&nbsp;widget)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#getAdditionalAttributes(W)">BasePipeline</A></CODE></B></DD>
<DD>Returns additional attributes associated with the widget.
 <p>
 At the very least, this method should be implemented to support returning additional
 attributes from stubs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#getAdditionalAttributes(W)">getAdditionalAttributes</A></CODE> in class <CODE><A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html" title="class in org.metawidget.pipeline.base">BasePipeline</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,com.google.gwt.xml.client.Element,<A HREF="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the additional attributes. May be null</DL>
</DD>
</DL>
<HR>

<A NAME="layoutWidget(com.google.gwt.user.client.ui.Widget, java.lang.String, java.util.Map)"><!-- --></A><H3>
layoutWidget</H3>
<PRE>
protected void <B>layoutWidget</B>(com.google.gwt.user.client.ui.Widget&nbsp;widget,
                            java.lang.String&nbsp;elementName,
                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#layoutWidget(W, java.lang.String, java.util.Map)">BasePipeline</A></CODE></B></DD>
<DD>Lays out the built and processed widget.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#layoutWidget(W, java.lang.String, java.util.Map)">layoutWidget</A></CODE> in class <CODE><A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html" title="class in org.metawidget.pipeline.base">BasePipeline</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,com.google.gwt.xml.client.Element,<A HREF="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endBuild()"><!-- --></A><H3>
endBuild</H3>
<PRE>
protected void <B>endBuild</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#endBuild()">endBuild</A></CODE> in class <CODE><A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html" title="class in org.metawidget.pipeline.base">BasePipeline</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,com.google.gwt.xml.client.Element,<A HREF="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPipelineOwner()"><!-- --></A><H3>
getPipelineOwner</H3>
<PRE>
protected <A HREF="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A> <B>getPipelineOwner</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html#getPipelineOwner()">getPipelineOwner</A></CODE> in class <CODE><A HREF="../../../../../org/metawidget/pipeline/base/BasePipeline.html" title="class in org.metawidget.pipeline.base">BasePipeline</A>&lt;com.google.gwt.user.client.ui.Widget,com.google.gwt.user.client.ui.Panel,com.google.gwt.xml.client.Element,<A HREF="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui">GwtMetawidget</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GwtMetawidget.Pipeline.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/metawidget/gwt/client/ui/GwtMetawidget.html" title="class in org.metawidget.gwt.client.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/metawidget/gwt/client/ui/GwtPipeline.html" title="class in org.metawidget.gwt.client.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/metawidget/gwt/client/ui/GwtMetawidget.Pipeline.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GwtMetawidget.Pipeline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
