<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
GwtUtils (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GwtUtils (Metawidget API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GwtUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/metawidget/gwt/client/ui/GwtPipeline.html" title="class in org.metawidget.gwt.client.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/metawidget/gwt/client/ui/GwtValueAccessor.html" title="interface in org.metawidget.gwt.client.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/metawidget/gwt/client/ui/GwtUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GwtUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.metawidget.gwt.client.ui</FONT>
<BR>
Class GwtUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.metawidget.gwt.client.ui.GwtUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GwtUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utilities for working with Google Web Toolkit.
 <p>
 These utility methods are copies of those defined in <code>org.metawidget.util</code>, but they
 either are 'GWT flavoured' (eg. they use <code>com.google.gwt.xml</code> instead of
 <code>org.w3c.dom</code>) or they are free encumberances (eg. <code>java.util.regex</code>) that
 GWT doesn't support.
<P>

<P>
<DL>
<map name="umlmap"><area shape="rect" coords="85,170,153,193" href="#"><area shape="rect" coords="14,214,91,233" href="#alert(java.lang.Throwable)"><area shape="rect" coords="14,236,168,255" href="#fromString(java.lang.String, char)"><area shape="rect" coords="14,258,199,276" href="#getActualClassOrType(java.util.Map)"><area shape="rect" coords="14,279,155,298" href="#isCollection(java.lang.String)"><area shape="rect" coords="14,301,185,320" href="#isIntegerPrimitive(java.lang.String)"><area shape="rect" coords="14,323,147,341" href="#isPrimitive(java.lang.String)"><area shape="rect" coords="14,344,194,363" href="#isPrimitiveWrapper(java.lang.String)"><area shape="rect" coords="14,366,154,385" href="#isReadOnly(java.util.Map)"><area shape="rect" coords="14,388,224,407" href="#needsEmptyLookupItem(java.util.Map)"><area shape="rect" coords="14,410,196,428" href="#setListBoxSelectedItem(com.google.gwt.user.client.ui.ListBox, java.lang.String)"><area shape="rect" coords="14,431,142,450" href="#stripSection(java.util.Map)"><area shape="rect" coords="14,453,119,472" href="#toString(java.lang.String[], char)"><area shape="rect" coords="14,475,119,493" href="#toString(java.util.Collection, char)"><area shape="rect" coords="6,133,162,152" href="package-summary.html"></map>
<DT>&nbsp;</DT><DD><CENTER><IMG SRC="GwtUtils.png" WIDTH="474" HEIGHT="599" USEMAP="#umlmap" BORDER="0"></CENTER></DD>
<!-- generated by yDoc 2.2_03   http://www.yworks.com/products/ydoc/   b0ac82949f9284497475bcd34567b95805c39ac3a6433d... -->
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/gwt/client/ui/GwtUtils.html#alert(java.lang.Throwable)">alert</A></B>(java.lang.Throwable&nbsp;caught)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/gwt/client/ui/GwtUtils.html#fromString(java.lang.String, char)">fromString</A></B>(java.lang.String&nbsp;collection,
           char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GWT-ified <code>CollectionUtils.fromString</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/gwt/client/ui/GwtUtils.html#getActualClassOrType(java.util.Map)">getActualClassOrType</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the TYPE attribute, but first checks the ACTUAL_CLASS attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/gwt/client/ui/GwtUtils.html#isCollection(java.lang.String)">isCollection</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the given class name is a Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/gwt/client/ui/GwtUtils.html#isIntegerPrimitive(java.lang.String)">isIntegerPrimitive</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the type is an integer primitive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/gwt/client/ui/GwtUtils.html#isPrimitive(java.lang.String)">isPrimitive</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GWT-ified <code>Class.isPrimitive</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/gwt/client/ui/GwtUtils.html#isPrimitiveWrapper(java.lang.String)">isPrimitiveWrapper</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GWT-ified <code>ClassUtils.isPrimitiveWrapper</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/gwt/client/ui/GwtUtils.html#isReadOnly(java.util.Map)">isReadOnly</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the attributes have READ_ONLY or NO_SETTER set to TRUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/gwt/client/ui/GwtUtils.html#needsEmptyLookupItem(java.util.Map)">needsEmptyLookupItem</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the lookup is nullable, not required, or has a forced empty choice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/gwt/client/ui/GwtUtils.html#setListBoxSelectedItem(com.google.gwt.user.client.ui.ListBox, java.lang.String)">setListBoxSelectedItem</A></B>(com.google.gwt.user.client.ui.ListBox&nbsp;listBox,
                       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/gwt/client/ui/GwtUtils.html#stripSection(java.util.Map)">stripSection</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/gwt/client/ui/GwtUtils.html#toString(java.util.Collection, char)">toString</A></B>(java.util.Collection&lt;?&gt;&nbsp;collection,
         char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GWT-ified <code>CollectionUtils.toString</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/gwt/client/ui/GwtUtils.html#toString(java.lang.String[], char)">toString</A></B>(java.lang.String[]&nbsp;collection,
         char&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GWT-ified <code>CollectionUtils.toString</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isPrimitive(java.lang.String)"><!-- --></A><H3>
isPrimitive</H3>
<PRE>
public static boolean <B>isPrimitive</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>GWT-ified <code>Class.isPrimitive</code>.
 <p>
 This version takes a String argument, not a Class argument, because we won't have been able
 to use Class.forName to create a Class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIntegerPrimitive(java.lang.String)"><!-- --></A><H3>
isIntegerPrimitive</H3>
<PRE>
public static boolean <B>isIntegerPrimitive</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Returns <code>true</code> if the type is an integer primitive.
 <p>
 We mean 'integer' in the mathematical sense (ie. a whole number), not the Java sense, so
 byte, short, int and long all return <code>true</code>. Determining whether a type is 'whole
 number compatible' is useful for widgets like sliders and spinners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitiveWrapper(java.lang.String)"><!-- --></A><H3>
isPrimitiveWrapper</H3>
<PRE>
public static boolean <B>isPrimitiveWrapper</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>GWT-ified <code>ClassUtils.isPrimitiveWrapper</code>.
 <p>
 This version takes a String argument, not a Class argument, because we won't have been able
 to use Class.forName to create a Class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCollection(java.lang.String)"><!-- --></A><H3>
isCollection</H3>
<PRE>
public static boolean <B>isCollection</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD>Whether the given class name is a Collection. This is a crude, GWT-equivalent of...
 <p>
 <code>
    Collection.class.isAssignableFrom( ... );
 </code>
 <p>
 ...subclasses may need to override this method if they introduce a new Collection subtype.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromString(java.lang.String, char)"><!-- --></A><H3>
fromString</H3>
<PRE>
public static java.util.List&lt;java.lang.String&gt; <B>fromString</B>(java.lang.String&nbsp;collection,
                                                          char&nbsp;separator)</PRE>
<DL>
<DD>GWT-ified <code>CollectionUtils.fromString</code>.
 <p>
 This version does not use regular expressions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String[], char)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.lang.String[]&nbsp;collection,
                                        char&nbsp;separator)</PRE>
<DL>
<DD>GWT-ified <code>CollectionUtils.toString</code>.
 <p>
 This version does not use regular expressions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.util.Collection, char)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.util.Collection&lt;?&gt;&nbsp;collection,
                                        char&nbsp;separator)</PRE>
<DL>
<DD>GWT-ified <code>CollectionUtils.toString</code>.
 <p>
 This version does not use regular expressions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListBoxSelectedItem(com.google.gwt.user.client.ui.ListBox, java.lang.String)"><!-- --></A><H3>
setListBoxSelectedItem</H3>
<PRE>
public static void <B>setListBoxSelectedItem</B>(com.google.gwt.user.client.ui.ListBox&nbsp;listBox,
                                          java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alert(java.lang.Throwable)"><!-- --></A><H3>
alert</H3>
<PRE>
public static void <B>alert</B>(java.lang.Throwable&nbsp;caught)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(java.util.Map)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public static boolean <B>isReadOnly</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Returns whether the attributes have READ_ONLY or NO_SETTER set to TRUE.
 <p>
 The latter case relies on complex attributes being rendered by nested Metawidgets: the nested
 Metawidgets will <em>not</em> have setReadOnly set on them, which gets us the desired result.
 Namely, primitive types without a setter are rendered as read-only, complex types without a
 setter are rendered as writeable (because their nested primitives are writeable).
 <p>
 Furthermore, what is considered 'primitive' is up to the platform. Some platforms may
 consider, say, an Address as 'primitive', using a dedicated Address widget. Other platforms
 may consider an Address as complex, using a nested Metawidget.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the attributes have READ_ONLY set to TRUE, or NO_SETTER set to true.</DL>
</DD>
</DL>
<HR>

<A NAME="getActualClassOrType(java.util.Map)"><!-- --></A><H3>
getActualClassOrType</H3>
<PRE>
public static java.lang.String <B>getActualClassOrType</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Looks up the TYPE attribute, but first checks the ACTUAL_CLASS attribute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ACTUAL_CLASS of, if none, TYPE or, if none, null. Never an empty String.</DL>
</DD>
</DL>
<HR>

<A NAME="needsEmptyLookupItem(java.util.Map)"><!-- --></A><H3>
needsEmptyLookupItem</H3>
<PRE>
public static boolean <B>needsEmptyLookupItem</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</PRE>
<DL>
<DD>Returns true if the lookup is nullable, not required, or has a forced empty choice.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stripSection(java.util.Map)"><!-- --></A><H3>
stripSection</H3>
<PRE>
public static java.lang.String <B>stripSection</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GwtUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/metawidget/gwt/client/ui/GwtPipeline.html" title="class in org.metawidget.gwt.client.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/metawidget/gwt/client/ui/GwtValueAccessor.html" title="interface in org.metawidget.gwt.client.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/metawidget/gwt/client/ui/GwtUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GwtUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
