<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.metawidget.gwt.generator.widgetprocessor.binding.simple (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/metawidget/gwt/generator/widgetprocessor/binding/simple/package-summary.html" target="classFrame">org.metawidget.gwt.generator.widgetprocessor.binding.simple</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleBindingProcessorAdapterGenerator.html" title="class in org.metawidget.gwt.generator.widgetprocessor.binding.simple" target="classFrame">SimpleBindingProcessorAdapterGenerator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
