<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Uses of Class org.metawidget.android.widget.AndroidMetawidget (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.metawidget.android.widget.AndroidMetawidget (Metawidget API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/metawidget/android/widget/\class-useAndroidMetawidget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndroidMetawidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.metawidget.android.widget.AndroidMetawidget</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.android"><B>org.metawidget.android</B></A></TD>
<TD><strong>Android support.</strong>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.android.widget"><B>org.metawidget.android.widget</B></A></TD>
<TD>Android support: widgets.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.android.widget.layout"><B>org.metawidget.android.widget.layout</B></A></TD>
<TD>Android support: layouts.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.metawidget.android.widget.widgetbuilder"><B>org.metawidget.android.widget.widgetbuilder</B></A></TD>
<TD>Android support: widget builders.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.android"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A> in <A HREF="../../../../../org/metawidget/android/package-summary.html">org.metawidget.android</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/metawidget/android/package-summary.html">org.metawidget.android</A> with parameters of type <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AndroidUtils.</B><B><A HREF="../../../../../org/metawidget/android/AndroidUtils.html#applyStyle(android.view.View, int, org.metawidget.android.widget.AndroidMetawidget)">applyStyle</A></B>(android.view.View&nbsp;view,
           int&nbsp;style,
           <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given style id (defined in <code>res/values/styles.xml</code>) to the given View.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.android.widget"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A> in <A HREF="../../../../../org/metawidget/android/widget/package-summary.html">org.metawidget.android.widget</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/metawidget/android/widget/package-summary.html">org.metawidget.android.widget</A> that return <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A></CODE></FONT></TD>
<TD><CODE><B>AndroidMetawidget.Pipeline.</B><B><A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.Pipeline.html#buildNestedMetawidget(java.util.Map)">buildNestedMetawidget</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A></CODE></FONT></TD>
<TD><CODE><B>AndroidMetawidget.Pipeline.</B><B><A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.Pipeline.html#getPipelineOwner()">getPipelineOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/metawidget/android/widget/package-summary.html">org.metawidget.android.widget</A> with parameters of type <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AndroidMetawidget.</B><B><A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html#initNestedMetawidget(org.metawidget.android.widget.AndroidMetawidget, java.util.Map)">initNestedMetawidget</A></B>(<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;nestedMetawidget,
                     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/metawidget/android/widget/package-summary.html">org.metawidget.android.widget</A> with type arguments of type <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AndroidMetawidget.</B><B><A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html#setLayout(org.metawidget.layout.iface.Layout)">setLayout</A></B>(<A HREF="../../../../../org/metawidget/layout/iface/Layout.html" title="interface in org.metawidget.layout.iface">Layout</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AndroidMetawidget.</B><B><A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html#setWidgetBuilder(org.metawidget.widgetbuilder.iface.WidgetBuilder)">setWidgetBuilder</A></B>(<A HREF="../../../../../org/metawidget/widgetbuilder/iface/WidgetBuilder.html" title="interface in org.metawidget.widgetbuilder.iface">WidgetBuilder</A>&lt;android.view.View,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;&nbsp;widgetBuilder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.android.widget.layout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A> in <A HREF="../../../../../org/metawidget/android/widget/layout/package-summary.html">org.metawidget.android.widget.layout</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/metawidget/android/widget/layout/package-summary.html">org.metawidget.android.widget.layout</A> with parameters of type <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;android.view.ViewGroup</CODE></FONT></TD>
<TD><CODE><B>TextViewLayoutDecorator.</B><B><A HREF="../../../../../org/metawidget/android/widget/layout/TextViewLayoutDecorator.html#createSectionWidget(android.view.ViewGroup, java.util.Map, android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)">createSectionWidget</A></B>(android.view.ViewGroup&nbsp;previousSectionView,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
                    android.view.ViewGroup&nbsp;container,
                    <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;android.view.ViewGroup</CODE></FONT></TD>
<TD><CODE><B>TabHostLayoutDecorator.</B><B><A HREF="../../../../../org/metawidget/android/widget/layout/TabHostLayoutDecorator.html#createSectionWidget(android.view.ViewGroup, java.util.Map, android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)">createSectionWidget</A></B>(android.view.ViewGroup&nbsp;previousSectionView,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
                    android.view.ViewGroup&nbsp;container,
                    <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableLayout.</B><B><A HREF="../../../../../org/metawidget/android/widget/layout/TableLayout.html#endContainerLayout(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)">endContainerLayout</A></B>(android.view.ViewGroup&nbsp;container,
                   <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinearLayout.</B><B><A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html#endContainerLayout(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)">endContainerLayout</A></B>(android.view.ViewGroup&nbsp;container,
                   <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/metawidget/layout/decorator/NestedSectionLayoutDecorator.State.html" title="class in org.metawidget.layout.decorator">NestedSectionLayoutDecorator.State</A>&lt;android.view.ViewGroup&gt;</CODE></FONT></TD>
<TD><CODE><B>AndroidNestedSectionLayoutDecorator.</B><B><A HREF="../../../../../org/metawidget/android/widget/layout/AndroidNestedSectionLayoutDecorator.html#getState(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)">getState</A></B>(android.view.ViewGroup&nbsp;view,
         <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinearLayout.</B><B><A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html#layoutWidget(android.view.View, java.lang.String, java.util.Map, android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)">layoutWidget</A></B>(android.view.View&nbsp;view,
             java.lang.String&nbsp;elementName,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
             android.view.ViewGroup&nbsp;container,
             <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TableLayout.</B><B><A HREF="../../../../../org/metawidget/android/widget/layout/TableLayout.html#layoutWidget(android.view.View, android.view.ViewGroup, android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget, boolean)">layoutWidget</A></B>(android.view.View&nbsp;view,
             android.view.ViewGroup&nbsp;tableRow,
             android.view.ViewGroup&nbsp;container,
             <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget,
             boolean&nbsp;needsLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinearLayout.</B><B><A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html#layoutWidget(android.view.View, android.view.ViewGroup, android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget, boolean)">layoutWidget</A></B>(android.view.View&nbsp;view,
             android.view.ViewGroup&nbsp;viewToAddTo,
             android.view.ViewGroup&nbsp;container,
             <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget,
             boolean&nbsp;needsLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinearLayout.</B><B><A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html#onEndBuild(org.metawidget.android.widget.AndroidMetawidget)">onEndBuild</A></B>(<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinearLayout.</B><B><A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html#onStartBuild(org.metawidget.android.widget.AndroidMetawidget)">onStartBuild</A></B>(<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinearLayout.</B><B><A HREF="../../../../../org/metawidget/android/widget/layout/LinearLayout.html#startContainerLayout(android.view.ViewGroup, org.metawidget.android.widget.AndroidMetawidget)">startContainerLayout</A></B>(android.view.ViewGroup&nbsp;container,
                     <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../org/metawidget/android/widget/layout/package-summary.html">org.metawidget.android.widget.layout</A> with type arguments of type <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/metawidget/android/widget/layout/TextViewLayoutDecoratorConfig.html" title="class in org.metawidget.android.widget.layout">TextViewLayoutDecoratorConfig</A></CODE></FONT></TD>
<TD><CODE><B>TextViewLayoutDecoratorConfig.</B><B><A HREF="../../../../../org/metawidget/android/widget/layout/TextViewLayoutDecoratorConfig.html#setLayout(org.metawidget.layout.iface.Layout)">setLayout</A></B>(<A HREF="../../../../../org/metawidget/layout/iface/Layout.html" title="interface in org.metawidget.layout.iface">Layout</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden to use covariant return type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../org/metawidget/android/widget/layout/package-summary.html">org.metawidget.android.widget.layout</A> with type arguments of type <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/metawidget/android/widget/layout/AndroidNestedSectionLayoutDecorator.html#AndroidNestedSectionLayoutDecorator(org.metawidget.layout.decorator.LayoutDecoratorConfig)">AndroidNestedSectionLayoutDecorator</A></B>(<A HREF="../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html" title="class in org.metawidget.layout.decorator">LayoutDecoratorConfig</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/metawidget/android/widget/layout/TabHostLayoutDecorator.html#TabHostLayoutDecorator(org.metawidget.layout.decorator.LayoutDecoratorConfig)">TabHostLayoutDecorator</A></B>(<A HREF="../../../../../org/metawidget/layout/decorator/LayoutDecoratorConfig.html" title="class in org.metawidget.layout.decorator">LayoutDecoratorConfig</A>&lt;android.view.View,android.view.ViewGroup,<A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&gt;&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.metawidget.android.widget.widgetbuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A> in <A HREF="../../../../../org/metawidget/android/widget/widgetbuilder/package-summary.html">org.metawidget.android.widget.widgetbuilder</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/metawidget/android/widget/widgetbuilder/package-summary.html">org.metawidget.android.widget.widgetbuilder</A> with parameters of type <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.view.View</CODE></FONT></TD>
<TD><CODE><B>ReadOnlyWidgetBuilder.</B><B><A HREF="../../../../../org/metawidget/android/widget/widgetbuilder/ReadOnlyWidgetBuilder.html#buildWidget(java.lang.String, java.util.Map, org.metawidget.android.widget.AndroidMetawidget)">buildWidget</A></B>(java.lang.String&nbsp;elementName,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
            <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.view.View</CODE></FONT></TD>
<TD><CODE><B>OverriddenWidgetBuilder.</B><B><A HREF="../../../../../org/metawidget/android/widget/widgetbuilder/OverriddenWidgetBuilder.html#buildWidget(java.lang.String, java.util.Map, org.metawidget.android.widget.AndroidMetawidget)">buildWidget</A></B>(java.lang.String&nbsp;elementName,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
            <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;android.view.View</CODE></FONT></TD>
<TD><CODE><B>AndroidWidgetBuilder.</B><B><A HREF="../../../../../org/metawidget/android/widget/widgetbuilder/AndroidWidgetBuilder.html#buildWidget(java.lang.String, java.util.Map, org.metawidget.android.widget.AndroidMetawidget)">buildWidget</A></B>(java.lang.String&nbsp;elementName,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;attributes,
            <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget">AndroidMetawidget</A>&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/metawidget/android/widget/AndroidMetawidget.html" title="class in org.metawidget.android.widget"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/metawidget/android/widget/\class-useAndroidMetawidget.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndroidMetawidget.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
