<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.metawidget.config (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/metawidget/config/package-summary.html" target="classFrame">org.metawidget.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NeedsResourceResolver.html" title="interface in org.metawidget.config" target="classFrame"><I>NeedsResourceResolver</I></A>
<BR>
<A HREF="ResourceResolver.html" title="interface in org.metawidget.config" target="classFrame"><I>ResourceResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigReader.html" title="class in org.metawidget.config" target="classFrame">ConfigReader</A>
<BR>
<A HREF="XmlSchemaGeneratorTask.html" title="class in org.metawidget.config" target="classFrame">XmlSchemaGeneratorTask</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
