<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
org.metawidget.inspectionresultprocessor.iface (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/metawidget/inspectionresultprocessor/iface/package-summary.html" target="classFrame">org.metawidget.inspectionresultprocessor.iface</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InspectionResultProcessor.html" title="interface in org.metawidget.inspectionresultprocessor.iface" target="classFrame"><I>InspectionResultProcessor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InspectionResultProcessorException.html" title="class in org.metawidget.inspectionresultprocessor.iface" target="classFrame">InspectionResultProcessorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
