100
41 daly_city
pembroke_pines waterbury 303
waterbury san_diego 962
daly_city chandler 1053
pembroke_pines waterbury 303
hartford tulsa 962
cincinnati pembroke_pines 540
cincinnati boston 425
arlington boston 425
pembroke_pines waterbury 303
daly_city cincinnati 628
cincinnati pembroke_pines 540
arlington waterbury 843
chandler waterbury 418
daly_city cincinnati 628
cincinnati waterbury 843
boston pembroke_pines 115
daly_city arlington 628
boston erie 418
daly_city chandler 1053
arlington waterbury 843
cincinnati waterbury 843
daly_city arlington 628
pembroke_pines waterbury 303
erie san_bernardino 962
waterbury san_diego 962
cincinnati waterbury 843
daly_city chandler 1053
chandler hartford 418
cincinnati waterbury 843
pembroke_pines waterbury 303
pembroke_pines waterbury 303
pembroke_pines waterbury 303
cincinnati chandler 425
daly_city san_diego 2433
boston pembroke_pines 115
cincinnati chandler 425
cincinnati pembroke_pines 540
daly_city cincinnati 628
boston pembroke_pines 115
chandler hartford 418
chandler hartford 418
45 overland_park
omaha dallas 700
dallas erie 133
sunnyvale ontario 92
omaha dallas 700
san_diego henderson 2030
dallas sunnyvale 41
overland_park austin 955
allentown erie 92
ontario mckinney 902
dallas allentown 41
dallas fayetteville 41
omaha birmingham 833
omaha erie 833
allentown ontario 92
henderson columbia 243
fayetteville ontario 92
omaha sunnyvale 741
overland_park omaha 1346
sunnyvale ontario 92
fayetteville erie 92
omaha dallas 700
austin dallas 1091
allentown ontario 92
dallas birmingham 133
omaha birmingham 833
fayetteville birmingham 92
sunnyvale birmingham 92
overland_park dallas 2046
austin omaha 391
austin sunnyvale 1132
sunnyvale erie 92
fayetteville san_diego 92
austin allentown 1132
sunnyvale san_diego 92
overland_park omaha 1346
san_diego jacksonville 1657
austin omaha 391
dallas fayetteville 41
austin omaha 391
allentown erie 92
austin omaha 391
overland_park austin 955
omaha birmingham 833
overland_park austin 955
dallas sunnyvale 41
44 montgomery
corona grand_rapids 357
montgomery fayetteville 995
el_monte grand_rapids 178
lincoln newark 445
minneapolis el_monte 179
minneapolis south_bend 357
lincoln el_monte 624
lincoln minneapolis 445
corona west_valley 357
corona grand_rapids 357
lincoln newark 445
montgomery newark 995
corona el_monte 179
montgomery lincoln 550
corona garland 357
corona el_monte 179
corona grand_rapids 357
newark fresno 357
montgomery lincoln 550
lincoln newark 445
el_monte grand_rapids 178
lincoln minneapolis 445
lincoln newark 445
montgomery corona 995
lincoln el_monte 624
lincoln minneapolis 445
lincoln minneapolis 445
lincoln el_monte 624
montgomery newark 995
fayetteville west_valley 357
montgomery fayetteville 995
lincoln newark 445
el_monte west_valley 178
montgomery lincoln 550
newark grand_rapids 357
corona grand_rapids 357
montgomery newark 995
corona fresno 357
lincoln corona 445
corona fresno 357
montgomery newark 995
montgomery south_bend 1352
minneapolis grand_rapids 357
corona west_valley 357
32 fort_worth
lexington_fayette omaha 1771
buffalo warren 331
lexington_fayette jackson 1082
jackson omaha 689
lexington_fayette providence 642
cedar_rapids tallahassee 1771
buffalo lexington_fayette 331
columbus hialeah 1129
cedar_rapids tallahassee 1771
lexington_fayette omaha 1771
columbus jackson 440
fort_worth lexington_fayette 438
fort_worth cedar_rapids 438
jackson omaha 689
buffalo lexington_fayette 331
lexington_fayette columbus 642
cedar_rapids jackson 1082
warren columbus 642
fort_worth buffalo 107
jackson baltimore 689
fort_worth lexington_fayette 438
fort_worth hialeah 2209
fort_worth buffalo 107
jackson omaha 689
buffalo warren 331
columbus baltimore 1129
buffalo cedar_rapids 331
lexington_fayette hialeah 1771
fort_worth cedar_rapids 438
cedar_rapids jackson 1082
warren omaha 1771
lexington_fayette providence 642
36 mobile
athens san_antonio 728
sacramento alexandria 51
huntsville lancaster 1111
san_antonio sacramento 332
tulsa norman 1553
tulsa norman 1553
huntsville mesquite 436
tulsa berkeley 776
tulsa anchorage 1587
mobile athens 1626
tulsa stockton 620
mesquite san_antonio 292
tulsa stockton 620
berkeley indianapolis 811
norman huntsville 34
indianapolis san_antonio 728
athens mesquite 436
mobile norman 1592
stockton berkeley 156
norman lancaster 1145
tulsa stockton 620
mobile tulsa 39
norman anchorage 34
tulsa stockton 620
tulsa stockton 620
berkeley athens 811
norman mesquite 470
tulsa mesquite 2023
tulsa norman 1553
berkeley anchorage 811
berkeley anchorage 811
tulsa anchorage 1587
stockton anchorage 967
athens mesquite 436
stockton berkeley 156
berkeley indianapolis 811
45 tallahassee
columbia el_paso 991
tallahassee milwaukee 906
denton lancaster 174
tucson denton 1342
tallahassee norwalk 906
tucson denton 1342
tucson cape_coral 1342
tallahassee el_paso 1897
lancaster lexington_fayette 301
tallahassee norwalk 906
tucson denton 1342
columbia miami 3863
tallahassee milwaukee 906
columbia jackson 2301
tallahassee el_paso 1897
manchester lexington_fayette 1817
tucson cape_coral 1342
cape_coral lancaster 174
el_paso cape_coral 2088
tallahassee columbia 906
jackson lexington_fayette 1253
norwalk manchester 1737
el_paso jackson 1310
lancaster roseville 301
manchester cape_coral 1342
milwaukee el_paso 991
newark roseville 301
norwalk tucson 1737
milwaukee roseville 3554
jackson denton 778
lancaster lexington_fayette 301
norwalk denton 3079
el_paso manchester 746
tucson lancaster 1516
columbia miami 3863
tallahassee milwaukee 906
manchester newark 1516
norwalk tucson 1737
cape_coral newark 174
tallahassee manchester 2643
manchester denton 1342
el_paso denton 2088
denton lancaster 174
denton newark 174
tallahassee columbia 906
40 amarillo
torrance birmingham 1127
torrance fort_collins 173
knoxville tacoma 384
atlanta orange 3701
durham riverside 674
costa_mesa st_louis 2100
st_louis joliet 229
amarillo costa_mesa 211
san_buenaventura port_st_lucie 1330
costa_mesa evansville 893
orange durham 270
costa_mesa torrance 3282
torrance birmingham 1127
joliet torrance 953
memphis knoxville 46
san_buenaventura birmingham 30
san_antonio memphis 394
atlanta torrance 1544
joliet san_buenaventura 2050
orange port_st_lucie 270
amarillo san_buenaventura 4590
amarillo knoxville 5536
evansville carrollton 4546
orange riverside 944
costa_mesa evansville 893
orange tacoma 270
atlanta st_louis 362
san_buenaventura birmingham 30
atlanta carrollton 3701
st_louis memphis 3179
costa_mesa evansville 893
costa_mesa austin 1738
knoxville riverside 1058
evansville atlanta 845
torrance san_buenaventura 1097
amarillo evansville 1104
evansville joliet 1436
torrance fort_collins 173
joliet fort_collins 1126
fort_collins san_antonio 1430
36 bellevue
spokane springfield 1364
bellevue joliet 1898
newark olathe 1833
tallahassee olathe 971
fort_collins irving 502
irving joliet 862
spokane irving 502
tallahassee reno 1627
spokane newark 502
coral_springs springfield 1364
bellevue fort_collins 534
coral_springs reno 2991
newark tallahassee 862
spokane springfield 1364
bellevue coral_springs 534
bellevue irving 1036
chula_vista newark 502
bellevue fort_collins 534
spokane irving 502
newark joliet 862
bellevue spokane 534
newark joliet 862
spokane newark 502
spokane newark 502
bellevue coral_springs 534
bellevue chula_vista 534
coral_springs newark 502
bellevue spokane 534
olathe reno 656
spokane reno 2991
chula_vista irving 502
bellevue fort_collins 534
olathe mesquite 656
coral_springs joliet 1364
mesquite fayetteville 986
bellevue fort_collins 534
27 syracuse
syracuse hampton 518
syracuse savannah 518
norman carrollton 982
savannah st_paul 3354
henderson provo 1219
santa_clarita norman 626
st_paul boston 100
savannah henderson 767
henderson carrollton 2201
santa_clarita norman 626
syracuse henderson 1285
santa_clarita norfolk 870
henderson newport_news 593
savannah carrollton 2968
carrollton peoria 486
syracuse savannah 518
syracuse santa_clarita 1878
norman norfolk 244
syracuse hampton 518
newport_news norman 626
syracuse norman 2504
carrollton lafayette 486
savannah henderson 767
savannah henderson 767
hampton newport_news 1360
carrollton st_paul 386
syracuse norman 2504
39 laredo
providence coral_springs 1018
laredo coral_springs 1912
san_jose jacksonville 1299
arlington akron 3358
jacksonville newport_news 1117
athens akron 2274
arlington coral_springs 99
elgin arlington 79
jacksonville arlington 33
san_jose providence 413
elgin brownsville 2816
san_jose elgin 1253
arlington athens 1084
santa_clarita coral_springs 1431
laredo tacoma 2897
providence athens 2003
providence coral_springs 1018
san_jose providence 413
newport_news waterbury 700
elgin jacksonville 46
providence athens 2003
arlington coral_springs 99
coral_springs akron 3259
laredo san_jose 481
santa_clarita jacksonville 1299
elgin arlington 79
newport_news brownsville 1653
laredo santa_clarita 481
santa_clarita providence 413
arlington tacoma 1084
santa_clarita elgin 1253
laredo arlington 1813
laredo santa_clarita 481
laredo san_jose 481
laredo santa_clarita 481
san_jose jacksonville 1299
san_jose tacoma 2416
providence elgin 840
santa_clarita elgin 1253
34 antioch
antioch detroit 646
antioch detroit 646
detroit waterbury 509
antioch lafayette 646
palmdale raleigh 351
norman nashville 719
antioch buffalo 646
lafayette waterbury 509
norman newark 509
antioch lafayette 646
lafayette waterbury 509
antioch detroit 646
norman waterbury 509
waterbury oklahoma_city 1459
lafayette palmdale 980
antioch newark 1155
antioch buffalo 646
detroit nashville 719
lafayette waterbury 509
antioch buffalo 646
antioch buffalo 646
lafayette newark 509
waterbury miami 2399
detroit raleigh 1331
newark palmdale 471
antioch detroit 646
antioch newark 1155
antioch buffalo 646
antioch detroit 646
antioch norman 646
detroit newark 509
newark palmdale 471
antioch lafayette 646
waterbury palmdale 471
44 garland
cape_coral greensboro 899
greensboro scottsdale 1029
greensboro rancho_cucamonga 1
paterson greensboro 899
garland paterson 864
clearwater chattanooga 370
clearwater rancho_cucamonga 1
clearwater rancho_cucamonga 1
garland cape_coral 864
paterson eugene 899
cape_coral rancho_cucamonga 900
garland paterson 864
scottsdale san_antonio 1617
rancho_cucamonga mobile 369
rancho_cucamonga chattanooga 369
mobile huntsville 2276
cape_coral eugene 899
cape_coral clearwater 899
mobile lexington_fayette 2276
eugene rancho_cucamonga 1
clearwater lexington_fayette 2646
rancho_cucamonga lincoln 1827
mobile lincoln 1458
garland paterson 864
rancho_cucamonga lincoln 1827
greensboro lincoln 1828
paterson rancho_cucamonga 900
lincoln lexington_fayette 818
clearwater scottsdale 1029
cape_coral rancho_cucamonga 900
greensboro lincoln 1828
garland cape_coral 864
cape_coral eugene 899
paterson chattanooga 1269
cape_coral greensboro 899
clearwater roseville 2646
garland cape_coral 864
cape_coral mobile 1269
garland eugene 1763
rancho_cucamonga san_antonio 2645
garland paterson 864
scottsdale lincoln 799
eugene huntsville 2646
paterson rancho_cucamonga 900
50 houston
houston worcester 108
berkeley green_bay 3637
fort_lauderdale san_buenaventura 1688
worcester charlotte 2106
fort_lauderdale charlotte 1180
fort_lauderdale tacoma 726
berkeley shreveport 926
worcester shreveport 926
green_bay port_st_lucie 162
shreveport san_buenaventura 1688
san_buenaventura bridgeport 1023
tacoma erie 1501
fort_lauderdale erie 2227
fort_lauderdale bridgeport 2711
fort_lauderdale tacoma 726
charlotte san_buenaventura 508
san_buenaventura bridgeport 1023
worcester green_bay 3637
worcester erie 3153
shreveport charlotte 1180
worcester tacoma 1652
worcester tacoma 1652
erie green_bay 484
worcester fort_lauderdale 926
erie bridgeport 484
tacoma green_bay 1985
worcester tacoma 1652
berkeley bridgeport 3637
houston berkeley 108
charlotte san_buenaventura 508
tacoma green_bay 1985
tacoma los_angeles 2147
houston green_bay 3745
houston shreveport 1034
charlotte san_buenaventura 508
worcester fort_lauderdale 926
worcester shreveport 926
houston shreveport 1034
fort_lauderdale san_buenaventura 1688
san_buenaventura bridgeport 1023
houston shreveport 1034
shreveport tacoma 726
houston worcester 108
worcester port_st_lucie 3799
tacoma san_buenaventura 962
berkeley fort_lauderdale 926
fort_lauderdale bridgeport 2711
tacoma bridgeport 1985
fort_lauderdale tacoma 726
shreveport erie 2227
39 lancaster
fayetteville glendale 2125
long_beach hayward 1697
scottsdale akron 3080
lancaster lexington_fayette 2212
fayetteville pittsburgh 654
fayetteville scottsdale 1191
lubbock lexington_fayette 863
lubbock scottsdale 2310
ontario lubbock 719
pittsburgh long_beach 537
pittsburgh carrollton 3617
long_beach independence 1651
ontario athens 1609
ontario lubbock 719
fayetteville miami 4271
athens sunnyvale 3607
ontario pittsburgh 2492
lexington_fayette glendale 2381
sunnyvale oxnard 893
ontario scottsdale 3029
long_beach glendale 934
pittsburgh scottsdale 537
athens fayetteville 229
pittsburgh long_beach 537
ontario hayward 4726
scottsdale oxnard 3080
lancaster scottsdale 3659
athens independence 3071
fayetteville pittsburgh 654
glendale independence 717
fayetteville miami 4271
athens scottsdale 1420
sunnyvale akron 893
lancaster lexington_fayette 2212
lancaster hayward 5356
independence oxnard 1429
glendale miami 2146
independence akron 1429
lancaster ontario 630
29 jersey_city
pembroke_pines modesto 896
jersey_city moreno_valley 856
plano salt_lake_city 328
salt_lake_city pembroke_pines 2003
garden_grove glendale 1491
glendale modesto 637
plano toledo 1099
moreno_valley glendale 2851
moreno_valley tempe 1978
plano salt_lake_city 328
plano salt_lake_city 328
moreno_valley plano 261
jersey_city pembroke_pines 3448
moreno_valley plano 261
moreno_valley toledo 1360
toledo tampa 2128
pembroke_pines denver 143
glendale modesto 637
salt_lake_city garden_grove 771
plano salt_lake_city 328
jersey_city moreno_valley 856
jersey_city plano 1117
plano toledo 1099
salt_lake_city tempe 1389
tempe denver 757
toledo pembroke_pines 1232
moreno_valley plano 261
tempe denver 757
plano salt_lake_city 328
30 winston_salem
winston_salem inglewood 349
winston_salem toledo 349
mckinney richmond 933
winston_salem visalia 1572
mcallen alexandria 290
winston_salem new_haven 349
winston_salem new_haven 349
winston_salem bellevue 349
daly_city lexington_fayette 690
alexandria lafayette 690
mcallen visalia 290
winston_salem oxnard 1282
oxnard alexandria 290
winston_salem mckinney 349
new_haven visalia 1223
oxnard daly_city 290
mckinney alexandria 1223
inglewood richmond 933
winston_salem richmond 1282
winston_salem toledo 349
oxnard lexington_fayette 980
inglewood mcallen 933
winston_salem inglewood 349
winston_salem new_haven 349
winston_salem richmond 1282
winston_salem new_haven 349
winston_salem new_haven 349
winston_salem inglewood 349
winston_salem new_haven 349
alexandria lexington_fayette 690
38 denver
arlington irvine 672
irvine madison 1654
vallejo fort_worth 351
omaha vallejo 1324
scottsdale madison 910
brownsville madison 1654
omaha irvine 1324
denver brownsville 1477
milwaukee escondido 384
brownsville milwaukee 744
denver omaha 153
omaha akron 1324
arlington brownsville 672
arlington brownsville 672
denver madison 3131
denver brownsville 1477
akron escondido 1128
arlington irvine 672
denver omaha 153
irvine milwaukee 744
denver akron 1477
denver scottsdale 2221
denver akron 1477
omaha arlington 652
omaha brownsville 1324
denver vallejo 1477
fort_worth knoxville 1303
arlington knoxville 2326
omaha brownsville 1324
akron fort_worth 351
omaha scottsdale 2068
fort_worth escondido 777
denver omaha 153
brownsville fort_worth 351
brownsville oakland 744
milwaukee madison 910
denver irvine 1477
escondido madison 526
30 fort_wayne
lowell tampa 1062
tampa detroit 735
tempe newark 160
fort_wayne gilbert 699
detroit new_haven 1909
lowell kansas_city 1524
detroit miami 1115
tampa detroit 735
port_st_lucie kansas_city 1138
fort_wayne lowell 1304
fort_wayne gilbert 699
fort_wayne new_haven 5010
port_st_lucie tampa 676
gilbert tempe 3357
fort_wayne gilbert 699
detroit miami 1115
escondido newark 1115
lowell port_st_lucie 386
kansas_city pembroke_pines 273
escondido newark 1115
tampa detroit 735
kansas_city miami 1388
port_st_lucie tampa 676
kansas_city pembroke_pines 273
kansas_city escondido 273
tampa pembroke_pines 735
gilbert kansas_city 2129
kansas_city miami 1388
fort_wayne port_st_lucie 1690
tempe newark 160
30 topeka
orlando huntsville 1086
lansing pompano_beach 680
topeka lansing 1236
topeka lansing 1236
topeka lansing 1236
topeka san_diego 1236
garland roseville 680
san_diego roseville 680
orlando garland 406
orlando san_diego 406
orlando anaheim 406
topeka anaheim 1236
orlando anaheim 406
orlando garland 406
garland huntsville 680
anaheim durham 680
topeka anaheim 1236
san_diego roseville 680
anaheim pompano_beach 680
lansing roseville 680
san_diego pompano_beach 680
orlando anaheim 406
topeka anaheim 1236
topeka roseville 1916
orlando garland 406
topeka orlando 830
topeka lansing 1236
topeka huntsville 1916
topeka garland 1236
topeka lansing 1236
38 reno
springfield vancouver 227
reno springfield 432
anchorage rochester 561
reno clearwater 216
athens south_bend 788
clearwater springfield 216
springfield inglewood 788
clearwater baltimore 216
athens evansville 227
baltimore vancouver 227
reno athens 432
vancouver inglewood 561
baltimore evansville 227
clearwater baltimore 216
clearwater anchorage 443
reno springfield 432
evansville inglewood 561
clearwater clarksville 1004
clearwater springfield 216
reno athens 432
baltimore evansville 227
athens anchorage 227
athens south_bend 788
clearwater baltimore 216
clearwater baltimore 216
vancouver inglewood 561
reno evansville 659
springfield vancouver 227
reno baltimore 432
springfield evansville 227
evansville south_bend 561
springfield evansville 227
reno athens 432
evansville south_bend 561
clearwater vancouver 443
reno rochester 1220
reno springfield 432
clearwater baltimore 216
43 independence
amarillo san_antonio 1297
tucson mesa 675
jacksonville portland 1355
mesa henderson 780
independence omaha 1058
bellevue santa_ana 1655
omaha bellevue 2441
amarillo omaha 463
portsmouth jacksonville 1270
bellevue santa_ana 1655
mckinney san_antonio 1297
independence jacksonville 3799
mckinney san_antonio 1297
independence amarillo 595
amarillo omaha 463
amarillo tucson 3884
rochester port_st_lucie 787
omaha tucson 3421
san_antonio portsmouth 637
jacksonville tempe 1355
tucson mesa 675
independence amarillo 595
omaha jacksonville 2741
bellevue rochester 1655
amarillo jacksonville 3204
san_antonio bellevue 1607
independence amarillo 595
portsmouth jacksonville 1270
mckinney san_antonio 1297
san_antonio bellevue 1607
amarillo jacksonville 3204
independence mckinney 595
portsmouth jacksonville 1270
independence amarillo 595
independence omaha 1058
mckinney san_antonio 1297
mckinney portsmouth 1934
omaha bellevue 2441
amarillo omaha 463
san_antonio portsmouth 637
portsmouth rochester 2625
mckinney santa_ana 4559
amarillo bellevue 2904
48 columbia
columbia memphis 1647
columbia naperville 2401
norwalk garden_grove 1248
hartford naperville 1623
dayton henderson 343
evansville raleigh 530
buffalo carrollton 4532
hartford evansville 4871
corpus_christi evansville 2834
evansville carrollton 530
columbia buffalo 1647
memphis dayton 1972
irving evansville 1072
provo hartford 490
naperville garden_grove 1248
grand_prairie dayton 1218
irving durham 1408
naperville henderson 1561
memphis corpus_christi 1168
pasadena raleigh 1327
naperville corpus_christi 414
dayton henderson 343
columbia norwalk 2401
memphis grand_prairie 754
hartford dayton 2841
hartford grand_prairie 1623
grand_prairie irving 2176
hartford memphis 869
hartford buffalo 869
columbia buffalo 1647
columbia grand_prairie 2401
columbia norwalk 2401
columbia provo 288
corpus_christi pasadena 2037
hartford norwalk 1623
dayton garden_grove 30
provo buffalo 1359
pasadena evansville 797
hartford norwalk 1623
naperville corpus_christi 414
henderson irving 615
buffalo corpus_christi 1168
hartford memphis 869
irving durham 1408
columbia provo 288
memphis grand_prairie 754
norwalk evansville 3248
norwalk pasadena 2451
32 san_diego
san_diego allentown 842
san_diego chandler 842
louisville sacramento 739
san_diego chandler 842
orange miami 973
orange mckinney 973
miami syracuse 434
chandler sacramento 739
allentown sacramento 739
allentown miami 1999
mckinney syracuse 434
louisville lancaster 739
chandler sacramento 739
louisville sacramento 739
allentown lancaster 739
chandler mckinney 1999
allentown lancaster 739
allentown lancaster 739
chandler sacramento 739
chandler sacramento 739
orange miami 973
orange mckinney 973
allentown orange 1026
sacramento birmingham 1694
san_diego orange 1868
orange miami 973
allentown orange 1026
sacramento miami 1260
miami syracuse 434
san_diego louisville 842
chandler sacramento 739
louisville syracuse 2433
44 tampa
salt_lake_city fort_collins 669
fort_collins lafayette 504
lancaster eugene 661
fort_collins newark 109
newark lafayette 395
newark tacoma 395
eugene st_petersburg 1393
fort_collins lafayette 504
fort_collins lafayette 504
tampa newark 3034
athens st_petersburg 1393
athens salt_lake_city 724
irvine fort_collins 2054
eugene fort_collins 1393
tampa lancaster 871
lancaster newark 2163
salt_lake_city newark 778
eugene newark 1502
lancaster salt_lake_city 1385
eugene st_petersburg 1393
athens salt_lake_city 724
salt_lake_city lafayette 1173
tampa irvine 871
athens st_petersburg 1393
athens newark 1502
athens fort_collins 1393
eugene newark 1502
fort_collins newark 109
eugene huntsville 1897
fort_collins newark 109
st_petersburg lafayette 504
lancaster st_petersburg 2054
irvine athens 661
eugene st_petersburg 1393
lancaster newark 2163
lancaster athens 661
athens huntsville 1897
tampa eugene 1532
eugene salt_lake_city 724
newark huntsville 395
st_petersburg huntsville 504
lancaster newark 2163
irvine salt_lake_city 1385
newark huntsville 395
43 tacoma
tacoma waco 856
indianapolis fayetteville 909
indianapolis clarksville 909
elk_grove bridgeport 1007
irvine elk_grove 38
billings irvine 373
irvine lubbock 38
irvine elk_grove 38
pittsburgh lubbock 1884
waco bridgeport 2891
lubbock indianapolis 98
tacoma escondido 1759
pittsburgh irvine 1846
tacoma waco 856
escondido irvine 943
waco billings 1473
tacoma waco 856
elk_grove fayetteville 1007
pittsburgh indianapolis 1982
waco buffalo 2891
indianapolis bridgeport 909
elk_grove clarksville 1007
pittsburgh billings 1473
waco escondido 903
billings elk_grove 411
tacoma pittsburgh 856
tacoma pittsburgh 856
irvine fayetteville 1045
pittsburgh irvine 1846
waco escondido 903
pittsburgh billings 1473
billings elk_grove 411
pittsburgh indianapolis 1982
pittsburgh lubbock 1884
tacoma fayetteville 3747
billings elk_grove 411
irvine fayetteville 1045
pittsburgh bridgeport 2891
waco elk_grove 1884
billings lubbock 411
tacoma escondido 1759
tacoma escondido 1759
tacoma elk_grove 2740
33 orlando
birmingham newport_news 611
lafayette newport_news 611
omaha rancho_cucamonga 1516
newport_news mobile 905
birmingham newport_news 611
lafayette ann_arbor 1634
lafayette newport_news 611
orlando birmingham 1518
orlando alexandria 3034
sacramento fort_worth 1379
corpus_christi birmingham 973
orlando lafayette 1518
orlando corpus_christi 545
alexandria chesapeake 118
omaha toledo 1634
newport_news mobile 905
birmingham rancho_cucamonga 1516
corpus_christi sacramento 3341
birmingham mobile 1516
corpus_christi birmingham 973
orlando omaha 1518
orlando birmingham 1518
corpus_christi alexandria 2489
newport_news alexandria 905
rancho_cucamonga ann_arbor 118
sacramento elgin 457
alexandria toledo 118
alexandria ann_arbor 118
orlando birmingham 1518
corpus_christi newport_news 1584
orlando lafayette 1518
corpus_christi lafayette 973
alexandria sacramento 852
39 billings
st_louis fort_lauderdale 2320
billings hollywood 793
charleston chattanooga 2669
hollywood west_covina 1387
billings west_covina 2180
newark vancouver 292
hollywood midland 673
newark santa_rosa 292
billings newark 501
billings santa_rosa 793
newark santa_rosa 292
charleston midland 264
newark santa_rosa 292
billings newark 501
billings newark 501
midland chattanooga 2405
charleston midland 264
st_louis charleston 409
newark hollywood 292
billings hollywood 793
newark hollywood 292
newark santa_rosa 292
newark santa_rosa 292
newark hollywood 292
charleston west_covina 978
newark st_louis 292
newark washington_dc 292
billings hollywood 793
newark st_louis 292
billings washington_dc 793
newark west_covina 1679
midland fort_lauderdale 1647
newark santa_rosa 292
newark hollywood 292
billings hollywood 793
washington_dc charleston 409
vancouver chattanooga 3078
billings vancouver 793
santa_rosa west_covina 1387
28 boston
boston houston 668
fort_lauderdale spokane 1631
boston flint 1887
pembroke_pines flint 1219
pembroke_pines fort_lauderdale 970
houston fort_lauderdale 970
fort_lauderdale clearwater 78
boston clearwater 1716
boston houston 668
boston pembroke_pines 668
fort_lauderdale clearwater 78
houston fort_lauderdale 970
boston fort_lauderdale 1638
fort_lauderdale chesapeake 1131
clearwater flint 171
houston flint 1219
houston fort_lauderdale 970
houston flint 1219
boston pembroke_pines 668
pembroke_pines clearwater 1048
houston chesapeake 2101
boston clearwater 1716
flint atlanta 57
boston houston 668
pembroke_pines atlanta 1276
fort_lauderdale chesapeake 1131
fort_lauderdale flint 249
houston clearwater 1048
41 cary
paterson hartford 1239
baltimore paterson 2152
pompano_beach greensboro 149
billings washington_dc 2346
greensboro abilene 889
paterson washington_dc 330
baltimore billings 136
greensboro paterson 1170
billings garland 697
pompano_beach thousand_oaks 149
oklahoma_city chattanooga 1419
greensboro chattanooga 2589
bellevue billings 136
cary baltimore 300
billings garland 697
billings pompano_beach 697
greensboro oklahoma_city 1170
cary bellevue 300
cary bellevue 300
greensboro paterson 1170
abilene oklahoma_city 281
billings paterson 2016
pompano_beach abilene 1038
greensboro abilene 889
garland greensboro 149
pompano_beach abilene 1038
pompano_beach oklahoma_city 1319
pompano_beach washington_dc 1649
baltimore abilene 1871
thousand_oaks paterson 1170
garland costa_mesa 2738
cary abilene 2171
bellevue billings 136
garland greensboro 149
bellevue garland 833
cary bellevue 300
garland thousand_oaks 149
thousand_oaks chattanooga 2589
pompano_beach thousand_oaks 149
thousand_oaks abilene 889
baltimore greensboro 982
30 alexandria
modesto tempe 1185
modesto nashville 1185
new_haven nashville 1185
modesto garland 1185
alexandria nashville 1219
modesto nashville 1185
new_haven nashville 1185
topeka nashville 695
topeka nashville 695
topeka nashville 695
modesto topeka 490
topeka nashville 695
alexandria tempe 1219
topeka garland 695
modesto winston_salem 1185
alexandria modesto 34
modesto topeka 490
new_haven topeka 490
alexandria new_haven 34
alexandria nashville 1219
alexandria new_haven 34
new_haven topeka 490
alexandria garland 1219
topeka nashville 695
alexandria winston_salem 1219
alexandria new_haven 34
alexandria new_haven 34
topeka garland 695
modesto topeka 490
modesto nashville 1185
33 fort_collins
milwaukee manchester 1580
elizabeth fullerton 70
fort_collins tampa 396
miami st_petersburg 502
st_petersburg houston 457
tampa fullerton 341
fort_collins tampa 396
milwaukee yonkers 271
yonkers st_petersburg 502
tampa yonkers 271
st_petersburg manchester 807
fort_collins yonkers 667
milwaukee elizabeth 271
milwaukee yonkers 271
fullerton houston 889
fort_collins yonkers 667
fort_collins miami 667
yonkers manchester 1309
fort_collins tampa 396
elizabeth fullerton 70
fullerton houston 889
st_petersburg wichita 807
fort_collins milwaukee 396
tampa elizabeth 271
fort_collins yonkers 667
fort_collins tampa 396
fort_collins fullerton 737
milwaukee yonkers 271
yonkers fullerton 70
fort_collins manchester 1976
houston augusta 350
fort_collins milwaukee 396
fort_collins fullerton 737
49 rockford
rockford newark 902
hollywood phoenix 789
downey pomona 186
mesquite downey 1151
virginia_beach phoenix 1825
mesquite columbus 301
mesquite virginia_beach 301
rockford virginia_beach 902
columbus santa_ana 850
newark evansville 2670
virginia_beach ontario 3816
oxnard toledo 1029
rockford hialeah 4542
downey hollywood 186
downey hollywood 186
mesquite hollywood 1337
columbus pomona 1036
oxnard yonkers 1029
phoenix oxnard 962
virginia_beach knoxville 3816
santa_ana detroit 2966
oxnard knoxville 1029
evansville yonkers 1146
newark hollywood 1036
rockford mesquite 601
downey hollywood 186
mesquite pomona 1337
phoenix evansville 845
mesquite virginia_beach 301
santa_ana hialeah 2790
mesquite virginia_beach 301
oxnard detroit 1029
mesquite columbus 301
virginia_beach downey 850
rockford mesquite 601
santa_ana evansville 1820
downey pomona 186
phoenix toledo 1991
evansville ontario 1146
downey phoenix 975
oxnard inglewood 1029
mesquite hollywood 1337
virginia_beach oxnard 2787
rockford virginia_beach 902
newark downey 850
evansville hialeah 970
hialeah inglewood 176
newark oxnard 2787
pomona knoxville 2780
44 pembroke_pines
pembroke_pines berkeley 2321
pembroke_pines orlando 321
aurora louisville 120
orlando indianapolis 446
plano waco 326
pembroke_pines independence 321
pembroke_pines salem 321
waco louisville 120
baton_rouge lafayette 1442
louisville lafayette 2111
pembroke_pines los_angeles 321
pembroke_pines los_angeles 321
salem waco 326
independence aurora 326
pembroke_pines salem 321
waco louisville 120
independence aurora 326
salem aurora 326
pembroke_pines orlando 321
pembroke_pines salem 321
plano waco 326
aurora louisville 120
louisville berkeley 1554
orlando topeka 446
waco indianapolis 120
plano waco 326
orlando waco 326
pembroke_pines salem 321
pembroke_pines los_angeles 321
waco brownsville 789
pembroke_pines aurora 647
berkeley lafayette 557
indianapolis brownsville 669
orlando waco 326
pembroke_pines louisville 767
pembroke_pines orlando 321
pembroke_pines independence 321
independence waco 326
pembroke_pines plano 321
orlando waco 326
independence louisville 446
pembroke_pines topeka 767
indianapolis baton_rouge 669
pembroke_pines los_angeles 321
35 tempe
port_st_lucie elizabeth 2460
tempe savannah 1666
port_st_lucie gilbert 854
tempe washington_dc 1666
tempe savannah 1666
port_st_lucie savannah 854
fullerton elizabeth 846
port_st_lucie fullerton 1614
fullerton tucson 773
port_st_lucie savannah 854
el_paso denton 73
washington_dc fullerton 760
port_st_lucie savannah 854
port_st_lucie el_paso 2387
tucson denton 73
washington_dc denton 1606
evansville gilbert 854
fullerton el_paso 773
gilbert fullerton 760
evansville savannah 854
washington_dc elizabeth 1606
evansville washington_dc 854
evansville washington_dc 854
savannah el_paso 1533
port_st_lucie washington_dc 854
evansville cambridge 2460
port_st_lucie denton 2460
port_st_lucie gilbert 854
fullerton tucson 773
tempe port_st_lucie 812
evansville gilbert 854
savannah fullerton 760
gilbert elizabeth 1606
port_st_lucie gilbert 854
tempe evansville 812
32 new_york_city
winston_salem st_petersburg 1211
madison st_petersburg 227
madison thousand_oaks 227
new_york_city madison 1656
madison st_petersburg 227
madison thousand_oaks 227
new_york_city winston_salem 672
new_york_city winston_salem 672
new_york_city winston_salem 672
winston_salem oklahoma_city 50
madison raleigh 227
new_york_city st_petersburg 1883
madison thousand_oaks 227
new_york_city winston_salem 672
new_york_city raleigh 1883
omaha raleigh 1161
madison thousand_oaks 227
new_york_city omaha 722
oklahoma_city thousand_oaks 1161
new_york_city oklahoma_city 722
omaha madison 934
winston_salem madison 984
omaha st_petersburg 1161
oklahoma_city thousand_oaks 1161
winston_salem raleigh 1211
winston_salem oklahoma_city 50
omaha madison 934
new_york_city oklahoma_city 722
oklahoma_city madison 934
madison st_petersburg 227
new_york_city madison 1656
oklahoma_city st_petersburg 1161
42 santa_clara
santa_clara sioux_falls 1385
huntsville durham 674
tacoma huntsville 702
sioux_falls columbus 674
tacoma sioux_falls 702
sioux_falls columbus 674
sioux_falls columbus 674
santa_clara tacoma 683
tacoma sioux_falls 702
santa_clara tacoma 683
tacoma chicago 1376
tacoma chicago 1376
tacoma chicago 1376
tacoma sioux_falls 702
tacoma pomona 2353
tacoma chicago 1376
tacoma sioux_falls 702
santa_clara huntsville 1385
huntsville chicago 674
sioux_falls columbus 674
sioux_falls columbus 674
santa_clara columbus 2059
huntsville columbus 674
pomona virginia_beach 970
tacoma huntsville 702
tacoma sioux_falls 702
santa_clara chicago 2059
pomona virginia_beach 970
huntsville columbus 674
santa_clara tacoma 683
huntsville columbus 674
santa_clara sioux_falls 1385
santa_clara chicago 2059
santa_clara sioux_falls 1385
huntsville chicago 674
santa_clara sioux_falls 1385
sioux_falls chicago 674
sioux_falls chicago 674
tacoma columbus 1376
tacoma chicago 1376
sioux_falls chicago 674
tacoma sioux_falls 702
40 vancouver
erie north_las_vegas 1718
garden_grove spokane 2176
north_las_vegas nashville 1345
erie moreno_valley 186
moreno_valley oxnard 701
vancouver nashville 4037
moreno_valley plano 3582
vancouver huntington_beach 1861
erie oxnard 887
garden_grove nashville 2176
vancouver erie 974
boise plano 53
erie garden_grove 887
nashville boise 652
north_las_vegas baton_rouge 446
vancouver erie 974
baton_rouge memphis 1551
plano modesto 1189
baton_rouge spokane 899
moreno_valley huntington_beach 701
nashville memphis 652
boise stockton 1242
vancouver north_las_vegas 2692
vancouver boise 4689
salt_lake_city costa_mesa 192
boise salt_lake_city 53
moreno_valley garden_grove 701
moreno_valley garden_grove 701
erie garden_grove 887
vancouver moreno_valley 1160
baton_rouge spokane 899
salt_lake_city el_monte 192
erie garden_grove 887
costa_mesa modesto 997
baton_rouge boise 1551
vancouver erie 974
nashville boise 652
erie huntington_beach 887
spokane chattanooga 1894
baton_rouge spokane 899
49 fort_collins
st_petersburg grand_rapids 3295
tallahassee grand_rapids 3376
lowell ann_arbor 2531
indianapolis el_monte 2843
fort_collins tallahassee 1614
indianapolis grand_rapids 3295
lowell washington_dc 483
el_monte grand_rapids 452
ann_arbor el_monte 1862
lowell el_monte 4393
fort_collins st_petersburg 1695
washington_dc tallahassee 986
ann_arbor portsmouth 870
indianapolis el_monte 2843
lowell washington_dc 483
fort_collins lowell 145
austin el_monte 3910
el_monte el_paso 1408
grand_rapids el_paso 956
lowell austin 483
lowell austin 483
indianapolis ann_arbor 981
austin tallahassee 986
grand_rapids el_paso 956
fort_collins hampton 7535
fort_collins lowell 145
lowell tallahassee 1469
washington_dc bellevue 6213
indianapolis ann_arbor 981
austin indianapolis 1067
lowell st_petersburg 1550
austin portsmouth 2918
st_petersburg portsmouth 1851
st_petersburg grand_rapids 3295
portsmouth phoenix 3989
portsmouth el_monte 992
fort_collins austin 628
el_paso miramar 875
grand_rapids miramar 1831
lowell washington_dc 483
miramar phoenix 714
el_monte miramar 2283
st_petersburg miramar 5126
st_petersburg bellevue 5146
washington_dc indianapolis 1067
portsmouth el_monte 992
portsmouth el_monte 992
el_monte bellevue 2303
ann_arbor portsmouth 870
45 shreveport
topeka burbank 148
abilene independence 2082
cleveland clarksville 1544
shreveport pomona 553
shreveport boston 207
pomona clarksville 2177
cleveland simi_valley 544
shreveport boston 207
denton simi_valley 1523
shreveport west_covina 207
boston pomona 346
denton santa_clarita 979
shreveport denton 207
santa_clarita topeka 1544
denton santa_clarita 979
shreveport topeka 2730
cleveland clarksville 1544
topeka burbank 148
topeka tulsa 148
shreveport boston 207
santa_clarita simi_valley 544
santa_clarita simi_valley 544
cleveland fort_lauderdale 3390
cleveland oakland 1544
abilene clarksville 1000
boston santa_clarita 979
pomona independence 3259
cleveland abilene 544
clarksville tulsa 148
shreveport simi_valley 1730
cleveland topeka 1544
shreveport denton 207
clarksville fort_lauderdale 1846
topeka lubbock 148
topeka tulsa 148
shreveport pomona 553
denton clarksville 2523
cleveland topeka 1544
boston simi_valley 1523
boston cleveland 979
shreveport boston 207
abilene lubbock 1148
boston simi_valley 1523
denton cleveland 979
west_covina pomona 346
35 rochester
west_jordan huntsville 321
berkeley anaheim 711
cambridge west_jordan 208
cambridge huntsville 529
rochester hialeah 973
huntsville anaheim 711
oceanside anaheim 478
rochester hialeah 973
athens lansing 149
cambridge lansing 357
chicago lansing 149
hialeah anaheim 883
rochester long_beach 1378
chicago huntsville 321
chicago hialeah 149
rochester cambridge 616
cambridge chicago 208
hialeah berkeley 172
west_jordan anaheim 1032
hialeah long_beach 405
rochester long_beach 1378
west_jordan hialeah 149
berkeley oceanside 233
cambridge hialeah 357
cambridge lansing 357
lansing huntsville 172
west_jordan hialeah 149
athens hialeah 149
lansing berkeley 172
cambridge athens 208
rochester hialeah 973
cambridge athens 208
long_beach inglewood 478
cambridge athens 208
huntsville long_beach 233
49 tampa
tampa fremont 1351
chesapeake lansing 1550
tampa seattle 2702
waterbury seattle 1277
san_antonio eugene 2164
fremont chesapeake 74
chesapeake eugene 1550
seattle pittsburgh 273
san_antonio eugene 2164
waterbury tacoma 438
tacoma riverside 1112
orlando tacoma 438
orlando seattle 1277
orlando corpus_christi 1277
corpus_christi riverside 273
tampa seattle 2702
corpus_christi lansing 273
san_antonio orlando 614
waterbury lansing 1550
seattle eugene 273
san_antonio waterbury 614
tacoma eugene 1112
chesapeake lansing 1550
orlando tacoma 438
chesapeake seattle 1277
san_antonio fremont 540
san_antonio fremont 540
fremont waterbury 74
waterbury seattle 1277
chesapeake lansing 1550
tampa eugene 2975
orlando corpus_christi 1277
tampa san_antonio 811
san_antonio tacoma 1052
orlando tacoma 438
san_antonio fremont 540
tampa eugene 2975
fremont lansing 1624
orlando eugene 1550
waterbury tacoma 438
corpus_christi eugene 273
chesapeake lansing 1550
san_antonio chesapeake 614
san_antonio orlando 614
tampa chesapeake 1425
tampa san_antonio 811
chesapeake seattle 1277
chesapeake seattle 1277
fremont corpus_christi 1351
32 alexandria
alexandria waterbury 902
alexandria waterbury 902
alexandria waterbury 902
alexandria santa_clarita 902
alexandria santa_clarita 902
alexandria west_covina 902
alexandria mesquite 902
alexandria killeen 902
alexandria shreveport 902
alexandria waterbury 902
alexandria shreveport 902
alexandria santa_clarita 902
alexandria shreveport 902
alexandria waterbury 902
alexandria shreveport 902
alexandria west_covina 902
alexandria santa_clarita 902
alexandria shreveport 902
alexandria miramar 902
alexandria shreveport 902
alexandria lafayette 902
alexandria killeen 902
alexandria santa_clarita 902
alexandria mesquite 902
alexandria shreveport 902
alexandria mesquite 902
alexandria mesquite 902
alexandria shreveport 902
alexandria waterbury 902
alexandria santa_clarita 902
alexandria lafayette 902
alexandria lafayette 902
43 winston_salem
concord oklahoma_city 1570
plano warren 535
denton new_haven 798
midland peoria 1444
concord warren 1570
midland oklahoma_city 1444
winston_salem hollywood 891
new_haven plano 1721
winston_salem hollywood 891
denton west_jordan 3054
midland plano 909
winston_salem hollywood 891
winston_salem denton 891
winston_salem oklahoma_city 3945
hollywood oklahoma_city 3054
winston_salem new_haven 1689
new_haven concord 686
denton new_haven 798
winston_salem hollywood 891
worcester midland 126
midland oklahoma_city 1444
concord midland 126
concord midland 126
winston_salem hollywood 891
overland_park warren 1493
denton plano 2519
winston_salem hollywood 891
winston_salem hollywood 891
worcester athens 1570
midland peoria 1444
new_haven worcester 686
hollywood worcester 1484
concord warren 1570
denton new_haven 798
overland_park midland 49
winston_salem hollywood 891
midland plano 909
winston_salem hollywood 891
concord warren 1570
winston_salem worcester 2375
new_haven overland_park 763
concord overland_park 77
winston_salem hollywood 891
46 flint
waco baltimore 240
mobile chicago 913
providence mobile 180
mobile durham 1614
flint mobile 1788
flint mobile 1788
san_francisco chicago 1395
tallahassee jackson 1465
mobile jackson 2343
providence miami 3525
san_francisco chicago 1395
chicago miami 2432
providence mobile 180
waco baltimore 240
providence dallas 180
sterling_heights dallas 1107
providence mobile 180
miami tacoma 150
flint sterling_heights 681
tallahassee durham 736
dallas tallahassee 878
providence mobile 180
providence durham 1794
providence tallahassee 1058
sterling_heights san_francisco 625
chicago waco 1430
providence mobile 180
san_francisco mobile 482
sterling_heights san_francisco 625
chicago waco 1430
tallahassee jackson 1465
flint san_francisco 1306
providence dallas 180
providence durham 1794
waco miami 1002
san_francisco mobile 482
mobile gilbert 3084
providence jackson 2523
flint san_francisco 1306
tallahassee jackson 1465
waco baltimore 240
flint san_francisco 1306
providence dallas 180
providence durham 1794
san_francisco providence 302
chicago durham 701
39 des_moines
laredo louisville 692
santa_rosa louisville 2654
louisville killeen 846
santa_ana laredo 724
boise santa_ana 1238
des_moines charleston 1000
louisville buffalo 846
des_moines boise 1354
charleston knoxville 1121
charleston garden_grove 3008
santa_rosa albuquerque 1780
charleston albuquerque 2134
boise knoxville 767
santa_ana laredo 724
charleston santa_rosa 354
des_moines garden_grove 4008
santa_ana albuquerque 542
charleston knoxville 1121
boise albuquerque 1780
des_moines albuquerque 3134
santa_ana laredo 724
des_moines santa_rosa 1354
knoxville santa_ana 471
louisville buffalo 846
louisville corona 846
des_moines knoxville 2121
boise santa_ana 1238
des_moines boise 1354
santa_rosa santa_ana 1238
des_moines boise 1354
charleston santa_rosa 354
louisville corona 846
boise killeen 3500
des_moines knoxville 2121
charleston knoxville 1121
charleston santa_rosa 354
albuquerque garden_grove 874
laredo louisville 692
santa_rosa knoxville 767
26 baltimore
berkeley westminster 769
baltimore berkeley 223
chula_vista santa_rosa 769
santa_rosa corona 981
berkeley sterling_heights 1750
chula_vista santa_rosa 769
baltimore rancho_cucamonga 223
rancho_cucamonga birmingham 769
birmingham beaumont 981
baltimore colorado_springs 223
westminster st_louis 981
birmingham st_louis 981
chula_vista corona 1750
baltimore chula_vista 223
birmingham st_louis 981
baltimore berkeley 223
chula_vista denton 2184
baltimore chula_vista 223
colorado_springs st_louis 1750
baltimore berkeley 223
birmingham corona 981
colorado_springs santa_rosa 769
rancho_cucamonga port_st_lucie 1750
santa_rosa beaumont 981
westminster st_louis 981
colorado_springs beaumont 1750
29 elizabeth
pomona berkeley 644
pomona bellevue 1590
berkeley charleston 946
elizabeth columbus 1845
elizabeth berkeley 899
pomona berkeley 644
pomona columbus 1590
alexandria spokane 662
pomona columbus 1590
berkeley charleston 946
elizabeth columbus 1845
pomona bellevue 1590
berkeley bellevue 946
charleston spokane 662
berkeley charleston 946
berkeley alexandria 946
bellevue spokane 662
elizabeth columbus 1845
bellevue spokane 662
pomona bellevue 1590
berkeley columbus 946
elizabeth pomona 255
bellevue spokane 662
pomona berkeley 644
berkeley columbus 946
berkeley charleston 946
berkeley columbus 946
alexandria spokane 662
elizabeth columbus 1845
34 cambridge
oxnard dallas 885
alexandria santa_clarita 78
paterson oakland 380
oxnard paterson 1083
atlanta alexandria 380
oxnard pembroke_pines 1463
atlanta norfolk 380
oxnard dallas 885
dallas paterson 198
oakland tulsa 78
paterson tulsa 458
oxnard paterson 1083
atlanta santa_clarita 458
oakland santa_ana 78
dallas atlanta 198
oakland tulsa 78
paterson norfolk 380
cambridge oxnard 208
dallas paterson 198
oakland santa_clarita 78
pembroke_pines moreno_valley 78
norfolk santa_clarita 78
cambridge santa_clarita 1749
alexandria killeen 78
oxnard paterson 1083
norfolk fort_wayne 78
oxnard oakland 1463
cambridge santa_ana 1749
dallas atlanta 198
cambridge fort_wayne 1749
oxnard alexandria 1463
cambridge oxnard 208
cambridge oakland 1671
cambridge paterson 1291
40 charlotte
laredo port_st_lucie 911
charlotte port_st_lucie 1782
laredo santa_clara 256
sunnyvale olathe 337
laredo hollywood 256
port_st_lucie sunnyvale 244
laredo port_st_lucie 911
los_angeles miami 581
sunnyvale olathe 337
laredo santa_clara 256
laredo santa_clara 256
laredo kansas_city 256
charlotte laredo 871
kansas_city port_st_lucie 655
charlotte laredo 871
laredo lincoln 1155
santa_clara los_angeles 655
charlotte laredo 871
kansas_city sunnyvale 899
kansas_city port_st_lucie 655
kansas_city los_angeles 655
laredo los_angeles 911
port_st_lucie lincoln 244
laredo santa_clara 256
santa_clara port_st_lucie 655
hollywood port_st_lucie 655
laredo santa_clara 256
laredo port_st_lucie 911
santa_clara sunnyvale 899
charlotte port_st_lucie 1782
charlotte kansas_city 1127
kansas_city port_st_lucie 655
kansas_city port_st_lucie 655
los_angeles sunnyvale 244
santa_clara sunnyvale 899
los_angeles sunnyvale 244
charlotte lincoln 2026
charlotte laredo 871
kansas_city lincoln 899
charlotte laredo 871
48 hartford
phoenix moreno_valley 202
hartford minneapolis 39
phoenix cleveland 202
minneapolis st_louis 741
minneapolis moreno_valley 1587
san_bernardino st_louis 741
st_louis simi_valley 110
san_bernardino mcallen 741
minneapolis winston_salem 1587
phoenix cleveland 202
mcallen phoenix 644
hartford san_bernardino 39
simi_valley phoenix 534
phoenix cleveland 202
phoenix moreno_valley 202
phoenix cleveland 202
phoenix cleveland 202
st_louis fort_wayne 846
hartford phoenix 1424
phoenix fort_wayne 202
minneapolis mcallen 741
mcallen fort_wayne 846
mcallen cleveland 846
minneapolis mcallen 741
san_bernardino simi_valley 851
minneapolis winston_salem 1587
st_louis fort_wayne 846
minneapolis simi_valley 851
mcallen cleveland 846
hartford simi_valley 890
minneapolis winston_salem 1587
mcallen fort_wayne 846
st_louis cleveland 846
hartford minneapolis 39
simi_valley fort_wayne 736
mcallen simi_valley 110
san_bernardino cleveland 1587
hartford minneapolis 39
minneapolis simi_valley 851
st_louis moreno_valley 846
hartford winston_salem 1626
hartford mcallen 780
st_louis winston_salem 846
st_louis simi_valley 110
mcallen greensboro 846
san_bernardino mcallen 741
minneapolis cleveland 1587
hartford minneapolis 39
48 north_las_vegas
grand_prairie newark 474
reno orlando 842
north_las_vegas hartford 124
hartford mcallen 312
west_valley mckinney 1121
orlando erie 1330
grand_prairie reno 474
reno west_valley 2172
hartford grand_prairie 312
reno augusta 3293
newark orlando 842
reno orlando 842
grand_prairie newark 474
reno orlando 842
grand_prairie erie 2646
north_las_vegas west_valley 3082
san_bernardino augusta 532
grand_prairie erie 2646
fort_collins mckinney 32
hartford bridgeport 3159
north_las_vegas hartford 124
st_paul bridgeport 744
north_las_vegas grand_prairie 436
hartford mcallen 312
st_paul west_valley 543
green_bay fort_collins 888
reno orlando 842
reno erie 2172
fort_collins thornton 32
north_las_vegas st_paul 2539
green_bay san_bernardino 388
bridgeport augusta 920
hartford green_bay 3159
reno fort_collins 3261
grand_prairie orlando 1316
north_las_vegas mcallen 436
mcallen green_bay 2847
erie green_bay 201
newark bridgeport 2373
mcallen newark 474
mcallen green_bay 2847
reno fort_collins 3261
hartford san_bernardino 3547
erie tulsa 201
st_paul erie 543
tulsa fort_collins 888
newark orlando 842
newark west_valley 2172
49 orange
orange huntington_beach 672
lincoln amarillo 592
daly_city concord 268
orange amarillo 4759
el_paso louisville 1727
orange moreno_valley 3352
huntington_beach louisville 3495
orange roseville 4759
el_paso daly_city 2338
louisville downey 879
orange tacoma 2985
huntington_beach concord 4374
louisville rockford 611
clarksville west_covina 19
huntington_beach birmingham 803
daly_city las_vegas 432
roseville daly_city 19
moreno_valley lincoln 815
springfield rockford 19
daly_city evansville 268
colorado_springs evansville 1276
tacoma colorado_springs 785
orange el_paso 2440
el_paso san_bernardino 2319
tacoma amarillo 1774
huntington_beach elizabeth 4374
colorado_springs lincoln 397
rockford downey 268
huntington_beach birmingham 803
amarillo daly_city 19
orange el_paso 2440
moreno_valley colorado_springs 418
colorado_springs lincoln 397
huntington_beach colorado_springs 3098
huntington_beach amarillo 4087
birmingham tacoma 1510
louisville columbus 592
louisville clarksville 592
lincoln springfield 592
roseville west_covina 19
orange lincoln 4167
tacoma springfield 1774
birmingham columbus 3284
roseville daly_city 19
tacoma clarksville 1774
moreno_valley evansville 1694
el_paso colorado_springs 1330
el_paso moreno_valley 912
colorado_springs louisville 397
30 moreno_valley
little_rock vallejo 153
kansas_city jackson 361
jacksonville jackson 1316
little_rock mesa 153
moreno_valley vallejo 2430
pueblo little_rock 361
jacksonville pompano_beach 1469
fresno kansas_city 182
pueblo hampton 514
pueblo cape_coral 514
moreno_valley little_rock 2277
moreno_valley fresno 1734
fresno hampton 696
moreno_valley jacksonville 961
little_rock mesa 153
fresno pueblo 182
jacksonville little_rock 1316
little_rock vallejo 153
moreno_valley jackson 2277
jackson vallejo 153
little_rock hampton 153
fresno kansas_city 182
moreno_valley jacksonville 961
fresno pompano_beach 696
little_rock thousand_oaks 153
jackson thousand_oaks 153
pueblo vallejo 514
fresno jackson 543
kansas_city little_rock 361
moreno_valley pueblo 1916
41 billings
billings hollywood 317
topeka santa_rosa 1858
billings hollywood 317
thousand_oaks winston_salem 337
bellevue thousand_oaks 688
billings sunnyvale 2980
hollywood santa_rosa 2663
topeka santa_rosa 1858
billings santa_rosa 2980
topeka santa_rosa 1858
baltimore sunnyvale 858
topeka santa_rosa 1858
bellevue gainesville 1025
topeka santa_rosa 1858
hollywood sunnyvale 2663
billings pasadena 317
hollywood topeka 805
pasadena sunnyvale 2663
baltimore sunnyvale 858
baltimore santa_rosa 858
pasadena topeka 805
billings pasadena 317
hollywood sunnyvale 2663
pasadena santa_rosa 2663
billings pasadena 317
topeka baltimore 1000
hollywood baltimore 1805
billings santa_rosa 2980
baltimore sunnyvale 858
billings bellevue 2980
hollywood sunnyvale 2663
baltimore sunnyvale 858
billings pasadena 317
hollywood sunnyvale 2663
baltimore sunnyvale 858
hollywood santa_rosa 2663
hollywood topeka 805
baltimore santa_rosa 858
pasadena topeka 805
pasadena baltimore 1805
hollywood sunnyvale 2663
32 downey
savannah fontana 911
oceanside baton_rouge 1179
oceanside washington_dc 140
downey knoxville 235
fontana washington_dc 1669
knoxville athens 2746
knoxville washington_dc 3563
fontana oakland 852
knoxville roseville 2981
knoxville savannah 983
athens washington_dc 817
downey knoxville 235
knoxville athens 2746
oakland san_diego 817
knoxville washington_dc 3563
knoxville san_jose 4371
downey roseville 3216
fontana oceanside 1529
athens washington_dc 817
knoxville savannah 983
fontana oakland 852
downey savannah 1218
fontana oakland 852
savannah oceanside 2440
oceanside washington_dc 140
fontana oakland 852
savannah fontana 911
knoxville savannah 983
savannah fontana 911
oakland washington_dc 817
downey athens 2981
knoxville oceanside 3423
47 coral_springs
coral_springs philadelphia 1824
allentown cedar_rapids 863
coral_springs columbia 1824
philadelphia miami 2497
simi_valley indianapolis 546
sioux_falls cleveland 914
sioux_falls west_covina 1460
sioux_falls jacksonville 1659
simi_valley alexandria 2497
sioux_falls columbia 914
coral_springs columbia 1824
sioux_falls cleveland 914
indianapolis independence 1951
indianapolis jacksonville 199
jacksonville allentown 889
allentown alexandria 863
coral_springs simi_valley 1824
sioux_falls cleveland 914
alexandria paterson 1308
columbia jacksonville 745
sioux_falls columbia 914
sioux_falls columbia 914
west_covina allentown 1088
cedar_rapids providence 498
coral_springs philadelphia 1824
sioux_falls cleveland 914
coral_springs sioux_falls 910
philadelphia indianapolis 546
indianapolis independence 1951
simi_valley independence 2497
coral_springs cleveland 1824
sioux_falls cleveland 914
coral_springs cleveland 1824
indianapolis miami 1951
simi_valley miami 2497
coral_springs cleveland 1824
sioux_falls cleveland 914
cedar_rapids wichita 1308
coral_springs west_covina 2370
sioux_falls simi_valley 914
cleveland indianapolis 546
providence wichita 810
cleveland cedar_rapids 2497
indianapolis cedar_rapids 1951
sioux_falls cleveland 914
simi_valley west_covina 546
coral_springs sioux_falls 910
48 burbank
savannah anchorage 2336
burbank detroit 699
mobile port_st_lucie 2467
detroit athens 720
athens thousand_oaks 1148
westminster sterling_heights 240
long_beach sterling_heights 1498
athens rockford 678
concord long_beach 1398
long_beach cambridge 1890
concord long_beach 1398
burbank long_beach 2097
detroit savannah 1868
burbank detroit 699
burbank rockford 2097
savannah port_st_lucie 1319
mobile chesapeake 1936
sterling_heights anchorage 1308
detroit westminster 2656
detroit westminster 2656
concord anchorage 4204
concord savannah 1868
long_beach thousand_oaks 470
rockford thousand_oaks 470
rockford sterling_heights 1498
chesapeake anchorage 1548
detroit thousand_oaks 1868
sterling_heights cambridge 392
concord sterling_heights 2896
mobile rockford 678
athens long_beach 678
detroit long_beach 1398
detroit savannah 1868
rockford thousand_oaks 470
mobile westminster 1936
concord athens 720
thousand_oaks chesapeake 788
thousand_oaks chesapeake 788
mobile long_beach 678
savannah cambridge 1420
detroit savannah 1868
sterling_heights port_st_lucie 291
burbank concord 699
concord mobile 720
long_beach westminster 1258
burbank athens 1419
burbank concord 699
concord athens 720
28 albuquerque
tucson charlotte 34
stockton charlotte 34
albuquerque tucson 880
charlotte independence 669
independence arlington 381
tucson charlotte 34
tucson arlington 1084
albuquerque tucson 880
charlotte arlington 1050
independence simi_valley 381
albuquerque stockton 880
tucson charlotte 34
tucson charlotte 34
albuquerque stockton 880
tucson charlotte 34
tucson topeka 1084
charlotte independence 669
albuquerque irvine 1964
independence irvine 381
albuquerque irvine 1964
stockton charlotte 34
charlotte topeka 1050
independence irvine 381
albuquerque stockton 880
tucson arlington 1084
stockton charlotte 34
albuquerque tucson 880
independence simi_valley 381
28 tulsa
lakewood indianapolis 669
independence green_bay 669
independence roseville 645
roseville virginia_beach 24
independence overland_park 669
tulsa greensboro 1587
green_bay port_st_lucie 1137
independence virginia_beach 669
roseville virginia_beach 24
roseville overland_park 24
tulsa lakewood 918
tulsa independence 918
roseville virginia_beach 24
tulsa independence 918
independence virginia_beach 669
tulsa virginia_beach 1587
roseville green_bay 24
tulsa virginia_beach 1587
tulsa greensboro 1587
independence greensboro 669
independence lafayette 669
tulsa lakewood 918
tulsa roseville 1563
tulsa lakewood 918
indianapolis rancho_cucamonga 224
independence overland_park 669
lakewood lafayette 669
independence erie 669
42 mobile
mobile abilene 2296
mobile oceanside 144
new_orleans salt_lake_city 1961
richmond new_haven 2838
boston norman 51
mobile oceanside 144
detroit alexandria 1840
salt_lake_city abilene 191
detroit salt_lake_city 963
corpus_christi warren 204
new_orleans salt_lake_city 1961
new_orleans boston 2838
oceanside detroit 998
detroit salt_lake_city 963
detroit abilene 1154
port_st_lucie detroit 998
port_st_lucie corpus_christi 2685
mobile richmond 144
mobile north_las_vegas 144
detroit salt_lake_city 963
mobile salt_lake_city 2105
mobile richmond 144
salt_lake_city abilene 191
abilene norman 737
detroit boston 1840
mobile oceanside 144
mobile port_st_lucie 144
salt_lake_city norman 928
oceanside abilene 2152
mobile port_st_lucie 144
port_st_lucie alexandria 2838
salt_lake_city boston 877
new_orleans new_haven 2838
mobile corpus_christi 2829
detroit salt_lake_city 963
salt_lake_city new_haven 877
salt_lake_city norman 928
boston greensboro 51
new_haven greensboro 51
mobile new_orleans 144
mobile north_las_vegas 144
oceanside corpus_christi 2685
35 gilbert
washington_dc baltimore 1824
seattle hampton 149
anaheim san_bernardino 1709
jacksonville hampton 149
norman hampton 1081
gilbert cincinnati 2779
norman seattle 932
abilene washington_dc 558
washington_dc seattle 1824
norman seattle 932
norman baltimore 932
anaheim norman 777
anaheim seattle 1709
abilene washington_dc 558
anaheim norman 777
norman san_bernardino 932
abilene washington_dc 558
washington_dc norman 892
norman baltimore 932
abilene washington_dc 558
abilene washington_dc 558
anaheim san_bernardino 1709
abilene baltimore 2382
anaheim jacksonville 1709
norman san_bernardino 932
antioch roseville 398
gilbert abilene 248
abilene jacksonville 2382
washington_dc anaheim 115
abilene washington_dc 558
san_bernardino hampton 149
baltimore antioch 321
gilbert cincinnati 2779
gilbert washington_dc 806
norman seattle 932
30 concord
seattle santa_clarita 2501
milwaukee mcallen 999
simi_valley grand_prairie 885
concord mcallen 3879
concord simi_valley 836
milwaukee mcallen 999
simi_valley grand_prairie 885
mcallen fontana 1200
simi_valley grand_prairie 885
concord irving 1721
mcallen fontana 1200
simi_valley abilene 885
irving santa_clarita 2862
irving santa_clarita 2862
santa_clarita fontana 496
seattle milwaukee 798
new_haven seattle 361
milwaukee baton_rouge 2199
concord milwaukee 2880
simi_valley milwaukee 2044
irving baton_rouge 3358
new_haven seattle 361
simi_valley new_haven 885
new_haven mcallen 2158
simi_valley abilene 885
concord irving 1721
concord irving 1721
irving fontana 3358
concord west_jordan 5079
santa_clarita baton_rouge 496
36 henderson
albuquerque fairfield 520
oceanside waterbury 548
philadelphia clarksville 530
oceanside lafayette 548
waterbury philadelphia 956
lafayette salt_lake_city 2053
waterbury clarksville 1486
oceanside yonkers 548
yonkers fairfield 2053
henderson oceanside 415
henderson west_valley 3016
henderson fullerton 415
henderson fullerton 415
detroit clarksville 1486
henderson waterbury 963
waterbury philadelphia 956
fullerton lafayette 548
henderson fullerton 415
philadelphia salt_lake_city 1097
waterbury west_valley 2053
clarksville albuquerque 47
henderson oceanside 415
albuquerque west_valley 520
philadelphia albuquerque 577
henderson oceanside 415
henderson lafayette 963
oceanside waterbury 548
fullerton clarksville 2034
oceanside yonkers 548
detroit philadelphia 956
clarksville salt_lake_city 567
detroit fairfield 2053
detroit albuquerque 1533
oceanside fairfield 2601
fullerton waterbury 548
oceanside detroit 548
44 westminster
hayward colorado_springs 266
hayward el_paso 316
stamford kansas_city 996
westminster thornton 823
westminster tampa 823
tampa kansas_city 996
hayward thornton 266
hayward colorado_springs 266
el_paso peoria 946
hayward colorado_springs 266
westminster colorado_springs 823
westminster warren 557
winston_salem green_bay 515
hayward colorado_springs 266
warren stamford 266
hayward colorado_springs 266
hayward tampa 266
westminster colorado_springs 823
westminster colorado_springs 823
warren tampa 266
tampa winston_salem 1513
warren colorado_springs 266
hayward colorado_springs 266
westminster hayward 557
warren thornton 266
westminster thornton 823
westminster colorado_springs 823
stamford kansas_city 996
warren tampa 266
westminster hayward 557
warren el_paso 316
westminster warren 557
tampa peoria 996
westminster chesapeake 823
warren colorado_springs 266
hayward thornton 266
westminster colorado_springs 823
westminster thornton 823
hayward colorado_springs 266
westminster thornton 823
hayward stamford 266
hayward stamford 266
el_paso peoria 946
warren thornton 266
31 sterling_heights
norfolk columbus 1024
columbus portsmouth 927
columbus las_vegas 1274
vallejo norfolk 506
vallejo arvada 947
sterling_heights savannah 755
arvada naperville 583
sterling_heights el_monte 755
sterling_heights savannah 755
el_monte norfolk 506
hampton worcester 746
sterling_heights savannah 755
arvada naperville 583
columbus west_jordan 1274
sterling_heights columbus 2285
sterling_heights savannah 755
naperville hampton 299
portsmouth worcester 118
norfolk naperville 1024
sterling_heights vallejo 755
columbus portsmouth 927
norfolk columbus 1024
el_monte norfolk 506
el_monte norfolk 506
norfolk naperville 1024
vallejo norfolk 506
arvada naperville 583
sterling_heights el_monte 755
norfolk naperville 1024
arvada naperville 583
sterling_heights vallejo 755
49 costa_mesa
cleveland joliet 1642
cleveland oceanside 1564
st_paul memphis 473
denver memphis 1245
joliet st_paul 772
costa_mesa lakewood 32
denver st_paul 772
salinas joliet 3159
anchorage grand_rapids 2537
costa_mesa salinas 486
salinas beaumont 414
naperville salinas 454
savannah oklahoma_city 1677
oklahoma_city denver 1068
lakewood joliet 3613
cleveland oklahoma_city 574
salinas denver 3159
grand_rapids joliet 78
lakewood joliet 3613
beaumont anchorage 130
anchorage oklahoma_city 1547
naperville oklahoma_city 2545
anchorage grand_rapids 2537
salinas beaumont 414
beaumont oklahoma_city 1677
costa_mesa lakewood 32
oceanside killeen 78
grand_rapids joliet 78
savannah anchorage 130
costa_mesa naperville 32
lakewood cleveland 1971
naperville elgin 3613
denver rockford 772
naperville grand_rapids 3535
costa_mesa beaumont 900
salinas cleveland 1517
salinas beaumont 414
savannah denver 2745
grand_rapids killeen 78
costa_mesa savannah 900
costa_mesa lakewood 32
naperville salinas 454
lakewood beaumont 868
cleveland killeen 1642
grand_rapids joliet 78
salinas savannah 414
anchorage rockford 3387
grand_rapids st_paul 850
cleveland elgin 1642
42 knoxville
yonkers mcallen 169
knoxville san_buenaventura 414
spokane san_jose 1309
yonkers akron 885
san_jose athens 976
san_jose madison 1900
athens newark 924
knoxville sacramento 414
yonkers mcallen 169
spokane san_jose 1309
yonkers akron 885
yonkers topeka 1658
mcallen san_jose 513
san_jose akron 203
san_jose athens 976
yonkers mcallen 169
yonkers athens 1658
mcallen san_jose 513
akron athens 773
spokane akron 1512
topeka newark 924
knoxville san_buenaventura 414
knoxville spokane 414
knoxville newark 3623
knoxville sacramento 414
knoxville san_buenaventura 414
sacramento athens 2285
knoxville san_buenaventura 414
spokane newark 3209
akron athens 773
san_jose newark 1900
sacramento mcallen 796
knoxville mcallen 1210
knoxville spokane 414
athens newark 924
san_jose waco 1900
akron topeka 773
topeka newark 924
yonkers akron 885
knoxville mcallen 1210
knoxville yonkers 1041
sacramento yonkers 627
48 new_york_city
atlanta raleigh 989
raleigh oklahoma_city 1015
new_york_city evansville 1994
durham newport_news 209
topeka el_paso 1600
raleigh oklahoma_city 1015
charlotte irving 694
sterling_heights fontana 791
topeka lincoln 3169
new_york_city topeka 394
lincoln oklahoma_city 694
sterling_heights el_paso 791
new_york_city el_paso 1994
durham lincoln 1519
durham lincoln 1519
new_york_city topeka 394
evansville durham 50
new_york_city sterling_heights 1203
new_york_city el_paso 1994
sterling_heights berkeley 791
evansville newport_news 259
atlanta lincoln 1310
topeka sterling_heights 809
lincoln irving 694
lincoln brownsville 694
durham atlanta 209
new_york_city jackson 4257
new_york_city topeka 394
atlanta charlotte 1310
durham raleigh 1198
sterling_heights el_paso 791
new_york_city sterling_heights 1203
sterling_heights lincoln 2360
sterling_heights thousand_oaks 3054
sterling_heights el_paso 791
sterling_heights thousand_oaks 3054
sterling_heights atlanta 1050
durham irving 2213
evansville newport_news 259
new_york_city thousand_oaks 4257
new_york_city fontana 1994
el_paso durham 50
raleigh port_st_lucie 1015
lincoln oklahoma_city 694
new_york_city evansville 1994
fontana irving 2263
topeka el_paso 1600
new_york_city el_paso 1994
47 chula_vista
hayward huntington_beach 621
port_st_lucie sunnyvale 220
huntington_beach springfield 3113
miami oceanside 1111
chula_vista manchester 2809
chula_vista huntington_beach 1235
huntington_beach charlotte 2319
hayward denver 621
chula_vista huntington_beach 1235
hayward miami 1205
charlotte sunnyvale 1014
huntington_beach miami 584
huntington_beach oceanside 1695
huntington_beach sunnyvale 3333
hayward manchester 2195
port_st_lucie sunnyvale 220
manchester port_st_lucie 1539
hayward miami 1205
charlotte port_st_lucie 794
miami port_st_lucie 2529
miami charlotte 1735
chula_vista oceanside 2930
hayward huntington_beach 621
miami manchester 990
huntington_beach miami 584
chula_vista denver 1235
miami joliet 2749
huntington_beach manchester 1574
chula_vista denver 1235
chula_vista hayward 614
oceanside springfield 1418
manchester oceanside 121
hayward charlotte 2940
oceanside sunnyvale 1638
huntington_beach manchester 1574
charlotte springfield 794
charlotte port_st_lucie 794
denver oceanside 1695
hayward denver 621
chula_vista joliet 4568
miami manchester 990
huntington_beach manchester 1574
denver miami 584
charlotte port_st_lucie 794
chula_vista hayward 614
huntington_beach miami 584
chula_vista hayward 614
27 pueblo
winston_salem austin 2479
pueblo winston_salem 253
seattle buffalo 934
buffalo carrollton 429
pueblo seattle 635
pueblo paterson 3237
pueblo paterson 3237
savannah arvada 505
seattle buffalo 934
austin arvada 505
buffalo austin 1163
seattle garden_grove 2602
seattle paterson 2602
pueblo winston_salem 253
winston_salem savannah 2479
carrollton paterson 1239
buffalo carrollton 429
buffalo garden_grove 1668
winston_salem seattle 382
pueblo austin 2732
pueblo paterson 3237
carrollton austin 734
buffalo carrollton 429
carrollton savannah 734
buffalo savannah 1163
savannah plano 505
seattle austin 2097
47 olathe
baton_rouge salt_lake_city 550
salt_lake_city new_orleans 731
new_orleans montgomery 222
baton_rouge chicago 1503
salt_lake_city new_orleans 731
salt_lake_city little_rock 953
olathe new_orleans 1391
new_orleans little_rock 222
olathe baton_rouge 110
new_orleans chandler 222
salt_lake_city new_orleans 731
chandler santa_ana 501
salt_lake_city chandler 953
baton_rouge new_orleans 1281
olathe new_orleans 1391
baton_rouge montgomery 1503
olathe baton_rouge 110
baton_rouge salt_lake_city 550
madison santa_ana 501
olathe baton_rouge 110
salt_lake_city little_rock 953
olathe montgomery 1613
new_orleans little_rock 222
olathe little_rock 1613
olathe chicago 1613
salt_lake_city chandler 953
new_orleans santa_ana 723
baton_rouge new_orleans 1281
salt_lake_city little_rock 953
madison santa_ana 501
olathe baton_rouge 110
baton_rouge madison 1503
baton_rouge little_rock 1503
santa_ana san_jose 920
baton_rouge chandler 1503
new_orleans nashville 1643
olathe salt_lake_city 660
salt_lake_city chicago 953
new_orleans lowell 1643
santa_ana lowell 920
baton_rouge new_orleans 1281
salt_lake_city chicago 953
salt_lake_city chandler 953
baton_rouge montgomery 1503
madison lowell 1421
olathe baton_rouge 110
olathe little_rock 1613
39 atlanta
columbus independence 172
columbus independence 172
atlanta independence 215
independence pueblo 2790
grand_prairie oakland 619
montgomery henderson 1009
columbus peoria 2029
columbus henderson 1009
henderson peoria 1020
atlanta columbus 43
montgomery independence 172
oakland houston 342
montgomery independence 172
peoria pueblo 933
columbus independence 172
columbus san_buenaventura 2001
atlanta independence 215
henderson grand_prairie 992
independence henderson 837
grand_prairie peoria 28
columbus independence 172
columbus pueblo 2962
oakland houston 342
montgomery peoria 2029
grand_prairie oakland 619
san_buenaventura pueblo 961
independence pueblo 2790
montgomery henderson 1009
san_buenaventura oakland 619
atlanta columbus 43
independence grand_prairie 1829
montgomery san_buenaventura 2001
peoria oakland 591
columbus independence 172
atlanta montgomery 43
henderson oakland 1611
peoria oakland 591
peoria pueblo 933
montgomery san_buenaventura 2001
29 paterson
paterson laredo 638
paterson laredo 638
paterson antioch 1035
paterson manchester 1035
paterson yonkers 638
antioch clarksville 557
paterson laredo 638
omaha vallejo 557
paterson laredo 638
yonkers manchester 397
yonkers omaha 397
memphis antioch 397
memphis manchester 397
memphis omaha 397
paterson yonkers 638
omaha clarksville 557
paterson laredo 638
paterson memphis 638
laredo vallejo 954
yonkers omaha 397
fort_wayne clarksville 557
paterson yonkers 638
paterson yonkers 638
paterson memphis 638
memphis clarksville 954
laredo fort_wayne 397
memphis omaha 397
memphis fort_wayne 397
omaha vallejo 557
31 san_antonio
st_paul fort_lauderdale 1297
oxnard jacksonville 1085
san_antonio warren 939
oxnard jacksonville 1085
warren st_paul 722
oxnard corona 425
warren oxnard 934
warren corona 1359
corona jacksonville 660
san_antonio waco 3804
san_antonio warren 939
warren corona 1359
st_paul oxnard 212
corona waco 1506
san_antonio fort_lauderdale 2958
oxnard jacksonville 1085
corona jacksonville 660
oxnard waco 1931
san_antonio warren 939
st_paul corona 637
st_paul jacksonville 1297
st_paul fort_lauderdale 1297
oxnard corona 425
san_antonio st_paul 1661
st_paul flint 1297
corona flint 660
corona flint 660
corona sioux_falls 1506
st_paul corona 637
st_paul oxnard 212
st_paul corona 637
40 irving
kansas_city hartford 296
berkeley brownsville 762
brownsville knoxville 480
mcallen hayward 296
knoxville santa_rosa 925
kansas_city fontana 925
visalia winston_salem 3811
irving visalia 613
irving berkeley 1281
irving brownsville 2043
chula_vista brownsville 1285
visalia winston_salem 3811
visalia knoxville 1910
irving visalia 613
berkeley mcallen 1242
minneapolis knoxville 1910
berkeley brownsville 762
berkeley mobile 1242
irving minneapolis 613
brownsville kansas_city 480
minneapolis chula_vista 145
hartford norfolk 1605
berkeley kansas_city 1242
visalia santa_rosa 2835
visalia brownsville 1430
minneapolis kansas_city 1910
irving visalia 613
irving visalia 613
minneapolis mcallen 1910
irving visalia 613
brownsville mcallen 480
berkeley knoxville 1242
chula_vista berkeley 523
irving berkeley 1281
minneapolis kansas_city 1910
visalia santa_rosa 2835
berkeley knoxville 1242
hayward fontana 629
kansas_city hartford 296
mobile santa_rosa 925
27 winston_salem
winston_salem naperville 1422
winston_salem baton_rouge 1422
antioch torrance 448
cape_coral atlanta 511
winston_salem antioch 1933
antioch san_francisco 609
naperville greensboro 1718
cape_coral atlanta 511
atlanta torrance 448
aurora naperville 499
winston_salem aurora 923
aurora naperville 499
baton_rouge akron 1120
aurora baton_rouge 499
winston_salem aurora 923
aurora baton_rouge 499
winston_salem baton_rouge 1422
torrance san_francisco 161
seattle anaheim 982
baton_rouge seattle 1718
greensboro thornton 982
winston_salem cape_coral 1422
winston_salem naperville 1422
aurora baton_rouge 499
aurora naperville 499
atlanta torrance 448
cape_coral torrance 959
33 downey
downey pomona 333
downey pomona 333
akron clearwater 38
pomona worcester 1296
downey pomona 333
philadelphia newark 207
pueblo philadelphia 1054
downey pueblo 575
pueblo akron 1054
pomona corona 200
corona worcester 1096
pomona orange 490
pomona waco 200
orange akron 806
orange worcester 806
pueblo clearwater 1092
pueblo orange 248
pomona waco 200
worcester newark 207
downey philadelphia 1629
corona pueblo 42
waco akron 1096
pomona corona 200
orange philadelphia 806
pomona worcester 1296
philadelphia clearwater 38
pomona corona 200
waco worcester 1096
orange worcester 806
corona orange 290
pomona pueblo 242
waco clearwater 1134
corona pueblo 42
28 independence
independence roseville 753
inglewood salem 346
independence denton 566
inglewood pomona 346
independence denton 566
roseville inglewood 642
denton inglewood 829
boston greensboro 153
boston inglewood 829
roseville tempe 988
inglewood tempe 346
independence boston 566
denton greensboro 153
pomona savannah 995
pomona savannah 995
inglewood salem 346
inglewood tempe 346
greensboro roseville 34
denton greensboro 153
independence greensboro 719
denton salem 1175
inglewood salem 346
independence denton 566
independence greensboro 719
boston inglewood 829
independence inglewood 1395
boston greensboro 153
salem atlanta 995
38 spokane
spokane washington_dc 817
new_haven riverside 853
new_haven oxnard 1418
oxnard thousand_oaks 293
fort_wayne amarillo 565
new_haven fort_wayne 853
new_haven amarillo 1418
pomona raleigh 293
spokane oxnard 2235
washington_dc pomona 1418
spokane washington_dc 817
new_haven manchester 1418
manchester thousand_oaks 293
spokane new_haven 817
washington_dc fort_wayne 853
washington_dc fort_wayne 853
new_haven thousand_oaks 1711
manchester raleigh 293
manchester raleigh 293
spokane new_haven 817
manchester beaumont 847
washington_dc riverside 853
new_haven amarillo 1418
manchester beaumont 847
manchester raleigh 293
washington_dc pomona 1418
spokane riverside 1670
fort_wayne amarillo 565
washington_dc fort_wayne 853
pomona raleigh 293
riverside oxnard 565
riverside amarillo 565
new_haven fort_wayne 853
spokane thousand_oaks 2528
fort_wayne amarillo 565
fort_wayne oxnard 565
fort_wayne thousand_oaks 858
riverside oxnard 565
36 durham
durham scottsdale 2123
scottsdale north_las_vegas 980
anchorage san_antonio 541
lakewood scottsdale 541
scottsdale huntsville 980
topeka huntsville 2381
topeka simi_valley 1401
anchorage scottsdale 541
san_bernardino scottsdale 1646
simi_valley huntsville 980
lakewood simi_valley 541
simi_valley austin 980
lakewood simi_valley 541
durham anchorage 1582
topeka north_las_vegas 2381
san_bernardino lakewood 1105
san_bernardino topeka 245
durham san_antonio 2123
durham san_bernardino 477
durham topeka 722
topeka lakewood 860
durham huntsville 3103
topeka scottsdale 1401
durham scottsdale 2123
topeka anchorage 860
anchorage scottsdale 541
topeka lakewood 860
san_bernardino anchorage 1105
san_bernardino san_antonio 1646
topeka scottsdale 1401
scottsdale north_las_vegas 980
lakewood rockford 1521
lakewood san_antonio 541
durham anchorage 1582
scottsdale north_las_vegas 980
durham san_bernardino 477
46 long_beach
fresno baltimore 285
flint baltimore 355
philadelphia huntsville 809
fresno san_buenaventura 1974
fresno san_buenaventura 1974
san_buenaventura huntsville 1760
west_valley louisville 928
tampa gilbert 3493
long_beach tampa 78
flint baltimore 355
west_valley stamford 1689
baltimore philadelphia 2640
tampa flint 498
west_valley stamford 1689
lowell huntsville 4302
long_beach lowell 78
lowell gilbert 3493
gilbert huntsville 809
baltimore san_buenaventura 1689
lowell flint 498
west_valley san_buenaventura 1689
tampa miramar 853
long_beach flint 576
tampa flint 498
west_valley louisville 928
lowell baltimore 853
baltimore stamford 1689
flint baltimore 355
louisville philadelphia 1712
tampa louisville 1781
long_beach lowell 78
baltimore louisville 928
long_beach tampa 78
tampa louisville 1781
tampa flint 498
tampa philadelphia 3493
tampa miramar 853
tampa west_valley 853
long_beach tampa 78
long_beach fresno 646
long_beach fresno 646
tampa philadelphia 3493
miramar stamford 1689
long_beach tampa 78
west_valley stamford 1689
miramar stamford 1689
47 virginia_beach
virginia_beach indianapolis 913
miramar west_covina 129
denton west_covina 899
virginia_beach huntsville 1067
indianapolis pembroke_pines 154
west_covina cedar_rapids 329
indianapolis pembroke_pines 154
virginia_beach arvada 1067
indianapolis huntsville 154
west_covina cedar_rapids 329
miramar cedar_rapids 458
virginia_beach huntsville 1067
virginia_beach arvada 1067
west_valley detroit 785
pembroke_pines detroit 785
indianapolis pembroke_pines 154
denton west_covina 899
west_valley west_covina 1684
virginia_beach pembroke_pines 1067
denton minneapolis 1456
west_valley denton 785
virginia_beach arvada 1067
arvada detroit 785
indianapolis miramar 1709
los_angeles miramar 770
virginia_beach miramar 2622
virginia_beach huntsville 1067
virginia_beach huntsville 1067
virginia_beach pembroke_pines 1067
virginia_beach pembroke_pines 1067
virginia_beach pembroke_pines 1067
indianapolis pembroke_pines 154
indianapolis denton 939
virginia_beach huntsville 1067
indianapolis detroit 939
arvada detroit 785
indianapolis detroit 939
huntsville west_covina 1684
arvada los_angeles 785
huntsville denton 785
denton minneapolis 1456
virginia_beach west_valley 1067
indianapolis arvada 154
virginia_beach indianapolis 913
indianapolis arvada 154
miramar west_covina 129
miramar west_covina 129
31 ontario
louisville salem 252
nashville louisville 672
louisville salinas 252
inglewood nashville 211
louisville salinas 252
ontario inglewood 50
louisville salem 252
ontario orlando 1185
nashville salem 924
inglewood salem 1135
louisville salem 252
nashville orlando 924
santa_ana pueblo 766
ontario orlando 1185
ontario inglewood 50
nashville salinas 924
ontario inglewood 50
ontario orlando 1185
inglewood nashville 211
louisville salinas 252
louisville salinas 252
nashville salinas 924
nashville louisville 672
louisville salem 252
nashville louisville 672
inglewood nashville 211
ontario santa_ana 1185
ontario salinas 1185
nashville louisville 672
nashville orlando 924
louisville salinas 252
50 cape_coral
grand_rapids peoria 981
cape_coral amarillo 504
kansas_city plano 2284
peoria worcester 205
cape_coral amarillo 504
grand_rapids peoria 981
raleigh plano 1248
amarillo plano 3025
amarillo raleigh 1777
wichita san_bernardino 1598
joliet shreveport 1598
grand_rapids raleigh 350
wichita plano 1598
amarillo joliet 1427
knoxville grand_rapids 686
amarillo knoxville 741
knoxville peoria 1667
cape_coral ontario 1931
cape_coral wichita 1931
cape_coral kansas_city 1245
cape_coral amarillo 504
amarillo raleigh 1777
wichita raleigh 350
knoxville ontario 686
grand_rapids shreveport 1598
amarillo knoxville 741
knoxville ontario 686
cape_coral grand_rapids 1931
joliet san_bernardino 1598
wichita raleigh 350
knoxville stamford 2284
ontario raleigh 350
peoria worcester 205
cape_coral wichita 1931
grand_rapids peoria 981
kansas_city joliet 686
cape_coral knoxville 1245
cape_coral shreveport 3529
san_francisco daly_city 1598
kansas_city san_francisco 686
worcester stamford 412
knoxville joliet 686
raleigh shreveport 1248
amarillo worcester 2613
worcester winston_salem 412
san_francisco peoria 981
knoxville ontario 686
amarillo san_francisco 1427
amarillo san_francisco 1427
amarillo kansas_city 741
43 erie
omaha mesa 1172
erie atlanta 161
tacoma chandler 719
erie warren 161
warren ontario 1647
erie san_francisco 1808
sunnyvale chandler 1172
erie omaha 161
greensboro mesa 719
tacoma mesa 719
salinas north_las_vegas 475
greensboro peoria 719
erie warren 161
north_las_vegas west_covina 502
greensboro peoria 719
peoria ontario 475
tacoma salinas 719
mesa north_las_vegas 475
warren greensboro 453
erie atlanta 161
erie warren 161
greensboro chandler 719
peoria san_francisco 475
erie sunnyvale 161
erie sunnyvale 161
omaha newport_news 1172
greensboro chandler 719
greensboro mesa 719
sunnyvale mesa 1172
warren greensboro 453
atlanta tacoma 453
greensboro peoria 719
warren tacoma 453
erie mesa 1333
greensboro mesa 719
greensboro newport_news 719
greensboro chandler 719
omaha mesa 1172
newport_news ontario 475
erie tacoma 614
erie atlanta 161
sunnyvale salinas 1172
tacoma mesa 719
45 new_orleans
new_orleans memphis 1948
billings albuquerque 1508
orange fremont 884
dallas orange 51
dallas orange 51
dallas yonkers 51
fremont greensboro 1134
dallas lincoln 51
fremont albuquerque 624
new_orleans orange 440
new_orleans orange 440
new_orleans dallas 389
fremont memphis 624
billings plano 2789
dallas lincoln 51
new_orleans billings 440
yonkers fremont 884
dallas memphis 1559
greensboro plano 771
memphis plano 1281
greensboro plano 771
new_orleans dallas 389
new_orleans fremont 1324
orange albuquerque 1508
dallas billings 51
dallas yonkers 51
new_orleans orange 440
fremont memphis 624
greensboro plano 771
new_orleans lincoln 440
dallas lincoln 51
orange houston 884
new_orleans dallas 389
yonkers houston 884
fremont plano 1905
fremont memphis 624
yonkers fremont 884
billings oceanside 3019
dallas lincoln 51
houston memphis 624
orange greensboro 2018
yonkers fremont 884
orange houston 884
new_orleans lincoln 440
new_orleans dallas 389
30 sioux_falls
sioux_falls san_jose 1271
san_jose el_monte 1198
san_jose santa_rosa 1198
sioux_falls corpus_christi 810
san_jose daly_city 315
corpus_christi oxnard 1659
corpus_christi san_jose 461
san_jose daly_city 315
corpus_christi daly_city 776
corpus_christi daly_city 776
sioux_falls corpus_christi 810
corpus_christi el_monte 1659
daly_city charlotte 883
san_jose santa_rosa 1198
corpus_christi el_monte 1659
sioux_falls san_jose 1271
san_jose daly_city 315
daly_city charlotte 883
sioux_falls el_monte 2469
sioux_falls el_monte 2469
corpus_christi el_monte 1659
daly_city santa_rosa 883
sioux_falls corpus_christi 810
san_jose charlotte 1198
daly_city santa_rosa 883
san_jose santa_rosa 1198
daly_city ann_arbor 883
corpus_christi san_jose 461
san_jose daly_city 315
daly_city charlotte 883
45 indianapolis
carrollton charleston 66
elk_grove boise 329
elk_grove boise 329
indianapolis concord 1135
elk_grove boise 329
indianapolis concord 1135
carrollton portsmouth 957
indianapolis elk_grove 806
indianapolis beaumont 1135
beaumont el_paso 721
lancaster el_paso 721
elk_grove concord 329
elk_grove concord 329
indianapolis lancaster 1135
elk_grove boise 329
indianapolis elk_grove 806
lancaster el_paso 721
dallas greensboro 1358
elk_grove boise 329
elk_grove boise 329
indianapolis concord 1135
el_paso greensboro 637
indianapolis lancaster 1135
indianapolis dallas 1135
lancaster carrollton 1358
indianapolis dallas 1135
indianapolis elk_grove 806
elk_grove denver 1753
elk_grove dallas 329
elk_grove boise 329
elk_grove lancaster 329
concord greensboro 1358
indianapolis greensboro 2493
elk_grove concord 329
elk_grove el_paso 1050
boise el_paso 721
carrollton denver 66
elk_grove concord 329
indianapolis elk_grove 806
indianapolis lancaster 1135
elk_grove dallas 329
indianapolis concord 1135
elk_grove lancaster 329
elk_grove dallas 329
beaumont greensboro 1358
30 bellevue
fort_worth plano 269
bellevue plano 506
new_york_city elgin 269
portland plano 307
bellevue new_york_city 237
portland fort_worth 38
portland fort_worth 38
bellevue charlotte 506
new_york_city plano 269
bellevue new_york_city 237
bellevue new_york_city 237
portland fort_worth 38
bellevue fort_worth 237
portland new_york_city 38
portland elgin 307
new_york_city elgin 269
portland elgin 307
fort_worth charleston 269
fort_worth plano 269
new_york_city elgin 269
fort_worth elgin 269
new_york_city plano 269
bellevue westminster 958
charlotte anaheim 452
westminster omaha 610
bellevue portland 199
portland new_york_city 38
fort_worth plano 269
bellevue fort_worth 237
elgin anaheim 452
35 chattanooga
chattanooga fullerton 331
durham pueblo 747
allentown concord 1297
chattanooga port_st_lucie 331
chattanooga allentown 331
port_st_lucie tallahassee 747
chattanooga fullerton 331
des_moines escondido 1504
chattanooga port_st_lucie 331
tallahassee thousand_oaks 1229
charleston pueblo 747
pueblo des_moines 550
chattanooga durham 331
chattanooga fullerton 331
tallahassee escondido 2054
fullerton overland_park 747
chattanooga thousand_oaks 2307
concord san_buenaventura 1504
chattanooga allentown 331
escondido coral_springs 13
concord thousand_oaks 679
chattanooga charleston 331
fullerton overland_park 747
overland_park des_moines 550
charleston tallahassee 747
chattanooga overland_park 1078
chattanooga fullerton 331
durham tallahassee 747
chattanooga charleston 331
chattanooga allentown 331
chattanooga charleston 331
chattanooga port_st_lucie 331
chattanooga allentown 331
chattanooga pueblo 1078
pueblo san_buenaventura 2054
37 paterson
pomona miramar 461
salem midland 984
pomona salem 669
paterson vallejo 1512
olathe miramar 461
el_monte miramar 461
el_monte atlanta 1653
little_rock atlanta 1653
olathe miramar 461
paterson mcallen 843
paterson little_rock 843
paterson miramar 1304
mesquite boise 2588
miramar salem 208
vallejo midland 984
salem athens 1779
pomona st_petersburg 1653
paterson little_rock 843
little_rock atlanta 1653
mesquite midland 984
little_rock vallejo 669
miramar salem 208
miramar mesquite 208
pomona miramar 461
paterson little_rock 843
mcallen vallejo 669
salem anchorage 984
paterson pomona 843
miramar vallejo 208
miramar midland 1192
paterson pomona 843
paterson el_monte 843
st_petersburg carrollton 1470
olathe vallejo 669
paterson pomona 843
paterson olathe 843
mcallen vallejo 669
29 indianapolis
fairfield chesapeake 1224
indianapolis west_valley 431
west_valley hartford 1955
waterbury newport_news 488
west_valley athens 717
north_las_vegas chesapeake 408
west_valley newport_news 1955
west_valley fairfield 2912
fairfield stamford 1929
sacramento fairfield 714
west_valley newport_news 1955
fairfield fort_worth 816
indianapolis athens 1148
west_valley waterbury 1467
indianapolis fairfield 3343
waterbury hartford 488
fort_worth chesapeake 408
west_valley athens 717
fort_worth stamford 1113
west_valley athens 717
sacramento north_las_vegas 1530
hartford sacramento 243
indianapolis sacramento 2629
hartford north_las_vegas 1773
waterbury newport_news 488
athens newport_news 1238
athens newport_news 1238
waterbury hartford 488
indianapolis fort_worth 4159
32 springfield
atlanta lubbock 1156
sacramento salinas 241
springfield westminster 2137
springfield salinas 2378
springfield sacramento 2137
jacksonville sacramento 1156
atlanta charleston 1156
lafayette westminster 1156
jacksonville westminster 1156
springfield lafayette 981
westminster santa_clarita 241
jacksonville lubbock 1156
springfield jacksonville 981
springfield lafayette 981
jacksonville milwaukee 1156
lubbock santa_clarita 241
atlanta sacramento 1156
springfield atlanta 981
sterling_heights sacramento 602
lafayette westminster 1156
sterling_heights fontana 891
santa_clarita fontana 48
springfield sterling_heights 1535
jacksonville milwaukee 1156
lafayette santa_clarita 1397
jacksonville sterling_heights 554
springfield sterling_heights 1535
lafayette sacramento 1156
springfield jacksonville 981
atlanta lubbock 1156
springfield lafayette 981
sterling_heights westminster 602
31 waco
west_valley tucson 849
akron alexandria 2131
waco el_monte 1612
alexandria west_valley 1107
evansville joliet 2791
akron springfield 1140
north_las_vegas joliet 489
springfield north_las_vegas 1609
evansville north_las_vegas 2302
evansville alexandria 1684
akron provo 3238
shreveport akron 337
shreveport west_valley 3575
montgomery evansville 1275
el_monte springfield 693
shreveport el_monte 784
waco springfield 2305
el_monte tucson 3640
springfield west_valley 2098
waco akron 1165
el_monte alexandria 1684
waco montgomery 337
akron el_monte 447
springfield alexandria 991
tucson south_bend 590
montgomery shreveport 491
montgomery akron 828
akron el_monte 447
shreveport evansville 784
montgomery akron 828
montgomery el_monte 1275
33 toledo
concord santa_clara 799
concord pembroke_pines 799
tampa knoxville 846
tampa knoxville 846
tampa knoxville 846
knoxville pueblo 799
tampa santa_clara 1645
concord chicago 799
toledo tampa 435
knoxville santa_clara 799
tampa bridgeport 1645
tampa west_valley 1645
toledo tampa 435
concord bridgeport 799
toledo santa_clara 2080
toledo chicago 2080
tampa concord 846
knoxville pembroke_pines 799
tampa concord 846
tampa oxnard 1645
tampa pembroke_pines 1645
toledo tampa 435
knoxville pueblo 799
toledo tampa 435
toledo knoxville 1281
toledo tampa 435
knoxville bridgeport 799
tampa knoxville 846
toledo tampa 435
concord chicago 799
tampa oxnard 1645
concord chicago 799
tampa knoxville 846
44 aurora
west_jordan charlotte 1519
garland fullerton 659
portsmouth wichita 2178
garland fullerton 659
brownsville charlotte 4793
laredo sioux_falls 398
portsmouth west_jordan 659
sioux_falls elizabeth 650
aurora laredo 3228
salinas garland 1671
chattanooga sioux_falls 1930
south_bend garland 3943
brownsville laredo 944
brownsville salinas 944
elizabeth sacramento 623
south_bend salinas 2272
clearwater thousand_oaks 817
laredo elizabeth 1048
chattanooga brownsville 588
elizabeth thousand_oaks 2801
salinas elizabeth 1048
chattanooga laredo 1532
garland toledo 1361
laredo wichita 3849
laredo portland 1671
laredo fullerton 2330
portsmouth thousand_oaks 2178
elizabeth sacramento 623
aurora brownsville 2284
garland west_jordan 659
sioux_falls garland 1273
elizabeth west_jordan 1282
aurora laredo 3228
sacramento fullerton 659
chattanooga portsmouth 3203
salinas portland 1671
sioux_falls portland 1273
south_bend brownsville 1328
aurora chattanooga 1696
portsmouth toledo 1361
south_bend brownsville 1328
aurora south_bend 956
aurora chattanooga 1696
sacramento clearwater 1361
39 grand_rapids
lancaster norwalk 838
tulsa pasadena 1544
grand_rapids salinas 182
tulsa fort_wayne 1544
norwalk pasadena 706
lancaster chicago 138
chicago norwalk 700
salinas pasadena 1544
norwalk pasadena 706
tulsa rancho_cucamonga 1544
grand_rapids tulsa 182
tulsa chicago 138
grand_rapids norwalk 1020
salinas rancho_cucamonga 1544
grand_rapids lancaster 182
salinas chicago 138
grand_rapids tulsa 182
salinas chicago 138
chicago santa_rosa 1406
grand_rapids salinas 182
grand_rapids salinas 182
grand_rapids tulsa 182
chicago fort_wayne 1406
tulsa chicago 138
tulsa norwalk 838
santa_rosa amarillo 568
grand_rapids chicago 320
grand_rapids tulsa 182
salinas santa_rosa 1544
lancaster chicago 138
grand_rapids lancaster 182
grand_rapids chicago 320
grand_rapids rancho_cucamonga 1726
salinas pasadena 1544
chicago rancho_cucamonga 1406
lancaster norwalk 838
tulsa norwalk 838
lancaster norwalk 838
chicago norwalk 700
32 nashville
scottsdale hampton 1278
boise columbia 1776
nashville boise 934
nashville simi_valley 934
nashville rancho_cucamonga 1931
simi_valley rancho_cucamonga 997
norfolk elk_grove 1387
simi_valley anaheim 1776
nashville norfolk 3655
nashville simi_valley 934
simi_valley fullerton 2721
simi_valley anaheim 1776
anaheim fullerton 945
nashville simi_valley 934
sunnyvale houston 3231
fullerton hampton 1507
rancho_cucamonga columbia 779
norfolk houston 1507
boise columbia 1776
scottsdale lincoln 549
simi_valley norfolk 2721
anaheim scottsdale 1174
nashville boise 934
rancho_cucamonga scottsdale 1953
simi_valley rancho_cucamonga 997
lincoln jacksonville 1474
boise rancho_cucamonga 997
rancho_cucamonga norfolk 1724
lincoln elk_grove 609
boise sunnyvale 997
nashville simi_valley 934
nashville rancho_cucamonga 1931
49 abilene
milwaukee vallejo 163
detroit lakewood 333
abilene tampa 1791
tampa sioux_falls 916
tampa sioux_falls 916
oakland thornton 2614
fullerton vallejo 1901
vallejo topeka 1912
abilene fullerton 806
elgin lakewood 2540
fullerton milwaukee 1738
abilene topeka 4619
detroit lakewood 333
tampa elgin 1869
milwaukee sioux_falls 163
elgin lakewood 2540
tampa milwaukee 753
oakland elgin 953
milwaukee topeka 2075
tampa oakland 916
fullerton sioux_falls 1901
elgin thornton 1661
elgin montgomery 1661
milwaukee vallejo 163
fullerton oakland 1901
tampa sioux_falls 916
abilene fullerton 806
vallejo montgomery 2614
detroit lakewood 333
abilene fullerton 806
fullerton tampa 985
detroit billings 333
tampa milwaukee 753
vallejo elgin 953
tampa elgin 1869
abilene fullerton 806
elgin thornton 1661
milwaukee oakland 163
topeka thornton 702
milwaukee sioux_falls 163
milwaukee topeka 2075
topeka detroit 1248
fullerton oakland 1901
milwaukee elgin 1116
milwaukee oakland 163
milwaukee oakland 163
tampa oakland 916
fullerton vallejo 1901
tampa oakland 916
50 fayetteville
chicago augusta 599
cape_coral fort_wayne 636
chicago augusta 599
fayetteville aurora 1277
chicago dayton 599
fayetteville cape_coral 1277
provo st_petersburg 707
aurora visalia 2165
provo garland 1170
cape_coral st_petersburg 2165
visalia garland 463
dayton lubbock 2165
aurora yonkers 2165
chicago augusta 599
provo lubbock 707
aurora provo 1458
fayetteville lubbock 3442
provo topeka 707
dayton yonkers 2165
fayetteville chicago 678
fort_wayne provo 822
cape_coral lubbock 2165
chicago dayton 599
fayetteville aurora 1277
fayetteville aurora 1277
fayetteville chicago 678
chicago dayton 599
cape_coral provo 1458
chicago cape_coral 599
chicago aurora 599
provo visalia 707
fayetteville cape_coral 1277
fort_wayne yonkers 1529
fayetteville augusta 1277
chicago cape_coral 599
dayton st_petersburg 2165
cape_coral topeka 2165
fayetteville chicago 678
chicago cape_coral 599
provo st_petersburg 707
cape_coral st_petersburg 2165
fayetteville cape_coral 1277
fayetteville fort_wayne 1913
chicago aurora 599
dayton provo 1458
chicago lubbock 2764
dayton yonkers 2165
chicago cape_coral 599
fayetteville chicago 678
chicago aurora 599
