100
5 san_francisco
san_francisco los_angeles 6
los_angeles san_diego 2
san_francisco san_diego 8
los_angeles san_diego 2
san_francisco los_angeles 6
1 new_york_city
new_york_city chicago 1
2 houston
houston phoenix 1
houston phoenix 1
2 philadelphia
philadelphia san_antonio 1
philadelphia san_antonio 2
2 dallas
dallas san_jose 2
san_jose dallas 1
2 detroit
jacksonville indianapolis 2
detroit jacksonville 1
2 columbus
columbus austin 2
columbus memphis 1
2 fort_worth
fort_worth baltimore 1
charlotte fort_worth 1
2 el_paso
milwaukee boston 1
el_paso boston 1
2 seattle
seattle washington_dc 2
denver louisville 1
10 a
e f 1
d e 2
c d 3
b c 4
a b 5
a b 5
b c 4
c d 3
d e 2
e f 1
11 a
e f 1
d e 2
c d 3
b c 4
a b 5
a f 15
a b 5
b c 4
c d 3
d e 2
e f 1
11 a
e f 1
d e 2
c d 3
b c 4
a b 5
a f 14
a b 5
b c 4
c d 3
d e 2
e f 1
15 a
a f 1
f e 2
e d 3
d c 4
c b 5
e f 1
d e 2
c d 3
b c 4
a b 5
a b 5
b c 4
c d 3
d e 2
e f 1
12 aa
aa ab 1
ab ac 1
ba bb 1
bb bc 1
ca cb 1
cb cc 1
aa ba 1
ba ca 1
ab bb 1
bb cb 1
ac bc 1
bc cc 1
24 aa
aa ab 1
ab ac 2
ac ad 3
ba bb 1
bb bc 2
bc bd 3
ca cb 1
cb cc 2
cc cd 3
da db 1
db dc 2
dc dd 3
aa ba 1
ba ca 2
ca da 3
ab bb 1
bb cb 2
cb db 3
ac bc 1
bc cc 2
cc dc 3
ad bd 1
bd cd 2
cd dd 3
22 aa
aa ba 1
ba ca 2
ca da 3
ab bb 1
bb cb 2
cb db 3
ac bc 1
bc cc 2
cc dc 3
ad bd 1
bd cd 2
cd dd 3
ab ac 2
ac ad 3
ba bb 1
bb bc 2
bc bd 3
ca cb 1
cb cc 2
cc cd 3
da db 1
db dc 2
15 a
a b 2
b c 3
c d 5
d e 7
e f 11
a c 5
b d 8
c e 12
d f 18
a d 10
b e 15
c f 23
a e 17
b f 26
a f 28
15 a
a b 2
b c 3
c d 5
d e 7
e f 11
a c 4
b d 7
c d 11
d f 17
a d 8
b e 13
c f 21
a e 14
b f 23
a f 24
15 b
a b 2
b c 3
c d 5
d e 7
e f 11
a c 4
b d 7
c d 11
d f 17
a d 8
b e 13
c f 21
a e 14
b f 23
a f 24
13 fresno
coral_springs topeka 5
washington_dc detroit 4
coral_springs denton 4
cedar_rapids garland 4
fresno detroit 8
cambridge garland 6
cambridge detroit 4
coral_springs cedar_rapids 4
fresno topeka 7
fresno washington_dc 4
fresno coral_springs 2
fresno denton 6
fresno washington_dc 4
22 lakewood
lakewood mesquite 2
mesquite pembroke_pines 2
mesquite buffalo 6
mesquite nashville 4
lakewood buffalo 8
mesquite pembroke_pines 2
lakewood buffalo 8
lakewood mesquite 2
nashville buffalo 2
mesquite pembroke_pines 2
lakewood buffalo 8
lakewood pembroke_pines 4
mesquite pembroke_pines 2
mesquite pembroke_pines 2
lakewood pembroke_pines 4
mesquite buffalo 7
mesquite pembroke_pines 2
mesquite pembroke_pines 2
mesquite pembroke_pines 2
lakewood buffalo 8
pembroke_pines nashville 2
lakewood mesquite 2
4 tacoma
tacoma norfolk 2
tacoma norfolk 2
tacoma norfolk 2
tacoma norfolk 2
21 bakersfield
indianapolis el_monte 9
pomona long_beach 8
pomona new_haven 4
bakersfield riverside 7
stockton long_beach 6
bakersfield st_louis 7
pomona bakersfield 2
riverside st_louis 1
bridgeport anchorage 10
bakersfield riverside 7
bakersfield st_louis 7
stockton bridgeport 10
st_louis long_beach 1
stockton lowell 7
lowell pomona 10
anchorage new_haven 2
lowell long_beach 3
el_monte indianapolis 10
bakersfield riverside 7
pomona bridgeport 11
pomona anchorage 2
20 laredo
fullerton san_buenaventura 3
laredo philadelphia 8
laredo philadelphia 8
colorado_springs new_haven 10
fullerton philadelphia 7
fullerton san_buenaventura 3
philadelphia san_buenaventura 4
fullerton san_buenaventura 3
fullerton san_buenaventura 3
tallahassee pueblo 7
colorado_springs new_haven 10
colorado_springs new_haven 10
colorado_springs new_haven 10
fullerton san_buenaventura 3
colorado_springs new_haven 10
laredo philadelphia 8
laredo philadelphia 8
laredo philadelphia 8
colorado_springs new_haven 10
laredo philadelphia 8
20 nashville
denton cleveland 9
nashville durham 17
durham denton 17
washington_dc durham 5
denton cleveland 9
laredo denver 5
washington_dc jacksonville 7
beaumont south_bend 1
beaumont south_bend 1
south_bend cleveland 9
laredo jacksonville 12
arlington durham 7
lowell yonkers 3
beaumont south_bend 1
laredo jacksonville 12
south_bend cleveland 9
denton cleveland 9
nashville durham 17
denton cleveland 9
washington_dc durham 5
8 athens
athens akron 1
chicago athens 1
athens akron 1
athens akron 1
chicago akron 1
athens chicago 1
athens akron 1
athens akron 1
4 san_bernardino
san_bernardino anaheim 2
san_bernardino little_rock 2
san_bernardino anaheim 2
san_bernardino anaheim 1
7 fremont
lincoln arlington 3
corpus_christi denver 4
fremont yonkers 3
fremont yonkers 3
yonkers coral_springs 4
coral_springs corpus_christi 3
lincoln coral_springs 5
15 waterbury
lakewood phoenix 4
cambridge south_bend 1
greensboro mcallen 4
waterbury south_bend 7
waterbury san_diego 12
waterbury arvada 12
phoenix gainesville 11
waterbury amarillo 16
daly_city shreveport 4
daly_city arvada 8
daly_city arvada 8
shreveport amarillo 8
cambridge mcallen 5
waterbury san_diego 12
san_diego amarillo 4
4 lubbock
lubbock clarksville 1
lubbock clarksville 1
lubbock milwaukee 1
lubbock milwaukee 1
25 el_monte
new_orleans durham 1
durham joliet 5
abilene lancaster 3
el_monte cambridge 7
el_monte abilene 3
new_orleans abilene 8
el_monte columbia 8
el_monte cambridge 7
joliet abilene 4
baltimore topeka 3
el_monte cambridge 7
columbia lancaster 4
lancaster abilene 3
el_monte cambridge 7
joliet el_monte 6
el_monte cambridge 7
el_monte cambridge 7
el_monte cambridge 7
joliet el_monte 6
lancaster abilene 3
el_monte cambridge 7
el_monte cambridge 7
el_monte cambridge 7
el_monte cambridge 7
el_monte cambridge 7
19 plano
plano ontario 2
plano ontario 2
plano ontario 2
plano spokane 2
plano spokane 2
fort_lauderdale spokane 1
fort_lauderdale spokane 1
fort_lauderdale spokane 1
plano spokane 3
spokane plano 3
plano fort_lauderdale 2
plano spokane 2
plano spokane 2
plano ontario 2
plano fort_lauderdale 3
plano spokane 2
fort_lauderdale ontario 1
plano spokane 2
plano spokane 2
7 montgomery
montgomery lexington_fayette 1
portsmouth lexington_fayette 1
salt_lake_city lexington_fayette 1
montgomery lexington_fayette 1
salt_lake_city lexington_fayette 1
portsmouth lexington_fayette 1
portsmouth lexington_fayette 1
21 lafayette
arlington boise 8
austin west_covina 5
shreveport hayward 12
austin salem 3
mesquite arlington 2
roseville escondido 20
detroit omaha 4
st_petersburg philadelphia 27
hayward lafayette 17
providence arlington 11
pueblo hayward 8
arlington hayward 2
providence salem 20
west_covina philadelphia 4
roseville hayward 13
lafayette philadelphia 28
providence st_paul 15
west_covina providence 23
norwalk west_covina 4
lafayette mesquite 12
providence west_covina 22
13 corona
eugene billings 2
corona billings 4
eugene billings 2
eugene billings 2
eugene billings 2
eugene billings 2
eugene billings 2
corona seattle 2
corona pittsburgh 3
eugene billings 2
corona pittsburgh 3
corona seattle 3
eugene billings 2
18 cambridge
naperville baltimore 6
savannah hollywood 2
cambridge st_paul 5
naperville baltimore 6
augusta baltimore 6
cambridge st_paul 5
birmingham topeka 2
naperville st_paul 3
hollywood baltimore 5
st_paul savannah 1
chula_vista stockton 6
naperville baltimore 6
stockton topeka 1
st_paul chula_vista 7
stockton topeka 1
chula_vista topeka 5
clarksville cambridge 3
naperville birmingham 5
10 hartford
hartford abilene 3
rochester ontario 1
rochester ontario 1
hartford abilene 3
hartford abilene 3
rochester abilene 1
ontario overland_park 1
hartford abilene 3
hartford rochester 2
hartford overland_park 3
20 lancaster
cincinnati nashville 5
palmdale glendale 5
greensboro pompano_beach 12
lancaster cary 19
nashville paterson 16
naperville cary 9
greensboro portland 2
aurora st_paul 3
st_paul cary 1
pompano_beach glendale 7
lancaster st_paul 18
sacramento paterson 4
greensboro aurora 13
paterson nashville 17
corpus_christi elk_grove 14
naperville paterson 10
greensboro elk_grove 19
portland anchorage 8
corpus_christi anchorage 5
nashville sacramento 12
6 santa_clarita
pittsburgh san_antonio 2
santa_clarita pittsburgh 1
pittsburgh san_antonio 2
santa_clarita san_antonio 3
santa_clarita san_antonio 3
santa_clarita pittsburgh 1
4 palmdale
lafayette chattanooga 2
palmdale lafayette 2
palmdale lafayette 2
palmdale chattanooga 4
14 shreveport
shreveport mesquite 4
shreveport portland 4
shreveport winston_salem 4
miramar portland 1
shreveport mesquite 4
shreveport miramar 3
mckinney miramar 1
portland winston_salem 1
shreveport mesquite 4
shreveport mesquite 4
shreveport winston_salem 4
shreveport mesquite 4
shreveport mesquite 4
shreveport mesquite 4
5 montgomery
montgomery sioux_falls 4
montgomery sioux_falls 4
montgomery chattanooga 2
montgomery sioux_falls 5
montgomery chattanooga 2
7 nashville
nashville waco 4
chula_vista yonkers 7
nashville waco 4
nashville waco 4
salem chula_vista 4
salem nashville 3
nashville chula_vista 6
24 fort_lauderdale
salinas south_bend 4
newport_news salinas 3
fayetteville newport_news 5
salinas lansing 3
salinas lansing 3
newport_news fairfield 2
manchester south_bend 3
fort_lauderdale south_bend 7
salinas lansing 3
salinas lansing 3
fayetteville newport_news 5
salinas lansing 3
fayetteville lansing 6
salinas lansing 3
salinas lansing 3
salinas lansing 3
newport_news fairfield 2
salinas lansing 3
fayetteville lansing 6
fayetteville newport_news 5
newport_news fairfield 2
fayetteville lansing 6
newport_news fairfield 2
fayetteville newport_news 5
17 st_louis
fayetteville philadelphia 3
st_louis oceanside 8
portland sacramento 6
louisville scottsdale 2
fayetteville philadelphia 3
louisville gainesville 8
scottsdale oceanside 4
louisville scottsdale 2
tempe fayetteville 1
santa_ana fayetteville 1
louisville scottsdale 2
fayetteville philadelphia 3
tempe fayetteville 1
st_louis oceanside 8
st_louis oceanside 8
st_louis oceanside 8
louisville gainesville 8
17 dallas
pittsburgh cape_coral 6
dallas grand_rapids 2
grand_rapids worcester 3
dallas worcester 5
dallas worcester 5
grand_rapids worcester 4
dallas worcester 5
dallas worcester 5
dallas worcester 5
grand_rapids worcester 3
dallas worcester 5
dallas worcester 5
dallas grand_rapids 2
cape_coral grand_rapids 1
dallas worcester 5
cape_coral worcester 4
dallas worcester 5
11 virginia_beach
virginia_beach st_paul 5
norman milwaukee 4
st_paul oceanside 3
virginia_beach warren 5
virginia_beach moreno_valley 7
virginia_beach oceanside 8
oceanside virginia_beach 8
st_paul oceanside 3
milwaukee st_paul 2
virginia_beach moreno_valley 8
virginia_beach norman 3
11 san_bernardino
cincinnati tallahassee 2
san_bernardino tallahassee 3
cincinnati tallahassee 2
cincinnati tallahassee 2
san_bernardino huntington_beach 5
cincinnati tallahassee 2
san_bernardino huntington_beach 5
cincinnati tallahassee 2
lowell tallahassee 1
san_bernardino tallahassee 3
san_bernardino lowell 2
21 amarillo
dallas augusta 6
buffalo santa_clarita 7
augusta hollywood 4
dallas augusta 6
amarillo south_bend 13
santa_clarita west_covina 4
cary augusta 6
baltimore south_bend 12
buffalo augusta 3
mesa augusta 6
buffalo augusta 3
mesa columbus 8
augusta hollywood 4
amarillo columbus 7
dallas augusta 6
dallas augusta 6
amarillo columbus 7
dallas augusta 7
dallas augusta 6
santa_clarita west_covina 4
baltimore santa_clarita 7
7 ann_arbor
evansville chula_vista 2
chula_vista bellevue 2
ann_arbor chula_vista 2
evansville bellevue 4
evansville bellevue 4
ann_arbor bellevue 4
ann_arbor chula_vista 2
19 seattle
montgomery olathe 3
seattle montgomery 2
seattle montgomery 2
seattle arvada 3
seattle montgomery 2
elizabeth seattle 8
arvada abilene 5
warren abilene 3
seattle montgomery 2
seattle montgomery 2
seattle montgomery 2
seattle montgomery 2
seattle montgomery 2
seattle montgomery 2
seattle montgomery 2
seattle montgomery 2
arvada north_las_vegas 4
seattle montgomery 2
abilene olathe 8
6 killeen
madison chula_vista 3
new_haven chula_vista 2
killeen greensboro 4
killeen chula_vista 4
boston new_haven 1
killeen madison 1
15 winston_salem
winston_salem sterling_heights 3
winston_salem naperville 1
winston_salem sterling_heights 3
winston_salem sterling_heights 3
winston_salem erie 2
naperville erie 1
naperville sterling_heights 2
naperville erie 1
winston_salem sterling_heights 3
naperville erie 1
winston_salem erie 2
naperville erie 1
naperville erie 1
erie sterling_heights 1
naperville erie 1
13 port_st_lucie
boston pomona 6
amarillo oklahoma_city 5
lansing oklahoma_city 3
boston port_st_lucie 2
amarillo pomona 7
port_st_lucie long_beach 6
long_beach boston 6
lansing pomona 4
boston oklahoma_city 5
amarillo oklahoma_city 5
oklahoma_city lansing 4
port_st_lucie amarillo 1
boston pomona 6
12 hollywood
beaumont mesa 8
sterling_heights mesa 1
thornton huntsville 8
atlanta salt_lake_city 9
chesapeake baton_rouge 9
atlanta seattle 6
hollywood fort_worth 12
fort_wayne mesa 6
hollywood huntsville 12
fort_wayne seattle 2
atlanta fort_wayne 4
atlanta fort_wayne 4
24 winston_salem
fort_wayne san_buenaventura 3
norman pomona 10
san_jose elgin 5
sunnyvale pomona 2
sunnyvale pomona 1
norman des_moines 11
killeen sunnyvale 2
san_francisco sacramento 4
sunnyvale indianapolis 1
elgin sunnyvale 5
santa_ana west_covina 3
irvine pomona 8
san_jose san_francisco 2
san_buenaventura sacramento 8
irvine sunnyvale 7
norman bakersfield 7
winston_salem des_moines 13
sunnyvale des_moines 2
norman irvine 2
irvine san_buenaventura 10
san_antonio irvine 3
san_antonio des_moines 12
bakersfield fort_wayne 2
san_jose bakersfield 8
4 yonkers
yonkers plano 2
yonkers plano 2
alexandria plano 3
alexandria yonkers 1
14 berkeley
berkeley coral_springs 7
pomona thornton 4
elk_grove coral_springs 3
louisville rochester 6
madison norfolk 5
pomona clearwater 4
berkeley minneapolis 9
thousand_oaks boston 8
pomona thornton 4
coral_springs thornton 2
pomona thornton 4
berkeley minneapolis 9
madison clearwater 4
thousand_oaks coral_springs 7
5 sacramento
new_haven knoxville 4
huntsville knoxville 2
huntsville knoxville 2
sacramento huntsville 3
new_haven huntsville 3
12 colorado_springs
syracuse garland 2
colorado_springs cambridge 5
colorado_springs billings 4
colorado_springs cambridge 5
syracuse billings 2
cambridge syracuse 4
colorado_springs billings 4
colorado_springs cambridge 5
syracuse billings 2
colorado_springs billings 4
colorado_springs syracuse 2
colorado_springs syracuse 2
11 clarksville
rockford palmdale 4
clarksville rockford 4
clarksville rockford 4
clarksville rockford 4
clarksville rockford 4
clarksville springfield 2
springfield palmdale 1
albuquerque rockford 2
springfield palmdale 1
clarksville springfield 2
clarksville rockford 4
17 cambridge
cambridge lexington_fayette 2
cambridge lexington_fayette 2
cambridge lexington_fayette 2
cambridge lexington_fayette 2
cambridge lubbock 2
cambridge lubbock 2
cambridge lexington_fayette 2
cambridge lubbock 2
cambridge lexington_fayette 2
cambridge lexington_fayette 2
cambridge lubbock 2
cambridge lexington_fayette 2
cambridge lexington_fayette 2
cambridge lexington_fayette 2
cambridge lexington_fayette 2
cambridge lubbock 2
cambridge lexington_fayette 2
22 bakersfield
cape_coral nashville 7
overland_park fresno 15
tampa waterbury 4
overland_park fresno 15
vancouver nashville 12
bakersfield fresno 16
waterbury stamford 10
salinas cape_coral 4
nashville indianapolis 3
nashville stamford 1
vancouver west_jordan 9
vancouver stamford 14
vancouver west_jordan 9
waterbury carrollton 10
bakersfield vallejo 6
nashville inglewood 3
west_jordan nashville 3
bakersfield west_jordan 11
vancouver indianapolis 15
salinas fresno 14
stockton indianapolis 8
bakersfield huntington_beach 12
25 cape_coral
chattanooga salinas 2
cape_coral salinas 4
tacoma chattanooga 1
tacoma chattanooga 2
chattanooga salinas 2
chattanooga salinas 2
tacoma chattanooga 2
cape_coral tacoma 1
tacoma chattanooga 1
tacoma chattanooga 1
cape_coral tacoma 1
tacoma chattanooga 1
chattanooga salinas 2
tacoma chattanooga 1
cape_coral tacoma 1
chattanooga salinas 2
tacoma chattanooga 1
tacoma chattanooga 1
cape_coral tacoma 1
tacoma chattanooga 1
tacoma chattanooga 1
cape_coral chattanooga 2
cape_coral tacoma 1
cape_coral tacoma 1
tacoma chattanooga 1
4 fort_lauderdale
fort_lauderdale waco 5
fort_lauderdale waco 5
fort_lauderdale waco 5
fort_lauderdale waco 5
15 bridgeport
bridgeport madison 6
bridgeport detroit 2
bridgeport madison 6
bridgeport madison 6
oakland detroit 1
st_louis rockford 3
bridgeport corpus_christi 8
bridgeport corpus_christi 8
bridgeport corpus_christi 8
corpus_christi oxnard 4
bridgeport madison 6
bridgeport madison 6
bridgeport madison 6
bridgeport madison 6
bridgeport corpus_christi 8
15 reno
daly_city lincoln 2
cary lincoln 4
modesto santa_clara 2
modesto santa_clara 2
reno fort_lauderdale 13
reno flint 1
reno mobile 2
reno modesto 7
modesto phoenix 6
santa_clara phoenix 3
daly_city modesto 4
reno fort_lauderdale 13
flint lincoln 6
flint lincoln 6
reno fort_lauderdale 13
6 chesapeake
minneapolis huntsville 4
minneapolis san_diego 2
huntsville palmdale 1
chesapeake palmdale 7
chesapeake milwaukee 1
chesapeake palmdale 7
15 pittsburgh
boise nashville 3
eugene tampa 1
boise pittsburgh 2
pittsburgh boise 1
pittsburgh nashville 4
pittsburgh boise 1
boise nashville 3
boise nashville 3
boise nashville 3
boise nashville 3
boise eugene 2
boise nashville 3
boise nashville 3
boise nashville 4
pittsburgh eugene 3
10 virginia_beach
salem oxnard 2
orlando oxnard 3
salem oxnard 2
virginia_beach salem 2
salem oxnard 2
salem oxnard 2
orlando oxnard 3
virginia_beach salem 2
orlando salem 1
virginia_beach orlando 1
21 inglewood
inglewood glendale 4
fullerton bridgeport 1
fullerton costa_mesa 2
inglewood costa_mesa 2
fullerton concord 9
costa_mesa fullerton 3
inglewood glendale 4
mckinney concord 1
fullerton glendale 4
inglewood corpus_christi 6
fullerton tacoma 6
bridgeport glendale 3
bridgeport inglewood 2
bridgeport concord 8
bridgeport corpus_christi 5
inglewood glendale 4
glendale concord 5
fullerton glendale 4
corpus_christi concord 3
costa_mesa mckinney 6
fullerton mckinney 8
21 santa_ana
oceanside salt_lake_city 3
bakersfield salt_lake_city 5
santa_ana portsmouth 4
santa_ana yonkers 7
oceanside las_vegas 9
bakersfield hialeah 3
daly_city bakersfield 3
daly_city oceanside 5
daly_city indianapolis 9
santa_ana yonkers 7
santa_ana yonkers 7
boise salt_lake_city 6
boise salt_lake_city 6
santa_ana yonkers 7
santa_ana oceanside 14
daly_city indianapolis 9
santa_ana yonkers 7
santa_ana yonkers 7
santa_ana yonkers 7
wichita richmond 3
wichita boise 8
7 tucson
westminster lafayette 2
westminster ann_arbor 1
tucson ann_arbor 3
mckinney lafayette 4
simi_valley jackson 2
westminster lafayette 2
westminster ann_arbor 1
23 glendale
huntsville chattanooga 13
salem manchester 1
flint naperville 3
salem manchester 1
alexandria lincoln 8
alexandria lincoln 8
garland hialeah 10
salem manchester 1
chandler fort_collins 3
huntsville tampa 7
anchorage fort_collins 8
chandler chattanooga 4
chattanooga pompano_beach 3
glendale irvine 15
cary tampa 1
huntsville lincoln 14
anchorage fort_collins 8
lincoln pompano_beach 3
cary tampa 1
anchorage fort_collins 8
salem manchester 1
glendale lincoln 14
sterling_heights lincoln 3
20 visalia
visalia inglewood 6
long_beach thousand_oaks 1
elizabeth long_beach 6
elizabeth chesapeake 3
visalia mcallen 10
inglewood san_bernardino 2
elizabeth chesapeake 3
inglewood coral_springs 1
coral_springs mcallen 3
elizabeth mcallen 9
long_beach thousand_oaks 1
coral_springs thousand_oaks 1
orlando thousand_oaks 1
inglewood coral_springs 1
inglewood coral_springs 1
fort_lauderdale thousand_oaks 6
inglewood bakersfield 1
elizabeth chesapeake 3
fort_lauderdale long_beach 5
chesapeake long_beach 3
15 detroit
shreveport rochester 2
detroit rochester 6
detroit rochester 5
greensboro lexington_fayette 1
detroit newark 3
san_jose newark 5
lexington_fayette greensboro 2
greensboro shreveport 2
detroit greensboro 5
san_francisco greensboro 3
san_jose lexington_fayette 1
greensboro lexington_fayette 1
san_jose greensboro 2
newark shreveport 2
san_jose newark 5
11 lakewood
lakewood independence 1
independence thousand_oaks 2
lakewood thousand_oaks 3
lakewood independence 1
lakewood thousand_oaks 3
lakewood independence 1
lakewood independence 1
independence thousand_oaks 2
lakewood independence 1
thousand_oaks lakewood 4
lakewood independence 1
5 chattanooga
chattanooga santa_rosa 1
santa_rosa phoenix 2
santa_rosa phoenix 2
chattanooga phoenix 3
santa_rosa phoenix 2
23 memphis
little_rock ann_arbor 19
san_antonio ann_arbor 5
independence san_antonio 1
fresno montgomery 14
rockford vallejo 6
little_rock beaumont 10
spokane thornton 2
san_antonio modesto 1
independence san_antonio 1
little_rock beaumont 10
beaumont fort_collins 8
little_rock santa_ana 18
little_rock beaumont 10
fort_collins erie 2
scottsdale modesto 6
san_antonio ann_arbor 5
fresno montgomery 13
little_rock ann_arbor 19
little_rock beaumont 10
memphis antioch 15
fort_collins erie 2
mesquite warren 5
santa_ana fort_collins 2
7 phoenix
phoenix minneapolis 4
phoenix springfield 5
springfield denton 1
phoenix abilene 2
tacoma springfield 4
tacoma springfield 4
tacoma springfield 4
23 hampton
hampton chesapeake 3
hampton mobile 1
hampton chesapeake 3
jersey_city chesapeake 2
hampton mobile 1
mobile port_st_lucie 1
hampton chesapeake 3
port_st_lucie san_buenaventura 5
san_buenaventura chesapeake 4
hampton chesapeake 3
st_petersburg fremont 1
amarillo hampton 2
gilbert chesapeake 4
hampton mobile 1
hampton jersey_city 2
san_buenaventura amarillo 6
gilbert fremont 5
san_buenaventura st_petersburg 5
jersey_city gilbert 5
san_buenaventura st_petersburg 5
mobile port_st_lucie 1
fremont san_buenaventura 4
fremont port_st_lucie 1
20 billings
billings inglewood 1
inglewood vancouver 2
inglewood vancouver 2
billings inglewood 1
billings inglewood 1
inglewood vancouver 2
billings inglewood 1
inglewood vancouver 2
inglewood vancouver 2
billings inglewood 2
inglewood vancouver 2
billings inglewood 1
inglewood vancouver 2
inglewood vancouver 2
inglewood vancouver 2
billings inglewood 1
inglewood vancouver 2
inglewood vancouver 2
billings inglewood 1
inglewood vancouver 2
7 chandler
evansville mesa 3
yonkers mesa 3
chandler yonkers 2
chandler evansville 2
chandler yonkers 2
chandler mesa 5
chandler yonkers 2
24 columbia
columbia rancho_cucamonga 3
columbia cincinnati 1
cincinnati rancho_cucamonga 2
columbia cincinnati 1
columbia cincinnati 1
columbia cincinnati 1
columbia cincinnati 1
cincinnati rancho_cucamonga 2
kansas_city rockford 2
columbia cincinnati 1
columbia rancho_cucamonga 3
kansas_city rockford 2
cambridge rancho_cucamonga 2
columbia rancho_cucamonga 3
kansas_city rockford 2
columbia kansas_city 1
kansas_city rancho_cucamonga 2
rockford rancho_cucamonga 1
columbia cincinnati 1
columbia cambridge 1
columbia cincinnati 1
columbia rancho_cucamonga 3
columbia cambridge 1
columbia cambridge 2
5 chandler
chandler elk_grove 3
elk_grove chandler 4
chandler savannah 4
chandler elk_grove 3
chandler shreveport 2
20 des_moines
des_moines west_jordan 5
carrollton des_moines 3
des_moines west_jordan 4
west_jordan des_moines 5
carrollton west_jordan 2
des_moines carrollton 2
west_jordan des_moines 5
carrollton west_jordan 2
des_moines west_jordan 4
west_jordan des_moines 5
des_moines west_jordan 4
des_moines carrollton 3
des_moines carrollton 2
des_moines carrollton 3
des_moines carrollton 2
carrollton west_jordan 2
des_moines west_jordan 4
des_moines west_jordan 4
carrollton west_jordan 2
des_moines west_jordan 4
17 miami
lafayette oklahoma_city 10
newport_news waco 5
pueblo salinas 2
pueblo minneapolis 6
pembroke_pines salinas 7
salinas westminster 9
waco modesto 7
lafayette minneapolis 9
pittsburgh pueblo 3
lafayette oklahoma_city 10
waco hollywood 4
pittsburgh minneapolis 9
miami pittsburgh 3
pembroke_pines salinas 6
minneapolis oklahoma_city 1
pueblo north_las_vegas 8
miami lafayette 2
14 garland
garland elgin 1
jacksonville elgin 1
garland jacksonville 1
garland lubbock 4
garland jacksonville 1
garland elgin 1
garland jacksonville 1
garland elgin 1
garland elgin 2
garland jacksonville 1
garland elgin 1
garland elgin 1
elgin jacksonville 1
garland lubbock 3
12 el_monte
el_monte birmingham 6
santa_rosa corpus_christi 3
birmingham el_monte 7
antioch sioux_falls 5
santa_rosa antioch 2
cincinnati lowell 3
el_monte birmingham 6
santa_rosa sioux_falls 5
corpus_christi santa_rosa 2
sioux_falls antioch 6
pembroke_pines lowell 1
sioux_falls escondido 8
20 paterson
santa_clarita tulsa 10
paterson olathe 3
paterson spokane 9
olathe rochester 4
paterson olathe 3
olathe tulsa 8
santa_clarita tulsa 10
olathe st_louis 9
santa_clarita tulsa 10
santa_clarita spokane 8
paterson sacramento 13
olathe fremont 7
st_louis chicago 4
olathe tulsa 8
olathe rochester 4
santa_clarita spokane 8
paterson sacramento 13
santa_clarita spokane 8
santa_clarita tulsa 10
santa_clarita spokane 8
11 new_haven
new_haven visalia 2
new_haven visalia 2
new_haven visalia 2
new_haven olathe 2
new_haven visalia 2
new_haven visalia 2
new_haven visalia 2
new_haven olathe 2
new_haven olathe 2
new_haven visalia 2
new_haven olathe 2
3 modesto
modesto hollywood 1
arvada hollywood 2
modesto hollywood 1
21 santa_clara
sioux_falls syracuse 5
miramar waco 23
santa_clara orange 26
virginia_beach oklahoma_city 27
orange miramar 24
miramar waco 23
santa_clara orange 26
orange richmond 22
santa_clara orange 26
irving detroit 3
atlanta new_york_city 7
virginia_beach oklahoma_city 27
santa_clara orange 26
santa_clara orange 26
virginia_beach oklahoma_city 27
norman richmond 3
santa_clara orange 26
santa_clara orange 26
new_york_city richmond 18
miramar waco 23
santa_clara orange 26
11 palmdale
palmdale provo 6
mobile lowell 2
palmdale provo 6
palmdale lowell 4
mobile lowell 2
palmdale provo 6
palmdale provo 6
palmdale provo 6
minneapolis provo 1
lowell san_buenaventura 2
minneapolis provo 1
19 lafayette
tacoma north_las_vegas 10
washington_dc downey 5
atlanta downey 13
tacoma montgomery 12
downey north_las_vegas 2
atlanta downey 13
burbank st_paul 18
tacoma montgomery 12
atlanta cary 8
memphis st_paul 16
lafayette pomona 20
sacramento tacoma 9
cary denver 4
washington_dc knoxville 8
cary denver 4
tacoma montgomery 12
memphis denver 12
tacoma north_las_vegas 10
providence garland 2
23 dayton
birmingham greensboro 17
killeen torrance 2
killeen brownsville 4
reno independence 5
dayton lakewood 7
torrance greensboro 4
killeen torrance 2
springfield bridgeport 15
dayton lakewood 7
dayton reno 7
long_beach rochester 15
dayton bridgeport 15
denton reno 2
dayton lakewood 8
reno independence 5
las_vegas bridgeport 6
reno santa_clara 10
dayton rochester 15
oxnard santa_clara 14
birmingham torrance 13
new_haven dayton 9
dayton rochester 15
independence torrance 1
6 plano
seattle lincoln 1
lincoln birmingham 3
plano lincoln 5
plano birmingham 2
seattle birmingham 3
birmingham seattle 3
18 manchester
indianapolis warren 1
mobile inglewood 8
warren kansas_city 4
antioch new_york_city 8
inglewood moreno_valley 4
manchester portsmouth 13
moreno_valley antioch 1
manchester knoxville 15
mobile warren 11
new_york_city inglewood 6
manchester inglewood 8
manchester kansas_city 15
buffalo warren 7
mobile warren 11
mobile kansas_city 16
buffalo warren 7
indianapolis warren 1
warren kansas_city 4
12 buffalo
thousand_oaks buffalo 5
buffalo birmingham 2
buffalo birmingham 2
buffalo thousand_oaks 4
thousand_oaks birmingham 3
buffalo birmingham 3
birmingham buffalo 3
buffalo birmingham 3
buffalo thousand_oaks 4
buffalo thousand_oaks 4
buffalo birmingham 3
buffalo thousand_oaks 4
