<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
HtmlTableLayoutRenderer (Metawidget API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HtmlTableLayoutRenderer (Metawidget API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlTableLayoutRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlLayoutRenderer.html" title="class in org.metawidget.faces.renderkit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/metawidget/faces/renderkit/html/HtmlTableLayoutRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlTableLayoutRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.metawidget.faces.renderkit.html</FONT>
<BR>
Class HtmlTableLayoutRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.faces.render.Renderer
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlLayoutRenderer.html" title="class in org.metawidget.faces.renderkit.html">org.metawidget.faces.renderkit.html.HtmlLayoutRenderer</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.metawidget.faces.renderkit.html.HtmlTableLayoutRenderer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HtmlTableLayoutRenderer</B><DT>extends <A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlLayoutRenderer.html" title="class in org.metawidget.faces.renderkit.html">HtmlLayoutRenderer</A></DL>
</PRE>

<P>
Layout to arrange components in a table, with one column for labels and another for the
 component.
 <p>
 This implementation recognizes the following <code>&lt;f:facet&gt;</code> names:
 <p>
 <ul>
 <li><code>header<code></li>
 <li><code>footer<code></li>
 </ul>
 <p>
 This implementation recognizes the following <code>&lt;f:param&gt;</code> parameters:
 <p>
 <ul>
 <li><code>tableStyle</code> - CSS styles to apply to outer table tag
 <li><code>tableStyleClass</code> - CSS style class to apply to outer table tag
 <li><code>columns<code> - number of columns. Each label/component pair is considered one column
 <li><code>columnClasses</code> - comma delimited string of CSS style classes to apply to table
 columns in order of: label, component, required
 <li><code>labelStyle</code> - CSS styles to apply to label column
 <li><code>componentStyle</code> - CSS styles to apply to component column
 <li><code>requiredStyle</code> - CSS styles to apply to required column (ie. the star)
 <li><code>headerStyle</code> - CSS styles to apply to table header
 <li><code>headerStyleClass</code> - CSS style class to apply to table header
 <li><code>footerStyle</code> - CSS styles to apply to table footer
 <li><code>footerStyleClass</code> - CSS style class to apply to table footer
 <li><code>rowClasses</code> - comma delimited string of CSS style classes to apply to alternating
 table rows
 <li><code>labelSuffix</code> - suffix to put after the label name. Defaults to a colon (ie.
 'Name:')
 </ul>
 <p>
 The parameters <code>columns</code> and <code>columnClasses</code> might more properly be named
 <code>numberOfColumns</code> and <code>columnStyleClasses</code>, but we are trying to follow the
 <code>javax.faces.component.html.HtmlDataTable</code> convention.
<P>

<P>
<DL>
<map name="umlmap"><area shape="rect" coords="172,42,307,62" href="../../../../../org/metawidget/faces/renderkit/html/HtmlLayoutRenderer.html"><area shape="rect" coords="137,169,342,193" href="#"><area shape="rect" coords="137,208,304,227" href="#HtmlTableLayoutRenderer()"><area shape="rect" coords="137,236,263,254" href="#encodeBegin(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><area shape="rect" coords="137,257,278,276" href="#encodeChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><area shape="rect" coords="137,279,253,298" href="#encodeEnd(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><area shape="rect" coords="137,301,251,320" href="#getCssId(javax.faces.component.UIComponent)"><area shape="rect" coords="137,323,276,341" href="#layoutAfterChild(javax.faces.context.FacesContext, javax.faces.component.UIComponent, javax.faces.component.UIComponent)"><area shape="rect" coords="137,344,288,363" href="#layoutBeforeChild(javax.faces.context.FacesContext, javax.faces.component.UIComponent, javax.faces.component.UIComponent)"><area shape="rect" coords="137,366,310,385" href="#layoutHiddenChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><area shape="rect" coords="137,388,277,406" href="#layoutLabel(javax.faces.context.FacesContext, javax.faces.component.UIComponent, javax.faces.component.UIComponent)"><area shape="rect" coords="137,409,274,428" href="#layoutRequired(javax.faces.context.FacesContext, javax.faces.component.UIComponent, javax.faces.component.UIComponent)"><area shape="rect" coords="137,431,320,450" href="#writeColumnStyleClass(javax.faces.component.UIComponent, javax.faces.context.ResponseWriter, int)"><area shape="rect" coords="137,453,301,472" href="#writeRowStyleClass(javax.faces.component.UIComponent, javax.faces.context.ResponseWriter, int)"><area shape="rect" coords="129,133,329,151" href="package-summary.html"><area shape="rect" coords="164,6,364,25" href="../../../../../org/metawidget/faces/renderkit/html/package-summary.html"></map>
<DT>&nbsp;</DT><DD><CENTER><IMG SRC="HtmlTableLayoutRenderer.png" WIDTH="558" HEIGHT="499" USEMAP="#umlmap" BORDER="0"></CENTER></DD>
<!-- generated by yDoc 2.2_03   http://www.yworks.com/products/ydoc/   b0ac82949f9284497475bcd34567b95805c39ac3a6433d... -->
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlTableLayoutRenderer.html#HtmlTableLayoutRenderer()">HtmlTableLayoutRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlTableLayoutRenderer.html#encodeBegin(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeBegin</A></B>(javax.faces.context.FacesContext&nbsp;context,
            javax.faces.component.UIComponent&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlTableLayoutRenderer.html#encodeChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeChildren</A></B>(javax.faces.context.FacesContext&nbsp;context,
               javax.faces.component.UIComponent&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlTableLayoutRenderer.html#encodeEnd(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeEnd</A></B>(javax.faces.context.FacesContext&nbsp;context,
          javax.faces.component.UIComponent&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlTableLayoutRenderer.html#getCssId(javax.faces.component.UIComponent)">getCssId</A></B>(javax.faces.component.UIComponent&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlTableLayoutRenderer.html#layoutAfterChild(javax.faces.context.FacesContext, javax.faces.component.UIComponent, javax.faces.component.UIComponent)">layoutAfterChild</A></B>(javax.faces.context.FacesContext&nbsp;context,
                 javax.faces.component.UIComponent&nbsp;metawidget,
                 javax.faces.component.UIComponent&nbsp;childComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlTableLayoutRenderer.html#layoutBeforeChild(javax.faces.context.FacesContext, javax.faces.component.UIComponent, javax.faces.component.UIComponent)">layoutBeforeChild</A></B>(javax.faces.context.FacesContext&nbsp;context,
                  javax.faces.component.UIComponent&nbsp;metawidget,
                  javax.faces.component.UIComponent&nbsp;childComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlTableLayoutRenderer.html#layoutHiddenChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">layoutHiddenChildren</A></B>(javax.faces.context.FacesContext&nbsp;context,
                     javax.faces.component.UIComponent&nbsp;metawidget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;layout any hidden child components first, before the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlTableLayoutRenderer.html#layoutLabel(javax.faces.context.FacesContext, javax.faces.component.UIComponent, javax.faces.component.UIComponent)">layoutLabel</A></B>(javax.faces.context.FacesContext&nbsp;context,
            javax.faces.component.UIComponent&nbsp;metawidget,
            javax.faces.component.UIComponent&nbsp;componentNeedingLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the label text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlTableLayoutRenderer.html#layoutRequired(javax.faces.context.FacesContext, javax.faces.component.UIComponent, javax.faces.component.UIComponent)">layoutRequired</A></B>(javax.faces.context.FacesContext&nbsp;context,
               javax.faces.component.UIComponent&nbsp;metawidget,
               javax.faces.component.UIComponent&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlTableLayoutRenderer.html#writeColumnStyleClass(javax.faces.component.UIComponent, javax.faces.context.ResponseWriter, int)">writeColumnStyleClass</A></B>(javax.faces.component.UIComponent&nbsp;metawidget,
                      javax.faces.context.ResponseWriter&nbsp;writer,
                      int&nbsp;columnStyleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlTableLayoutRenderer.html#writeRowStyleClass(javax.faces.component.UIComponent, javax.faces.context.ResponseWriter, int)">writeRowStyleClass</A></B>(javax.faces.component.UIComponent&nbsp;metawidget,
                   javax.faces.context.ResponseWriter&nbsp;writer,
                   int&nbsp;rowStyleClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.metawidget.faces.renderkit.html.HtmlLayoutRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.metawidget.faces.renderkit.html.<A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlLayoutRenderer.html" title="class in org.metawidget.faces.renderkit.html">HtmlLayoutRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlLayoutRenderer.html#createMessage(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.lang.String)">createMessage</A>, <A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlLayoutRenderer.html#getLabelText(javax.faces.component.UIComponent)">getLabelText</A>, <A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlLayoutRenderer.html#getRendersChildren()">getRendersChildren</A>, <A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlLayoutRenderer.html#layoutChild(javax.faces.context.FacesContext, javax.faces.component.UIComponent, javax.faces.component.UIComponent)">layoutChild</A>, <A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlLayoutRenderer.html#writeStyleAndClass(javax.faces.component.UIComponent, javax.faces.context.ResponseWriter, java.lang.String)">writeStyleAndClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.faces.render.Renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.faces.render.Renderer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>convertClientId, decode, getConvertedValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HtmlTableLayoutRenderer()"><!-- --></A><H3>
HtmlTableLayoutRenderer</H3>
<PRE>
public <B>HtmlTableLayoutRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encodeBegin(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
encodeBegin</H3>
<PRE>
public void <B>encodeBegin</B>(javax.faces.context.FacesContext&nbsp;context,
                        javax.faces.component.UIComponent&nbsp;metawidget)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlLayoutRenderer.html#encodeBegin(javax.faces.context.FacesContext, javax.faces.component.UIComponent)">encodeBegin</A></CODE> in class <CODE><A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlLayoutRenderer.html" title="class in org.metawidget.faces.renderkit.html">HtmlLayoutRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="layoutHiddenChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
layoutHiddenChildren</H3>
<PRE>
protected void <B>layoutHiddenChildren</B>(javax.faces.context.FacesContext&nbsp;context,
                                    javax.faces.component.UIComponent&nbsp;metawidget)
                             throws java.io.IOException</PRE>
<DL>
<DD>layout any hidden child components first, before the table.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeChildren(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
encodeChildren</H3>
<PRE>
public void <B>encodeChildren</B>(javax.faces.context.FacesContext&nbsp;context,
                           javax.faces.component.UIComponent&nbsp;metawidget)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>encodeChildren</CODE> in class <CODE>javax.faces.render.Renderer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeEnd(javax.faces.context.FacesContext, javax.faces.component.UIComponent)"><!-- --></A><H3>
encodeEnd</H3>
<PRE>
public void <B>encodeEnd</B>(javax.faces.context.FacesContext&nbsp;context,
                      javax.faces.component.UIComponent&nbsp;metawidget)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>encodeEnd</CODE> in class <CODE>javax.faces.render.Renderer</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="layoutBeforeChild(javax.faces.context.FacesContext, javax.faces.component.UIComponent, javax.faces.component.UIComponent)"><!-- --></A><H3>
layoutBeforeChild</H3>
<PRE>
protected void <B>layoutBeforeChild</B>(javax.faces.context.FacesContext&nbsp;context,
                                 javax.faces.component.UIComponent&nbsp;metawidget,
                                 javax.faces.component.UIComponent&nbsp;childComponent)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="layoutLabel(javax.faces.context.FacesContext, javax.faces.component.UIComponent, javax.faces.component.UIComponent)"><!-- --></A><H3>
layoutLabel</H3>
<PRE>
protected boolean <B>layoutLabel</B>(javax.faces.context.FacesContext&nbsp;context,
                              javax.faces.component.UIComponent&nbsp;metawidget,
                              javax.faces.component.UIComponent&nbsp;componentNeedingLabel)
                       throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlLayoutRenderer.html#layoutLabel(javax.faces.context.FacesContext, javax.faces.component.UIComponent, javax.faces.component.UIComponent)">HtmlLayoutRenderer</A></CODE></B></DD>
<DD>Render the label text. Rendering is done via a <code>HtmlOutputText</code> renderer, so that
 the label may contain value expressions, such as <code>UiLabel( "#{foo.name}'s name" )</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlLayoutRenderer.html#layoutLabel(javax.faces.context.FacesContext, javax.faces.component.UIComponent, javax.faces.component.UIComponent)">layoutLabel</A></CODE> in class <CODE><A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlLayoutRenderer.html" title="class in org.metawidget.faces.renderkit.html">HtmlLayoutRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether a label was written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="layoutAfterChild(javax.faces.context.FacesContext, javax.faces.component.UIComponent, javax.faces.component.UIComponent)"><!-- --></A><H3>
layoutAfterChild</H3>
<PRE>
protected void <B>layoutAfterChild</B>(javax.faces.context.FacesContext&nbsp;context,
                                javax.faces.component.UIComponent&nbsp;metawidget,
                                javax.faces.component.UIComponent&nbsp;childComponent)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="layoutRequired(javax.faces.context.FacesContext, javax.faces.component.UIComponent, javax.faces.component.UIComponent)"><!-- --></A><H3>
layoutRequired</H3>
<PRE>
protected void <B>layoutRequired</B>(javax.faces.context.FacesContext&nbsp;context,
                              javax.faces.component.UIComponent&nbsp;metawidget,
                              javax.faces.component.UIComponent&nbsp;child)
                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCssId(javax.faces.component.UIComponent)"><!-- --></A><H3>
getCssId</H3>
<PRE>
protected java.lang.String <B>getCssId</B>(javax.faces.component.UIComponent&nbsp;metawidget)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeColumnStyleClass(javax.faces.component.UIComponent, javax.faces.context.ResponseWriter, int)"><!-- --></A><H3>
writeColumnStyleClass</H3>
<PRE>
protected void <B>writeColumnStyleClass</B>(javax.faces.component.UIComponent&nbsp;metawidget,
                                     javax.faces.context.ResponseWriter&nbsp;writer,
                                     int&nbsp;columnStyleClass)
                              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeRowStyleClass(javax.faces.component.UIComponent, javax.faces.context.ResponseWriter, int)"><!-- --></A><H3>
writeRowStyleClass</H3>
<PRE>
protected void <B>writeRowStyleClass</B>(javax.faces.component.UIComponent&nbsp;metawidget,
                                  javax.faces.context.ResponseWriter&nbsp;writer,
                                  int&nbsp;rowStyleClass)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HtmlTableLayoutRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/metawidget/faces/renderkit/html/HtmlLayoutRenderer.html" title="class in org.metawidget.faces.renderkit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/metawidget/faces/renderkit/html/HtmlTableLayoutRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HtmlTableLayoutRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
